CCCLXXV. — 13 avril 1221‘

Philippa de Laverune donne ὲ. acapte quatre sols de
Melgueil qu’il a sur certaines terres sises 6, Gigean.

111 1101111116 Domini. Anno l)01ninie‹= 111111111110101115 millesimo
ducentesimo vicesimo primo. ι11110115 api-ilis, ogo Philippus (16
Υ611111111. .. 6011161111 jure 6001111111 tibi 1)(111010 Poma, 61 tuis, et
quibus volueris. vol dimiseris, 1111 omnes voluntates tuas...
vexceptis... 1-11111 consili.) 16111611 11160 vel meorum, scilicet
(1111111101 solidos inelgorivnses censuales, 01 consilium, domi—
nium, 115611111111. 61 servicium, 61 quicquid juris habeo, 61
1111111116 possum vel (161160. ι6111161 quibusdam terris (1116 sunt
111 (16011116116 Sancti Genesii (10 6116110 (’1); (10 quibus terris
prefatis 161161 61 habet Petrus (16 Puteo tres pecias, nomine
60661)111, pro quibus donat 111111111111111Υ111 denarios melgo-

rienses.

Quarum 11116 001111011161111· ex 111111 1111116 cum 11011016 1111
ipsius Poncii Poma, 61 ex 6116 011111 5116111 Β6611.16601)1.

secunda pecia 001111011161111· ex 111111 parte eum honore Guil- ν
1611111 de Cornone, 61 ex alia 011111 161111 (111615611ᾶί5 de Prades.

Tereia pecia 16116 0011110111111111 ex 11116 parte cum vinea
Petri Catalani. 61 ex 111111 cum via (1116 tendit (16 6116110 apud
Divisons.

116111 1161161 61 161161 (16 predictis terris Petrus Rainulphi
11116111 peciam 16116, pro (1116 (1011111, singulis 6111115, pro usatico
ΙΙ (161161105; 001111011161111 ox 11116 [1611001111] 16116 Petri de
Puteo, 61 ex 6116 011111 via (1116 16111111 apud Divisons.

'similitor (16 1106 11011016 vel de istis terris superius dictis
11111161 61 tonet Ermessendis Gausa, nomine accapiti, unam
1160111111 16116, 116 (11111 (1011111 minuatim 1110 11361100 ΙΙΙΙ denarios
61 001111011161111 ex 111111 1)11116 011111 161111 11611111111111 vualis, 61
ux 6116 011111 11011010 nvi-nardi (16 (11111106.

116111 116 161116Ὶ pretaxatis, 1101111116 110131111111, habet 61 tenet
111161111111111 (11111111 1161116111115 (1616111111 ; 61 (1011111 111116 611111161111]

11) (3111·1.; Girmw.

 

