— 737 —

Requisitus 1111311111 scit, 11111111 dicti Paulus ct .111. Ambrosius -
acciperent dictum ,pedagium 11111 111111111111 episcopo Magalo-
nensi, et essent podagerii ojus. «lixit 11111111 1111 audiebat «licia
et vidit eos pedajare, 111 prodixit.

Poncius Lobmius (le Lenicschfriis. 11111110 1101111111 episcopi
Magalonensis, testi>- juraius, «lixit so vidissv et audivisse se—
mel. bene sunt XIII 1111111, 11111111 .111. ,nutu-osius. 11111 (licebat si·
pedagei‘ium 1101111111 .Ι11[1111111115]. (11115111111 Magalmwnsis, venii
ad Lentesclerias, et 111111111111111, 1111 portule de 11111111511131115,
mammen-ios, ducentes bestias cum trocellis. venientes 111·
511111111Γί0 per 11111111111111, eunies wwsus M(›11tempossulmmin2
et accepit {lacinias <le supra tvocvllos, ‹ln-ons 11111111 pedagium
furabantur, quia debebant transire poi· caminum 81111011· (Ii-ucis.

acquisitusqualitm· scil, 11111111 1111111111 1111 8111111111111. 111 111111
ad Montcmpessulannm, «lixit 1111111 1-1»1111“1111111 111·11·1111111111111111
511111111110, oi. 11111111 vorsus M«›niempcssulmmm.

Requisiius 11111 1111111 aveniuwrii. ‹lixii 11111111 nescii.

Requisitus 111,ι 1110511111111115 11111 interfuerant. ‹lixit 11111111 nescii.

Item requisitus si solverunt tunc pvdagimn aventin-orii. (lixit
quod non; sed dictus Jo. 11111 pignore retinuit sim-intas, secl
nescit quot.

1³0.. stephanide Lentem-,lendis 11111111) 11111111111 episcopi Α1111111111)-
neusis. testis juranis, ‹lixii 50 vidisse 1·1 audivisse smnel.
XIIII anni vol XV sunt «duffii. 11111111 Paulus. podagerius 11111
domino .1‹-›[}1annoj 1111 Δ11111111111111111. 1111111 ovim-,opo Magalmwnsi,
cepit ei forsavii pedagium 1111 111·1·111111·1·1·11.κ·. 11111 1·11·1111·1111111, 1111111
bestiis ei troceilis. de Montopcssulano, ei 11111111 vorsus sumi-
driuin pei· caminum 11111111 111111111. versus Lentesclerias.

Requisitus 11111, ‹lixit 11111111 111111· Veii-aniciis ct (1115111118, 111
loco qui vocatur Belboissmc.

Requisitus qui erant 1111 11 quibus accepit, pedagium. ‹lixil
quod nescit.

Item requisitus. «lixit 11111111 «lictus Paulus 1111 distraxit 111
forsavit eos solvero 111111111111111, seul nescii, 11111111111111.

Item requisitus, [dixit] 1111011 credit 11111111 aventui‘erii predicti

