- 579 -
prieur de sainte-Marie (10 Melgueil, e'ehange cer-
[ains biens <10 cetto eglise [ccccxxxvnn ........
1228 (Avril). — Quittanee (10 180 mares pour neuf ans de
oens annus-l (1115 au tresor pontilical par l'eveque
de Maguelone (CGOEXXXIX) .....................
1228 (23 aeut). — Difficultes entre Rerum-<1 (10 1110Ζο 01
Rostang (1Ἀ55ε15 au sujet (1·Α111)0101·1·0, Toyran, etc„
et sentence 11 00 511101 (CCCCXh .................
1228 (25 elom). — Rostang Gatel viguier (10 3111010011 Gau-
00101, (10000 un procureur aux 0111111115 (10 11011110οᾱ
(111 Port, afin que 00 procureur puisse 1111131101· 00
qu’il J'ugera 111110 au mariage (1·1100 fille (10 Rai-
mond du Port (CCCCXLI) .......................
1228 (22 septembre). — Pour 0005111001· 1100 (101 ἐι 10111·
smus, 105 00101115 (10 1131100011 (111 Port vendent aux
Hospitaliers (10 331111-(3111015101 1011105 (11·0115 51110 la
foret du Port (CCCCXLII) .......................
1229 (15 sevrier) - Quittance pom 1100 00000 (10 cons

306

309

309

316

317

annuel du par l'eveque de 11Ιᾶ3001000 au 1100501· pon- .

1111031 (CCCCXLIII ............................ ‘

1228 (16 sevrier)- (0. 5. 1229. - Β( 1-11010 1011111000, au 00111
(10 l’eveque, 01 Raimond (10 Montauberwm, au nom
(10 Rostang (10 11101110011010011, 010., (10011001 11 (10-01110
, 11·015 terres 51505 Ξ1 Ν1001001101’()11 ((‚]CCCXI,IV)....
1229 (19 few-ier). — (ἧι-0301100 IX prom] 50115 sa protection
10 consulat de Montpellier (CCfflsslXLV) ............
1228 (28 sevrier)-(n. 5. 1229). — Raimond (10 Requefeuil,
seigneur de Brissae‚ (100110 11 acaptc le moulin r¹e
Lacoste, entre Laroque 01 Saint-Bauzile de Putm's
(CCCCXLVI) ....................................
1229 (28 mars). - Sur la plainte (105 consuls (10 Montpellier,
Gregoire IX ecrit ἐι 500 legat (10 00 pas leur appli-
quer 10 statut (111 0000110 (0001111111οᾶ01 105 excom-
10110105 11 1100 amende de neus livres tournois,
s'ils restent un an sans reveniz· 2'1·1·esipiscence
(CCCCXLVII) ·. ................................
1229 (Avril). —- Conditions imposeos par Romaiu. (001·(11001
(10 saint-Ange, ἐι Raimond VII, comte (10 Tou-
louse‚ pour 50 reconciliatum (CCCCXLVIIIJ ........
,1229 <17 juin). — Gregoire IX 1-00011νο110, 00 favour (10
leveque de MagueIone, la ,1111110 que 500 [ιι-000-

cesseur, Honorius III. avait *am-essen· au chamis«-

au quet des (111005 (CCCCXLIX) ..................

1229 (22 ’,11110). -- Guiraud Gralla. oxdreutour testamentam·
(10 ,1030 Υο1·οο’·1(·, 11101 en 11001(- une· tnaiffln appav-

322

323

321

335

