Q 7116 —
0001001010, in presencia 01 105111001ιί0 Ρο11·1 Salvai1·e,(juilleln]i
Laniberli. 1111111010ιί (le Crazols, Nicolai 110 Sancto Nicolao,
l'gonis Fabri, l‘rlri 110 Borilcllis„ Stephani Capsan, Petri
Bonil'nrii. .10. (le Cas-is, Stephani (10 Ganderanicis. Bernardi
Rocnroiu. l‘riri (10 Hippo, 'l‘hoseli 111· Ausaco, Deodati Fabri
el 11011111111111 110500, Montispossulani notarii, qui. mandato

(111-10111111 consulum. 1100 scripsit.
' (fleg. E. fol. 1Ιῦ v0).

DXCIII. — 11 l'evrier 1253 (n. s. 1254>

Frere Paul, prieeepteur du Saint-Esprit de Montpellier,
reconnait tenir de l’eveque le mas de Fer-riores. ⁴

Noverint universi, quod nos 110101 Paulus, preceptor domus ¹
Sancti Spiritus (10 Montepessulano, per 1105 01 pro 11051115
omnibus successoribus, 01 fratribus predicte domus, site extra
muros Δ110111150055111001, recognoscimus vobis venerabili in
Christo [10111 01 domino P[etro]. Dei gratia episcopo Magalo—
nensi‚ quod nos habemus 01 possidemus, ettam 1105 quam
predecessores nostri longissimo tempore habuimus 01 posse· ’
dimus, 111110 {erritorium 01 districtum comitatus 01 (101111110-
rionis Molgorii et Montisferrandi, in parrochia 01 decimaria
ecclesie Sancti Michaelis (10 451111150111015, 111 dicto territorio et
districtu, mansum 50111001 de Ferreria, 01 (1011105, 01 edificia,
01 forcia. 01 municiones ejusdem 11101151 01 eidem 11101150 cohe-
1011105, 011111 omnibus ejus terris 0111115 01 1110111115, pratis,
pascuis, 01 venacionibus, nemoribus, garrigis, juribus 01 rebus,
01 1101101011101· omnia que. per 1105 vel 01105, habemus, tenemus,
v‹2›l'possi‹lemus, vel quasi in 1010 (11010 11101150, 01 appendiciis,
01 pertinenciis ejus, 01 in 1010 111010 parrochia, vel (1001111011ος
01 quod vos 01 antecessores vestri, in (11010 11101150 01 111 01115
predictis, ratione generaliter jurisdiccionis, 01 districtus, 01
1011110111 Melgorii vel ΜΟιιΙ15101-11111111, habuistis, hahetis, 01
habere delictis, vos 01 vestri successores, omnem jurisdic-
cionem. scilicet 1110111111 imperium 01 111ixtum,·et011111em aliam

 

