—610—

stephano (1(ι Malis, (1111 <lictorum palum-uin plenam 1101101101
noth-iani. ipsa 11111110 (1) designavit, terminavit 01 consignavit
in 1111110 modunl:

Nam palua alia, (1110 511111 (10 1)01·1”111111101·110 1110051 dels Cre-
malz, 01 11Ιο (1110 sunt de perlininienlo mansi de Vontis‚ que
5111111111 invicem contigua, sunl 01 0001101110111111 sicul: move-
1111· (10 cannino publico (10 Fonte Frigido, 11111 101·01111115(1111(10111
lapideus vsL impl-ossus, 01, 11111· usque 51111105 (105101100111111,
residuo honore (11011 :nansi (lels Cremalz ex pai-te venti reina-
00010; 01 (1050(’111111111 usque in (11011101 001111011ιο publicum de
Fonte Frigido, nbi 01 alins 1010111105 11051105 01 impressus,
honore vei-o alio (11011 11101151 (10 Vonlis ex parte circii rema-
nente, sicul 051 lei-minatum torminis lapideis 1111 11051115 01
impl-ossis, 01 eciam bolis lapideis 1111 11051115 consignatum.

Fatua vero (100 50111 (10 1101·11010101110 11101151 (10 3011001015,
01 1110 que 511111 (10 110111010101110 11101151 (10 l'odio Longo, 511111
ad invicem contigua, 01 00111101110111111· ex una parte 00111
camino de Salsis‚ 01 ex alia parte 011111 residuo honore (11011
mansi de Roanicis 01 011111 honore mansi de Bozenaeo, prout
[ermini lapidei 511111 1111 [10511101 impressi, 01 etiam boli; ex
alia vero parte, 011111 honore mansi de Rodonellis, 01 ex alia
parte 011111 residuo honore dicti mansi de Podiolongo‚ prout
051 1111101100111111 terminis lapideis ibi positis 01 impressis, 01
eliani 110115 lapideis ibi 11051115 consignatum, usque 10 camino
(10 Fonte Frigido; 01 ex alia parte, 01101 flumine Lirunde,
sieut extenditur usque in (11011101 caminum de Salsis.

Item 51101 01 0110 patna de pertinimento predicti mansi de
Fraieheneto, 01 sunt 01 0001101110111111 ex parte camini de
Sancto Egidio de Fisco‚ 510111 movetur de carreria qua itur
ad (11011101 mansum de Fraicheneto, 01 sequitur vallatum del

merlis (2), usque in dietum caminum de Sancto Egfflio, 01

indo extenditur usque ad Podiolos del Nieric‘s.
Illa vero 110100 que 51101 (10 11011111101110 mansi de ΕΙΖο10,

 

(1) carn: patuil.
(2) Cart.: (Ιν Ilium-iis: plns bas dec Niarisis. Nous pressu-ons 00110
fornic.

