- 11111 -

gratia Magalnnrnsi 0111500110 recipienti (21), 1110 1011010 0 vobis
«et 51111 11011111ιί0 111 10111111111 totam 11110111 110 Figeriis‚ que est
111 parrochia sani-ti Stephani 110 Υο110, 01 10111111 territorium, et
1101110111. rt 1111501111, 01 0111105, 01 1111011115, 01001010 pertinencia
1111 dictam 11110111.

Quin 1110 11115 011111111115 1101100 facere, 01 promitto me et 5110-
cessores 1110115 1001111115 vobis et 51100055111111115 vestris. epis-
001115 ,111111011111011515 Εο010510, 11111 111-0 tempore fuerunt. 50111001
0111011111111 1111011115 1111111111115 imperpetuum. singulis 0111115, 011111
0 1111ἱ vel 11 successoribus 111015 1110111 requisitum (¹2.) per vos
vel per 511000550105 vestros· ; 110 10111011 11111111, 111 1110111010 villa
01 territorio. 1115 1*οΙ successores vestri 11101111 (lebetis recipere
in 0000111115 vel 1011111111115, vel venationibus, vel aliis redditibus
11111011 1110 pertinent, 5011 50111111 1110110 albergum (luobus 111111-
tibus, 510111 predictum 051.

Quia 1105 1011001105, supradictus Magalonensis episcopus.
laudamus 01 001100111111115, tibi‘dieto Petro de Figeriis, 01 5110-
005501111115 11115 imperpetuum 1010111 dietam villam de Figeriis
011111 territorio 01 pertinenciis suis, salvo 10111011 01 retento
ibidem nobis imperpetuum dominio 1105110, 01 solum modo
(lictum albergum duobus militibus, singulis 0111115, nobis pres-
tandum (3). 011111 0 10 11001011111115 vel 0 suecessoribus tuis.

Testes, 01101010. 01 Ρο11115 110 Ρο111115, publicus Montispes-
51110111 1101011115, 11111 originale instrumentum, 0 quo istud

transcriptum 051, extractum scripsit 01 signavit.
(Reg. E, 101. 294 v⁰).

DVI. —- 23 J'uin 1238

Gregoire IX ordonne 0. certains dignitaires de l’fllglise de
Nimes de fair-e une enquete sut· les alienations faites
par Raimond VI au monastere de Franquevaux, en
particulier sur la grange du Pin. R ι l '8

< eg. ³, 10. ζ r‘').

Edit& 110115 Βιιίίαὶνρ de l'hj'qlise (10 Magnwlone, t. 11, p. 3205.

 

11) Cart: episeopo? 1101111110 Muqalaemensis episcopi recipienti.
(2) Cart: suero 1011111311113.
(3) (Larix pronuncio.

