„ 418 -

110111 dixit 1111011 honum-s 111· 11111111111011 steterunt exrom—
111111111·1111. quamdiu ronws ve! 1111115 pro 011 10111111 1110111111
rastrum.

(i. 1111111111(Ιὶ 111· 111111111111·1). testis juratus. «lixit 1110111 (111011 P.
Dalmat-ius, 111· 511011111101111) prestito (luidoni ab hominibus
0115111 1Ιο Rutulum. 01 1111 ipso Gnidone dictis hominibus: et
111· non iun-‹nninomlis 1111111111111115 extraneis 51110 consilio eorum:
01 1110111. 110 ΙΙΙΙΟΥ 1111111111111115 1115111111151111 custodiam castri.

110111 «lixit 50 11111551· qnod. run] 111111111111 homines venissent
in 1111111111111 1111111111, 01 intrassent capud castri 011111 armaturis³
1111111111115 (1111111111 significavit 1100 11011111111111511151115 castri, quod ·
11011111105, qni venerant 1111111111. erunt propinqui et consanguinei
1110111110151, uxoris 5110. 01. 1111011 retinerent eos pro custodia
castri. si placeret 015; et respsnulrrunt (111011 bene placebat eis.

1)0 tempore, idem qnod alii.

Reqnisitus, (lixit se vidisse quod G. de Orlaco tenuit dictum
castrum pro 00111110. 01 (ἳί. .10. pro G. de Orllaco.

110111 dixit 1111011, 111 festo Penthecostrn quod fuit in hoc
proxime preterito festo Penthecosten fuit annus, G. Jo. tene-
bat casn-um 11101110111111 pro G. dc Orllaco.

Item dixit 1111011, 111 (11010 festo Pentloeeosten, Poncius Buada
intravit capud castri, et invenit dictum G. Jo.

Item dixit quod dominus Guido tenuit dictum castrum per
Χ annos. antequam 0011105 aufferret, vel recuperaret dictum
castrum.

Item (lixit 50 vidisse (111011 sacerdos dicti castri excommu-
nicavit 1101111110 5 de Β11111111100,1111111111110 domini episcopi, pro
(111οΓοΙ1 1 quam 11101115 Guido faciebat de eis.

110 nl dixit 1111011 homiues de Baladuco steterunt excommu-
11101111 1111 11) 10 n1p01e 11110 0011105 10001)οι0111 dictum castrum,

’ 11511110 qno (1011111105 episcopus recuperavit dictum castrum,
tam pro 111010 comitis quam pro querela domini Guidonis.

P. Rothrrti 110 Balaam-0, testis juratus, dixit idem quod
P. Dalmacins (10 sacramento. 11 1101111110 Gnidone et ab 1101111-
nibus prestito 1111 invicem ; 01 quod non recederet ab eis, neque

