-302—

Ei parranis 111-11111010 0111111111111111111ἱ cx una parte cnm carreria,
et ex alin rum campo (1011101101 111ι 1111110000. 01 ex alia cum
honore domus Milicic.

Quos¹ onmes honores ot singulos supradictos 111011 infantes
1111 a nobis 1111110111 eL 10110111 in 1“0111111111; 01 111-0111110115 [ibi quod
omnin supradicta 01 singula a nobis, permutacionis nomine
11111 superius concessa, faciemus pro franco 01 libero allodio 10
et, tuos imperpetuum habere, tenere 01. quiete possidere, 01 ab
omni contradicente jure 01 judicio deffendemus, 01 111-0 011101
11111· et pro evictione... obligamus 11111 01 tuis nos 01 omnia
1111110. 011 episcopatum Magalonensem pertinencia, promit-
tentes preterca nos ea onmia 01 singula rata 01 firma tenere,
ct contra 0111111110111 venire.

Et ego prefala Guillelma,... nomine permutacionis seu cs· ·

cambii, concedo 01 (1000101100), pro libero 01 franco alodio,
vobis, 111010 domino episcopo.v et successoribus vestris, ad
<nunes vestras prorsus voluntates 111011011οῚ 1001001105..ζ vide-
11001 dominationem majorem 01 superiorem consenhorinum in
1010 una condamina, 11110111 teneo ad 1110011111 11100111 111 parro-
chia Sancti johannis (10 50100110, et omne dominium, quartum
et usatieum novem denariorum, 11110 habeo 111 eadem vinea,
que cst in eadem parrochia, 11110111 de 1110 101101 Poncius 110
Salsano3 110 qnod omnia 111-0111010 deinde recognosco 1110 10-
nere, habere et possidere 0 vobie¹ 01 vestris successorihus in
sendum, ego et mei, 110 quod aliquod 1111011101011111111100 possu-
mus alienare omnino, nisi retineremus (1) ihi dominium,
consilium, 101111110111111, 01 115011111101; quod si faceremus, illud
debemus facere 011111 consilio vestro 01 successorum vestrorum.

l'redicta siquidem condamina confrontatur ex una parte
011111 riperia de Bruha‚ et ex alia cum carreria 1111011111· versus
pinianum, 01 ex alia 011111 camino publico quo (¹2) 11111· versus
Mon tempessulanum .

Vinea vero cx una parte 001111001011111 cum vinea Guillelmi
110 1)(1111000, et ex alia 01101 honore quondam Guillelmi Atrandi,

111 (101·1.; reteneremus.
ι2) (Laris qua.

