TABLE CHRONOLOGIQUE

nu ”roma nsscxfflnss

 

1203 (5 jannem-(n. s. 1204). —— Accord enh-0 le pust-ot de
Maguelone et los Hospitalicrs dc saint-Jean dc·
JQrusalem de Monlpellier 221⁷:C1„Xxxg=.......... ...

1204 (Avril). — Raimond Guerre reconnaik tvnir dc Guil-
laume d'Autignac plusieurs maisons ἐι (iigean
(CCLXXXI) ...................................

1204 (Avpil). — Ern1essoe³ns Luget vt sa swm· 1·‹⁷·‹·0nnaissenl
tenir (affl-taines terres sises εὶ Gigean sous la directe

de Γρνρῳιε (ΟΟῘΛΧΧΧΙῊ .......................
1204 (Avril). —- Reconnaissanee faite par Raimond de
Cournon de tous les biens qu'il livnt. de sevoque
de Mnguelonc ‘CCLXXXIIIJ ....................
1204 (Avril). —- Aldiarde Raino fait reconnaiSSfflwss ἐι
Γένύᾳυῡ cle Maguelom· pour tous los binus qu'ello
posscssde ἐι Gigean sous sa directe (‹J‹31,XXX[V)....

- 1204 (Aosst). —- Bertrand de Lunel ot ses srn‘Jros vendssnt ἐι

Raimond VI, comte de Toulo-use et dc Melgueil,
une maison situm ἐι Molgueil (cmxxxv) ........
1204.- Pierre de Castriossait hommage&Guilkaumo d'Au-
tignac pour lv chaman d(- (stigmam (CCLXXXYIJ...
1204.— Guillem de (tournon fait hommago ἐι (millaunw
‹J'Autignae pour la 1110111ιῖ- [lu mas «ie la 'semime
(CCLXXXVID .................................
1205 (25 mar-s). ε- Raimond Aerra eL R. ‹10 Melguoil sont
hommage ἐι Ιὶῑψιηοῐια VI pom· Ιι· enatem] (1(Ἰ la
noquette (CCLXXXVIII) ........................
1205 (17 [1]ᾶί’. — Diffffirond entre Raimoml dc· unvamma,
d‘une part, et Boram-d Agullon el son svin-0 ‹saun-0.
part, au sujet clu mas &Aut-elle, vt sensnm-e ἐι co
sum fflCLXXXIX1» .............................
1205 (21 J'uillet). -—- Brsszs Gavaldan vend ἐι Raimond Benoit.
la moitif} par indivis des moulins (lc Tortorel
(CCXC) ........................................
1205 (31 .janvie1·)-(n. s. 12062 —- Guillaumo sl‘Antignae
rachietc· la moitis· (1(- la vigum-iv «la.- Munlpnlli--r
(CCXGI') ........................................

vagas

17

18

19

29

32

