-281-

Codon 0011001008 magalonensis. l'. palmacius 1111108. Β. Da!-
11100108, 6011011108 «le Corone. 01 ,1110010108 scriptor 1101011118,
(101 hee mandatus scripsit.

(Reg- E· f01· ¹2¹) ⁸⁷⁰2 011110 par 0011110111, (lans
Arnum! du Vel-dalu, 1,, 224)¹

CCCCXVIH. - 11 fevi-ier 1225 n. 8. 12243

Bemard de Mezze, όνόᾳιιθ, Rostang cle Montauberou‚ etc.,
donnent en fies honore 0. Jean de nattes deux monti-
culos situes dans la paroisse de Montauberou.

sciant presentes 01 futuri quod 1108 1310100111081. Dei gratia
Magalonensis episeopus, 0011108 01 (10111111118 11Ιο1110111... pro
dimidia parte indivisa: et ego Rostagnus de Montearbedone
per me et per 111008, 01 ego Raimundus Gaueelmi de Montear-
hedone per 1110 01 per 01111108 1101108 111008 01 per 0081108, 01
ego Dulcelina de Salviniaco per me 01 per meos, et ego Fre-
(10108 (10 Sancto ‚Iohanne per me et per Hugonem 11011001
meum et per 0081108, 1110 0110 dimidia parte indivisa... 001100-
(1111108 10 feudum honoratum et censatum tihi, ,1011011111 (10
110118 jurisperite, et 1018, 01 quibus volueris vel concesseris.
ad 01111108 voluntates 1008 faciendas, videlieet (1008 monticulos
in parrochia Sancti Petri (10 Moutearbedone. qui insimul jun—
guntur, et 0001100100101· ex 0110 parte 00111 11101110 (le quo
extrahitur terra 011 faciendum ollas, 0011011000 111 medio. (10011
extenditur (10 via 1101111011, ubit erat puteus, 0811110 011 1011108
bonorum 11011111111111 (10 Montearbedone: et 011 1110 0011011000

usque ad 11000108 qui 11011 811111 nee 111010111 (10 10018 (1111 (1101101- ·

11010ος 01 ex 011010 parte 081100 ad Αμφιυεικς extrema 11180-
1001 monticulorum, 00001080 10110 1108 000110010010008 et
comprehenso Aiqavers, (1110(1 081 111101· ipsos (11108 monticulos,
01 ex 011010 110110 011111 ipsis 1011118.

Verum, pro servicio et censu (11011 feudi, (101118 111 unoquoque
00110, 01 100108 (10111100 0111800110 Magalonensi alberguni uni
militi; et nohis aliis, ΙΙΙΙΟΥ predictis (10011018, alteri militi in

