—2577-

1:325 <25 mares„ —Acvoml vnn-«2 sewum: el. le chamis-e· «Ιιι
Magnolonc, «1’1111(· [ιιιι-Ι, vt lv„- 'l'vinilaives (1(- Mont-
pellim·¹ (11» 13111111 sumanuh .................. 267

1225 (10 30111). — A l‘sgxenlple ‹1‹· lours predswwsseurs, Ber—
trand de Moutlaur 01 Raimomi Vassadel, seigneurs
de Vic, reconnaissent tenir l·- (1113111311 (10 Yic de

leveque de Maguelone ἱ1)(ὶ1111Χ1Υ).............. 273
1225 (28 30111). - Le prem( Jean 111· Montlaur ot le cha—

111116 recommissum {1 Bormam} ale Meze 10111 ce
qu'ils deiiennvnl do lui (lans lvs parom& d·- Man-
rin, de Conon, (·1 lv quart (111 (1113101111 de Lon-

dres mcccxv) ................................ 276
1225 (28 3οῡ1). - Romam dn ,uf-zo 11111111( en fies 311 (113-

pitre de Μ3ἕ111110111· ln par! qni lui appar-timu

sur le Chateau de Londrvs <01:011xvly .......... 277
1225 (10 ΐόντὶεΓ)-(11. s. 1226„ — Accord entre Bernard do

Meze, d'une part, ot Rostang de Montauln'ffvu et
plusieurs autres, ‹saun-e pari. 311 sujet de diverses
possessions situees dans la dnh-imario de Montan-
berou (CCCCXVII) ............................. 279
1225 (11 sevrier')-(n. s. 1226). - Bel-nard de §li-ze, fixeque,
Rostang de Moutauberou, 0113„ donnent, en fios
honore {1 Jean de Lattos deux monticulos simos
dans la paroisse de Montaubaessron (ccccxwllx... :381
1226 (24 avril). — Reconnaissance saite par Pierre de Sca-
leriis &Bernard de mezo (11· tout ce qu'il [ient de
leveque 3 Villvneuvo et dans lus paroissvs wisi-
nes (CCCCXIX) ................................ 283
1220 (Avril). - Le prieur de sainte-marie <10 Mclguoil'
donne 3 acapna quatre tem-vs sises dans la (1(’11-
marie de saint-Martin (11· Cavoyrae (CCCCXXF. . . . . ‘285
1226 (2 mai). — Bernard de meze fixe le turis auquel
devront se conformer les 113111131115 (11· vunonem-o
qui* seront euim¹ leur pain au four (11· cette loca-
lite (CCCCXXI) ................................. 285
1226 (12 juin). — Douce, venue de Mam-in (11ἱ (1011111311-
laux, et Mabine, veum (1’Λι11311(1, reconnaissent (111(Ι
Comhaillaux fait partie (111 munla} «lv §immissu-rand
(CCCCXXH) ................................... 287
1226 (22 octobre). -— A la demands· &Etiamne ‹1.· (Inbannn-s,
Bernard de sze a1›1›1·‹)nvae= salvs-tion saite (111 μναῖ-

cepteur de l'h‹·›1›ital (111 §amison (CCCCXXIH)-··· 288
1226 (9 novembre). — Rcconnaissancos sain-s pom· 10· mas

de Casesmalos (pres de 'l'r⁴²x·i«'·s·[¹ ἰ1 ,1111η11113 [(1111-

