- :559 -

integre, benigne et humiliter es 1001055115 te tenere, ct 111110·
00550105 11105 1011010 1101101550. mansum 110 Lentrescleriis
totum, cum omnibus appendiciis et jin-ilius suis. 11 nonis.
nomine comitatus jam dicti, ct :i nostris antecessoribus. sul)
servicio albergi 11111111101111111111111 annis singulis exsolvendo:

Non intendente-s vel inherentes= assencioni scu 11111·1·111111.
quam tibi fecerunt Βο111111111115 3111111005, 111-1111111111115111λ ,111110-
jol, Bernartius Gaucelmi milites. 11111 11111 vendiderunt [1111
franco et libero alodio, «lictum mansum. et ipsius mansi per-
tinencia omnia tam contigua (11111111 vicina 2

Circumspicientes insuper melioracionem et edificii construc-
cionem‚ quam tu in manso predicto fecisti. et 111111111 1111110111
10 facturum proponis, auctore Domino. in t'nturnm: 111111111
melioracionem et construet-ionem edificii nobis et nostris 5111·-
cessoribus utilem 01 fructuosam 1010 cognoscimus evidenter:

Nos siquidem, hec omnia diligenter considerantes, 01 011-
cumspeccionem. quantum possumus et ‹l‹=b‹1›111us. conteni·
plantes, remictimus tibi et tuis imperpetuum dictum servicium,
videlicet quatuor militum, retinentes nobis· 111 omnibus nostris·
successoribus. 111 manso superius nominato, servicium quatuor
caponum, singulis annis. mandato nostro reposcenti 1111 Epi-
phania Domini usquc 1111 Septuagesimnm. vel 001111111115111111
precium legitime solvemlmum.

Concedimus eciam tibi 01 tuis-‚qumi si 10110 aliqui anni
transirent siue prestacione servicii suprnclicti, 1111011 est (1111111101-
caponum. quod mansus jamdictus 11111 1100 11011 possit. vel
debeat, cadere in commissum.

Et sic nos Joliannes. Dei gratia episcopus Α11111111111111111515111
eomes predictus, concedimus tibi et tuis 1110111111 mausum rum
'omnibus juribus ct appendiciis suis, 111111111 et 10111111 superius
comprehensis, remittentes tibi et tuis. si 111101] sit in 11110 10111·-
10115 1101115 11511110 111 110111011111111 diem. ratione vel occasimie
dicti mansi, vel acquisicionis ipsius: et convenimus. 1111111111-
timus ac profitemur tibi 01 cognoscimus manifeste. 1111011 nos
debemus esse et erimus tui et tuorum in omnibus et per
omnia defensores.

promittimus etiam tibi ct tuis 11115 effecturos 11111111 nullus.

