⁴—214—

valebit... tibi ot tuis imperpetuum dono. El, 110 omnibus pre—
dictis 11111113 11110111 101 111013, singulis 11111113, pro 03111100, 111
festo 1101111 Michaelis, 111111111 110111111111111 niolgoricnso tantum
modo.

lit convenio... (111011 dictum 1131111011111, ct 11011311111111, 1101111-
11111111 terrarum predictarum... 1110111111 tc 111 tuos habere ct
10111110 quicto, ct 111101111110011111111111111111,111110 3011111οι dcfcn-
1111111 ; ot 111001101110110.. . 0111111· 11 11111111 11101111111 ct tuis firmiter
obligo. 01 1111 dixi.. . contra 1111111101] predictorum νο11111111;310
1)οι13 1110 adjuvet ct 110 · sancta ΙΙΙΙ ojus 11111111101111,11 1110 001·-
poraliter tacta.

Hanc totam donacionem ot tradicionem accapiti confirmavit
et approbavit ErmcngaPS, uxor dicti Philippi 1 ct si quod jus
in predictis 31111 competebat. 1101111110 ι1110111000 vcl pignoris,
vel 11110 1110110, 1111111 cessit sibi; ι01 qnod nunquam contra
veniret, tactis sacrosanctis Doi evangeliis. promisit, 110111111-
011111110 beneficio minoris 0111113. ct novo constitutionis, ct omni
juri quo contra venirc possem ct 1111111111 111110 [1110 laudimio
ΙΙ 30111103 melgoricnscs. ita 1111011 nichil remansit in debitum.

Testes sunt Guillclmns Gaudium, Gnillclmus 110 Sancto
Stephano, Guillclmus 110 (30111110, 1011011003 Boi-nardi, et Dco-
11111113 110 Β1111ἕε11111110111111113, qui, jussu 1111,111111111(1), hcc scripsit.

(ch. A. sol. 98 νο).

CCCLXXVI. —— 29 111111 1221

Honorius 111 confirme la bulle &Alexandra 111 touchant
la nomination des archidiacres et des prieurs, et les

fortifications de Maguelone.
(ling. 13, sol. 270 νο).

Edit& (111113 Bullttirc (If¹ l'EHHSV 1111 ,11111111111111111Ί t. II, p. 54.

 

Ἰ1] Carta partibus.

