— 666 -

nabilis nutem annuatim 1101115 01 suecessoribus 11051115, in
testo 5011011 Ι’1111·1 111ὶ augusto, pro predictis, 11005 50111105
1110111111·11»1151·5 111·111150111·11.

Arta 511111 1101· anno Dominice 1110011100101115 millesimo du-
1·1·11105111111 quinquagesimo. sexto kalendas 111011, 111 presencia
el testimonio ,iohannis ssrnnenclii, prioris de Cornone sico,
(1011101011 Desiderii 0011011101, 5011010115 clerici, Bernardi Raso·
115 sacerdotis. et 0111110111, 01 11101 Petri de Pamiis, publici
Δ11011[1511055111οιιί 11010111, 1101. 1110011010 parcium, hee omnia

scripsi.
(Reg. E, [ol. 144 Ψ).

DLXXVI. — 5) octobre 1250

Vente d'une terre sous la directe de Sainte-Croix
de Melgueil.

Anno 1100110100 1110011101101115 ΜΟ (10001110511110 quinquage-
simo, seilicet vll idus octobris, ego Petrus Blanchardi faber,
01 ego Maria, uxor ejus, nos ambo insimul... vendimus...
11111 Stephano Blanche-rio 10510110, 01 1015, 01 quibus volueris,
011 omnes 1005 01 tuorum voluntates... exceptis... 501νο 10111011
(1011111110, 01 00051110, 01 0501100 unius eimine ordei et unius
011011 melgoriensis 0011001110, in 10510 5011011 Ρο111 augusti,
1101111010111 ecclesie Sancte Crucis (1) de Melgorio 01 priori
0105110111. videlicet totam 11110111110010111 terre, 1100 051 111 (1001-
11101ἰο Sancte Marie de Melgorio ; 01 0011110010101 0 011010 cum
vin 11110 11111 de Melgorio versus Montempessulanum, 01) aqui-
lone 00111 terra Bernardi Raserii, 0 vento 0011110110 Stephani
110 Ιῖαὸ(ι.ςίωι;,ς, 0 cerina 00111 10110 uxoris Bernardi de 11000-
1010010.

1)1·11 1101· autem venditione... recepimus 0 10, nomine precii,
sex 1111105 Δ1101011111 (10010111 penes te nichil (2) remansit in
11011110, et in hiis renunciamus exceptioni pecunie non nume-
rate. et precii non soluti. Etsi plus dicto precio valet hec res

11) (Σο1“1.; crusis.
(2) Carta michi.

