—32-

ΙΙι-1· 0111111001 5111011111511111111111-111 1“11-111111’11·1ιι1ἐ observaturum.
nv<- in 1111510111111 1·1·1’1ι1·111111·11111,111111γ11Ι1151-01Ί1οΓ1111101· super 1100
5.·1110111 1111”Γ nvi evangelia.

ΙῧΙ ‘'f—“³ lii-invngznwlzi. nxoi· 111011 mii-cii (lni'nhlani, 1111110
101111111·1·11111111)1111111111010111111101111110111101115 1110111101101·15 11111110,
1111001111 1·1 111 [)01·[11·11111111 (wulfinum 11111 [immundo Benedicti, 01
[nis 51110 omni dolo. 01 01111111 firmiter 1110 01)51’1·1’111111·0111 et
eontra 11011 wilini-ain plovo vobis pot· 11110111 lncani, sub endem
fidvi‘vmincinns ‹xpi-osso 01 ox verta 5010110111 juri hypotheca-
run} (1), vt 1111111111115 aliis auxiliis in jure vol extra jus 11110111
0011111010111111115(2) ct 13011111011111115, quibus 1110 tueri possem vel
inlrn venire.

1101·111111)11111111111 105105 511111 1111111111111111511011111101Ἂ, stephanus
110 (lom-as. 11111111111111115 80001105, ,1100111115 110 1101111100, (11111101-
nnis 110 Adimam». (luido Logonnono 01111111101111115 111111111111111
qni 1101· scripsit.

(neg. (ἶ, sol. lT't 1··).

(ICXCI. u 31 jnnvier 12115 ,11. s. 1200>

Guillaume d'Autignae rachete la moiti& de la vig-uerie de
Montpellier.

Anno 1101111111οο11101101101101115 millesimo ducentesimo quinto,
kalendis februarii, ego Rei-immas 1’1·11·1 110 Α110111001110, filius
quondam Ricarde 01 (311111011111 110 λ101110011νο, per 1110 01 suc-
00550105 111005, bona fide et 51110 11010ιῖ cun] hac carta vendo,
01 absque 111111, venustiano iinpvwntuuin [rado 01 concedo tibi
1ἰ[11111011110] 111· ,11111ιί1110 ΔΧ11111111111101151 episcopo, 01, omnibus
5110005500111115 tuis. 1111 01111105 voluntates vesu-as 01. vostrorum
plenarie 1001001105, 51110 0111111 111011 01, nieorum inquietudine et
appellatione, videlicet 111011101010111 1011115 vicarie, quain ego

 

(1) 11111-1.;,]·111’1· vt pulmarum.
173Ἰ Carta apelenlilms.

