— 160 ——

11111111. - 113 jam-ivr lz’m
Innocent 111 recommande aux chevaliers et aux habitants
du comt& de Melgueil d'obc'eir ἐι. Γόνὸᾳυθ.
meg. 1³, rol 1111 w).

Edit(- 1111115 ΙίΗΙΙιιΙνιέ da· l'li'qle'sv ale ,1lnqnvlmm 1. 1. [1. 3811.

(L'CLI. — 111 janvim· 121⁴}

Innocent 111 &crit ἐι Γανοὶιθνέᾳιιθ de Nat-bonne et le prio
de recherchev les vetes se rapportant au comte de

Melgueil.
(Πομ. 1³, 1111. 51:315 ν’).

Edit& 111111»- Rullaire Aa sli'ylixv aa Δι1αςμιυ11η1ρ, t. 1, p. 354..

Tol 1151, 1“1’·11151·1η1111 1111 (111111111111113 11’λ1111;,ν11111], 1]’11,111’1““5 le.
Cartala ire.

Bemwoup 111Ι pisanos manquvnt 1111111· 111·1·1111·111’1·, 1111 juger oet
1ἒγ1ἓ11111· (Cr. nullam-e, T. Ι. 11. ’2111); 11 faut le placet· 1111115 le
milieu 1111 11 1111111 111, 11ἱ molor aux ‹ssvonmnenls «le cette (1111111111)
1111111· 11)1 juger aveo impartiaflMss. Sa figure 1115111111 quand meme
assez ‹3111g111atiqu‹›‚ sartout 51 1111 1311111111 10111111 qu'il dut jouer
pendant 111 [1131111119 albigeoise.

lzfelovons une errem· connnise jusqu'ici par tous les 111510·
riuus. qui lo font naim-0 soit dans 11ἱ dumi-,se «lo lffizievs, 51111
«lans ‹relui ‹h› Lmlfzve. Ainsi qu'il 11151111(ἱ 1111 plusieurs actes
‹h› 01ι Fasciculo. Guillaume d'Autignac appartient, par sa
naissanee. 1111 diocese de Maguelonss. Ne serait—il pas originaire
de Naussargues: Alcaniee? Sa famille possridait 111, Laude
Ξ Lauze. entre Villenwuvo ot Saint-Jean (le Ve'ffdas.

