- 300 -

0(1 plenum satisfaciant de 0111150 pro (1110 fuerint excommu-
nicationis vinculo innodati, 01 (10 dampnis datis occasione
exeommunicationis 111·0(11(·,10.

Faciem) (11111105 baillivos suos institutos 01 111511111οηᾱο5, 111
11150 institucione jurare. quod (11111110. predicta fideliter obser-
vabunt, itu (1110(1, si negligentes extiterint in 1115, 1110 modo
delicti 111111101111110111155101ιο110110111111.

111511111010110111 ballivos catholicos. 11011 judeos, in 10110, 01
1111111115 heresis suspicione notatos3 et 10105 prohibiti non 1105-
sint admitti 0(1 emendum redditus 0111101001, villarum, vel
castrorum. vel pedagiorunu 01, 51 10110 aliquis talis ignoranter
institutus 1110111, expellet eum 01 111111101, 011111 5111101 11001110111
certificatus.

Item promisit idem nainmndus (111011 01111110 bona immobilia
et jura (1(-010510111111 01 ecelesiasticorum virorum 0(1 presens 105-
1111101(’2), 01 restitui 100101 0(1 plenum 0 51115 111 (3) 10110 1010,
(1110111 [ipse 01 5111 1011011111111, 1110 videlicet que Ecclesie vel per-
sone ecclesiastice tenebant 01110 primum adventum Cruce-
signatorum, vel de quibus constabit 005 0550 spoliatos (4). De
01115 5101111 juri 0010111 ordinario, vel 0010111 nobis, vel 0 nobis
vel 0 Sede Apostolica delegatis.

Promisit et quod ipse solvet in posterum integre (100111105,
01 solvi 100101 integre 0 51115 110110 11(10; et quod milites 01 0111
10101 11011 1101100111 (100111105 (5) 111 10110, (1110111 11150 01 5111 tene-
bunt, 1100 permittet eos 1101101ος sed 0(1 ΕοοΙ05105, juxta dis-
positionem 1105110111 vel Ecclesie Romane, integre revertantur.
Pro dampnis vero illatis 0 50 vel suis ecclesiis [et] 000105105-
11015 viris super rebus mobilibus, vel destructione (6) domorum
vel villarum vel 0110111111 10111111, exceptis immobilibus (10
quibus debet 11011 restitucio, sieut superius est dictum, solvet

(1) Carta facil.

(21 Le cardinal Romaiu oublie que Raiinond Vll avait, depuis
quelques 01111005,1)115 cette resolution. — Voir p. 248 de ce volume.

(3) (ἐο11.; el.

(4) Cart: spolitavos.

(5) Curta decimans.

((3) Carta destitucione,

