—881-

vital ἐι Gu'illaume Ni²grc d‘uno 10110 5150 a Murvicl

(UGCGLXII) .................................. 354

1236 (6 (1000100101. - 11113005, 0011110 (10 Rodoz, 1000110311

tenu· de Rerum-(l (10 110Ζο 10 chalcan (10 Brissac.
(CCCCLXIII) .................................. 354

Sans date. — Lem-e (10 Bel-nard (10 111010 au chapolain (10
Poussan (CGGCLXIV) ........................... 357

Sans dato. — Autre 101110 (10 1301110111 do 1111·Ζο au ehapolaiu
(10 Poussau (CCCCLXV) ........................ 358

Sans date. — Plaintes (10 1801110111 (11· Mimo ξι (11091110 IX
au sujet du 001111ζΙ de Melguoil (CCCGLXVI') ....... 351)

Sans date. -’1)11111[1[10 (10 La 'verume 1000110011 101111· (10
10100110 501Ζο torres ἐι Gigean &CCCLXVIU ...... 362

Sans date. -- Les 1111011ῐέ de Ηυξ-11105 01 1101110011 (1111110111

de Montarnaud reconnaissent, au nom (10 lours

pupilles, la ville (10 saint-Martia (10 10011105 {1
l'aeivceque de Maguelone (CCCCLXVIII) ............ 363

,1111111113 DE BALARUC

1226 (aum). — Propositions (110 (1111 1’111(ῑ“Γ-(10-1)01(·. ,1111111101151
(lm ses 1011101115 (CCCCLXIX) ......... ’ ........... 36ῖ

1226 (18 11111151-(11. S. 1227». — [101111ομ1ομο51110115 111» 1011»-
([110 (10 Maguelone. Audition (105 1011101115 (1161)(ΗᾸΧ» ,402

1227 (10 marm-(n. s. 1228). —— L‘arcloewssqus» (10, Ν11111011110

assigne 1111 jour aux [1011105 [10111 apportes par
00111 101115 011030110115 (CGcCLxxh ............... 461

1228 (20 octobre). — L‘archevoque (10 Narbonno obligo (ini
τὲ 101111111οι- ses griefs (Cffljlfflpxxw .............. 461

1228 (9 11ον0111111·0>. — 8011101100 (10 1’1111·11(·1·ι“·([110 (10 Nar-
bonno au 511101 (10 1111101111- (GCCsHAEXlH‘r ......... 462

1229 (13 ¹juin). — Isarv-llevsqulu (11· Ν111·1)01111(· oxpliqnw sa
5011101100 au sujet. (10 1311101110 (CCCLXXIV) ........ ’166

1231 (23 00111). — ι1110111115 ffAragon 0001111110 les 1·›1·ix·il‹'·g‹=.s

30001ΰρ5 {1 Montpellier par 5011 [1010 -eb sa 1110110,
et pat· 1111-11101110 (CCCCLXXV) ................... 469

1231 (29 octobre). — Laurent 8000011011115 101111 11110

vigne ὲ Villenouve sous lanirswts· (10 1”(’·ν(“·([110
(CCCCLXXVI) ................................. 470

1232 (octobre). — sentence [110110110ρθ [1111- 10 hayla (10 Mon!-

fel‘rand au 5010101111 paturagn Sls ‹lans {a paroissv
(10 Β1·15500 ((ἸΟΟ131,ΧΧΥΙΙ’1 ....................... ἰῖ

1232 (3 marm-(n. S- 1233'3. -— Eiionno, 10010111· «lv l‘lmpital

(1(- Silvo (10111101. {mum-t (ἦκ’-15511111(- Ξι ,Ιυιιιι (1(-
Montlaur flCtJCLxxvlllf ........................ ’1Ῑ3

