—78-

ils-flmnlnni 111) 0111111 homine (1(ὶ lat-lo 01 jure: 01110 hoc ipsum
vl suos 1001111010 1)(-1 11111» el 111(·11; el 1111111110 militibus 01 aliis
(111111111115 hominibus (11· vasli-o, qnod ri el suis fidelitatem
Ι11110111, 5101111 11110111. ’

,10111 511111 11110 011111111 ct. 111111111111 11111111 Mai-ciliannni. in pre-
50111111, R.. 1110111111. 1111110011, Alamanni [(101 Mirnvolle. Guillelmi
dr Δ1100711110, Lamnum—i. magis-lvi Guillrlnii 01, magistri Petri,
01 111111101·11111 aliorum 01 ,iohannis §.rriploris5 qui , mandato
ejusden] domini comilis. vl l‘elri Arnnldi nolarii ejus, hanc
rnrtnni rogatus scripsit 01 sigillavit.

Eodem modo, sibi (10110 jus quod 11111100 111 Sela, cl> albergam
XXV 11111110111 in (1011111111, Frontininni pro pastoralibus Frontis
11111111 ; 01 nlborgum ΧΙ, milituln in 110111111111115 Sancti Vincencii
juxta l‘orciannin. Quod 11010111 11111 statim in presencia eorum-

(10111 1051111111.
mog. 1³, sol. :⁴31 v··; (11111ιί par (1011111110 dans
Balaruo, p. 2, 111110 i).

(ICClX. ›- chriel· 1210 ln. 5. 1211]1

Pour reconnaitre les services que lui a rendus Gui Ches-
de—Porc‚ Raimond VI lui infe-ode Balaruc.

[l]n 1101111110 Domini Nostri Jhesu Christi. Anno lucarna—
1101115 ejusdem M0OE0X0, mense februarii, ego Raiymundus,
1111115 quondam regine Constans-ie. per Dei gratiam, dux Nar-
bone, comcs T 1101050 [01] Melgorii‚ marchio Provincie, scio
01111 veritate 011111 hac carta cognosco. qnod ego debebam
[Vl] ΜΗ) solidos inrlgorionses, 111111115 1] solidis, tibi Guidoni
(10 Capite Pol-co, quos (2) pro 1110 solvisti et numerasti Lom-
bardis, pro debito quod eis juramento debebam, 01 pro gra-
vamine ejusdcm (1011111; similitor pro tribus equis, quos
mandato meo eis dedisti, 01 pro expensis quas precibus 111015,

111 Le cartulaire 051 decliir(¹ : 110115 1-131111111550115 le texte d’apres
l'ncte precedent avec lequel celui—ci 11 11011 ncoup (10 ressemblance.
1-2) Cart.: quod.

 

