.-746-

1011111055111111111111, et dixerunt 51111 quod pedagcrius (10111111101115-
00111 ,11111111101101151500110101 bestias 51105. 111-(1 pedagio 51111010
(11*11015ς 01 11150 105115 ivit 111110, 01 invenit (111011 dictus Jo. Am-
111-(151115, 011111 (1111111151111111 aliis. detinebat (1101115 bestias, dicens
(1110(1 duceret 0115 versus 11011101111105511101111111, quia devia-
verant pedagium 5011010 Crucis: ct tunc ipsc testis solvit
dicto Jo. Ambrosio pecuniam 111-(1 pedagio, sed nescit quantum.

Requisitus (10 tempore, dixit quod 511111 XII anni 0101151.

110111 dixit testis (1110(1, alia vice, ipsc testis 01 (1111(111111 atii
aventurerii. de (1110011111 nominibus 11011 recordatur. excepto
G. de Monte R0dat0, (1111 011111 ipsu 0101, 011111 11·0001115 exierunt
110 Α1101110110551110110. 01 intendebant ire Ales-tuni per caminum
Suniidrii. pro deviando pedagio Sancte Cvucis3 et 011111 essent
ad Harenarias citra [1111110111 (10 Salat-one. Je. Ambrosius pre-
dictus cepit I flaciatam (10 supra quemdam nocentum et tunc
ipse testis convenit 011111 dicto Jn. Ambrosio. et solvit 51111
pecuniam 111-0 pedagio 5011010 Crucis. 5011 1105011 quantuni.

Requisitus de tempore, dixit (111011 511111 circa XIIII anni
quod 1100 fuit.

Requisitus qualiter scit. (111011 dictus J0. Ambrosius esset
pedagerius dicti 1101111111 episcopi, dixit (11110 vidit quod bajulus
dicti 1101111111 0111500111 , scilicet Gorgela vel Agulns preceperunt
dicto Jo. Ambrosio. ter vel quater, quod pigneraret omnes
aventurerius (1111 deviarent caminum Sancte Crucis.

I'e. Benit'acius. burgensis 110 Mentepessulano, habitator in
parte (1111111111 regis Aragonum. testis juratus. dixit se vidisse
et audisse 1111011 dominus Peregrinus, senescallus Bellicadri,
inimicabatur 1101111110 1011101101] (10 Μ(11110111111·(1, 0111500110 Maga-
lonensi; et propter 1100 faciebat 51111 impedimentum in camino
Sancte Crucis.

Item dixit testis, quod ipse testis, et G. Princeps, et Nicho-
10115 110 Sancto Nicholao. et §ymon Ricardus erant eonsules
Montispessutani 110110 511111 XX 011111 (1) ; 01 quia videbant quod
,dictus senescallus faciebat 51111 vim in pedagio 5011010 Crucis,

11) Ils {urent consuls en 19:33.

