— 430 -

quod 1³. Datmacii. usque ad μευ-1131111100] 1111011 incipit: ilem
vidit qaod G. de {ficenobre'm

Item dixit quod G. 110 Υ101·110111·111 vonit 111 portale barrii
111011 011511·1; 01, 50011111111111 11111111 audivit, domina B[eatrix}
jussit ei aperiri: et, cum (i. 1111 Υ10011011110 intrasset. peciit 11
domina sibi reddi castrum ; et 111511 dixit quod non 11100101.

Item dixit 11111111 0011105 intravit in barrium 111011 castri, 01
peciit ab ea 51111 reddi castrum: 01, ipsa dixit quod non poterat ;
01 vidit dominam exire extra barrium ad loquendum 011111
comite.

Item dixit quod 0011105 1115511 11011111111111 Β101111100111] 01151011111.

De 1011111010, 1110111 dixit 1111011 P. Dalmacius.

110111 dixit pro 00110 quod, in adventu dicti comitis, domi-
nus Guido tenebat dictum castrum, ct tcnucrat 11111011 1101 VI
11111105.

110111 dixit 1111011 G. 110 011111011 10111111 1110111111 castrum pro
comite, et G. Jo. pro G. dc Orltaco.

Tercio 11011115 501110111111·15, dominus episcopus produxit 105105
infrascriptos. 50111001 R. ι*0111111101ἰί juvenem. 5111101· ingressu
comitis, ct recuperatione rapitis 0115111, 01 super 011111111115 1110-
dictis capitulis. excepta reprobatione testium 01 5111101 111111.
50111001 quod Ponoius Buado, 011111 intravit capud 0115111 110
Baladuco‚ invenit dictum castrum vacuum et derelictum.

Et super capitulo ultimo produxit Ponoium Buada‚ et capel-
lanum dc Baladuco. 50111001 Poncium Faber, super 00110111, 01
super reprobaoiono testium de Porciano; et G. Campanas,
super eo quod, 011111 Ρο1101115 Buada intravit capud 0115111, 111-
venit illud vacuum 01· derelictum, et quod G. 110 01111100 man—
davit G. .10., 111 1105010101 1110111111 castrum.

ltem dominus episcopus produxit quoddam instrumentum.
scriptum per manum B. Boteti notarii, quod incipit: pos!
diem, et finiturv ante testes: Fas-ta, ad ponendum 01 1110111111-
1111111 1111011 105105 110 porciano, producti 11, 111111ιί110 0111110110.
51111 perjuri.

