-674—

annualini in 105111 sancti Michaelis, ‹liclo domino 0111500110 01
51100055111111115 suis, sicud superins 051 cxprcssunl.

Et 111511 priorissa iterato 01 111·0111(·1115 conventus 110νί101-
foverunt 01111(1οι11 ι·001ιςι11011111(·111 dicti vincti scu 1011011101111
prescripto Johnnni Blanclli, rcclori 00010510 Sancti Georgii,
presenti. stipulanti 01 recipienti pro (111·10 domino episcopo 01
nominc ipsius: 1110111101011115 01111105 01 singule 1111011 contra
1110111110 111 (1( [1101111115 11011 vc 1110111 1110 xeniri facient vcl
lvo-ruunt« 111; 5011 (a omnin 01 singula 10111111 firma 01 1110011-
(115511 impe-2111( 11111111 01 11··101·ῖ·(1101111111ι permanere.

Acta 1110111111 hcc apud 1110111111 monasterium, in presencia
01. testimonio fralris Guillelmi 110 Sauzeto subprioris Vallis
magno. fratris Petri (10 Rovcria presbiteri. fratris Deodati
Boqucrii. Bcrtrandi 110 30155010 dyaconi, Petri Rotbcrti clerici,
01 mci predicti ¹Iohannis Bruncnc, publici dicti domini epis-
copi in sna (1)·00051 01 001111111111 Mclgorii 01 Montisfcrrandi
notarii, 11111 mandatus hcc scripsi 01 signo 11100 signavi.‘

(Reg. F, fol. 34 r“, 01, reg. D, fol. 341 ν’).

DLXXIX. —- 15 janvicr 1250 (n. s. 1-251)

E'lchange entre Pierre de Conques‚ leveque de Maguelone,
01 les procur-ears de Raimond de la Roche‚ vestiaire de

Maguelone.

Notum sit cunctis... 1111011 5111101· albcrgis 01 dc albergis
militum, quas Poncius 110 Vallanquosio. pro 1011110 dc Grabellis,
(111011 11150 Poncius 101101 1111110111 110 vestiario Magalonensi‚
1110101101 annuatim. 01 1110010 tenebatur aliquo modo cidem
105111111ος 01 super illa quantitate pecunie. 5011 parte ipsius,
sivo snpcr vestiario. vcl quadam parto vestiarii, quam vel
(111011 dominus episcopus Magaloneusis 11111101 01 recepit pro
snoxcstiario, habcrc 01 recipcre consucvit, a vestiario Maga-
1111101151, dominus Petrus dc Conchis, Dei gratia Magalonensis
0111501111115, pro 50 suisque successoribus. cx una partc; 01
«lominus Guillclinns Clii‘istol'ori, archidiaconus Magalonensis,

