— :3855 -—

Johann‹;=111Albi-audi 01 ‹un-nin (·(11111111(·05, propter (111-0150 1111110-
110100110111005.011111(1111111111151115110111111111101110111111115, 0100111101)
Pape relationem 10011 siu-crit per (11501-0111111 111-11111 11011111101111111
de Mesua(l) condam prepositum, ut per 11110105 commissionis
domini Pape 110101, 01 per testes 0010111 patebit, si 0000550
fuerit; 00511010 contra 1100 01 01105 11101105 rationes, (Iapitnln
irrequisito et penitus inscio, 110 sacto, cum (10 jure 11011 posset,
absolvere presunipserit; 1111(Ιο petimus (111011 1111111, (111011 (le
facto male 0011101 est, 011 510111111 111-1511011111 revocetur, 011111
iterum predictos (10 assensu. consilio 01 voluntate expressa
totius Capituli Magalonensis propter 5110 maleficia decano-
meaverit, et a consortio Magalonensis Ecclesie, perpetuo
separaverit sine voluntate 01 05500511 Capituli , multis eciam
contradicentibus 01 appellantibus. 111505 111 Ecclesiam Magalo-
nensem intrudere presumpserit: 1111(Ιο 1101101115 (1110(1 011 Ecclesia
removeantur.

Item contra canonicas sanxiones Bel-nardum de Murovcteri
10 preposituram intrusit: 110110 1101101115 quod ab eadem pre-
positura removeatur.

Item Pontio de Vicenobrio archidiaconatum Magalonensem
eontulit, cum collatio illius archidiaconatus ad Capitulum
Magalonense per lapsum temporis devoluta esset: unde peti-
mus quod remoto dicto Pontio capitulum ordina (dev-h. 5 rent.

ec tache d'humirlite) ...... 101005 excommunicatos ..........
dampnis nobis illatis, nulla precedente en (decli. 4 rena). . . .
..... 110ᾱο05501...,...,.................,.,11110005110111

· reduci in pristinam excommunicationem (2).

 

(1) Voir sur les entreprises de cette hande suivant 10 sacriste:
Bullaire de l'li'qlise de Massizelmie, t. ΙΙ, pp. 3172 01 suiv.

(2³ Ce paragrapho ‹levrait 011 former deux. ll y 0 011 offset deux
plaintes: l'une 101011νο a 10 11011111101100 (10 Pons ‹le Vezcn‹,›l›1·e,
l'autre relative 0 (les la'iqnes excnnnnnnies pour avoir ports» preju—
dice a rEglise (10 Magnelmw. (Ios 1111111105 ne 511111 autres, (royens-
nous, que 105 0011511151Ιο Α111111111011101, complices ‹ln 50011510 1)(1115110
Lunel et de sa 11011110. 1)(1111· cornprentlre cette 111000, 11 saint 10 1011-
proclier des 11111105 111· (iri-gwiire IX Voir thllairc. t. 11. pp. 3111101
suivantos).

