‘—885—

οΧ11011111111111130 pour avoir cause· des domnnagus dans
10 0011110 dc Δ1101011011, 110 pom-ra 0110 1111501110
que par lui nu 11111· 10 Papo <DXY> ...............
1239 (7 (1000111111οζ. - maj-goim lx 01110000 11 son l‹}gat de
faire 1100 00011010 sur 105 1011100105 11011105 (111
comt&> (10 Molgueil (DXVIJ ......................
1240 (10 mai). — 61030110 IX, 10 0011110 (10 Melguoil 011101
sans cesse ravaga} l'ssl' (103 111111111110111·5, 00111 11
1’111·01101·«ῗ·(1110 (10 Narbonae 01 11 ses suffragants, qu'il
a permis ἐ] 1011011111· 111· Maguvlouv (10 los οΧ00111-
1111111101, 01 100010111110110 aux ex··}q11es (10 la 1110111100
(10, faire 011501101- ms 0005111·οε 11011005 000110 lours
(1100053105 ’1)ΧΥ11, .., ...... , ....................
1240 (10 mai ·. — Grbgoire IX {uh-esse 11 l·a1·chev‹'=-que (ΓΜ-105
01 a ses suffragants 11110 1111110 1111101110 ἐι la 111000-
dente (DXVIII,¹ ................................

1240 (10 mai). —‚- Grfffgoirv IX, 11 cause des 1111111111101115 qui ’

ravagent 10 0011111Ἰ (10 Melgtwil, permet ἐι 10100110
(10 Maguelono (11· lus 1·Χο01111111111101 s'ils 00 νο1110111
pas 11001101· 50115111011011, 01 sassurv que. personne
110 pom-ra les 1105010110, excepta· 1111 011 lo Papo
(DXIX) .......................................
1241) (10 mai). — Graeigoiro lx (3(-111 ἐι 1101010011 1)(11100001
ot ὲ Guillaunw (10 (3101111001, 0011001003 (10 Lod-‘sven
(10 faire rendre {1 1131011110 110 Maguelone, 11 qui ils
appartiennent, les actes 0000010301 10 comt& de

Melgueil (DXX) ................................
1240 (7 11111101). - Raimond de. Sauzet 1000001111 10011· 10
mas (10 Sauzet 01 autres 1011·ος (10 Freidol do 111
’ 1100110 (ΒΧΧΙΪ .................................

1240 (26 juillet). — Pom· 10000031110 les 30101101311003 que
Raimond do ,1100110111οΓ a 1111105 au mas· (10 11051111-
0110103 (111·οε Ῐ)1·111103,-10-1,07.1, ,10110 (lv Montlam·
change 1100 albr-rgue (10 quau-0 chevaliers 0011110
1111 cens (10 quatre chavons <luxu .............
1241 (29 juin). — Reconnaissaneo (111 0111110110 (10 soloen-as,
faite ἐι ι101111 (10 1110011001· ΙΙ, 11111· Guillaunw Bm·-
111100 de Rocaslur 110111· la [11111 qu‘il [10330110

( . ’ .....................................
1241 (29 ’Ξξῖεῐῐῐῐξέπρῆ —— santoneo (10 l‘ofsscial do few-quo,
malgre l'appol interJetcj· 11111· 11100 «los partios

devant la 00111· (111 101 d’Aragon 'nxxlv .........
1241 (6 101115)-«Ϊο. s. 1242). - ,41011101 (10 11011011 noya 10000-
01111 au chritohnin (10 montfort-and 1(- minc-:111 (10.
Montvert, et tout, 00 qu‘il posscbdo dans la paroisse

556

556

556

556

557

557

560

5111

