— :520 ψ

dominacione 01 servicio. 11110111 11150 1101101 111 1111110 vobis as-
signata. 11110 051 1011111111] 1111011 1011011501) 00110111 1101111111101115-
1·111111; 1110 111111 leudo debetis 111110 01 farere in 1111011110 anno.
videlicet in 00 lantum in 11110 requisitum 1110111, 0111011100] 1111οῗ
1111111111115 sine alio servicio: 0111115 110550551000111 01, quasi. 1110-
111111 ain-[oritate vestra, vos adipisci jubeo 01 1101101501.

El 11115 (inillelmus 110 Texeriis pro 11101010 nostagno pupillo
11100, 01 Ilugo 110 Sancto 1011011110. 01 ,1011001105 110 Latis, omnia
5111110111010 01, singula vera 0550 cognoscentes, partem. ut supra-
dictum 051, assignatam 11101010 1101111110 0111500110 01 11111, Rai—
1111111110 110 l‘ace 5111110111010, 01115 11011110 11111 ipso, ipsam 11011001
01110111 domino episcopo et 5110005501111115 51115 laudamus 01
011111111110111115. tenentes per 110110 1100011105 01 per contentos 110
parte. 111 supradictum est. nobis assignata: laudantes 01 501-
10111051110111010111 partem, ut 51111101110111111 051, eidem domino
0111500110 01 successoribus suis 51110 aliqua 1010110101ιο nostri et
nosti-amnui: de 11110 110110 ipsum dominum episcopum et 10,
dictum Raimundum 110 Pace 1110 11150, investiendo, nos 01
nostros disvestimus. 01 ipsum verum dominum et justum
possessorem constituimus, 01 jus dominii, proprietatis 011105-
sessionis 01, quasi possessionis ipsi domino episcopo 0111111 1110
00 plenarie cedimus; quam partem auctoritate vestra possitis
adipisci et nancisci sine aliqua contradictione nostri et nos-
trorum .

Et ego Raymundus de Pace prenominatus, auctoritate man-
dati dicti domini episcopi, per ipsum 01 per omnes ejus 5110-
cessores. et 1105 Guillelmus de Texeriis pro dicto Rostagn‘o, 01
Ilugo 110 Sancto ι1011011110, 01 ,1011001105 de Latis, per nos 01
por 001005 successores nostros, 01111105 supradictas divisiones
5011 partitas ad invicem laudantes, approbantes 01 000111-
mantes. 11001101] 01 alia omnia supradicta 01 singula, promic-
11111115 ad invicem et convenimus, quod 00 0111010 01 singula
tenebimus, et observabimus, et dominus episeopus similiter;
01 000110 predicta vel aliquid predictorum nunquam veniemus
aliquo 11110, ratione vel 001150, 11110 dici vel excogitari
possit: renunciantes omnibus auxiliis et beneficiis indultis 01
indulgendis. 1111111115 contra predictas divisiones 5011 partitas,

