—3795

domino merum-dos Magaloncnsi episcopo. Et dixit 11100111.
per ΙΙ anuos, 10110011111110111111 rastrum 11111 1111110 ,1. (11 G. 111111
ejus: 01 interfuerunt redditioni (11111111 furit l’ourius Buaila G.
Joh[annis}‚ 1101 habebat 0111111010 potestatum (11111111 [ipse] 111
dicto rastro. 1)(151011111110011 (1111111 ipse stetit major 1111111100 pro
J. 01 G. predictis, 1101· ΙΙ annos, (11(-11 vasu-i 2 sed, ipsa (110 111111
11111 redditum ipsum castrum, propter infirmitatem (11111 G. ‹lr
Rodes detinebatur. dietus G. J. 01111 1111111111»- 111·11 (ἶ. 1111 (11111110.
01 11011 ipse testis.

P. 110 6011011118, testis juratus. dixit idem 11111111 R. 110 Fois-
saco; ct hoc pius, quod 1110, (101 011101110111111(·1111111 ros. 1111011111
quod cx 1000111110 domini episcopi, (1111 super 11110 mundatum
habuerat a domino Papa, hoe faciebat.

Dixit etiam quod dictam excommunirationem audivit 11011
111 ecclesia, Beati Michaelis (l).

Dixit etiam 1111011 fama estin villa Montisposs11lm1i. 1-11111110111
Tholosc 01 hominos castri 110 Balazuco abstulisse «lictum cus-
110111 de Balazuco a 11101010 (luidone.

Item dixit quod ipse 1011 00111111 (11111111111 11101111111150111111 ‹2›
cum domino Guidone 110 Capito l'orco: et 1110111 (11111111 periit
a domino archiepiscopo quod 11100101 01 11111111 dictum rastrum
a domino comite ; 01 1110111 archiepiscopus uixit 01 1111011 sacen-ot
01 dari M solidos ’11 dicto comite, 01. (1111111 (1111010111 (110111 11011-
01000 usque in subsequens Nalale [)111111111; et 11111111 1110111111
comitem (3) nolebat absolvi usquequo dictum castrum ei res-
titueret; et hec 1110111111 111 augusto preterito 0111111 (11111 anni.

(1) Quelle est 1-0110 (eg-lise ·.' (ironiizm ·.’ Δ1101011111 ’3 N'y 111111111-11 pus
11111101 une faute du scribe 1² L'origiual 11011111 porti· saeaeulonivnt, All..
au lieu (10 Δ1[1“1,·Ι1111)Ι1”.ς .· 11 faudrait lire Mario. (je serait, alors Notio—
Dame des Tables. ainsi que l'affirmm‘it plusieurs 1011101110, 111 11111· 111
10010111 semble l‘iudiquer 1111118 10 paragrapho suivant.

(2) Cettc demarcho sut saite 11111· Gui Ches-‹lr-Porc aver quelques
amis. Voir plus 111111 10 fecit (10 cette eutrcvue 11111 pul· plusieurs 11·-
moins‚ 011 particulier pai· Guiliaume Cl11·ist‹›1‚ le futur 11101100.

(3) Cart.: (lictus comes.

