-8222—

(16 eis-(lem 11 nohis perceptis usque ad presenlem (11601,16
recipientem 11111 (111·10 6011161010 ΑοοΙίηἰ. 61, 1161· lc, ipsum 61
suos. 61 (1111013 11003 sua 61 suorum liberamus, absolvimus
pcnilus 61 1111111101οκ 61 1136111111 ι«0116011106 de nunquam
aliquid 1161111010 3 10, 1101111116 (11611 (3011161011 Avelim, vel ab
ipso Guillelmo 01 suis, occasione predictorum usaticorum scu
(1031101001, a vohis usquc 1111 presentem 111601 perceptorum,
11111, stipulanti 1110 (11610 (1011161010 11061101, [avimus.

Et ego. prediclus ‚lohannes (10 Bordellis, 1101111110 dicti
Acehni, 1116111613 0111013 61 singula recipiens, scio 61 confiteor
vohis, 1116111610 domino episcopo, ipsum 111611161001 Guillelmum
Acelini, 61 11161110 ipso, (16 vobis 11311616 61 1611616 predictas
duas peciolas vince seu 16116 superius 600110013133, in quibus
hahetis 01 11311616 dehetis consilium, dominium, laudimium,
61 111 (1113111161 631001 sex denarios melgorienses pro 0331160, 111
sosio sancti Michaelis 3000311111.

11601 cx 3113 parte scio 016110111601 vobis (11610111 Guillelmum
Acelini‚ 61 1116111011160, 11311616 61 160616 (1060111301 campum
sle vohis. qui est 111 (1661013113 Sancti 1))’001511116 ,1100161165-
sulano: 61 600110013101 cx 0113 113116 6001 11011016 Guillclmi 110
Vincis. 61 ex alia 6001 11011016 5161111301 de Congenhiis. 01 ex
alia cum honore Rainardi 116, Υο110; 10 (1110 63111110 habetis 61
11311616 dehetis dominium, 1301110111101, consilium, 61, singulis
annis, 1110 0831160, 111 lesio sancii Michaelis, duos solidos
melgorienses.

Item cx 3113, pai-te scio 61 6001116111 vohis, prediolo 1101111110
episcopo, (11610111 (30111610111111 11661101, 61 1116 1110 ipso, 11311616
et 1611616(16 1101116110301 peciam pleniorii (1116 est 10 dicta
116611113113; 61 6001100131111· ex 003 113116 (30111 honore Stephani
de Congffllliis, 61 ex aliis duabus partibus 6001 honore Rainai·di
(16 Voli0; 10 qua quidem 116613 habetis 61 11311616 debetis domi-
nium, 1301111111001, consilium, 61, singulis annis, 1110 0531100 111
festo sancti Michaelis, sex (1601111115 melgorienscs.

Quc quidem 001013 (11 singula usatica supradicta vobis 61
vostris s11‹=‹:ess0vil›11s, 3001101101,111 (1161016511) sancti Michaelis,
nomine (1161160111611111 ,1661101 solvere 6Χ11101111110, obligans

...- ..A ,.

1-44,-.μ.1.,,-..

