— 8⁴⁷1 -—

131111· 01 eornm-d (10 Mimo. On 011 numan-a 105 1·110(’05,(111115 leur inte—
111111110, a 11 1111 (111 vlle lsasciculv (10 00110 1’111111(·1111011. S'appuyant
5111·,11·111111(1 (10 Vei-dale, 01 nous 111111111“11111 sur 1111, (1011111110 avait
(111 (1110 inu-nard (10 Mene avait 011 gain (10 0111150. Il n'en 051 rien. De
11111, 111 (1(1111111011 (10 11111111011(1 VI l'nt 0111111111100 11111· 1“111·(·11ον0(1110 de
Nnrlmnne: l'stvswlue (10 λ1111111010110 10111011 5011101110111 vn possession
(111(1·111“1101111(10 1111101110, 01 11011 (10 111 ville. 11 sant corrig-er 5111· 00
1101111, 011110115 11111111111111 5111· 10 cartulam, 10111 ce qu'a dit Germain
{1 propos (10 0011(- 11Η’1111·0 (111115 son 0111110 5111· [fulserim 01 10111 00 que
110115 avons (111 110115-11101110 (lans les 110105 (111 Bullnire. En particu-
lior, 111 vente (10 Balarus, saite 11111’ 11011111Χ, senune (10 Gui Cher-de-
Poro, 1111105 111 nnn-t (10 5011 mari, 11 ,1110111105 d'Aragon, 011111 parfai-
tenlent lag-inum. 011 11·(1111’01·11, 001 11010. (111115 le 1050101110 VIII.

Railnond VI (11111110 (10 111011110111101· (11101105 misens pour lesquelles
il donna Balarnc 11 (1111 Ε1101“-(10-1)01·(· : il l'avait envoye aupres
(111111000111 111 1111111101· sa 0111150. 1)1115““ tan-sl, 10 0011110 rec-onnus, avoir·
010 (105501νί 11111· son cbancelier. — Voir toute cette affaire dans 10
Fascicnle VII, 11 111 lin, 011 nous 1110115 01011110 1051110005 relatives a
Β111111110.

(JCCX. — 21 mars 1210 (11. 5. 1211)

E'lehange entre Guillaume cl'Autignac, (aveque de
Mag-melone, et Jean Bocoados.

Anno Dominice lncavnationis Μυ CC⁰ decimo, duodecimo
kalendas aprilis, ego Guillelmus (10 Altiniaco, Dei gratia
Magamnensis 01)15001)115,... concedo, titulo permutacionis et
escanlbii imperpetuum valituri. tibi, Johanni Boccados et tuis, ,
ad 01111105 voluntates tuas tuorumque plenarie faciendas, cum
consilio tamen 11100 01 meorum, videlicet totam unam peciam
vinee curn terra in qua est, 0151115 omnibus pertinenciis, que
051 111 (1001111111-111 Sancti Dyonisii de Montepessulaneto, et
confrontatur ex una parte cum vinea R„ Benedicti, 01 ex alia
011111 0011111 l). (10 Bizanehis, et cx alia 011111 flumine Lesi‚ et
ex alia 011111 vinea Stephani Bari, 01 ex alia cum via qua itur
ad Saimalenox ;

Et 10111111 medium quartum, (ῖ1110(1 habebam et habere debe-
bam in tota una 1100111101·Γο vinee, quani tenet Guillelmus

1301ιί115 111 eadem , (1001111111-10 Sancti Dyonisii, que confrontatur ,j

 

