-457-

scripto... quibus... 1110 juvare 1111550111... 1101· 1100 5111113111 Dei
euvangelio, 11 1110 1·01·1101’111111ϊ 1110111, 1101110100 111111, 01 111-11111.
ct incommota inviolabiliter 1111501Ὗ111111.

Et ego Guillclmns 110 Casti-iis. 111-1111· 01 111·01·111·111111· 111010
ecclesie Beate Mario 110 Mcigorio, 111-0111111111 κ’01111111011010. 01
omnia etsingula suprascripta 11111110. approbo, 01 confirmo 11111,
111010 Pontio 130111111011015; 01 111111· 111111111 11 11· 1111000111, 1101111110
11101111111101001151111,100500111051, 51111111151110101111011505,1011011105
exceptioni non numerate 1100001110 01 111111 ι51111110 1·01111111·111;
ct ea habui ultra precium 1001οΧ01010.

Testes 50111 Poncius 110 Sorogio. 01 G. 110 Marginibus cano-
nici Magalonenses, Petrus Almcradi major. 1111111101111115 51·-
gainus. Petrus Gallorins. 1111111105 111010 1111)·111110110 venditi-iiis,
· 01 Βο1105 (1110001101 notarius. 11111. 1111111111110 ‹licitu-um parcium,

1100 onmia scripsit.
(11ομ. 13. fol. 102 νυ).

CCCCLXXXII. —— 2 1100010100 1234

Jean de Montlaux· rend ὲ. Jaeques Lombarcl le mas de
Casesmales.

In 1101111110 Domini Nostri 1110511 Clu-isti. vves—entis scvipii
patrocinio pateat... quod 1110111105 1101011111111 1111 venerabilem
patrem dominum Johauuem 110 Μοιι101111110. Dei 1101101551000
Magalonensem 0111500111110, conquerens, qnod Raimundus
Lambcrti‚ filius 1100111111111 (3011101101 1100110111, tunc 10110115
pro Magaloncnsi Ecclesia casn-um Msmtisfo111-a11‹1i, 051101111γί1
ct 01110111 abstulit domum 51111111 mansi 110 (311515100115, 01 111101·-
dixit usatica. que 0111010 debebantur pro 1111111515 01 11111111011110-
0111115, ad ipsam domum 110 (105150111115. ot 01115 1111111111111111
110011000111105ς ct 110011 pai-[cin 1151111001·11111 5011 pensionum.
propria 1100101·111110,1)1·011101115 1111111111111111500110101, 111111011111110111
,1110011001 quani 01115 familiam afficiendo (1111011015. 01 injuriis,
ot gravaminibus infinitis.

Quo audito. 1101010115 opiscopus meum-atus vocavi! 1110111111
Raimundum Lamborti, 01 comporto. 5000011001 verim ipsius

