-— :38ss --

,1111111 310 11‘· xxxi». vni«) 111110111111>ν rein-uarii, testes producti
11 (1111110110 111· (11111111- Pei-‹u› vonit-41 11011111111111 11[111·11111’1111Π]],
Δ1111111111111011,ει-111 011150111111111.

11. ,101·[11111111>·1. lestis juratus. «lixit 11111111 11111110 110 Capite
Ι’1»ι·1·11 1-1 111111ιί1111 noan-ix i1111›‹·11·av‹›1·1n11 (l) ipsun] testem, ut
iret 11111111 Bainun-nni: 1⁸! ivit [101- (blane (le (ἱ vent.) (le homi-
nibus 01 111ἱ 1“1·1111111·; vl. [1111111 dicebatur. donaverat dietum
vasli-mn Ι). 111· Mesoa. Ei 1 1111» munos 1{[ai111u11‹1us] juvenis
10011 1111 transitum aulo castrum: 01 110111111111115, frater ipsius,
intravit 111011111101151111111. vl dixit 1101111110 (1111110111, qui ibi erat,
1111011 minvs volebat 1110111111 casn-[1111 sibi 1·1·11111.Ε1 ipse respondit
qnod vi 11011 redderet. 1111111 palm· snus donaverat illud sibi, 01
sciebat quid 111111· suevi-«¹, ‹lclwlmt 1·1. Et ips«) querente: quid,
respondit ([11011ῑ (ιΝηυγμωη. Ιῧ1 dixit 111111· 11101115 Bertrandus
111010 (1111110111ῑ facialis nutu* myst) sihi ‹llber·qa7tz,· et ipse
G[ui‹l‹›] rospondit: mm. saviam, quia non debeo faeere hie.
Et 111111· ‹lit-lus Bertrmnlus 1110115311, 01 eomes. Et postea, alia
die, eomes, paler 1)([1111111111111] juvenis, venit 1111 dietum cestrum;
et 110111111οε ipsius castri apperuernn 1 01 portas et intravit. Qui
1101111005 111011 habuerant dictas claves 01 receperant 11 dieta
(1011111111 nean-iem 01. 11111 die, ipse testis 01 alii. qui erant infra
1110111111 castrum, projecerunt 111010 comiti,v 01 hiis qui 011111 eo
erant. carrellos, 01 ipsi. eis: 01 recessit (lictus eomes, et venit
11111 nocto apud Porci-anunm et crastina reddiit, et homines de
Ρο1·0111110 01 110 aliis terris venerunt similiter. signis extensis,
01 similiter projecerunt eis jacula, et ipsi, 0552 et ceperunt (110-
111111 dominam. et duo ducebant 011111.

Postea dixit quod (11011 homines. qui habebant claves a
(1011111111 predicta, 111 redderent eas sibi singulis noctibus, eum
eis portas noluerunt ens sibi reddere, nisi una nocte3 et postea
011111 (1011111111 vellet destinare nuncios 111010 Guidoni. hominos
predicti 11011 permiserunt exire 110 castro quandam mulierem,
qne mittebatur 1111 ipsum G}uidonem}‚ 1101111110 Guillelmam.
Et alii nnnei‹›‚ seilicet dyacono 110 ΔΙὶατς, abstulerunt quasdam

(1) Cart: Besara ml emplm‘t'f'm ipsum.

