—857—

recognoscentes nos esse etatis xviii annorum ; 01 generalitor
omui alii juri... 01 110011111111115 15«‚inpotentibus vol ‹·‹›1111›c[iii11·is.
perque wi pei· quus {mssvinus vvnim· muira (ηπ-(110111. wi
aliquod [)ι·(·(Ιί(·Ι()1·11111, vv! in aliqu«) nos 111(·1·ἰ; salv«) nobis 01
retento quod superius est expressum.

Hoc ncta 1“υ(“1·0 Agmiiic‘i. in tabulis fori. [uisi 1101111111, in
presencia 01 iosiinnmio (1011111ιί iminiundi (10 511111(1(1;,ν(’)1(), (1(1-
mini Bernardi (10 Buri-(¹. Petri (laum-inii (10 13011101110110.
Guillelmi Fvotardi (10 (ih-‹fissom (1(ιί110111ιί 1105111151ιί. «lumini
Guillelmi (10 1100010110, liis-iar>- ‹l‹= [tm-mla. (1011111ιί (3011101111
Guersii (1011115100 novo. (1011111ιί vviri (10 (1101·011101110. ven-i (10
stuppa, domini berengarii (10 Snlwims 01 1101010101·ἰί (10 Fara.
01 Bernardi (10 Sancto Juliano 111111111111ς 110110111011 (10 Burro,
Berengarii (10 Fara, 1)011“’ἰ (101·111511 (Ιο ΙΡωΙΙηηυυι-ῐω, Leonem (10
Monte ferrario, Petri l'olcti (10 ,ihus-10, Bercngurii (10 imvm-ia,
Poneii Breinunili, Petri (10 110011(101111001101-11111 : nerum-«11 Caso,
Rainaldi (10 Maii-osio. (1111110111ιὶ l‘ellivvrii (10 Ainiana.j111·ispe-
rituin3 Ricardi (10 1101110110. vein-i Amicum 1101111110(Ιί [ἐι-(1110511,
Guillelmi (10 Fontanias, Petri (10 111101111ιὶ05. Fini-ii Salsum.
Bernardi Mun-edi (10 Αςζωιῑίου, Petri (10 Casuum), Jsflmnnis
(10118111, i'oncii (10 Brancacis) 11(’)1(11·101·11111, 01 plurium alioruin,
et mei Hugonis (10 Taissoneriis, nolui-ii publici in (110111 baronia
(10 1100010110, qui predictis omnibus vocatus inici-fui. 01, 1111111-
dato predictorum dominorum Rainiundi Petri 01 1100111101, 1100
omnia scripsi, ot inde feci utrique ipsorum publicum iustru-

mentum signo 11100 signatum.
(ling. A, fol. ²2aess v* 01 :30:ss W).

DCLIII. — 27 nswmnbro 1215?

Βὸωίεείοιι faite pax· Henri, comte de Roda, ὲ. Raimond
pierre, de Ganges, de tout ee que ee dernier pouvait lui

devoir.

In nomine Domini. Auno quzwnaeionis ‹fjuffllffln millesimo
ducentesimo si‘txagesimo serundo, 01 quinto kam-ndns (1000111-
bris, noscant omnes presentes pariit-1· 01 futuri, quod nos

