— 108 -

i’m‘wlii. l‘mwius 110 1111110110, ui [figo Laurencii, Δ110111109οε-
sulani puhlivus notarius. qui, 1111111111110 pai-cium. 1100 scripsit.
(11011. l), sol. 209 νῦ).

(]‹]‹2XX11. >ff 2(1111Ῐ·(·01111)1·1· 1212

Pierre d'Arlen vend ὲ. Guillaume d‘Autignac plusieurs
terres sises dans la paroisse de BeJargues.

11111011111101)01111111. 1111101050111. omnihus [11050111111115 et fu-
turis quod ugo Petrus «10 Arionis... 00110, solvo 01 penitus
derelinquo 11111, domino Willulmo 110 Muniam, Magalonensi
episcopo, 01. munibus successoribus tuis. episcopis Magalo—
nvnsibm. εις-11100110111ς 0010 poi-ias 101111111111 (311111 omnihus suis
pertinentiis 01, adjacenciis, vt ([110 [1011111010 possunt et debent,
([110 sunt. 111 pai-rochia Sancti Stephani (10 Bejanicis, quas a te
101101111111; 111 quibus 111 et successores tui habebatis dominium,
consilium, 01 11111111111111111, 017 octavum 110 011111111115 obventioni—
bus inde prswenientibus.

Quarum octo peciaruni 101111111111 jam dictarum 111111 0011-
fronimus ex 111111 [111110 011111 terra, Bernardi (10 3011101015, ot ex
111111 parte 011111 11011010 Raimundi (10 Nonis:

Altera 0011110111111111 cx duabus partibus 011111 [terra] Bor-
nardi (10 Bejanicis:

Τ010111 00111101111113111· ex 111111 [111110 011111 terra Saivaigne, et ex
111111 [111110 011111 11011010 Raimundi Roveira : ,

Quarta confrontaiur ox 111111 parte 011111 vineis Rain'lundi (10

Ι 1101101111 01 Βο1·11111(]1 Balbi. 01. ex 111111 [111110 011111 vinea Johannis ·

(10 Bitorris:
Quinta peeia 0011110111111111 ex duabus partibus (311111 11011010

111111111111111 1)111111111. 01, ex 111111, [111110 011111 honoro Bernardi

110 Bojmiiois: . ⁸ .
Sexta pecia 0011110111111111οΧ 111111 [111110 011111 vinea Pmen, 01

«tx 111111, parto 011111 11011010 111111111111111 110 Noa1s; ι
Septima [100111 0011110111111111 ox 111111 parte 011111 terra Petu (10

Taulalques, et ex 111111 [111110 011111 vinca Guillelmi (10 Colum-

herio:

Wanae-,a A *runa-Q„ ¹:⁴⁸2! ‚ Δ ,

