-- 888 .-

110 1110311010Πο Ξι prendr«¹ 1‹·s ordros 01 Ξῖ 1051001·

(111115 101115 1101011105 (mxl) .....................
1347 (311 1111111). ψ 110001111315531100 111111(- 101·1·0 5150 11 Bala-
1110 (DLVII) ...................................
1347 (21 1101001010). —— Vento 011 franc-allon (sune 'partie
(10 13 forat (10 Ρο1·1 aux Hospilalivrs (10 11111101 01 00
831111-(1111115101 (ΒΙΝΙΙΙι ............. ’ ...........
1247 (11 (1000111010). - Compromis entre Rainier, 0100110
(10 Δ11118111010110, 01 1’31)110 (10 Franquovaux au sujet
(10 la (11311ςο (111 Pin gDLIX) ....................
1248 (3 ι11111101). — 1011000111 IV insomne rarchevoque 00

Narbonne et 505 sussragams que 1011311110 (10
1133110100κο [101110Χο01111111111101, (10 par l'aulorite'· du
saint-siege, 105 01111311155011115 (111 0011110 (10 11101-
311011ῑ 11 105 exhorte {2 faire 011501Ὗο1ι 00110 5011101100
03115 10111· 0100050 (DLX) ........................
1248 (3 11111101). — Bulle pareille 11 la 11100011οῃ10 30105500 a
l'a1·0hex·‹}que οἈΓ105 01 1 505 suffraganis (DLXI)..
1248 (6 juillet). — Innocent IV, 3 13 0011131100 00 1310110
(10 (lomnes, 50011510, 0011110 3 11111111οΓ 10 50111 00
- terminer 10 0111000110 qui 5051 01010 au 50111 (10 la
0011111101101110 magnelonaiso, 01 que n'ont pu termi-
11οΓ 105 01001105 (10 Nar-bonne et> 00 ΒοΖ1οΓ5 (DLXII).
1248 (8 juillet). — 1011000111 IV approuve la permutation
13110 par 10110110 (10 1031150 (10 sainte-Marie 00
1101311011, 0000110311( (lu chapitre, 00111Γο quelques

&glis-es 000011οε101 00 1011111110 (DLXIII) ...........
1248 (21 nom). -ψ 1131111οΓ7 01100110 00 Maguelone, 0000 au
prieur 0ιο Guzargues 105 (1110115 seigneurianx sur
Guzargues (DLXIV) ............................
1248 (13 (1000011110). — 1111100οῃ1 IV 50 [11111111 11 1011011110 (10
13021015 (105 011111101011101115 (111 5011001101 Guillaume
(10 Ρο1111 5111ἱ 10 0011110 00 1110Ιὲ11ιο11 (DLXV) ........
1249 111 avril). -- Vento d'un 1110111111 511110 5111Ἰ 10 ’8311115011
1( DL XV I „¹ ......................................
1249 (25 juin). —- Ρ1οΓΓο (10 1101101105, 0’1111-0 part, 01 Bai-

1110110 00 Melgueil 01 1301110110 de Blaume, d’autre·
part, 0011110111 a acam—e, aux frbres Catalan 01.
1111111105, Ι(105 111011181110105 (113115 re<tang (10 Molguoil

DLXVID ....................................
1249 (1111(111. - 110111·κο (lo Blaraehe (10 castilio 5111· 10 11011ςο
(10 Βο511110110105 ·(DLXVIII)....¹ .................

1249 (fi 30111). -— Innocent IV 50 11131111, flos 01111111155011101115
(105 nobles 01 dos sssigneurs sur 10 comte (10 Μο1-
gueil (DLXIX) .................................

634

635

647

647

648

648

650

651

Οἱ
U!
w

Φ
(Ἀ
Ul

656

 

