—706—

>rx prriis 1011010111, 01 1110 5οΧ 1100115 vinearum, 01 1110 omni-
11115 1101011115, 01 pratis, 01 001115, 01 1110 1110 1010 quod ad
1111110111 tunm mansi 110 1100κο porvenit; dc qua parte etde
11110 1010 plnres pecias terrarum in emphitheosim dedisti, pro
pluribus inde usaticis 011101 11111 retentis, 01 1015, 01 0 10 01 1015
percipiendis 1101111110 000505 (1110111101 anno. Que tresdecim
sextaria 11111 01 11115 perpetuo, gratia 'hujus contractus, sive
permutationis, 5011 5001111111, remittimus et condonamus, et 10
ct 1005001005 successores, 01 15105 proxime dictas sex pecias
1011011101, 01 sex pecias vinearum, 01 prata, 01 11010100, 01
culta. 01 1111111 10111111 110011 011 partem tuam mansi de [100Ζο
1101101111, 01 (11111110 11000 100 absolvimus et acquitamus ab istis
xm sextariis ordei ; salvo 10111011 011010010 001115 01 11051115
5110005501111115 in hiis sex peciis 1011010111, 01 5οΧ 1100115 vinea-
rum, et pratis, 01 1101011115, 01 001115, 01 in illo toto quod ad
partem tuam mansi de Lauza pervenit, dominio, consilio 01
1001110110, 01 1110 0501100 tresdecim denariorum tantum, quod
01110 hunc contractum prestabas; quos XIII denarios nobis
solvere 10110115 quolibet anno, 01 oportere 111 domo nostra de
Montepessulano in festo sancti Egidii.

Item residuam eminam ordei nohis prestabas pro quadam
pecia terre, quam dictus quondam pater 1005 011111 0 Guillelmo
Blanchardi; 11110111 eminam, gratia hujus contractus, sive
permutacionis. 500 5001111111, 11111 01 1015 1101110100 remittimus
01 condonamus, 01 10 01 1005 01111105 successores, 01 istam
proxime dictam peciam terre, et omnia bona tua absolvimus
01 01101110111115 ah ista emina: salvo 01 10101110 tamen nobis
dominio.v consilio ct laudimio in ista pecia 10110, 01 in 1110
011010 1110 0501100, 1100111 obolum ante hunc contractum pres-
101105 10 festo sancti Petri de augusto ; et illum obolum nobis
et successoribus nostris solvere tenearis, 01 aportare in domo
nostra de Montepessulano in festo beati Petri de augusto
quolibet anno. ⁴

Volumus eciam 01 concedimus tihi et tuis, quod omnes
predictas pecias terrarum 01 1100010111, 01 honores omnes et
singulos, 11111 011 partem tuam mansi de Lausa pertinent 01
pertinere debent, tu et tui, gratia hujus contractus, sive per-

