— 6015 —

in 00110111 vel dc eodem 11111 01 11115 placuerit faciendum, precio
quindecim librarum melgoriensiunn 111105 quindecim libras,
nomine ipsius acapiti‚ 1101115 (10110511 01 numerasti„ exceptioni
non solute et non numerate peccunic renuncianles.

Verum si 1111110 vel in futurum ipso idem mansus plus dicto
precio valere videtur vel videbitur, nos attendentes grata
fidelitatis et devotionis servicia, quo 111, Ρο110 de Montiliis,
11111115 (liu 01 11111111111101101 impendisti. illud totum, quantum-
cumque sit vel luerit, licet excederet ultra dimidiam justi
precii, per nos et successores nostros, 11111, tanquam 110110
11101110, 01 11115 imperpetuum ‹lon-amus.v salvo tamen et retento
1101115 et successoribus nostris dominio. consilio, laudimio et
servicio 0111111011, videlicet unum quarterium bovis vel vacce
usque 011 valorem decem solidorum mclgoriensium3 quod ser-
vicium annuatim, in vigilia Natalis Domini. 1101115 01 5110005-
sorihus 11051115 111 01 1111, 1110 predicto manso et omnihus ejus
juribus censualiter servietis; quem totum mansum et jura
ipsius omnia, 1105 01 1105111 successores faciemus te et tuos 01
quos volucris semper 11011010 01 tenere, ac quiete et pacifice
possidere, et ab 0111111 contradicente et interpellante, jure 501-
vacionis semper et deffensionis. per stipulacionem promit-
timus hona side.

Et pro eviccione restituenda, 51 111 00110111 11101150 vel in ejus
pertinenciis lieret in toto vel in parte, 1105 (11111110 110110 nostri
episcopatus mobilia ct immobilia 11111 01 11115 astringimus, 00
eciam obligamus.

Actum apud Villamnovam, in presencia et testimonio domini
Berengarii archipresbiteri Δ1101101111ιο11515, Poncii Duranti, Ber-
1101110111, et mei B. (10 Margis, (11011 1101111111 episcopi 11010111,
(1111, rogatus a dicto Petro (10 Montiliis. mandato 01 auctoritate
(11011 (1111111111 episcopi, 110110 scripsi cartam et signum meum

apposui in eadem.
(11011. E, fol. 160 r⁰).

