- 118 -

50111118 111(·Ι,«,101·1(·11.κ·11)0.κ“01 (10 ivibus honorii>- reumatibus, 111
(1110111101 (11100, 01(Ιο 1010 quartu. (010111 1110111 Bvrnurtlus Cata-
111111 (101101 01 111011 pro 1010 unu [wriu 101·’1·(·. quum 10110110
Burgum wluin, (1(ιο 000110010101· u circio vum (0-10 (1011101011
Ermengavi. 01 (1(-01-11111 00111 (1011100 mumulo:

ΕΙ, pro ‹luartuur swan-iulis 1(·1ϊο, quus 101101 in 1000 qui ,

(1101101- Arva vetula. que 1011011101· (1110(1011000 01110 [erra Petri
(10 l’rmles, 01 a cim-io rum [rrra Petri Ruiuulphi 2

Et 0100010111 sestarialis [rm-0, quus 101101 111 1000 (101(1101101·
(1(’1 (11’(·7,11Ιο111, 01 1011011101·ει 101110 0010 stu-ata publica beati
Jacohi, 01 a roriua eum tom-a Ruunundi (10 (301000ος

1⁴31 pro aliis novem somn-iaus (1) tom-0 [que confrontantur]
(·0111 garriga profata (2), 01 (1 cin—010 rum [erra que extenditur
usquo ad 10001013) Villenove. 111 1000 qui (11011οΓ Leman, 01
001111001011101· a vento 0010 garriga profata, 01 a circio cum
101ϊο tum

Et pro aliis 11010111 wsmrialis torre, qur suut ad Petram
Ficutam, 01 10110111οΓ a, vento rum terris Guillelmi Ermengaudi,
01 a circio 0010 via ([00 itur apud Comoncm ;

Et pro duabus sestariatis 10110, que sunt 111 ipso 1000, Et
0001000100101ἱ a 0011000010 turris Raimundi Agreti ς

Ε1 pro 0110 sestarium terre ud prata (10 Barreria. que 10000-
tur a 10010 0010 terra Bernardi Grallon 01 fratrum ejus;

Et consilium, dominium, laudimium. firmancias 01 justi-
cias pro 101-010. parte ; 01 101010 aliud jus quod 1101100 01 habere
(101100 111 1010 predicto stari 01 (10100 supra confroutata. 0110
omnibus 01 siugulis honoribus supra confrontatis 01 00101-
natis.

Et rodem modo. 01 011010, 01 prorsus eodem tenore vendo...
libi (1010100 131011101100], Magalouensi episcopo, 01 omnibus
successoribus tuis ad omnes 1010010108... videlicet totam
1011111101ἱ partem {oreiam pro indiviso 111 1010 1110 sala 01 casali,
rum ingressibus. 01 egressibus. 01 rum omnibus suis perti-
nom-iis. (·1 adjacentiis, 111110 muros «infligam. 01, 00011001001011

 

fil} (Iusta .s·‹:.s·tarii,s·.
121 11 «luit y avoir 0110 lucum· (111οκ (·(·. (1001110001.
st} Carta ma. 1,0 01010110010001 (10 l‘a est recourlm sur l'm.

*mm‘sk ¹ ’

