-442-

vam : 61. vidit 1111011 J. de 5111511110 inaiiulevavit 611111 pro posse
11151115 1116111111151, 1111111 nolebat, quod ille malus 1101110 1611116161
611111 prr totam nortem. 111 sequenti 1116, 611111 0011165 rediisset
‹l‹· Pol-riano, vidit 11111111 11110 milites (111661111111 dominam B[ea-
11106111] 111111· inde 1111 1111111116111111111 capitis castri. Et 1111101110111
(1011111111 jussit aperiri 1101111111 ; 111111, aperta, intravit Berniuudus
,11161111611161(1111110111; 6111111111 domina Blealrix] traxit inde res
511115, 61 debuit 111111616. pro vino 1111011 habebat intus, Vl
libras.

De tempore, dixit idem 1111011 P. Dalmacius.

Post 1160 vidit Campanhetffln, qui venerat 1111 castrum de
naiadum, 61 ‹lixit Gr. Jo.. qui 61111 bajulus castri pro G. de
(11111110, quod G. de (11111100 111111111111)111 ipsi G. Jo.. (1110111600-
116161 11. castro, 61 1111011 derelinqueret illud 1111111 6011165 fugie-
11111, et 11011 poterat retin‹3=re. Post 1106, venit Peneius Buada
1111 castrum 116 Baladucs». 61 invonit portam eapitis castri
apertam. 61 intravit capud castri ; etipse testis, 61 G. Rotbaudi
011111 60 1111 vocem 111011 1)011011, 61 Η616511111115, nepos Poncii
Buada, levavit ibi vexillum 1101111111 episcopi, 61 lecit ibi cla-
1111111 signum.

De tempore. dixit quod fuit 111111115 111 festo Penthecosten
proxime preterito.

Interrogatus. dixit 1111011, 111116 dietum prestitum 5116111111611-
111111 fidelitatis, ipse 165115 61 11111 116 1311111111100 juraverant 11116-
litatem 1101111110 Guidoni.

1161101511115, dixit 1111011, tempore adventus 101111115, dietus
Guido tenebat 1110111111 castrum. et 11111611 tenuerat per V 11111105
61 plus.

lnterrogatus. dixit quod 1011165 major venit 1111 1110111111 0115-
1111111611111 XXX 506115 equitatibus. 61. 011111 C peditibus.

116111 1611111511115, flixit. quod vidit quemdam militem 011111
poste, 11516111161116111 51111111 ecclesiam.

116111 1611111511115. (lixit quod 11101115 (J. de ()rllaeo dicebat
1111011 tenebat 1110111111 castrum pro 60111116.

111111161111115 116 Campanhas. testis 1111111115. (lixit quod ipse
ivit, mandato G. de Orllaco, ad castrum de Baladuco; 61

