—413-

Baladuco. quod 11110r110111i110s ipsius castri custodirent ipsun]
dictum castrum de (110, ct llllur (10 noi-tv.

Et vidit (111(1(1 quidam homines. 11 vl! usque 1ι(1 vnn. (1111
venerunt in (11111(111111 bai—cha runi urumturis. intraverunt in
capud castri: ct. (111111 1111 hominos (10 1111111111100. (1111 011010-
dionant casti-mu. ivissent 0010οκ10111. vt redeuntes. videntes
predictos 110111111ος (1111 veneraturum urumturis. dixerunt (111(1ι1
(10 cetero 11011 starent 1111. (111111 deminus (ὶ1111(1(1] iutroniisvrut
homines extraneos. Et vidit (1110(1 0111111510(- (J. dc Avinismc. 01
Ρ. 111111111[1]111. 01 1). saisseti. intraverunt (·111111(1- rastri. 01
(·(11110(101·ι1111 intus: sed audivit 11 magistro (i. (10 ,1111110111-ι
quod ipse G[uido] exivit 011111 vis (10 casu-0 (111-10, Δκ·111(·(·011.’κ’111(1
hominum ejusdem rastri.

Item vidit (1111111 (j. (10 Vicenobrio vonit 11(1 11011111(- Ι1111·1·11 dicti
castri culn (i. &abbaterio (10 Lupiam), et quesivit dictus· (i. (10
Vicenobrio 11 R. &abbaterio juvene. 1111 dictus (⁷}[uid‹›] esset
infra capud vasu-i, vel quis pro 0(); 01 respondit quod domina
Beatrix, uxor (111-11 G[ui‹lonis]. erat 1111 111-(1 1115ος 01 (lictus (Ti. de
Viccnobrio dixit prefato R. 51111111110111. quod iret 1111 011111. ct
veniret loqui 011111 ca. Et quod Raimundus Sabbutorii sigui-
ficavit ei predicta, 01 (1011111111 Β1011111Χ] tradidit claves portallis
bart-ii dicto Raylnundo Sabbatcrii, dicens quod aperiret portum
barriir (11010 (i. (10 Vicenobrio. [Qui] introivit 01 locutus l'uit
011111 domina B[eatricc] seorsum: 01. duni loquerentur. (fontes
Tholose major intravit. et venit usquc 1111 portani ecclesie. ΙΞΙ
tunc dixit dictus coines prefate monti-ici} ut redderet 01 capud
castri; ct ipsa respondit quod 11011 faceret. (111111 domiuus
Guido non erat ibi, et quia ipsa iret. 01 mittem—1 1111 dii-tuin
Guidonem, ct faceret (111011 ipsc vellet.

Item vidit (111011 domina ss[catrix] dixit prefato comiti (111(1ι1
descenderet et loqueretur 011111 eo ; 01 ipse comcs ‹lixit eidem
ss[eatriei]: eoetm loquamur. Et 011111 domina exiisset, dictus
comcs quesivit 11 dicto G. de Viccnobrio si exierat 111 guiduguio
ipsius (⁷2. de Vicenohrio: et ipsc G. dixit quod 11011 pecierat
guidagium : ct tuuc coines dixit : capiatis et custodiatis eam.
Et tunc Bt. (10 Monasterio cepit 01 custodivit 011111. dunc(-
J. (10 00111100 juvenis manulevavit 011111 ς vt, 1101· 10111111 nocti-¹111,

