—1153-

ejus, filii quondan] Anum-ivi (Ι(· Ι)(·11·οΙ“1(·110, nos (1110 111 simul...
recognoscimus tibi 1101111110 Ηι·(·1111111(1(» (l) (10 Υ1(-·011(»111·1(»,
priori ecclesie Beate Mari«) (10 legnrin. inu-vrngnnli, quod
nos habemus 01 tenemus 1111 [endunt 0 10 01 n (11(-10(“(·(·1(·.κ·1(1,
seilicet omnes vineas 01 terras quas habemus in 1111010(Ιο
Peracio, excepta 10111011 11110 [10010 vince 010(Ιί1, (1110001 unius
quarteriate minus aliquantulum, 01 continuatur 0 vin-in (·u1n
via qua itur 0 Melgorio vorsus prata (10 Alam-unicis. 0 ‹nn-ina
cum terra nostra ‹luznn 11 (11010 00010010 tenemus.

Et 0110111 tenemus 0 (110111 ecelesia tres [1001ομἼ vinearum, ot
unam peciam tem-0. in 1111010 (10 Murrigoh (1101010111 trium
peciarum 11110 100111111011111 0 vent-o, cum via qua 11111· (10 Petru-
110110 apud Ovorium, 0 circio 011111 1100010011οΙἀί (11·οΙΙο 01 in·

. fantum quondam Guillelnn Gannnonerii, 01 011111 terra nostra ;

(10 1100 feudo altera conjungitur 0 circio (rum vinea Rainlundi
Lautardi. 0 vento vum vinea Martini Boni Occuli, 0 corma
cum via qua itur (10 Olivula longa versus Vallem Aurvznn :
tercia [10010 conjungitur 0 vento 011111 via que ducit 0 Petra-
110110 versus Follanl. 0 circio cum vinca Bernardi (10 11111000,
(10 qua nobis dat quartum 01 V denarios 01 gardialn, 01 ost
(10 1100 feudo, 01 (11010 [10010 tem-0 continuatur 0 vento 011111
prima vinea prenominata (2). 01 culn via publicu qun 11111·
apud Ovorium.

Et tenemus ox 1100 1011110 [res pecias terrarum in pertini-
11101110 (10 1)011·0110110, quarum 11110 00111101110111111 vento 011111
camino Lunelli‚ qui (3) transit 0(1 1)01Γο1111’10110111, 0 0011110 vum
[via] qua tenditur (10 &le-{gorio 0(Ι castrias ; 011010 110010 101*-
minatur 00011110 011111 (11010 via qua 11111· ud Castu-ias. 01) 1111111- ’
10110 011111 ν10 qua itur apud *Hadrume-(sues (4). 0 circio enm {vm-a
poncii ι1011001118, et 011111 0110 terra nostru alodii : 1010111 novin
conjungitur 0 0011110 cun] vin qun 11111· apud „lleiramymas: :1
vento 011111 [erra l’oncii 101111111ιί5, 0 cin-in (tuln 101111 (10111οΙ1111

(1) Cart.: Bremuncli.

(2) Cart.: prenominato.

(3) Cart.: que.

(4) Saint-Bartln'tlcmy (10 Layrargws, ‹·‹›nnnum¹ (10 Manu-uin.

