—621—

Egidii, in aula superiori ubi crat generale capitulum congre-
gatum; 01 interfuerunt 105105 10111111 1)011·1151111)·111111111115. An-
dreas Finellerius. Guillvlmus {zaim-v. l‘etrus ,xi-ualdus. Petrus
Boisonus, Guillelmus 110 Balneis. 01 ego lim-nardus Faber,
publicus ville Sancti Egiaii 1101011115. 11111 utrinqne rogatus· hcc
scripsi et signavi.

Eodem anno quo 51111111, XVlO 11111011111151111011511, 11115 scilicet
frater Raymbaudus 110 80511110. 11111101· prm-optor in partibus
cismarinis domorum Hospitalium .lln.=r‹1›soli1nitani Sancti Jo-
hannis. et frater Farauaus ile Barracio prior sancti Egidii, et
frater Petrus 110 Cairana prior Tholosc. ct frater ltostagnus
preceptor Sancti Egidii, et frater Gaii-mulus Amici preceptor
Aurasiceusis. 01 frater Fulco 110 Τ111110110 preceptor Avinio-
nensis, et frater ι11111001111111115 preceptor 110 Ncbiano, et 1111101
Guillelmus preceptor Montispessulani, 01 frater 1111)·111111111115
Guillelmi preceptor de Campaniolis, 1105 01111105 pariter et 5111-
guli suprascriptam compositionem olim factam. ut 5011011115
continetur, inter Magalonensem Ecclesiam 01 domum 11115111-
talis Jherosolimitani. prout 051 1111011101 sumpta 01 translata
a carta-originali, nos omnes 01 singuli laudamus. approbamus
et confirmamus, nomine 1105110 01 1001115 capituli generalis
cartam presentem. ab ipsa carta originali 5111101 ipsam com-
posicionem facta, sumptam'fidelitcr ct translatam ; 01 omnia
superius contenta laudantes, approbantes 01 confirmantes.
promittentes vobis, bona 11110, nos facturos 01 curaturos, pro
posse nostro, 1111011 magister major in partibus transmarinis,
cum fuerit a captione liberatus. vel 01115 successor. 51 ipsc non
liberabitur, eandem composicionem laudabit. approbabit 01
confirmabit, etcum sigiilo 5110 corroborabit 1111 101111151010110111
vestram vel Ecclesie Magalonensis: 111111111 101111151010110111 sns-
ficientem facere priori Sancti Egidii, 11111 1110 tempore 1110111.

Ad hec ego magister 61111101111115. canonicus Δ111111111011011515.
prior Beate Marie 110 Tabulis in Montepessulano, predictam
laudacionem et confirmacionem. nomine 1101111111 prepositi,
cujus sum adhuc procurator, 01 nominc Capituli Magaloncnsis

