-336—

(,'(](](jl„ — 22 juin 1225·

Guiraud Gralla , executeur testamentaire de Jean Ver-
nete‚ met en vente une maison appartenant au fils de
Jean Vern'ete: cette maison etait sous la. dir-ecte de
Peg-lise de Sainte-Marie de Melgueil.

Anno Dominis-c 11]1·111·11111,1111115 Mo w· vicesimo Vllll⁰‚ 11161156
junii, Χ kalendas julii, manifestum 511... 11111111 ego l'oncius
31111116. bajulus Nlelgorii. 1116 115511161111ι Ι)611·1161111511]166, sciens
11111111 ,1611111165 Υ61·1]1“11] ‹lesum-{ns 1-111151111111 (inii-aldum Grallam
1111111611111111] in 16511111161111151111, 66115111116 16 Guiraldum predic-
tum actorem 111111111111. lilio 6611111111] 111611 ,1111111111115 Vernell‘,
in pupillari elate 61111511111111111. 111111111111111511111616111 generalem
omnium bonorum 111611 1111111111.

Ε1 ogo (iuiraldus Gralla predictus, gratis recipiens 1116111111
1111616111, promitio, 5111) sacramento 11 1116 corpsn‘aliter prestito
61 obligatione bonorum meorum, me fideliter (lictum tutelam ¹
gerere. eL omne dampnum. secundum posse 111611111, evitare 61
66111111111111 61 adquirere.

Testes 511111 R. 116 (311111116116 1111111111·ι (i. l‘oncius, Peneius
Ι)6111]1111115, 61 P. Carbonelli 11111 1166 scripsit.

Post hcc. exposito 16111111111161111111 5111111111161] fuit Johaunis
Vernete. patris 111611 1161111111. pro 5615116111115 seu legatis sol—
vendis, 11111111 tenetur 1111 ecclesia Beate 1111116 116 Melgmio, sub
1151111611 1111ΟΓ solidorum melgoriensium 61 VI denarios, 616611-
jungitur 1] circio 61 1] cerina 611111 stari dicte ecclesie, a vento
611111 via privam, 1111 aquilone cum via 11111111611;

ΕΙ, {non} invento 111) aliquo cmplore 1611111111 precium pro
ipso stari offerente, 11111111] obtulit Guillelmus de Castriis, prior
ct procurator 111616 ecclesie, 11111 obtulit pro precio pro ipso
stari 1111111111 LVII solidos insslgoriensos. super predicto precio
1111111111. ot 111611111111111511111116 11 curia utrum dictum precium
65561 justum. 61 invento 1111 111511 curin 11111111 justum erat, 611111
1111111111] precium 11611 11115561 inveniri ab aliquo alio emptore,
1111611] inveniebatur 11 predicto priore prestito, 116 cetero a

