—869—

1210 (8 10111011-(11. 5. 1211 . — Aevom} vnn-e 1010330 01 105
consuls 311 511101 dos 0100110115 musulanos (cccvllfx.
1210 (Ι<“1’·γ1·101)-(11. s. 1211& — Rainwnd w. 1011110 110 Tou-
101150, (1011110, vn lies. 113131111- ἱι 6111 1“1101“-110-1>111·0
,GCGVIIIJ .....................................
1210 (κ“01·1·101·ζ1-(11. 5. 1211 . — 1)(1111· 1000111131111· 105 services
qut· lui 3 Pondus 6111 1ἶ1101-111·-1)111·1·, [1311110311 VI
lui 13100110 Balarus* <CCCIX⁸ ....................
1210 (21 11131·5>-(’11. s. 1211). — lffl-naugo 011110 6311133310
d’Autignae, 01011111· 111· Magnvlonn, 01 ι10311 110003110-
(CCCX) ......................................

1211 (4 mai). — Aevom] 3 propos 110 Νο110-113111υ 110 1303311011
011110 pierre 110 Montana. [1100310111 110 saint-
Pierre (l'Aissedane‘1g1ws, 01 1311111110 (1111111ΧΙ). . . . . .
1211 (5 11131). - 1001131130 011110 6311133310 d’Antignao, 010-
11110 de Maguelone, ot 61ιί1133310 111· (1011111105

(ΟΟΟΧΙΙ) .......................................
1211 (5 30111). —— Aecord vnit-«2¹ 6311133310 (1113113330 01
Pons vim-re, seignour (10 (13111105 CCCXIII} .......
1211 (27 (1000111010). - 6111113111110 d'Antignac. ovs-quo 110

Maguelonc», 0011110 13 garde 1111 0111110311 dn Δ1101111111·-

1·31111 3 10311 d'Orllass 01 51 Bon-nard Cher-de-Boens

. (CCCXIV) .....................................

121'1, 1212, 1213. —— Etat [10 13 1110131310 1113111101· 3 Melgueil
pat· 6311131111ιο d'Autignav. Livrc 110 raison (10 cot

(wc-que (cccxvj ...............................

1212 [10 Juillet). — 6311133310 0113113330 3113311011ῃο 311
prieur 110 saint-Martia 111· 1111111105 13 dimo de 00110

031150 pour 11· cuns annnol 110 dix 5011015 dc 1110
(cccxvl) .....................................

1212 (271 juillet). — 110001111315531101) saite 3 6111113311ιο d'Au-
tignac [131 6111110111 Α1·11311(1 111», (113101 (les ssefs qn'il

tient de l'Eglise de Maguelonu <CCCXVIIJ .........
121201311101). —— Pons (10 Υ311113111·μιι“·5 1000311311 101111· de
sevoque 505 biens 110 61110311 (CCCXVIII) .........
1212 (24 anm). — millanme d'Antignac 00111· uno 10110 3
acapte 3 1501113111 600110, pendant 53 vie 5011101110111
(CCCXIX) ....................................

1212 (30 novembre). -— Pierre 110 casn-ios, 53 somme 01 son
fils vendent 3 6311133310 (l'Autignac, 011 113110-
aneu, une 10110 3 Gigean (CCCXX) ...............

1212 (30 novembre). — philippe (10 1311113110 ot 53 senune

vendent 3 6311133310 d'Autignac 3110 maison, 5150 3
61ςο311, 01. 101115 1110115 snt· 11· chaman (cccxxi). . . ..

1212 (20 1100011101·οζ’. - l’ierroe· 11“Αι·11·11 101111 a 6111113311ιο

78

81)

97

99

101

103

104

104

106

