—228—

pro 1100 leudo 100105 1101115 hominium. 01, successoribus nostris,
01 nos fideliler 1101001105 501111101- 01, 01111100 pro toto posse tuo.

ΕΙἸ ego (lictus llerlrffliclus ‹lr Υ111111011110510 hoc feudum 0
vobis domino Herum-(lo, noi ι11111110 Magalonensi episeopo,
recipiens 5011 predicta lorum. proniillo 01 convenio vobis 1110
1110110010 observaturum 00111111 01 singula suprascripta, et fide-
liter 110 110110 lide 1110 servare, et defendere personam vestram,
01 successorum vestrorum, 111 pace et guerra, pro toto posse
11100; 01 pro 1100 leudo 1101100 vobis lacere hominium, et jurare
fidelitatem el suecessoribus vestris. l‘redictu 01111110 et singula
1110 illibata et incommota semper tenere. servare. et nunquam
jure 01111110 00111111 venire. juro per 1100 sancta Dei evangelia,
0 1110 corporaliter 10010.

Acta 50111 1100 01100 ot ‹jlie (1110 supra, in Sala prelibati
domini episcopi subtus capellam. in presencia et testimonio
Hugonis de Aineliano, Magalonensis archipresbiteri. Willelmi
110 Ripa jurisperiti, Bernardi Fabri. et 11101 Bernardi Assalliti‚
publici Montispessulani notarii, qui, mandato predicti domini
episcopi 01 8011100111. 1100 onmia scripsi.

(Reg. E, fol. 282 1·⁰; edile 11111· Germain, dans
,lrnaml de lin-dala 11. 237).

CCCXC. κ 29 novembre 1222

Gar-sende ‚ femme de Guillaume Bertrand ‚ appr-ouva¹ la
cession faite par son mari a l’eveque de Maguelone.

Post hec 1101001 ( 1) 011110 Βο11110100 1110111“1101101115 millesimo
ducentesimo vicesimo secundo, tercio kalendas decembris,
001111111 01 indubitatum sit presentibus et modernis quod ego
Garsenda, uxor dicti Guillelini Horti-andi, mandato et precibus
prelati Guillelmi Bertrandi 01111111 11101, 11011 decepta, necin
aliquo 000010, sed 5110010000 1101001010 11100, omnia predicta

1) Cet 11110 051,Υ 00 10111110 ln, 50110 «111 N⁰ CCCLXXIV ; nous les
avons 50111005 parce qii'ils 10 sont 1111115 le Ca7·lulaire.

 

