-804-

incarnacionis miilesimo ducentesimo quinquagesimo septimo,
scilicet octavodecimo kalendas jffliuarii, in presentia 0110511-
monio l‘oncii Thome, canonici Magalonensis‚ l’eLri Bonifacii
burgensis, magistri Petri de 0111111110, Bernardi (10 Ρ101115,
rectoris (10 Cernonesieco, Petri Βο0111111, rectoris Sancti Mat-hei
(10 R‘IonicpessulanQ 0111101 ,Iohannis 111-0110110. predicti 1101111111
episcopi 111 sua diocesi 01 comitatu Melgorii 01 Μ()11115101“1·011111
publici nolarii, qui, mandatus a 1101111110 episcopo 01 11101·-
1010111105 supradictis, hec scripsi 01 signo meo signavi.

(Reg. E, fol. 93 v0).

DCXXXVI. — ›i- sevrier 1257 111. s. 1:258)

Guillaume Christol ‚ evaque de Maguelone ‚ pereoit les
droits de lods sur une terre vendue par erreur en frane-
alleu.

Notum 511 00110115... quod anno Donliniee luem-nacionis
millesimo ducentesimo quinquagesimo septimo, 50111001 pridie
nonas februarii, nes Guillelmus (311115101011, divina miseracione
Matgaloncnsis episcopus, 0011105 01 dominus Melgorii 01 Montis-
feri‘andi. cognita prius 01 inventa veritate per instrumenta
antiqua, 01 0110 (1000010010, qued ea que Raimundus de
Gordonc vendidit 11131, Guiraudo de Gordone, nepoti ejus, in
alodium. prout in instrumento 111110 confecto pei· manum
,iohannis (10111111, publici notarii Aganlici, couiineiur, (lehc—
11001 [oncri a nobis in feudum, 01 ad 1105110 dicta vendicione
1001110ιί00] 1101·111101)01; volentes 1000111, (licto Guiraudo, mie-
1105 agere 111 1100 parte, pro eo quod 011 inveniendam (11010111
veritatem 10 promptum, fidelem, dovotum 01 favorabilem
0111011511, pei· nos 01 11051105 successores, hona 11110, 00011100
0011000111100, laudamus 01 confirmamus tibi, (11010 Guir.‚ 01-
1015, (11010111 vendicionem, 01 onmia 01 singula pertinencia ad
00110111, (ελ-00010 concessione in alodium tibi 10010, que per
errorem 10010 extitit: 01 1110000111 excipimus, 110 quod nobis
nocere nequeat, neque polest, nee tibi possit prodesse, vel

. Δ . i ,μ-...ῌ-ῌ-.--ψ--ῌῌ-ῌΛψψψ

