—154—

Rostagni (1) (10 Montearbedone, Jaucerandi (10 Sancto Firmino,
Jo. (10 Lati>- 0005111101, 10. 1100111105. Ι). 110 Sannoncenza, capel-
lani 00010510 Sancte Mario (10 Melgovio. 1‘‹m‹:ii (10 Vezenobre.
0011011101 111011111011011515. 1)(111011 (10 Vezonubro, 0011011101Μοἕᾶ-
lonensis. l'oncii Δ1101100111, prim-is 000105ἰο sancti „iacobi (10
Melgorio, 1). Carbonelli notarii. Petri Augerii, Petri Navarra,
01 dieti Ademarii Scriptoris notarii, qui 1100 scripsit.

(Reg. A, fol. 193 r⁰; 011110 par Ger-main, dans
Arnum! df· Verdale, μ. 212).

(1111110011ιο ‹l‘Autignac vestm-a 11110 figure 115507, (111101110110110. On
110 pout, 001105, 1111 1001001101· ‹l'ztvwir usfgligse 10 101110οΓοΙ de 5011
0100110. 11 a 11050 5111· sa 1010 01 5111· 00110 ale 505 successeurs la
00111Ὂι1110 amutal& mais a quel prix? Il a (111 ί(111011οΓ deux deniers
pm· livre 5111· 111, fabrication (10 la monn-die (10 Melgueil : 5011 5110005-
50111· devm encore employer ἑ1 001 0500010111. ll a ds1 recourir a 505
hanquiers, 105 consuls (10 Montpellier. 01 1100ορ101- leur conditions.
(Voir acte 0100000011. Μ11111101111111, 11 (1011 donner a gage la baylie
(10 ,1101911011 pour Nom) 5015. ll ’(1 0111111111110 37000 5015 ou 1.850 li—
1105 (10 Δ1101311011. 11 1110111111 1110111611, 1015511111 {1 505 511000550015 11110
situation 11110001οΓ0 (105 plus embarrasse'ffis, 01, en 0511111001, ἐι
300.(,1001“1··<11105 (10 notre monn-die 105 (101105 qu'il laissa au (1100050,
0051 10 11101115 que 110115 ρ1115510119ά110.

A la saut-e 111101101010, s'ajoute la faute politique. Nous avons assez
lunguemcnt ‹lbveloppe 00 point dans la Note ujouoeo ‘du Bullaire
Ἰ“.1,[1.;-;”ῖ41, 1111115 11’)· 1’ον1011(11’0115 (1011011115. C'e'ztait payel· 111011
01101· 11110 0011011111ιο 0011111110. Nous1·et1·‹u1ver‹‚11s 005 (10 saint-Firmin.
01 1111115 vom-ons 105 (111110111105 que laissa (1111110110ιο d'Autignac a
505 5110005501115 [111111- 50 lim-rer.

CCCXLVIII. — 2 novembre. 1215

Sentenee de Jean d'Orlac‚ bayle de Montferrancl‚ entre
Raimond de Mate et Raimond de Gar-avene.

1111110115 patent presentibus (11, futuris (το1111-ον00510111 fuisse
agitatam in curia Montisl'orrandi inter Raymundum (10 Mam,

 

 

(11 (111114 [1031091103.

