- 20—

«lun—qnid 1111161· mous 01 661666550165 11161 habuerunt 61 161111-
0111111 111 16111111110110 villa Paterna-{12 61 lotum campum 11116111
l‘vlrns (10 Sancto l‘oncio 61 soi-orvs ojus (10 mc 1666116111, qui
campus 16110161· vum prato domini (mis-copi: 61 medietatem
11111151161115 (1111 cst 6 111616110011161111151166611 arcam ΑΙ(1161·(115;
ct condaminam (16 Vinnal2 61 campum 116 prato, 61 ipsum
1111111161 ς 61 campum (1111 fuit Stephani Clu-istotori3 61 11161116-
161661 1161110115 6166111666 (1601111611ος ct 10111111 illud quod B. (16
1)11160 (16 mc tonet: 61 [otum illud quod 1). (16 Bongisclc (16 mc
161161; ct unam 1166111111 16116. quam l'onciu>¹ Bidocius 116 1116
161161; ct quicquid habco ct 161160, 1161 aliquis 1161· 1116, 16 bur-
gata votcri; 61 campos qui tenentur cum ipsa hurgata; 61
06166611106016111 quom 1)611115Ιί11161611(11 110 1116 1611(,·1; 61 totum
illud (111011 Β. 5611116 (16 1116 161161)61; 61 unam peciam 16116
quam Petrus Cabreriu's (16 1116 16661;

Ε1 prohibicionem castri, scilicet VI modios vini vetitos (1) 61
cannas, 61 usatica onmia castellania, 6110111111 illud quod 1161160
vel 161160 ad Gallam in (1661616116 Sancti Gcncsii (16 Gigano‚
516111 dividitur cum dccimaria Sancti Martini (2); 61 heremum
quod tenetur cum tcrra P. (16 Βο111115616ς 61 terram ι1011661115
Cabrcrii, quam 161161 R. (16 Burgata2 61 medictatem 516115
(111011 fuit ssr. chanac; 61 augmentum quod 651 inter muros
castri 61 51616 Raimundi (16 Cornono, a stari G. Alamandi
11511116 ad 51616 G. Bari: 61 campum Poncii Auriolis qui 1666-
1111- (3) cum via quc discurrit a bnrgada vctcri vorsus Sanctum
Ἑ61161116114), 61 6 circio 11511116 ad mansum 116 Τ61116116; 61
II 1615565, (11165 (16 1116 16661 Dominica V italis in (1661616116
Sancti Gcncsii; 61 illud (111011 l'oncius Poma. 116 1116 161161 111
eadem parrochia ;

Et pro toto 1510 feudo 1161160 6556 homo voster. 61 facere
servicium quando volilcrilis3 61 51 (1111(1 amplius 1611616 vcl

Ὶ1) Carta mus-[ilus.
<²2¹ Sairit-Mffltin 116 86611116.
3) (1611.; tenet.

1¹4·ss Saint-ffisslix de Monteeau.

