- 121 -

CCCXXIX. 1⁰¹ septembre 1213

Raimond Benoit vend en franc-allen, ia. Guinaume d’Auti-
gnae, les deux moulins de Tortorel.

ln nomine Domini. Anno ejusdem 111661111111111115 millesimo
ducentesimo 1166111111 161·1·10(’1), kalendis septembris. 6110 Rai-
mundus Benedicti... vendo... pro libero, 1111501111061 francho
alodio Domino Deo 61 vobis, domino Guillehno ‹le Altiniaco.
Magalonensi episeopo. ei, 011111111115 successoribus 1151115311
01111165 voluntale-s vostra>- plennrie faciendas, videlicet duo
molendina mea, 11116 vocantur Tortorel. euin 51115161111115. 11111115,
61106Ιί1105, aquarum decursibus. 111-6111115, insulis. el, casali
in quo sunt, 61 611111 omnibus instrumentis. piseationibus,
arboribus: 61111116111, sive forciam, 111 111515 ve! prope ipsa
existentem3 et. onmes terras. cultas 61 incultas. rippatiea,
prata, pascua (1116 juxta molendina predicta habeo. vel habere
debeo; que molendina 511111 111 flumine Amancionis.

Et generaliter vendo... pro libero et francho alodio vobis
et successoribus vestris 1111 omnes voluntates... omnes honores
cultos 61 incultos, 611111 omnibus suis pertinenciis 61 adjacen-
ciis, et cum omnibus his 11116 ad dieta molendina vel ad
honores predictos 1)61·11116111....111105 habeo... in tota decimari&
Sancti Felicis de Veiruna, 61 111 tota deciman-ia Sancti Johannis
de Vedatio. 61 111 tota ‹leeiinarifl Sancti Stephani 116 Beja—
nieis (2), 61 111 earum 011111111115 territoriis vel terminiis, 516111
ego vel alius per 1116. vel nomine 11160. melius 61 plenius un-
quam habuimus 611611111111115, vel visi 1111111115 imbuisse 61
1611111556;

(1) Cart.: [Immites-imo qmnlrayesc'um terr-in. inute evidente dn
copiste. Nous avons rein-outre, plus haut, ve Raimond Benoit, qni
ne devait pas exister en 1243. 1)6 plus, l'acte 110116 611 10111651611165
16 nom de l'eveque. Nous 1111111101151111011 pourrait lii-e la ‹latez 3 des
calendes de septennii-e 1210.

(2) Laverune et Saint—,lean (16161111541165 Montpellier: ssejargues.
commune de Saint-Jean de Vedas.

