—244—

l'rclerca dixit 61 pronunciavit. idem ,1011611065 Boccados,
qumi Guillelmus (16 Vallcfoutibus (1(1061,ς solvat, cedat 611111-
perpe-[uum derelinquat cidem Agurli (111161-1161110 de Pede-
011110, ejus curatori pro 11156 recipienti. totum jus, accionem
61. peticionem, quodcumque 61 quamcumque hubct. habere
1101651 vel (161161, contra ‹lictum Ugonem (16 VaHeta, vel in
1100016 (16 Valleta, (1111 fuit predicti igonis, aut 111 61115 bonis
ejusdcm ad 01111165 voluntates ejusdcm (11616 Agnetis faciendas,
salvis ct retentis 51111, (1611161010 (16 Υ611610111111115, Μ solidis mel-
goriensibus tantummodo, iu predicto honore Ugonis deValleta.

Et ego, Guillelmus (16 Palatio. et ego Guillelmus (16 Vallc-
fontibus, 61 ego, 1361061665 (16 Pedcuatio, curator dicte Agne-
tis, et pro ipsa. dictam compositionem voluntate nostra 61
assensu nostro recognoscentes, cam 61 01111116 61 singula, (1116
111 66 continentur, laudamus 61161 611611 ad invicem, 61 imper-
petuum valituram concedimus, 111011111160165 per sacramen-
tum. a nobis corporaliter prestitum, 1105 66 01111116 61 singula
observaturos 61 completuros.

Et ego Matheus Gregorii, promicto ct convenio tibi, Guil-
lelmo de palacio, me omnia predicta 61 singula 166616 60111-
pleri per dictos terminos a predicta Agnete et a Bernardo de
Pedenatio ejus curatore.

Acta sunt hec 61 laudata 611110 Dominice incarnationis Μο 11⁰
vicesimo tercio. 61 terciodecimo kalendas januarii. Testes
5601 Guillelmus Atbrandi, Guillehnus ejus filius, Bernardus
(16 Campo, W. Magister (1161161165, Johannes Augerius‚ P.
Maurelli (16 Valleta. B. (16 Valleta, Durantus Porcelli‚ B. Gran,
B. Guillelini, 61 Α(1611161165 scriptor notarius, qui, rogatus 6
partibus, hec scripsit.

(Reg. l), fol 312 ψ’).

''z'q-—uss‘aaewu ‚uz-zum- „

ἑ

,1

