-17-

nicus Avinioncnsis‚ G. (10 Luncllo. G. precentor (10 Latis. Et
ego G.. 1)οἰ gralia Nonmusonsis opiscopus, 01 ego (1., Avinio-
nensis prepositus, 1113311310 01 voluntate utriusque portis, ad
11001103110111 hujus 001 11101110013111, 01 causa 110011011ιο [1031113113.
impressione- sigillorum nostrorum 113110 03013111 0000011003-

vimus.
(R‹·;:. E, [01. 30 r‘z adit(- 1131· M. 1311110 Vinnium-vno.
dans lim-ue his-torique (11( dinc-usn (10 .11ιυιΙΙ)ιἸΙιί’1·,
2· 3111100, p. ilo).

CCLXXXL — Avril 1204-

Raimond Guerre reconnait tenir de Guillaume d'Autignae
plusieurs maison& ὲ. Gigean.

Anno Dominicc lncnrnncionis MCC‘·1111‘0, inens-1¹ aprilis.
ego Raimuudus Gncrrn... recognosco 11111, domino (iuiilchno
110 Altiniuco, Δ1131131011οιιεί episcopo, quod 1131101101 [cneo 3 10
311 feudum, 111103 0351011111 (10 Gigans), totum cslnrc 111011111
cuni suis pertinentiis, (111011 00310011131110 3 circio 011111 nnn-o
castelli, 01 3 vento 011111 (10310 (1311101311 1111130101. 01 311131111-
1030 cuin via 01 011111 (101110 (1303(1331 Petri Dalherti:

Et 11113111 (1011111111. (1113111 101101 110 1110 Poncius 1131111111. (1110
jungitur 3 circio 011111 via, ct 3 vento 011111 domo Johnnnis
Ranulfh

Et 1133111 (1011111111. (1113111 10301110 1110 Bernartius (10 seu-immeo.
01 00310011131110 ab aquilone cum suo estare, 01 3 001110 cuin
domo Poncii 1131111111. 01 3 000133 cum via:

Et 1133111 (1011111111. (1113111 tenet (10 1110 l'oncius Fabcr 011111
plano, quc 101101 sc 3 0001113 cuin co. 01 31) aquilone cuin (ionio
infantum (1303(13111 1100330111 60110511.

Et 3113111 (1011111111, (1110 (1110311331 fuit Stephane (13131330, (1110
0031003131300331 (101110 infantum Bcrnardi Genesii. 01 3 101110

cum estare 113131113111 (10 Burgada.
(Reg. F, 101. 93 0·’).

Cart. de May. — T. 11 2

