— 850 -

tonant au 1115 (16 16311 Ῡ61Ὶιὺ16ῖ cette maison 61311

sous 13 directe (16 l'cssglise (16 sainte—Mario (10 Μ61- .

1111011 (GCCCL) .................................
1229 (24 111111). — Gr&goire IX 66111 3 saint Louis‚ 61 56
11131111 (165 empi'etements (16 505 officiers sur 16
comte} (16 Melgueil (CCCCLI) ....................
1229 (24 juin). -— Gffigoire IX &erit 3 5011 lbgat 61 56 11131111
(165 61111116160161115 du roi (16 Franoe sur 16 6011116
(16 Melgueil (CCCCLII) .........................
1229 (25 111111). - (1116301116 IX approuve l'union (16 16311156

(16 B6jargues 3 13 mense (311150011316 (CCCCLIII)...

1229 (25 juin). — Gngoire IX &crit 3 1’31’6116νρ(1116 (16 Nar-
bonne; il 56 11131111 (111 1¹01 d'Aragon, qui n'a 1135

rendu hommage 3 1’6ν6(1116 (16 Maguelone: il devra

l'y contraiudre (CCCCLIV) ......................

1229 (26 juin). -—- GrQoire IX 56 11131111 3 1’31“6116κ’6(1116 (16
Narbonne des envahissements du bayle 61 (165

consuls (16 Montpellier sur 165 11011113οΧ (16 66116

ville, 61 311551 (16 66 (111115 violent 16 pri'v‘llbge
666165135110116 ,311 511161, (165 clercs (CCCCLV) ......

1229 ((5 11111161). - (1116601116 IX 56 11131111 3 1’3.1’6116ν6(1116 (16
Narbonne (1116 165 officiers du roi (16 Franoe 316111,

. 06611116 66113105 6113163οΧ faisant partie (111 comte}

(16 Melgueil (CCCGLVI) ..........................

1229 (11 ι11111161). — (ΞΓ630116 ΙΧ (6111106116 aux consuls de
Montpellier non seulement (16 ne pas prester secours
3 1611611116 (16 Maguelone, 111315 6116οΓ6 (16 1111 avon·
porte' 1316103166 611 formant 16 grau (16 Melgueil
(CCCCLVII) ..................................

1229 (13 aum». — Guillaunw (16 (1011111011 mooun-ait 161111· (10
sevoque 10111 (0 (111·11 1105511111(ι dans 165 1131015565
(16 Valflaun'es 61 (16 saint-Mamm (16 Τ1·6ν165
(CCCCLVIII) ..................................

1229 (17 1611116111-(11. s. 1230). — Raimond Aerra reconnait
tenir (16 16νρ0116 16 (11131630 (16 Londres, 13 ville
(16 Nona-Dama de Ι101111165, 61 ’66 qu'il 11055606
3 Viols 61 3 Valflaunces (CCCCLIX) ...............

1229 (8 1113151-(11. 5. 1230). - 1)(6551116 par les Juifs, Guil-
]3111116 Be-rtrand (16 (1011111011566 61 53 femme ven-

(16111 une partie (16 leurs biens pour subvenir 3

lours besoins 61, 3 ceux (16 leurs enfants (CCCCLX).

’1239 (19 mai). — Frfflol (16 Laroque-Aynier reconnait tenir
’ (16 1’(’·ν(*·(1116 La cadim-0 (prbs Ganges) (CCCCLXI)..

1239123 juillet). - 1161’0111111155311(·13 13111· pur Guillaume

336

337

338

338

338

338

338

339

339

340

343

352

 

