- ’1117 -

prr 111111111 1116111 111 1100111161 5111111111111111 furnum (111-111111. 1111
decoqui-mlum punem 51111“11·11·1111·111 1111111111· 111611 1105111111ιί vol
Rostagneti, w! successui-:1111 eoi-iiiii. qui 1101111111 111611111 λι·-
sacii; 51 16111611 (livius 111111115111111 65561 11666551111115 [161- 10111111
dictam diem ad decoquendum [murm [11611116 1111111116 511111-
cientem, 111111· pro 11111 parte 11161, 111 111111 11161115 furnus 111111
esset. necessarius ad hor. (111-111 ,manhu-ia. 61 11161115 hermu-dus.
vel aiii liberi 111111111111111 1111·ίί (1111116111ιί 111· Albam-ra. qui 1111-
borel jus 111 predictis. 6160111111 5111·1·1·55111·1·5 1111551111 1111 furno
predicto,

116111 dixit 61 statuit 11161115 dominus 6[1151·11[1115. 11111111 1116111
Adzalacia 61 (1161115 Β61·11111·(1115 1)(1111. ejus 1111115, 5111111111 61
dent prefatis Rostagiio 61 111151111111610, rjus 111111. supradicio>-
trecentos solidos melgoriensvs pro 6111611110 1116111 sim-i. 61 165-
tituant expensas 1111·1111·11111 1·(11116101·11111 111· ,Nimim-m juxta
cognicionom (1110111111 imagini-orum. sirini 1116111111 ost supi-zi. 1111
111116 usque ad proximum 1115111115 sosium 51111611 i‘viri 111·
augusto: 61 quod (11611 CCC 5011111 61 1116111611· expenso solvan—
tur et restituantur 116 communi vinceno. vel sclzonu, vri
duodeno, vel (16 communi (16 coln—cta 116 Τ611-111111 61 116 Δ111111-
161Ρᾶ, 61 (16 parrochia Sancti Andron de Albamrra 61 [1611111611-
6111111 6]115116111; 61 quod 11161115 Rostagnus 61 1105111111161115.
ejus 1111115, 61 dicta Adzalacia 61 11161115 Rerum-dus Pon-i. rjus
filius, 61 alii liberi 111616 Adzalacie 6111116111111111 (11611 (1111116111ιί
(16 Albaterra, qui ι1115 habeut 111 111-61116115. bona 11116 laborent
111 predicta, 516111 1116111111 651, 56111661 CCC 51111111 rt rxprnsr
dictorum edificiorum 116 1111111161111 solvantur 61 restituantur
(16 6011111111111 vincano. vel sexrno. vol 1111111161111, vel 111· 1111111-
11111111 (16 collecta de 'ren-auo 61 116 Α111111161111. 61 [ocius
parrochie Sancti Andrer (16 Alban-rra 61 [161-11116116111111 611111111-
(16111. ’

preterea. (16 consensu parc-ium. 1611111111 51111 11161115 dominu>-
episcopus potestatem eligendi 11161115 111105 magistros. qui exti-
1116111 dictas expensas dictorum rdifiriorum 116 ,1111616116

116111, (16 consensu parcium. sibi retinuit 11161115 dominu>-
episcopus potestaten] eligendi 10611111 111 111610 vasti-0 116 ’1’1·1-
rano, ubi ematur 1116111111 stare ad opus (11611 111151αὲ1ιί 61

