— 5:3⁴5 —

11111». :ul 111111111111111 Magaloiwnsrin episcopani. comitem Mel-
gorii 01 Montist'crranili, et 311 0111511) successores perveniant,
0110111111 ipsis vol coram 11111100 eorum agitentur, 01 111111-
niantur et ‹1‹=101·=nin‹=un¹r 1101· cosdem. Dictum vero feudum
111011 liberi 11110111111111 ,101111111115 noi-cados, vel eorum successores,
si velient 1111111 alienare 10111111, 11011 possint sinc consilio et
1301110111) 1101111111 Magaisniensis episcopi. comitis Melgorii 01
Α1101111510111111111.

Item prominciavernnt 111011 arbitri... 1111011 111011 liberi Jo-
1111111105 011111113111115, 111ῖί condam Jobannis Boccados, hec
01111113 01 singula, in 1100 publico instrumento scripta, laudent
01 confirment ad commonicionem domini episcopi Magalo-
11011515, comilis Mclgorii et Montist'errandi vei successorum
ejus. cnm sacramento. 01 cum carta 1111111103, et sine omni
expensa domini episcopi Magaionensis, comitis Melgorii et
Δ1101111510111111111, 1111311110 111011 liberi pervenerint 311 01310111
XIIII annorum, et 0013111 03110111 01111113 laudent 01 confirment,
1111311110 facti erunt majores XXV annis3 et 1111011 110 11115 dicta
domina Adeiaiz 1011031111, 01 eciam quod ipsa satisdet et 50011-
ritatem prestet, 311 noticiam arbitrorum, ut 111011 ,Iohannes et
Guiraldus 11111 5111 1311110111 1100, 011111 facti fuerint etatis XlllI
annorum. ⁸

110111 11101311 arbitri... dixerunt 01 preceperunt amicabiliter
111111111011110 01 revocando, 1111011 dominus Jssohaunes] de Monte-
iauro, episcopus Magalonensis, comes Nielgorii 01 Montisfer-
1311111, per se 01 successores suos solvat, guirpiat, donet et
remittat (lictis liberis et heredibus Johannis Boccados, 01 suc-
cessoribus suis imperpetuum, omnem accionem, peticionem,
et prosecucionem realem, personalem 01 mixtam, et aliam
quamlibet, et omne quodlibet jus, quod vel quam dictus
110111111115 episcopus, comes Melgorii et Montisferrandi, habet
vel habuit. seu habebat, vel habere 11010131, vel visus est
habere, 0003510110 alicujus pignoris seu pignorum, mutui seu
mutuorum (2), seu perceptiomnn fructuum aliquorum hono-

 

 

11) Cart.: eos.
121 Cart: mutorum.

