— 2330 -—

Δ1111111117.. iun-ivi lilwrorum 5110011111. pro ipsis stipulanti 01 wei-
11101111. vt ipsis 11110115. lit ipsa (1011111111 ‹›1›li3.ravit‹li‹·i‹› (1011111111
‹·pis‹·opo 01 00111111 bona liberorum 5110011111.

Ιῗ1 110(- omnin 01 ¹<iugula ‹insci-vain» vt complere, 01 nullo
modo x‘vl (1(-011510110, contra wniri· (1011111105 opiscopus promisit
[ιι-011110 1101111110. stipulanti pro 11110115 51115. ot ipsis liberis
presentiims 1-1, stipulantibus: 01, pro 00 01, rjus mandato,
promisit 01 juravit corporaliter 5111101· sancta 1101 evangelia.
‹lomino rpisvopo 1100501110. 5111101· 111111111111 ipsius domini epis-
vopi. 50111001 ,101111111105 Vitatis, 5110011105 01 bajulus Nlsslgorii
pro (11(’10 1101111111) episcopo.

Et (1011111111 .1(1111111κ, pro 11110115 51115. promisit 01 juravit
‹wirpornlitrr 5111101· 511110111 Dei ‹wnngolia (1011111ιο Magalonensi
0111500110 ι111111 (11010, comiti Δ11015401·ῑί 01, Montist'orransli stipu-
1111111, 10111111011111105 11111105. 111 (11010 511011111101110, 0.([110551111
omni nppellz‘itioni, 01 (τ1)1111·11(110110111, ot 1-0511111010111, 01 11111011-
tico (1001·ον1111115(1). 01 11011(1111·11111·111111 boni viri. vel 1111 aliquam
0111111111 ecclesiastic-mn vel 1111110111 0001110000, vel conqueri poss
51111, 5111111111010110 sollempni intsaerpossita, invicem promiserunt.

nivium tanwn fuit inter partes. 01 ad invicem promissum
01 laudatum, quod pena-predicta 00111111 11011 possit 11151 5011101 ;·
01 110(- compromissum (11111100 (101101 usque 1111 (110111 sabbati
post prinlum 105111111 sancti Manlii.

>¹011 5010111111111 ost quod, 51 111011 arbitri 11011 possent 0011001·-
(11111 supri- predictis, 1111111111 jura, unicuique compotem-ia.
1·0111111101111111 utrique parti penitus salva.

Δ10111 ium-unt 1100 01, laudata sollempniter 01 plone a partibus,
1111110 110111111100 111011011111101115 ΜΟ ll<' tricesimo 0010νο, (10011111)
kalendas 1111111. 111 [1005011010 et testimonio Borstngarii Arnaldi
1111“11·111111·11 11110111011011515, willelmi l‘tegossu. canonici Magalo-
11011515, Stephani Hoceados, Petri Bonifacii, Ν101101111 (le Sancto
Nicliolno, ugonis Ymherti, 1)111·111111 11051110, 0001111ῑί Fabri,
ltnynmmli 110110111011, Bel-nardi (10 Monte F‹=1·ran‹lo, 01 Guiraldi
110 Ι)01·11ι. publicus montispessulani notarius, qui. mamiato
parcium. 110(ι scripsit.

 

Ἰ11 Carta (let-strnt'nrus.

