—197—

totum vobis jure 005111110111115... 01 1)(111010 Ε1111110 silio 11100
faciam observari :— 01 1100 1111111111, 01 singula, [wi- 1100 sancis·
Dei “evangelia fideliter observabo, ot omnia bona 111011 111 1111115
oblig0; 01 si aliquo juve... 1110 juvare 00550111, 1111 juri prm-sus
renuncio.

Et ego Guillelma, 11Χο1· predicti horti-andi 110 1)011111)’1·010,
renuncians )’[)1)111000. 01 pignori. 01 0111111 juri 11110111 111 11111·
parte suffraganti, dictam νο11111010110111, 01 omnia (dm-leirene
7 vent.) nunquam veniam pot· 1100 50110111 Dei evangelia. Et,
ego pre (clcsselzirure (i rent. ΝΞ) uliano 1110111111 1-011111010110111 01
omnia prescripta laudo 01 conf (1l‹³(·lzirzm·e 6· cent.) 1110111111 [100-
0111111 L solidorum uwlgoriensium, 1101111110 1011111111ἱί 01 consilii.

Testes (cle‘elzz'rare 5 cent.) Β. verendarius, ,1011011005 velatus.
Johannes 1100010105, 01 B. 1011101· 011115, Stephanus (ildrlelrme
3 cent.) rus (ΖΜ-11000111, notarius NIelgorii, qui 1100 scripsit.

Anno Doniinice lnearnjationis mccxn. 111011501011111111111,
ego Guillelma, mater predicti Gaudalmari, et ego Petrus 110
(ἅέσΙιίνιινε Ι cent.) 0115, ejus vir. 1105 11110 insimul, prodiciam
vendicionem, et omnia prescripta laudamus 01001111111111111115.
et habuimus 111110 a 10 poncio 1110110110110 XXIIII solidos 1101111110
laudimii.

Testes sunt B. 110101111011115, li. Laut-ardus, Vesianus 110
1111010110 (1), 01 Petrus Cau-bonelli notarius, qui 1100 scripsit.

(Reg. Α, fol. 290 1³).

CCCLXIX. — ‘20 ‹nr-tolum 1219

Guillemette, veuve de Raimond de Saint—Firmin‚ donne
quittance ὲ. Γὸνὲᾳιιε· de la. somme de 3.ΟΟΟ sols.

Anno Dominice Inoni-nationis 1111110511110 ducentesimo 110110
decimo, tercio 1100111111 kalendas nox-vmbris, ogs) (1111110111111,
uxor quondan} Rainlundi 110 sancto Firmino, 5010... quod 1-05
dominus ss[e1·na1·‹1us]‚ 1)οἰ gratia Magalononsis episcopus,

(1) Cart.: Mijalo'ne.

