-237—

que prendre date dans 00111· affaire —. 01 los 110111111011Χ articles
relatiss aux routiers, aux peagvs„ 010, questions interes-santes 1)(1111·
l'liistoire sociale (111 pays, mais (1111 11111210551110111 11111111001101116111,
61*0)’0115-11(111.<, 11111000111 111.

Nous 111-1010115 lii cette nuto: 111 (1ιῖ1γο10111161· nous 01111·1111101·;111 trop
10111. Mais nous= <levans 00116111111111 ammes, [sapi-«³5 (fes (101·1111101115,
qne un 1111 apriis 10 mem-tro (16 viem-0 (10 (3115101111111, (111 11’011 1111111111
pas beaucoup (111115 16 pays, et (1110, (16 fait, &vs—ques «ft 111-011115 110
pens-aient gui-re ἐι 16111101· rasti-ont fait 1111 561111-811110.

On nous (111·11 qne Raimoml avait oti?- almus (10 cos deux crimes.
Uest exact. Emit-il 1111106601 (111 001111111110 '.' lmus 10 111-0111101· vas, il
n‘y avait (111’1“1 11111011111101· ι«011 11111(1(·611(,·0; dans 10 second. qii'ii lui
111111115οι· 11116 116111161106 ; dans les deux cas ‚ qu'ii 111-10101· 1οε amisos
sui· les bords (111 11110110. On 10 voit, nous 50111111ος 1011101115 011
1116561100 d'une enigme: nous samus (111 dans 10 Bullaire.

CCXCIX. — 29 juin 1209

Autre ordonnance du leg-at Milon contre Raimond VI,
comte de Toulouse.

In 1101111116 Domini. Anno pontificatus domini 1111100011111
Ρ11116ΙΙΙ (1110110011110, 111 kalendas julii, ego Milo, (101111111 Pap(¹
notarius, Apostolice Sedis legatus. precipio 11111, domiuo 111111-
11111111101, 00111111 Tholose, suh (1011110 prestiti juramenti 01 sub
pena in forma ejusdem juramenti adjecta, 11111011111111111 0111300-
1111111 Carpentoratensem, 111111 111 civitate quam extra, pleno jure
restituas, et (10 dampnis dalis. 111111 (16 rebus (11111111 (16 11110-
tibus, 61116111 episeopo resarciendis. fidejussores 111-63105 1110-
11608ς 61 universos cives Carpentoratenses 11 juramento, (1110(1
circa terminum 11111 vol 11111 (101111110,1101111116 [1110], prestiterunt,
absolvas 0111111110, 61 municionem, quam sibi fecisti fieri,
11110111, vel 0111 jussero, facias assignari :

Item precipio 11111, sub 60110111 1101111, 01 61113001111111, 01 1110-
positum, 61 canonicos vasionenses, 111111 111 castris (1111111111) in
aliis pleno jure restitua& 01 (10 dampnis datis, 01 hedificiis

(1) Cart.: quia aliis.

