—876-

1110116 sm· un jamin [111'il 16111111 :le lusu-equo dans
la paroisse 116 Βύ,]111·;ς(11·6 ct qui 611111 1011156 cn
comunis: le bayle (16 leveque 16 1111 donne de nou-
veau a acapte 60116 16 nmmo 66116 (CCCXGIX)....
1221 χ11 ι11111161). - Honorius III comit, ἐι l'archeveque de
Narbonnc pour qu'il engage Rai1nond VII ἐι resti-
tuor 16 comte (16 Melgueil (CCCC) ...............
1224 (12 juillet). — Honorius ΙΙΙ 1116611116 l'eveque de
Maguelone: Raimond VII ne sera pas absous avant
qn'il 11'a1't. restitue le 6011116 (16 Melgueil (CCCCI).
1224 (Aofit). — Raitnond VII 661 reconcilie avec l'Eglise
(CCCCII) ......................................
1224 (5 octobre). — Gmllaume (16 Lechas reconnait ὲ
l'eveque (16 Maguelonc le droit (16 visite sur le

240

247

248

248

1110116616116 (16 Clun-ezet, pres 16 Lez (CCCCIII).

1221 (19 novembre). — Bernard de Meze cede, ἐι Raimond
(111 Terral, certains usages que lui 61 666 predeces-
senrs avaient sur une 16116 6166 dans la paroisse
(16 Bejarguos (CCCCIV) ........................

1225 (25 sevrier). —— Honorius III exhorte les habitants
(16 Melgueil ἐι etse [meles ἐι leveque de Maguelone
(CCCCV) .....................................

1225 (25 fevrior). — Honorius ΙΙΙ recommande ὲι son legat

- de se montrer hienveillant envers l'eveque de
Maguelone (GCCCVI) .........................

1225 (25 sevrier). — Honorius III recommande aux che—
valiers 61 au peuple (16 Melgueil d'obeir ὲῑ leur
exseque, comte de Melgueil (CCCCVII) ............

1225 (25 sevrier). — Honorius ΙΙΙ recommande au bayle
du roi d'Aragon (16 preter main-forte ὲ l'eveque
de Maguelone (CCCCVIII) ......................

1225 (25 fevrier). — Honorius III exhorte les Chatelains
61, chevaliers du diocese de Maguelone ὲι 011611ι
fidelement ἐι 16111ἱ eveque (GGCGIX) .............

1225 (25 sevrier). — Honorius ΙΙΙ Pecommande ἐι son legat
(16 faire rendre justice ὲῑ Gui Chef—de—Porc
(CCCCX) ......................................

1225 (25 1‘‹'=v1¹i‹=1·>. — chorius ΙΙΙ ordonne ὲ, 6011 legat, 16
cardinal (16 saint-Ange, de faire restituer les cha-
166111( alienes par Raimond VI, 61, qui font. partie
du 601111εέ (16 Memnon (CCCGXI) ................

1224 (21 11111161-(11. s. 1225Ῐψᾖ Diffepend entre Bernard de
sze, ‹¹¹v‹“·que (16 Mag-melone, 61 Guillaume de Bri-
gnac, abbe sd'Aniano : sentence en favemr du pre—
111161· (CCCGXH) ...............................

253

255

255

255

255

256

256

256

256

 

