—— 247 —-

pars omnium fructuum vx ipsa 000111. cxcnnciuin, 01 (1111111101
denarios pro usnl'ico. an 1101111 cst in (111111 parrochia: 01
confrontatur cx nnn 1111110 (·11111 prato [11011111 (1011111ιί episc-opi.
et ex alia cum carrel-ia qna itnr a nontepessulmo voi-sus
castrum (10 Fabricis. 01 cx alin 011111 11011011 l'ontii (10 'rem-alio.
filii quondam Raimnmli (10 Ἰ“(·1·1·11110; (11111111 prodictam 1101111111
terre habeas 01 possideas. 01 vo modo quo 'msshlobas 111110-
quam dicto domino episc-opo osset comissa.

Et ego prefatus poncius (11· Ἱ“011ε1110 promitto 11101010 (101111110
episcopo. et tibi, dicto l‘ctro, stipulanti pro ipso ‹lomino cpis-
copo, dictam quartam partein omnium 1111011111111 cx dicta
pecia exeuncium, et quatuor 110111111οε pro usatico. 1110, singu-
lis annis, fideliter et bona side solvere prolato domino cpis-
copo, vel cui ipse mandaverit, ct ‹lclcrrc ad domum sunm
apud Terrallotum ; concedens 01(10111 domino episcopo, qnod.
si a solutione (11011 usatici 1101 biennium cessavero. possit.
ipso elapso biennio, ipsc dominus episcopus dictam peciam
terre accipere ut sibi comissam, absolucione dicti orti nichi-
lominus in suo roboro permansura. Prodicta omnia 01 singula
me observaturum, 01 contra, juro aliquo, nunquam vcntnrnni
sub dicto sacramento firmitatis expromitto.

Acta sunt hcc anno Dominicc incarnacionis millosinm (111-
centesimo [vicesimo] quarto, sextodecimo kalendas julii. 111
presencia 01 testimonio Petri Alnmrrici. Guillclmi (10 sancto
Martino, Willclmi Ranulphi, 01 [3011101111 Assnilliti notarii, (1111
rogatus hec scripsit.

(Reg. E, fol. 1⁴33 1¹⁰).

La date quc nous donnons, 1224, nons 11011111 coi-mino. norum-d
de Μίνω &tant 111011 011 12311, cetto 11111100 est la sonlv (1111 11111551·
convenil:

 

CCCC. — 11 ‚juillet 1:224·

Honor-ius 111 ecrit ὲ, Γαυοὴενέᾳιιε cle Nar-bonne pour qu'il
eng-age Raimond V11 ὲ, restituer le comte de Melgueil.

(Reg. A, fol. 244 v··; et lteg. F‚- fol. 116 w).

Edit& dans Bullaire de l'li'ylise de Mthtwlmw, t. 11, p. 85.

 

