3

2⁰⁰
— ..dd .--

Acta sunt hev anno [)0111ini‹·‹= {ncarnfflfiwnis 111i1!‹·sin10 ‹lu-
ccntesimo vicesimo qum-[0. [vrviodvvinnu kalendas 1143·‹·01111›1'i;<.
iu presencia ct testimouim l’vlri (lh-rici, bajuli «Ιυ 'lm-valio.
‚Iohannis (lo Portu. Raimumli «lv Nun s:1‹·‹·1-‹1‹›tu1u. οἱ Bm·-
nardi Assailliti notarii, qui ιηειιηΙιιῙιιμ4 hm· scripsit. vl t'vcit
rasuram in ,W linea, ab hac suporius ‹tsunputanulu¹ qu(¹

dicitu) : (μιαν-[αἵθ ordei a le.
(nou. 13. ful. 1⁴33 W).

CCCCV. — 725 som-ior 1227,

Honorius 111 exhor-te les habitants de Melgueil a &tre
fideles a l'e'vieque de Maguelone.
(Πομ. ι·”, fol. 1143 w).

Edit& (lans Bullm‘re (le l'li'qlisoe alr} ,naqadana t. ΙΙ, 1·- 92².

 

CCCCVI. — 25 sevriel· 1225

Honorius 111 reeommancle ‘a son leg-at de se montrer

bienv'eillant envers l'eveque de Maguelone.
(Πομ. Α. [ol. 242 w).

Edit-3 dans Bullaire (le l'li'ylixe tle Masszwlmw, t. ΙΙ, p. 553.

 

CCCCVII. fi -25 fc'ffvricr 1225

Honorius 111 recommande aux chevaliers et au peuple de
Melgueil d’obieir ὲ. leur (aveque, comte de Melguess.
(Reg. A, 501. 241 W).

Edit& dans Bullnire (le l'li'sslisr? de ‚naqadana t. ΙΙ, p. (m,

CCCCX’lII. — 25 scm-ier 1225

Honorius 111 recommande au bayle du roi d'Aragon de
preter'main-forte ὲ. Ρὸνὲᾳιιε de Maguelone.
(Πῶς. A, fol 2¹12 ν’).

Edit& dans Bucam-e (te l'li'qlise Aa szzwlnue, t. 11. p. ms.

—

(1) Cart.: clici.

*ῳ

