-893—

tournois 5111· 600 011111111111005 par Pissrro. (11· Conques
(DCXXIII) ......................................
1256 (14 11lars)-(n. s. 1257). - Jean d'01·llac- 100011ηηί1, 101111
du roi la 11101110 (111 (zu-:noan (10 Laroquo-Aynior
(DCXXIV) ......................................
1257 (21 avril). — Quinam-e (10 150 liu-os 1011111015 0111-
ρ1ι1111005 par 1³10er (10 Conquos ἐι (105 umrehands
(10 Sienne (DCXXV) .............................
1257 (26 avril). — Pons (10 saint-Just, vestiam-0, (10 Magne-
10110, reconnait 101111 de Γύγύηυο 10 mas (10 Val-

.-

maillargues 01 cc quo poss‹'=‹le la vestiario ἐι Grabels
(DCXXVI) .......... - ..........................
1257 (30 mai). — Alexandro. IV donne 10111 pom-01⁴1· {1 Γόνρ-
quo (10 Maguolone [10111 corrigar 105 abus qui 50
sont glisscsss dans la 001111111111111110 (105 01111ηοί1105
(DCXXVII) ...................................
1257 (7 Juin). — vente (10 00115, (110115 (10 1005, etc„ 50115 la
(1110010 (10 10100110, dans la (1001013110 do Saint-
Ffflix (10 Substantiam (DCXXVIII) ...............
1257 (24 juillet). — Guillaume Christol (1011110 Ξ1 (10111110 aux
syndics (10 Balaruc col-taius 1110115 qu'il 11055011(Ἰ 11
Νο11“0-Ι)3.1110,(1’Λ1Χ 01 11 Balaruc (Dcxxlx). . . . . . ..
1257 (30 juillet). — Quittanee (lo 150 livros melgoiros (111(-5
par Γόνύᾳυρ pour achat (10 reve-nus au Τι’-11111
(DCXXX) .............. .- ......................
1257 (9 septembre). —- Alexandro IV ordonna ἐι Γύγῶῳιο (10
Maguelone (10 payer ὲ 505 0010)·05 deux (11111005
(10 cens (1111111011111Ἢ (1011 au Saint—Sibgo (DCXXXIJ.
1257 (22 oct-obre). — Protostation du Chatelain (10 Mont-
ferrand 0011110 ronst-vomen‘t d'animaux sait- par 1⁴2·
bayle du roi tonant 10 chateau (10 la Roquoltc:
(DCXXXII) ................................
1257 (11 novembre). - Quitlance finale, (105 (300 livre-s (¹111-
prunte'os par Piorre (10 Conques ἐι des marc-hands
de Sienne (Dcxxxm) ..... ’ .....................
1257 (14 novembro). -— Quillancu (10111105 dotto>- sain-s 11111·
101100υο Ξι des marc-‚hands (10 81011110 (1)1:xxx1v)..

1257 (15 (10οο1111110). - Quittanee (10 deux 111111ῤο5 (10 cens
annuel dn par· l'4v0que au 110501 pontifical
(DCXXXV) ....................................

'1257 (4 mmmm-(n. 5. 1258). —- Guillanmo 1111115101, cjx-eque

(10 Maguelolw, [1010011 les (11-(1115 (1(- 10415· 5111· une
terre vendue par 0110111 en francs-allen (DCXXXVI)

784

786

787

789

791

791

793

796

797

797

798

801

802

804

Κ

