-623—

Petrus Raiinundi diaconus notarius Villzinove, Boi-{raudus (10
Campanhis diaconus. maimundus (1110111101ιί ‹uilem-ius, 01 ego
Guilleimus Gomnondi. publicu>- notai-ius· Δ1101111.κ·110>·.<11111111, qui.
utrinque mandatus, 1100 sci-ipsi. 01 signum apposui.

(lteg. li, 101. 31 ν“).

- DL. — 13 110111 12113

&change entre Jean de Montlaux· 11 et Pons Poma
de Gigean. '

Manifestum sit... quod ego ,1011111111οε 110 §inulctam-o, gratia
Dei R‘Iagalonensis episcopus. .. 111010 [1110111111111101115 trudo. ..
tibi Poncio Poma (10 Gigano 01 tuis successoribus. 011 dandum...
exceptis... cum consitio tamen 11100 01, meorum s[1(?(.·i¹ss0rul1]‚
videlicet unam peciam 10110, 011111 arboribus que sunt 111 11111.

Que pecia terre est interminio de Gigans). 111 loco qui (11011111-
campus de Amenlt'ers, et 0011110111011111 ex una 110110 cuni
campo de Axe. vallato 111 medio. quod vallatum estet [10111001
predicte pecie terre a me tibi [1011110101ος vx alia parte cuni
honore Guillelmi (10 Costa ; ex alia pai-te 011111 via publica que
se tenet et se jungit cum vallato seu fossato castri (10 Gigans> ;
et in illo loco habet 1011011010 01 exitum suuni. et vx 01010111
parte 00111 honoribus Guillelmi 1101111111111 01 (111111011110 1)(1100111·
’ 01 infantum suoi-uim et ex alia parte cnm honoribus Guillelmi
Aiglini‚ Maurini, Petri ltotgerii, Guillelmi Vitatis, Boriramli
de Combreto, Berengarii de Lemniae-o, Petri Simonis, 01
Andree de Lond1·is.

Et est sciendum quod (10 predicta pecia 10110 dabitis 10 ot
tui successores annuatim pro usam-o, 111 rosio sancti 1)(»111
mensis augusti, duo sextaria 01·(101 11110111 01 meis suceesso-
ribus.

Preterea promitto... 11111 Poncio Pollia stipulanti, quod pre-
dictam peciam terre 00111 suis omnibus pertinenciis faciani 11111
et tuis successoribus sempev 11011010 01 1011010 111 paco... et
renuncio... omni juri... quo 1110 possein adjuvat-o vel tueri,
vel causam revocare.

