—38-

11631111111111 vero memoralis probis 110111111111113, quihus ipsa
11131111. 61 eorum redditus obligati 6336 11113611111111·, bona 11116
restituemus. Et 31 sorte 116 obventionibus uniuscujusque castri
expensas 6111311601 facere. 11011 possemus, liccat hoc 116 1611111-
libus aliorum suppleri.

Sciendum 1111011116 631 11111111, 30111113 pluam-ilum, predicta
61131111 1101111110 regi 61 1101111116 regine 1111611161· 163111116111113,
constante 111116 inter 603 matrimonio. Solum vero matrimonio.
116 jure vel 116 lacto, 3011 regine superstiti predicta castra 1103
111-01111111111113 reddituri (1). si aulem (lomina regina superstes
11011 esset. 1611116111113 illi, vel 11113, 1111 11116111 116 jure, vel ad
111103. dicta omnia pertinebunt.

l‘rclerea volumus et mandamus. ut 11011111163 ΜΟιι1131163311-,
lani et 1101111063 116 Latis, et [de] aliis 011111111113 eastris, man-
1111111 1101111111 regis, jurent 1101113 111 nullam violenciam, nullam
1111161111111110116111, per 36 vel per alios 11011111163 moliantur, ,
quominus ipsa eastra pacifice teneamus, 11311116 ad tempus
solutionis explete. 11131 forte 110111111113 61 11011111163 Montispes-
sulani iuter 36 1111611111 convenirent. ut custodiam predictorum
castrorum 1161311116 alteri conuuemlarent; el si aliquis in pre-
1116113 castris nobis inferret violenciam aliquam, vel gravamen,
lam 110111111113 rex, quam 11011111163 Δ110111131163311111111, 61 aliorum
castrorum. consilium et auxilium nobis, pro posse 3110, 11163-
tare 1111611161 teneantur. Quod 31 torte, quod Deus avertat,
aliquid predictorum castrorum 1101113 63361 furtum. seu vio—
lenter ablatum. 1103 vel Ecclesiam Magalonensem decernimus
11011 teneri. 11131 tantum ad 1106 quod, a‹l recuperandum ipsum
castrum 3011161111111116111 nostram 111111611116111113.

Sciendum vero est, quod, al) hac compositione presenti,
specialiter excipimus credita et ‹lebita universa, 111 instru-
mentis predictorum pignorum 11011 expressa, 11116 lam ipse

 

,1) Dour comprendre la 1101166 116 cet article, publie pour 131116-
mis-re fois, 36 rapporter a notre etuslo 3111· Mario de Montpellien
pai-ue ‹lans la Smnaine νρίίῃὶιηιεη du ‹lim—fisi». Il explique pourquoi
Mario, 11111 a 1611136 116 sig-nei· l'emprunt (163 1011000 sols, consen—
tira a appi-ouvcr 66 1111116 (le, paix. Ne pas· oublier aussi que, en
1200, Diem-e a 116111 demand& 16 «11110166.

