— 5:33> —

copo Magalonensi, comiti Nlolgurii 01 Μο01151011011111, vcl 01118
successoribus, nisi Ianicu illud 08801 110111111111, 1*οΙ 1101001110111,
vel acquisitum a ,1011011110 1100001108 1·οΙ 0 suis, 1·οΙ esset 011
eos proventum 1111111111 comitatus Mclgoi‘ii 01 ,11011115101-1011111.
vel 1101111110 pignori& 01110111 1111110001] 1300001108 1’01 sui>- 11011
vel missi seu subpositi, vcl alio 11101111, occasione 111011 001111-
1111118 Mclgorii 01 ,1101111811111-011111, 1111111 08801 0 1011011110 1100-
cados vcl a suis habitum vcl 001111181111111.

Hane amicabilem 0011111081110110111 01 1100 11111010 01 singula
suprascripta 1108, ,1011011008 110 Montelanro, Magaloncnsis 01118-
copus, 0011108 Melgorii 01 montisferrandi, 1101 nos 018110008-
sores nostros, 01 ego Adalaiz. uxot· 1111011110111 ,1011001118 Boc-
cados, pro 1110 01 11111 liberis 111018 ‚Iohanne 01 Guiraldo. 01 ogo
dictus Johannes, 1111118111100110111 ,1011011018 1100001108, 1001118
major XIIII 0111118. 011111 consilio 01 voluntale 111010 1101111110
Admau, matris mcc. 01. 0110111111 amicorum 0100111111, cognos-
00118 1100 ad utilitatem mcum 01 fratris 11101 (1111101111 1101110010,
laudamus, approbamus 01 011111111110111118. 01 1111110111011111111 vali-
11110 altera pai-s 011011 011 invicem concedimus. sicud 5111101108
scripta sunt; 01 hcc onmia ct singula ita observaturos, 01 nulla
10110110 vel occasione 0011110 00 1·οΙ 00111111 aliquod 111111110111
venturos, 0110111 11018 alteri 011 invicem promillimus.

Nos, .l[0hanncs] 110 111111110101110. episcopus Magalononsis,
0011108 ,1101110111 01 Montisseri‘andi¹ promittimus vobis Adelaiz.
01 ,1011011111 01 (lun-alno. 111118 ejus stipulantibus. iu bona 11110
nostra, 01 nos Ailalaiz. ctJolianncs 1111118 cjus, sponlanca volun—
tate nostra 01 cx 00110 sciencia. 111111111111111118 01 juramus vobis
(1111111110.Ι[011011111]110 Μ()111..1,·101110. Magaloncnsi episcopo. 00111111
Melgorii 01 Μοη1181011011111, [1018011010 Dei cvangclia, a 1101118
θοι-1101011101111010, 1011111101011108 0111111 juvi 5011111001 non 80111110,
speciali ct generali. 11111110 01 humano, promulgalo 01 1110-
mulgando, 01 omnibus auxiliis 01 beneficiis quibu>= 11118 111011
possemus.

Et 1110101οᾶ ego (licta Adalaiz, 11011110 01 1101· 111008, gratis 01
ex certa sciencia. quantum 011 1110 1101111101, 10111111 01 0001111110
hanc amicabilem compositionem, 01 hec omnia 01 singula
vobis domino .1[1111011111]111- Monlclauro. Magalononsi 0111800110.

