— 544 —

noesiribus( 1 ) indiciis, 61011111111115 auxiliis 61 beneficiis cujuslibet
juris. scripti 61 11011 scripti. 666166166116161 civilis, specialis 61
generalis. quo vel quibus 1116 lueri vel 6011166 predicta venire
possem.

Testes sunl rogali Rostagnus (16 Arsacio, Guillelinus de
llolou. Stephanus Boot-allos, l’oucius (16 sancto Justo 66110111-
cus, Peli-us Ferraderius causidicus, Petrus Crespiui, 61 Deo-
‹lulus clericus 61 Guivaldus (16 l‘orla notarius. qui, mandato
parcium, her scripsit.

Post 1166. 611110 1)(;)1111111661116611161101115 ΜΟ 11(Ι tricesimo 110110,
1.(»1-610 idus julii. congregatio generali Capitulo 111 ecclesia Maga· ,
10116 laudaverunt, amirobziverunl,. 61 6(1111’11·1116ν61·ι1111 116116
6011111061110116111, 61 1166 01111116 61 singul-u. suprascripta 61 vali-
tura semper concesserunt prefatis Johanni 61 Guiraldo, liliis
quondam 61 heredibus Johannis Boccados, 61 (10111166 Adalaiz,

matri (lie-torum 10116111115 61 Guiruldi, presentibus 61 8111111161]- ,

tibus iu (11610 capitulo. 61. rata semper 1611616 61 observare
promiserunt, videlicet domini Miehael (16 Ν1066510, 61 Ugode
Miramars archidiaconi Magahmenses, 61 (lominus 5166111115
(16 Olargio prepositus Magalonensis, Peneius (16 1111116110 56-
611516 ejusdem Ecclesie, P. (16 (Bonchis prior ecclesie Sancti

Firmini. G. Clu‘istol'ori prior ecclesie (16 1111116110, W. Arnaldi “

prior ecclesie (16 Melgorio, Δ1111611611113 prior ecclesie Casti-iuovi,
l‘. 116 1166611110, R. de Lauda, B. (16 5611610 Mauricio, Peneius
(16 Sancto Justo, P. Ferrflderius, Berengarius ArualdL Willel-
nius Duhnaeius, Bertrandus de Α111111660, Ρ. Melgoires, R. de
Sancto Firmino, J. Α1111’611(11, R. Athrandi‚ Jordanus Speciator,
G. (16 Mauso. poncius (16 nahmi-iis. l‘. Moreli, Ι). (16 (301·110116,
Ugo (16 (111·(11660, Peneius Guiluberti, l’oneius Descasalc, B.
(111111611111, 1116011116 (16 0111660, li. (16 Lundris. G. de Tripoli,
Peneius 1111116111116111, 1011661166 (16 Barium, Guillelmus Alegre,
l'. de Bariaco. (Ξ. de Narbona, (4. (16 MontelaurQ Μ1611661 (16
18617610, Β. l‘orcrlli, R. (16 viridario, B. (16 Agrifolio, B. Viguerii,
ΧΥ1116111111>1 (16 stippa. G. Duranti, Gi1i1¹aldusl'etri‚⁸l‘. l'oneii,
Bertraudus (16 Ballanicis. XVillelmus (16 Fabrissis, 1. (16 (36111661-

 

-;1 (lans qmnlt·un.s·libu.s·.

