-886-

(10 Valflaunes (DXXV). . . . . . . . . . . . . . . . ..’ ........
1242 (21 mal-sl. —- Jean (10 1100113111· II (1011110 105 51311115 (10
la Ε3011110 (105 ΛΓ15 (DXXVI) ...................
1242 (16 avril«. -— Compromis entre Jean de 1110111Ιᾶ111- ΙΙ
01. 10 1-0010111Ί (10 Grandmont (DXXVII) ............
1242 (27 mail. — Difficulles 011110 ι10311 (10 Montlaur ll 01
0111131115 011311011105, 011 1131110011οΓ Ρ1οΓ1·0 (10 Con-
(11105. 5011101100 {1 00 511101 (DXXVIII) .............
1242 (27 maij). — Vente d'une terre 011 franc-allen {1 Ville-
neuve faite par· une mere ἐι 505 γ01113015 (DXX1X>..
1242 (25 Janvie1·>-(n. 51243). — Jean (10 Montlaur II donne
a 3031110 13 110110110110 03111100 (10 villeneuve (DXXX).
1242 (25 Janvierl-(n. 5. 1243).. - Venles de salines {1 Ville-
1100νο (DXXXIl

1243 (7 juin). — Bermond (10 8011111110105 (0001111311 tenir de.

l'eveque de Maguelone le 0111110311 (10 1101550100 eb

505 auu-es 1105505510115 (13115 10 diocese de Mague-

10110 (DXXXII) .................................

1243 (15 11111101). - 1300113110 (10 Monlserrien reconnait 101111·
(10 leveque plusieurs 1105505510115 (13115 10 0011110 (10

- Melgueil (DXXXIII) ......................... -. ..

1243 (22 novembre). — Venle d'une 101·Γο 50115 la directe de
sainte-Mario de lvlelgueil (DXXXIV) .............

1343' (3 (100011111Γο1. —— Quittanee 110111· trois 31111005 (10 (10115
1111111101 (111 1131· l'Eglise (10 Maguelone (DXXXV).

1244 (28 ι13111101). — 1011000111, IV se 11131111 3 l'areheveque
‹l’Aix (105 5ον1005 (1110 subit vex-eque (10 Magne—

1011οζ ‘eh lui ordonne (10 1111 preter main-forte
(DXXXVIJ .....................................

1244 (21 mars). -— Innoeent IV confirme 3 ,10311 (10 Mont-
13111ι Π, eveque de Maguelonffl 13 possession du

0011110 (10 Melg'ueil (DXXXVII) ..... « .............

1244 (111 juin). — 111110οο111 IV ordo—nne 11 rabbo (10 saint-
l'aul (10 Narbonne 01 311 1110000100( (10 Beziers de

suive 11110 ‹memet-e 5111· 13 00551011 (10, 1131111110, saite

ἐι ,1110111105 d'Aragon par la veuye (10 (1111 (thes-de-

1)(11’(τ (DXXXVIH) ..............................
1241 (24 anull. — constitution (10 Ζ(1(·11, ovoque d'sswignon,
101131 (111 pape. 0011110 10 vagabonclage (105 0113-
11011105 (DXXXIXJ) ................................
1244 (9 oetobrel. -—- Quillanee (10 115 111105 urelgoires 13110

1131ἱ (1111113111110 (10 Ganges {1 Maurin (10 (1011111311-
laux, 1110013111, (10, Fam-ende infligee pour une
offense envers 10 1131110 (10 Sam-0 (DXL) ..........
1241 (21) (1000011110). -—- ,101111 (10 Monllaur 0011111010 11 1301*-

572
573

577
580
550
591'
592

595

598
599
600
601

601

601

601

 

