1111011 (ini nne 11··1·1·1- 1μι“11 a 0110 00 11⁴³1=itage (mm).
1245 (31 1111111·1,ι.,-.11-1111111· ,1111111111111- 11110110 ξι 00111110 11» inas
110 Νο1115, qni 1311111 10011313 vn 0011111115 (ΗΧΙΛΙ). . . . .
1245 (27 110111). - 1)1’·11111111111011 1105 pinni-ages 110 11001101·-
rier (DXLIII) .................................
1246 (23 31101101). - 1111100001 IV rvnonvav. 011 favoni· 110
sevoque 111· Maguoionv, 111 1111110 110 Gregoire IX
contre- 105 001-0111550105 1111 0111111(Δ 110 ,1101311011
(DXLIVJ .....................................
1246 (25 janviow. — Innoeeni lv, 11 sexempli· 110 ‘ji-(i-
30110 lx, 1011101111· 1“111·0111·1’1“·1]110 111· Narbonae 01 ses
suffraganis qn'ii- autorise sevoque 110 Maguelone
11 exooinniuniei* 105 1111111111101115 qui ravaga-nt le
0001113 110 Melgueii; 115 110 poni-roniv 105 0050111110
sans 511 001-01155100 011 00110 110 rex-nque (DXLV) . ..
1246 (2 avril). — Est-hange 110 deux moulins dont l'nn 051
sous la directe 1105 &spumam-es (10 Montpellier
(DXLVI) .....................................
1246 (9 avril). — Quittanee poni· deux 11110005 110 0005
11001101 (111 pai· l'Eglise 110 Maguolone 1111 11·οεοΓ
pontifieal (DXLVII) ......... .- ....................
1246 (9 avril). — Garsinde‚ femme 110 Rei-nard 110 LuneI,
approux'e l'eehange fait ‹l'un 01011110 place sons sa
directe (DXLVIII) ...............................
1216 (16 juillet). -— L'assemblee generale des Hospitalwrs
de saint-Jean de Jerusalem, re'unie 11 Sami-Gillo&
00011110 des [lelegues pont· appronver l'aecord 000-
0111 00 1204 111100 10 01111101 de Maguelone. Appro-
bation de 001 accord (DXLIX) ...................
1246 (13 aelst). — Eehange entre Jean de Montlaur ΙΙ 01Υ
Ρο05 Poma de Gigean (DL) .....................
1246 (5 novembre). - Reconnaissance faite ἐι l'eveque poni·
trois terres sises dans la deeimarie de Balarne

(DLI) .........................................
1246 (12 novembre). — Anti-e reconnaissanee 110 terre 5150
dans la deeimarie de Notre-Dame d'Aix (DLIU...
1247 (14 avril). — Les consuls 110 Lattes reconnaissent tenir
de vex-eque -et de Raiinond de Melgueil leurs droits
sur l'etang 110 Melgueil (DLIII) ..................
1247 (4 mai). — Jean 110 111οο111100 ΙΙ 01110000 de rebsttir
l'eglise de saint-Martin de Londres (DLIV) .......
Sans date (Vers 1246). - sentence arbitrale (10 10100οκ1110ιο

(10 Narbonne 01 de reve-que de Βοκ1015 au SUJ'eL des
difss‘cultes qui 001 surgi 001Γο 105 0110001005 (DLV).
1247 (Avant 10 7 111111ζ. — 1111100001 IV obligo les· 0110001005

603

604

607

614

614

615

617

617 ,

618

623

626

628

629

633

634

