—- 398 —-

vum G. 111ὶ (Iu-llam super hoc quod ipse Caulpaneta ibat et
mulin-11 vum ipso (i. ‹I‹¹ (II-Ilum. ‚

Item rvquisilus ‹¹5in 11111111 ipso (l. (Ie (IrIIaco fecorat portare
111111111111 Δκ·1111111 (hlam- Ι retes.) II vaulmls, eL balistas, ut arma-
nwnlu pm* II ‹Iivs vol [nn-111. aulvqumn prvdivla Horon& eb,

111 vigiIIn 1111·Ιί I'vsli I'ontluuwsstfaen. Ivem-at adduci pm· terram!

Imus< υἱ ausvrvs vt ulia s11au11inmlia.. et {1011 sum-al. dictus
(i. ‹I‹¹ (II-IIavo 111 divto casu-0 μυι· vlu (Iius prevedontcs (fictum
svslum 1‘‹·=1111‹÷‹·‹›st‹211.

Ιί. Lavaudm·ius. [ostis juratus. (lixit quod ipse fuerat 111
woh-sia 111 1111ἱ dominica, et audivit excom11‘11111icavi homines
«Ie naiadum) ‹1I 1-01111111111 Ιῖ[11111111111111111], pro injuria quam facie-
bant (ὲ1111111111 <Io (lapiso Porcu (lu castro do Baladuco.

I{.‹·‹111isilus quantum mmmm-is. quod hoc audivit, dixit se
naseu-o..

Ιί. sabbam-ii de I‘orekmo, testis juratus, ‹lixifi se vidisse
Guislonvm <Io Capito porco tenore castrum de Balasuco, et
qum! munos. palm· istius comitis Ιί111111111111111, venib [ul dictum
casn-mn. ot peciit ab IIIis qui oranb iufra castrum, quod Iace-
wnI vxiw uxorem ipsius Guidonis. Et exiit.. Et Iunc quesierunt
ab va qum! redderet ei ‹zasIrum ; ol, ipsa respondit quod 11011
poterat. quia pro domino suo Imberet, et quod haberet verba
sua 011111 ipso. Et ipsc comos fecit eam [11110 retineri, et non
pvrnlisit vam redire. Et hoc fuit quadam die 111 vespm-(3, quia
crastina 1111Δ mane fouit ipsos homiues ire ad pugnam: ot dixit
11111111 ‹lin-In «Iumina ligaretur 1111 postem, et poneretur ml Iocum
11111 fieret pugna.¹ (31»1111011 [rahercI 1111 qui trahere veIIet; sed
non vidit pmjivi (1) aliquem νυνι-01111111 ad pugnam.

nom «lixit so audisso dici a gente quod domina Beatrix

1111111111,1-111111111511101111111 cum ‹livto fflnniIe, quod comes vedebat'

vi hominos ‹·I ros ιςιιξιε. 1·Ι, qumi siv rodebat «licto obmiti cas-
1111111 ; (1.1,111Χ111111011 111 hoc conwdio proxime proteriIo fuorunt
V 1111111. prout sibi videtur.

(1) Cart: prolziri.

I.:...n.-.—u-L-

