- 804 -

1258 (28 1111111. —- Τ051111110111 110 11111111011110 (10 samm-Mario
<1›‹:xx.x'x'1[) ...................................
1258 (213 juin: -— Aevom! 110 (11111111111110 1111115101 avua
Ιίῑι1111111111-Ρ101ἹῚ· d«) (iangvs au quvL. (10 Cazilhao
*RDGXXXVIIU ............. ἶ .....................
125¹.) (38 avril& — Alvxanmv, 'IV 1111111110 1111 1100οΓίὶ conclu
vulm- 11· minut· ⁴10 saint-Fimuin 01 10 primu· (105
lhuninivains (lwxxxtx) .........................
1250 (20 juin). -— Guillaunm (1111·15101 0011111·1110,Ξ1 Pium-0

1111011111· 110 Bojargucs 11110 (1011111100 saite par son
μι·ι’·111’ψ(·551“111· (1111110111ηο 1111111101111 (DCXL) . . . . . . . . .
1352) (5 1101011101.. — Mailro Florvncius, roeteur (10 Saint—

Just, vend 51 lvx-(quo sa maison, 5150 11 Montpol-
lim· (ln'lejl) ....... > .............................
1350 (1 (1110011101οῇ - Inwzentairo 1110 la 1111115011 (ψί50ομ110
110 (ug-vau (DCXLII) .............................
1250 (0 (111001111010). - Donation saite ἐι 1’ον0(]110 <do douze
1101110115 molgoires sur deux maisons 51505 Ξ1 Μο111-
palliet· (DCXLIII) ...............................
1259 (10 (wc-embra). — Guillaume Christol vend 10 droit
(10 quart qu’il avait sur deux petitos vignes
(DCXLIV) ......................................
1259 (28 jamiam-(n. 5. 1260). - Reconnaissancse faite ὲ,
1011011110 par Pierre Chef-de-Boeuf d'un fies noble
(DCXLV) ......................................
1260 (20 avril). — Difficultefis: au sujet du 1000100111 des

809

811

811

816

818

819

820

823

1113101105. sentence ἐι 00 511101 011 faveur (111 mo- .

11115101ῑο (10 Saint-L6on (DCXLVI) ....... - ..........

1260 (13 juillet). — Alexandr& IV 00111 ὲ, 1ἐι1’011ον0(]110 &lu
(10 Narhonne au suj0t des prcsstentions 01111505 par

Pierre Pelet. sur 10 comt& de Melgueil (DCXLVII).

1260 (18 juillet). —- Accord 011110 Delphine (10 Roquefeuil
01 Henri do leez, 5011 1301114115, d'une part, et
Raimond Picrw, sl‘autro part, au sujet (10 Brissac
(DCXLVIII) ..................................

1260 (13 5οῃ101111110). - 8011101100 de Gui Fuloodi, arohe-
quuo (10 Narbonne — plus tard Glessment IV —- au

quet (105 (111101οη115 0111Γο Jaoques d'Aragon 01
10110000 (10 Maguelone (DCXLIX) .................

1261 (25 Ι111111). —- Reconnaissanoe faite ὲ 1011001110 du mas
Ι sle Ranat par Guillaume Bruguit'ere (DCL) .........

1261 (30 novembre). —- Accord 0111Γο 10νο11110 de Mag-uelem,
10 roi d'Aragon 01. 105 00115015 (10 Μο111ρο111οῐ· au

sujel (10 la 111011111ιί0 110 Mulgueil (DULI) ..........

825 V

828

828

837

845

847

 

