-97—

CCCXV. m 1211, 1212, 121ῐῖ

mat de la monnaie frappoe ὲ. Melgueil par* Guiuaume
d'Autignae. Livre de raison de cet ovoque.

Anno Dominice Incarnutionis Μ’ CC* XI0, 11191159 111111111,
dominus Guillolmus, nvi gratia Magalononsis opiscopus. 1999-
pit castrum Melg01=ii; 91 911 1111110 usquo 1111 vasca 19911 111
moneta Melgorii Β Mauricius DCCLX 11119115 ; B. Caput Bovis
MDCCC libras ; Guillelums Max-onii MMD 11111·115; 119111 Β. Caput
Bovis MCC 11111115 ; 119111 111111191111115 3111191111 MDCCC 11111115.
Summa vul 11111111 LX libras: 119 quibus VIII milibus 91 LX
libris 1111111111 dominus ovim-opus M M M 91 CCCXXXIII (1)
solidos 91 111111911111·1115; 91 119 munibus supradietis 1111111111
V denarios pro libra.

Auno Domini MCC XII [111911]59 api-ilis, [9]9[)110[191·111·1 111
moneta G, Marum-ii, 91 19911 MC li1›1·as; B. Maurieii. DCCC
fibram item G. Mavonti, MMC libras ; Β. (111111911111, Μ LXX
libram item Guillelmus Mavonti. MM DCCCC (2) libras3 119111
G. MCC miuus XX libras: item, 1119111 (11111191111115 CCC libras:
119111, idem Guillolmus DCCC 111)1·115; 119111. 1119111 MM M DL
libras. Summa XIII 11111111 91 DCCXL liin-as. 119 quibus 1111111111
dominus opiscopus MMMM I)(] 5111111115 minus XX por onmia,
1111 denarios pro libra.

Anno Domini M ccxlii, 11910 «liebus 11051 Ι)1151·11, fovit 111
1110119111 Β. (1111119111ιί DLX libras: 90119111 1111110. (11111191111115
1111119011 mm 1111111151] libras: 119111 B. C. MCCC 11111·115;
119111 Guillelmus Α1111191111 MM 11111·115; 119111 B. G. MCCXI„ 11-
bras: ilem, 61111191111115 ,1111191111 ,11111111 11111·115; 119111 11. (1.

(l) Les trois CCC paraissent un peu suu-Imrgos. L'orrmu· 951
evidente: Ie 501 valant 12 deniers, l'‹}v‹{·quo requt, 11 raison 119 5 119-
niers par livre, 53:358 5015 91 4 deniers.

(2) Le 1⁰r 91 19 4⁰ C 5011111011911195 911 1195511115 z MJJI)(.'('. [4991119111
est inexact copendant: 99 11951 11115 13314) 111195 111911111119111195 «lui
rurent srappoes 911 cette 11111199, 1111115 111911 136111) 1111195. (lot-rigor 911
90059009999 la somine, 91 Γύνιῗηιιο rog-ut 111111 pas &580 51115, 9111111119
nous avons 1111559 dans 19 texto, 1111115 111911 4533 sols 4 (19111915.

Cart. de Mas). - T. Π 7

