ss :34 —
Ι). (Eros, ,Xrnahlus 110 Paionia 1111111111011111151111111111111111101011115,
11111 :mandatus 1101· 5110111511.

Ι·]Ι 0110130110, uxor 1111·Ιί 1³. l’olri 111ι Monlvolivo, 1111110 ven—
1111·10111·111 laudo (¹1, 0011111Ὶι10 11111101·1)011111111’11111 Ι). Luciam),
procuratori speciali (0115111010 domini G[uillvlmi] (10 Α11111111οο,
Magalononsis 0111500111, 1101111110 11)51115; 01 juro 011111010111ίη1 5111)οΡ
1100 sancia Dei evangelia. (111011 eontra 1100 vol aliquid horum,
nullo juro vol ratione vvniaun 111 00110111 juramento ex certa
5010111111 1-111111110111115 logi υ1110111000111111 01 beneficio minoris ⁵
0111115 ot 011111111115 aliis auxiliis.

Do Calvo, quando 1100 laudavit 01 juravit auno Donlinice
1110111-1101101115 ΜΟ (,](]·’ V10, fuerunt 105105 Ιί. do Perols (10 Latis,
1). (le Vanam Petrus 110 1)(1111105, G. (Ιο Forreiras, R. Bertulphi,
0101111101111115110111111111111101011115, 11111 1100 omnia scripsit.

(Reg. E, 101. 113110; sums· 11111·(]01·11111111,
1111115 ,ΙΙ-11111111 tle Verrlale, 1). 210).

CCXCII. ρ· 27 octobre 1206

'Pr-ait& de paix entre les habitants de Montpelliex· et
Pierre d’Aragon.

Ex (1) antiquis predecessorum nostrorum exemplis... pre-
sentis pagine testimonio declaretur, quod ego Guillelmus‚
Dei gratia Magalononsis episcopus.v super controversiis, guerris
01 dissentionibus (2) (1110 1111011 dominum P[etru1n]‚ regem
Aragomun, comitem Barchinono, 01 dominum Montispessu-
lani, cx altera, vertebantur, quoniam utraque pars, 111 manu
1105110 1111115 fidejussoribus 01 110511111015, 01 0110111 pignoribus
traditis, cognitioni nostro, interpositis juramentis, staro pro-
miserat, 11111111111151101115011111 venerabilibus fratribus nostris
videlicet: ‹lomim› M., ,11111111οι15111101ιῑυμῑερωμω. 01, domino G.‚
Nemausvusi. 1101111110 P„ Lmlovousi. 1101111110 Ε1·., Bitterrensi

(1* Carta El.
53} (laria aliswmionibus1

