'172 —

1

‹3‹:(1‹31„XXV11. —— 1101111110 12:32>

Sentenee prononeee par le bayle de Montferrand au qu'et
d'un paturage sis dans la paroisse de Brissac.

,1111111105111111 511 (um-tis 111-050111111115. 0111111111 indubitatumque
111111115 01111111111115111111 1111101115 1111550 agitatam. incuria Montis-
ferrandi. 00111111 (1111110111111 1101111115. bajulo 11151115 castri, 111101
1111111111111111111 ΑίΙ1ι·11111111111, canonicum Magalonensem 101] 11110-
rem Sam-[i Vim-entiam (1), 01111111111110111 11111111111115. 01 ,10111111-
neni (lv 1111110111. 01 johannem Americi. 01 ι111111111110111011νο11,
01 1101111115. et Mariam Gatau. 01 homines 110 Αηῃίανς, et de
steselausa. 01 de Clope'aae·‚ et (10 1310155000. ex 111111 parte; 01
Petrum (10 Mauso. 011111 111111150 01 (²3) Υ111111 (tache d’lzumiditess de
·'›' (wel.) z 11110 controversia 111115 01111 :

Petebant siquidem supranominate persone quemdam 10011111,
(1111 0011110111111111 ex 111111 parte 011111 0111111110 publico qui transit
11111111 Atzsslars et 11111· apud Agantieum, et ex 111111 parte cum
111111150 (1111111111 1101101111. 01 ex 111111 parte 011111 manso de Calmeta‚
111-0 11111110, dicentes illud 0550 111111111111, 510111 051 controntatum.

Petrus 10111 110 Mauso dicebat illud 0550 dex-esum suum.

Cumque super hujusmodi 115 05501 inter eos, predict-us Rai-
mundus Athrandi 01 11111 consocii 5111, volentes intentionem
51111111 [1111111110 et confirmare. 00111111 predicto bajulo sex testes
produxerunt. scilieet Hugonem de Plantada. ‚Iohannem Bau—
1111111. 110111111111111111 ἅἈῃοηθε, Petrum de Vilareto. Johannem
110 Rouverin. et (11101111111111 alium ; per quos (2) manifeste pro-
baverunt 1110111111 111011111 superius confrontatum esse patuum.

Petrus vero de Mauso nullos testes vel instrumenta pro-
duxit. 5011 111111111111110110 asseverabat predictum patuunl esse
(1010511111 51111111.

At 011111 00110111511111 esset de facto 111 ipsa 01111511. predictus

11¹ Carta Vimrmtulni. §aiut-mmsis, 11110111(- 1.11511111·11,111·1“·5 de. Ca-
71111110.
'kk' ‹im-ts prm qim.

