— «3253 —

nostri. Raimundi 110 ,111111101-111, 1101111111111 110 1110051100 01 (1011-
1011110. (3111Ιο1Ιο 111·0,1.1101111·11111,... 1·11111·0111111115 imperpetuum in
emphiteosim, sive 111110011111111111. 11111 111-1111111111(3011111101 notario
et Johanni Cathalani fratribus, 111115 0001111111 ,1011101015 Catha-
lani‚ pro duabus partibus· indivisis. in 1111111115 10 Bu. Cathalani
habebis duas partes„ et 111 ι101111111105 residuam terciam 11111·10111;
01 11111 Guillelmo Senherio 110 Latis 11111 1111111111 parte indivisa,
et tibi Guillelmo Clevello pro alia quinta 1111110 indivisa, et 11111
Raimundo Bolgari, recipienti 11111 11· 01 11110115 condam Bn.
Raimundi Deodati 110 Latis. 11111 1051110111111111111 1111111’1511; tamen
vos Guiilelmus Senherii 01 G. Clevelli debetis habero pro-
cipuam undecimam partem 101 infrascripti· concesse 111110-
capitum: damus, 11111011111, 1111115 01 1051115, 01 1101111151-,1111111110
volueritis seu dimiseritis 1111 omnes 1·1111111111105 vestras... rx-
ceptis... 00111 001151110 111111οι1 1105110111111 111-11 partibus pretaxatis
tantum, videlicet quandam partem stagni 1111 maneguerias
500 ramerias faciendas, in 1000 111111 malueritis. Quo 105 051 111
stangno de Melgorio. 510111 extenditur a magnegueras 110
Transvers de Canali 0511110 ad 5111111115 110 Has-albon, 01 11511110
1111 Α5101111111.

Quam. inquam, partem stagni 00111 51115 pertinentiis, 01
adjacentiis constituimus 1105 111-11 vobis et vestro 1101111110 110
precario tenere et possidere. quousque vos eandem 10111 0011111-
raliter apprehenderitis 01 possidere ceperitis per vos ipsos ;
quod propria auctoritate vos facturos volumus et mandamus,
nobis ignorantibus et irrequisitis. Pro 1100 (1) autem 1100011110
50111105 01 recognoscimus 1105 11 vobis habuisse 1110 1110115 par-
tibus X libras melgorienses, quas vere 1101115 exsolvistis ; in
quibus ex certa seientia renunciamus ex‹·ep[ioni 111111 numerate
1100001110 01 aecapiti non soluti : 1101111 1110010111 1110111105 rt 11550-
rimus osse justum 01 ydoneum. 01 110011 111111011111111111111111 111111
potuimus iuvenire, licet hoc sollicite et diiigenter 1101· 1110110111
tempus fuerimus indagati2 et 51 1101111105 valet vel valere
poterit precio pretaxato, 111011 1010111,1101111001111100 511 vel 1110111,
vobis et vestris donamus. 01 111 vos et vestros 1111115101111105,

(1) Cart.: 11110.

