,(04-

111·01111·101·11111, occasione majoris valencie 8011 alterius cujus-
111101 rei occasione. veniemus. vol venire faciemus. vel venire
temptabimusv nec aliquis arte 11081111 vel ingenio: renun-
ciantes ex certa sciencia, per 1108 01 11010011ιο8 =successores
11081008, omni juri scripio 01 11011 sci-nno, (livino 01 humano,
seculari 01(·0110111(;·0, 01011111111118 privilegiis 01 auxiliis indultis
01 imlulgvndis, quibus contra predicta. vel aliquid predicto-
rum.¹ 1111111· vel infuturum venire possemus.

Acta 811111 hec 01 laudula apud Montempessulanum, anno 01
die quo supra, in domo domini Magaloncnsis episcopi, in
presencia 01 1081111101110 1101111111 l‘elri (10 Agrirolio, Magalo—
nensis archidiaconi. Johannis ‹le Latis, ,iohannis de Orlaco‚
(1111110111ιί 110 ᾹΖο110110, Guiraldi ‹l‹= Cocone, Pon-i Potiti, Guil-
lclmi 1100011118. 01 ,1000111 Laurenrii notarii, qui 1100 01111110

scripsit. rogatus a partibus.
(neg. 1), fol. itinn).

CCCXI. — 4- uiui 1211

Aeoorcl ὲ. propos de N otre-Dame de Beaulieu entre
Pierre de Montaud, procureur de Saint-Pier're d’Aisse—
deneg-ue& et Laurette.

ln nomine Domini. Auno Incarnationis ejusdem millesimo
CC⁰ XI⁰‚ 11110 1101108 manlii, ego Petrus de Μοι1100110, procu—
rator 01 1101111110 procuratorio Sancti Petri dc Aissadaniers,
voluntate 01 assensu domini G[uillelmi] de Altiniaco, Maga-
1011011818 episcopi, 01 P. de Lunello, archidiaconi, laudo 01
concedo in perpetuum 11111 Laureae, ad honorem Deiet 8011110111
01111110 tue, 01 omnibus successoribus 11118, 111 ecclesia infra
scripta. voluntate 01 assensu B'Iagalsmensis episcopi receptis,
capellam ecclesie Sancte Δ110110 de Belloloro 011111 0111111 dote
sua; 01 concedo tibi cimiterium ibidem, 01 fratribus 01 soro-
ribus ibidem 110110111111118, 01 0010111101111110 tue, de voluni'zate
tamen 01 assensu domini episcopi ibi receptis; 110 10111011
quod, in (11010 capella, nullatenus 111 vel tui successores debe-
tis recipere parrochianos Sancti Petri de :lissadaniers vel

 

