- 878 -
haul, qui 1611611 66 mas de 1616666116 1116366-
10116 ((ᾸΟΒῌΧΧΙΥᾏ· ..............................

290

1226 ζ5 decembre). — Raimond Lambert. donne quittance Α

6 Bernard de Meze de la somme de 1Ο.ΟΟΟ 5015 11161-

361165 561 165 14.ΟΟΟ qu'il lui de‘mit (CCCCXXV). . .

1226 ,ζ18 decembre). —- Pierre du Ρο111 vend 6, l'eveque
(16 ,1163661066 66116165 66115 61 656365 qu'il a 6

Gigean &CCCCXXVIjJ ............................

1226 29 fex-riorjr-(n. 5. 1227). —— Reconnaissanee d’une terre
’ fain· ἐι Bernard de 111626 (CCCCXXVII) ...........
1226 <115 s('=x·1¹ie1·'=-[n. 5. 1227ῗ. - 1161116 (1·’6116 maison 6,

1631156 (16 sainte-Mario de Melgueil (CCCCXXVIII). ·

1226 (7 1116151-(11. s. 1227). — philippe de La Verune donne
6 6661116 quatre sols (16 1116136611 61 1065 165 droits
qu'il 6 561 6611161115 biens 515 6 Gigean (CCCCXXIX).

1227 (23 mai). — Gregoire IX revendique aupres de sain-t
Louis 165 (110115 (16 1Ὲ31156 1106161116 561 16 comte
(16 1116136611 (CCCCXXX) ........................
1227 (23 mai). -- Gregoire IX 56 11161111 ξι l'aroheveque de

Narbonne que Raimond‘Pelet 61 quelques 661165
5613116615 des dioceses (16 Ν111165 61 (16 Maguelone
(1611666661 165 66165 (16 comte. de Melgueil: il lui
ordonne de 165 faire 165111661 (CCCCXXXI) .......
1227 (23 mai). — Gregoire IX reneuvelle 6 l’eveque de
,1163661066 1’111166(16-11011 du 6011116 (16 Μ6136611
(CCCCXXXII) ..............
1227 (25 mai). — Gregoire IX ordonne 6 l'aroheveque de
Narbonne de faire publier par toute la province
que leveque de Magmelone 116111 16 6011116 (16 Μ61-

36611 (16 ΓΕ31156 3011161116 (CCCCXXXIII) ..........
1227 (26 mni). — Gregoire IX 11611116( a l'e'xeque de Magne-

lone d‘unir de nouveau 6 la mense episcopal-1
l'eglise (16 Ganges quand 6116 5616 vacante. Ε116
avait 616 (10111166 6 5011 neveu par Guillaume d''Au-
1131166 (CCCCXXXIV) ...........................

1227 <18 6061). — Eehange entre Bernard de Meze 61 Guil-
161116116, veuve (16 Β61611361 (16 Ρ1311611 (CCCCXXXV).
1227 (22 aeut). — Les habitants de Sainte-Croix de Quin-
1111613665 56 reconnaissent vassaux de leveque de
111636616116, et lui jurent 11661116 (CCCCXXXVI). . . .

1227 (17 5661661616). - Raimoml de Roquefeuil reconnait
6 Bernard (16 ,11626 16 ‹mate-au de Brjssac
(CCCCXXXVII) ................................

1227 ζ’.) ]6ι’11·161·ζ-(11. 51228). - (3611166166 (16 Castries,

292

293

295

300

” 300

301

303 ’

 

