-- 070 -

1215 &S (1000011110). - 1101111011111· 01 son 111011 coedent 0
(11111111111110 (1.101131100 10 111011. (10 garde qu'ils pos-

50110111 11 villeneuve 01 0 ΕΧ1111110, 01. 0011111115 autres

(110115 ((1131]ΧΙ,ΙΧ> ..............................

1216 kls) ‚junx-ivry. —- Iunocont III 1000111111οΠᾱο 0οΧ cheva-
livrs 01 aux habitants (10 0011110 (10 Melgueil (1011011-

ἔῑ 10100110 (11131111) .............................

1216 1ι10 10111101). — 1011000111 ΙΙΙ &erit 0 101011ονοᾳυο (10
λ’11111011111· ct 10. prio (10 rechercher les 00105 50
1·ε1μ[)01111111 011 0011110 (10 1110180011 (CCCLI) .........

1216 (11 ,1011110111-(11. 5. 1217ζο — Bernard (10 11110Ζο (1011110 0
11001110 11110 torro 5150 11 Exindre (CCCLII) .........

1217 (11 mai& — Honorius III ordonne 0 1010000 (10 Magne-
10110 (1000011101 aux 'I'rinitaires un 01010110 et 011
0101011010 0 11101110011101 (CCCLIII) ...............

1217 (27 00011. —— 1)]011110 (10110500 par Pons Ρ10110 (10 Gan-
gvs 0011110 [1011110110 (10 Roquefeuil 00 sujet (10
11115500. 1311011010 0 00 50]οἰ (CCCLIV) ............

1217 (21) 1101001111το1. —- Jean (10 Lat-es, avocat, 0011οι0 011
franc-allen 105 moulins (10 Εο110115 et. (10 Νο1101

01 10015 (1011000011005 [CCCLV]¹ ..................

1217 (19 1110151-(11. 5. 1218). — Enqusste 5111 10 00030 (10
, sainte-Croix contre 105 0011151115 (10 Montpellier
(CCCLVI) .................. ' ....................

1218 -8 mai). —— Honorius III 01001111ιο aux 0110101οί05 du
0011110 (10 Melgueil (10 1110101 serment 0 10νο11110

pour 105 11015 dependant. du 0011110, comme ils
l‘avaient fait 00 comte (CCCLVII) ...............

1218 (10 mai). - Honorius III 00111 aux 0110015 d'Aubeterre
et (110 00511105 pour qfu'sss obligent 105 (1010010015

(105 001105 10101115 au 0011110 (10 Melgueil 0 ⁴s'en
(105501511- 0111110 105 11101115 (10 10110000, (1010110 comt-e

(10 Melgueil (CCCLVIII) ................ · ..........

1218 (22 ι10111). — Jean Boeados (1011110 (1011ῑο1100 0 10110000
(10 11Ιο8001000 <sune (10110 (10 41.ΟΟΟ 501511101-

goires, (10110 0001100100 par son 010000055001·
(CCCLIX) .....................................

1218 (26 ι10111). —— 1301110111 (10 1110Ζο 10000110 10 baylie de
Melgueil; il (1011110 3.000 sols aux enfants de Rai—

1110111ῑί (10 saint-Firmin eb 1001· doit encore 8.000

sols (CCCLX) ..................................

1218 (Juillet). —- Bevnard (10 Mine confirme l'fflection de
Guillaume (10 Brignac, 010 abbe} d'Aniane, en 10111-
plaoement (10 13010010 (10 Vertefeuil (CCCLXI). . ..

156
160

160

161
161
162
167

170

175
175

'176

179

