—352—

nardus-f 1111 11115011. magalonensis episcopus... laudavit... Rai-
11111111111 Romam-1«, 111 111111111111111. ejus frah-i.emptoribus pre-
fam. 111 1111111111 5111·1·11.<.κ·111·111115. 11111111151>Υ fratribus slipulantibus
111 1·1·1·11111·11111111.<, ικ’(τ1111-111 res (minvs 111, singulas corporales et
11111111·11111·11111>“. 111, jura, 111, 111·1·101111.κ· superius venditas 111, cessas,
111 ipsarum 1·111·11111 111 ipsorum jurium ν11111111·1111111111 et cessio-
1111111. 111 superius plenius 110111111111111· 1110111111, et 011111111 et ¹§in—
gula plenissinn¹ valitura. ut supra continetur: 111 expressim
concessu ipse <lominus episeopus 11111111 dieti svau-os emptores,
1-1111111111111 successoros. 111111111111111 111-11 11113111 11111110, vel pro
‹ln-[is rebus 111 juribus. vomentis 111 11111111111111111 prescripta
111111111111111’ 111111γ1111·1110 vel 1111111111 111111111111. 1100111111111111111111111011
servitium vel mutinum sibi prestandum, nisi duntaxat ad
albei-gun] 11111111 111111111111 1111111 (rivalta (111115111111, 1111131 pres-
eripluin 2 111 111·11 hiis omnibus 1111111111 ipse dominus episcopus,
ab eisdem fratribus 11111111011111151111111111111101111115, seilicet dueen-
los solidos nlelgorienses.

'restes sunt johannes 1111 Latis causidicus Mlemarus nota-
rius, Dvodalus Burgfflla. W. Berengarii presbiter, Fredolus
Bernartius 1111 Gradu. poneius Faber presbiter. W. de Tribus
viis bajulus Villenove. Petrus 1111111111 bajulus 1101111111 episcopi,
11111111, 111 &wilardus 1111 Porta iwtarius, 11111 rogatus hee omnia
scripsit, 111 111 11111111 tris-esiu1anona supra scripsit Petronille.

1111111. Α, sol. :52 r‘·).

eeeein. ψ 111 limi mo

Fredol de Laroque-Aynier reeonnait tenir· de leveque La
Cadiere (pres Ganges).

presentis scripti declarat series quod ego, Fredolus de Ruppe
Aynerii. eum hoe publico instrumento recognosco vobis,
‹lomim› 131111-1111111111, 111-111111 Dei Magalonensi pontifici, me tenere
11 vobis, pro ecelesia beati Pom-i 1111, ixlagalona ad feudum,
10111111 villam 81111011 Michaelis 1111 Calhedra eum pertinenciis
suis, scilicet 111 movetur 11 terminio 111101111111 quod vocatur al
Peras. et 11111111 totus mansus meus de Area, et partitur eum

