ῥη-

vigor<¹ liujus 001111111511101115, (1011100115 imperpetuum Magalo-
11011515 {Ecclesia 1101101111 [11011111101100111105 fructuum, prediorum
01 vinearum, 11110 1110111 (lomus 1105111111115 111 toto episcopatu
Magalonensi 1105511101, vel possidebit, exceptis 11115 dequibus
11111151100111111111 arripit: 5011 percorum vel novalium, 1110110 vel in
l'uturuin 110111110111111111 1111 111111111111 Hospitalis, vel pratorum (1),
11111111111111 prata 111011111, vel fructuum arborum vel 0110111111,
111105 1111111115 Hospitalis 111111110111 111 episcopatu Magaloncnsi ad
11511111 fratrum 01 1111111110 lantum, 110111101101 uinquam habere
11001111115 vrl 111-1111111115 Ecclesia magalonensis. Novalia intelli-
ί61111115 ea sola, 11110 (2) (lomus Hospitalis de cetero auferret ab
aquis vel 11011101111115, 11110 (21¹) hactenus inculta fuerint(4), et
1115111101· quatuor scxtrriatas terre apud ι*111011111111 (ὃ), (111115
constat ab 11111115 luisse ablatas. 1ῖ1110 substantia ejusden] com-
positionis est, ut peccorum, pastorum, et alioruin animalium,
11110 peccoribus 1111111115 Hospitalis sunt vel 0111111 aliquo modo
sociata, Ecclesia Magalonensis legaliter 1101101 habere decimas;
etpastores 5111101 hiis omuibus veritatem manifestare tenentur.

Item sit manifestum 1111011 111 omnibus relictis vel aliis emo·
111111011115, que 111111011111111 Hospitalis devolventur occasione
seu nomine eorum, 11111 111 aliqua 1111110 Magalonensis episco-
patus (6) conversabantur, et sepulturam 51111 apud Sanctum
Crist‹3›l'oruin elegerint, Magalonensis Ecclesia habeat medie-
tatem et 110111115 Hospitalis aliani medietatem. Idemque in*
peregrinis, morientibus infra episcopatum Magalonense111‚ 01111
011111101ἰο Sani-ti Cristol'ori 5011111115, observetur. si vero alterius
diocesis parrochianus sepulturam 1111 elegerit, vel sepultus
1111110111 fuerit. vel aliquis peregrinus, extra 111105 Magalonensis
1111100515 1110110115, sepulturam 1111 acceperit, 111 hiis que ad
ipsum Hospitalein transtulerit, in 1111115, donatis ,Ἴ 10110115,
oblatis. nichil accipiat Ecclesia Magaloneusis. Ad hoc si aliquis

(ll Cart: ])r‘t·t·o't¹l()tl.

(2) Carta 1113.

131 Cart: qvi.

(4) Cart: sucrum.

15) ssu-iven, communie (10 Lattos.
((31 Carta Mayczlmzensi episcopata.

