-22 --

1ῗΙ {olam [asclwriam (l), et usativa (111(ι in {numinibus (2) (le
(lif-sano hain-0: et totum ([11(111111111 haheo in Cumba Faraudea.

Ηυι· (111111111 el [(1111111 quantum habeo, vel hnlwre debeo. vol
aliquis (ἰῖ) habet el* tonet de me, in ‹sast1·0‹10‹;i;.rano. vt in toto
vjus Ι(·1·1111111(1. videlicet domos, curtes. locales. casales, usa-
{iva (4). [as‹·}1‹=1·ia.<(:5). campos, vineas, ortos. [nula. aquas,
ripvrinS. Μυκη-(15. arbores, garriga& hinnu-vm vultum eL incul-
111111, (11 quicquid sit, sei«) (11, 1”(·(·,(11111(1>’(;(1 1110 habore υΙ [cnoro
(ιιΙ feudum a {1¹ ‹lieu› (101111110(111111011110. Mugahmonsi opiscopo.
(¹1 non svin quod amplius habemn (1ο 1ο (111 1(111(Ι11111; ot si (10
cetero sciro potero, illud (6) tibi vel [uis successoribus ostendam
pm· hoc. sancta 1111 evangelia.

Teste>- sunt Bernamlus (1(1 ΤιόἰΙΙεῑ sacrista. Rern-andus do
Ιίονοιῆει, holmnosinarius(7), Girberlus archum-esbum: ,1011111111ος
de Montelauro canonici, Raimundus (le castriis. Guillolmus'
ejus filius. Petrus de Castriis, Filipus (le Veiruna, Guillelmus
«lo Comme. Berengarius ejus frater, Raymumlus sle (lm-eone,
‚Iohannes Ogffllezavus⁹ Deofflatus‘} Datherti, ct Guillelmus
Μαι-11111 nmtarius, qui hee scripsit, ab Bel-angarias canonieus

Nemausensi&
(neg. c, fol. 223 π’).

CCLXXXV. — Aomt 1204

Bertrand de Lunel et ses freres vendent ὲ, Raimond VI,
comte de Toulouse et de Melgueil ‚ une maison situee ὲ.

Melgueil.

Anno Dominieo Inearnatnmis Α1111111111, mense augusti. ego
nuru-andus do Lunello, pro me ipso, et ego l’oncius de Lunello‚

 

¹⁸1) Carta {ast-lammm.

2 Cart: (tibus z «sumtibus.

3) Carta aliquid.

141 Carta husatira.

(ὃ) earn: tus-vlazfiias (111 lrmrlaviax.
(2) Cart: ilud.

a-

11 Cart: helautusismarius.

