—828—

(las-sanis, [1111111011 8011101151 notario, qui 1111 instantiam et
lwtirimwni 111011 Martini (10 Layris. vom-ersi et [11-001111110115
«licto priorisse. et ‹le mandato 111011 judicis, 1100 instru-
mentum seu-ipsi 01 signum 11101111] apposui.

(Reg. E, fol. 226 r⁰; «l‘npres un vidimus sans
‹late fait sous Arnaud (11· Ycrdnlr).

Dexixu. - 123 juillet 1:2‹u›

Alexandr-e IV ecrit ὲ, l'areheveque elu de Nar-bonne au
sujet des pre-tentions emises par Pierre Pelet sur le

comte de Melgueil.
(neg. F, r01. 170 ψ’).

Ε(1110 dans Bullm're sle l‘Jissqlise (Ιο Aanur‘lsmr‘, -1, H, 1⁷). 364.

DCvaul. - 15 juillet 12620

Accord entre Delphine de Roquefeuil et Hem-i de Ro'dez,
son neven, d'une part, et Raimond Pierre ‚ d’autre part,

au sujet de Brissae.

Anno Domini ΜΟ CC⁰ LX⁰‚ XV kalendas augusti, 011111 10115
controversia, discordia, rancuria seu querela vertebatur, seu
verti sperabatur vel moveri, inter nobilem Dalphinain Roohai'olii
ex una parte; et nobilem Raiinundunl Petri, domini Agantici,
ex altera3 super quibusdam territoriis, mansis, et possessio-
11111115, 01 usaticis, et juribus castri [et] 11101111011101111110 Bricciaco:

Asserebat 1101111110 1)01[1111110, quod dominus Rayniundus
Petri injuriabatur 51111 in pluribus mansis, 01 territoriis, 01
01115 10015, qui sunt in parrochiis castri 110 Briciaoo, et qui
pertinent ad (11010111 dominam Ι)01[[1111110111];1Ῑι10 01111110 111010
1101111110 Dalphina in processu 001150 promissit declara1·e;

Et econverso 111011151101111111111115 Petri dicebat 01 asserebat,
quoi] dicta domina Dalfina, in pluribus territoriis, et 10015, 01

