-421-

Item dixit quod (1101115 0011105 veuit ad dictum 0115111101 011111
110 bestiis seu equitaturis, 01 erant quidam armati.

De foramine barbacane. dixit 1110111 quod R. Deodali. .

Item dixit se vidisse quod G. de Orliaco tenuit dictum cas-
trum pro comite, et (ἶ. J. 10111111 pro G. de Orllaco.

Item dixit quod 1100111105 castri de Baladuco steterunt cx-
'eommunicati bene per III 011005.

Duodecimo kalendas septembris. B. Molinerius (10 1101011001».
105115 juratus, dixit 50 vidisse 01 audisse ([11011 (1010111115 (11111111
tenebat castrum (10 1101011000 ; 01, convocatis 1111111111111115 dicti
castri, 10011 005 jurare sacramentum fidelitatis, 01 (1(1111111115
Guido juravit eis quod et 05501 11110115 01 11011115 (1110110115, 01
· quod 11011 1000110101 ab 015, 01 quod 11011 111110111111011,“1 1111011005
extraneos incapite castri.

ldem dixit quod P. Dalmacius, 110 1111οῑ 110111111111115 1051110115
ad custodiam.

Item vidit quod dictus (luido recessit et cum G. de Aviuionc
et P. Saisset, et postea 11011 [uit 111 005110; quod ipse vidit.

Item dixit quod quidam 1111105, G. dc Vircnobrio, venit ad
portam barbacane capitis castri, et 11111 ibi 10011105 01101 (111-
mina ss‘ieatriceL uxore 1111111101 (1111110015 ; 01 dixit 01110111
domine quod 0011105 mandabat 01, quod redderet 01 0051111111
ex parte 00011115, 01 quod ipsc teneret castrum [1111 ips«) 0010110.
Ε1 tunc domina B[eatrix] dixit: veniat eomes, et convenerim
eam eo. Et (i. de Viccnobrio dixit (l. Sabbatcrio: carle ml
comitem, el die ei qnod (lomina Β[οαί1·ι’.[] convenia? (mn co
acl volantatem mmm.

Item dixit quod vidit comitem 01 51105 11111010 capud 005111.
01 levare signum suum in 0οῙ1110 castri, et quod domina 11100-
trix] extraxit inde 01111105 105 suas.

De tempore, dixit quod fuerunt V 01101, crastina die [11151
festum sancti Antonii proxime preteritum.

Et dixit quod. 01110 prestitum predictum 5001011100111111, ipse
testis etalii juraverunt ci fidelitatem, quandswulnquc ipse
Guido pecierat.

[tem requisitus pro adversa parte, dixit quod audivit (111-111111

