—846-

31113, usam-is. censibus. 101111101113. 0011311113.· 1100001113, 300
0000111111111111 ‹lai-ionibus, torris, [10330331011111113, 0101113 diversis
corporalibus 01 inrorpornlibus nd dietum mansum pertinen-
11111131111011110 modo. ¹ 1

Mausos voro predictus 031 111 parrochia sancto Crucis 110
(11111111110111013, ,110001011011313 diocesis, 01 ejus possessiones 01
torre sunt diversis loris: propter qnod 11011 potest insimul
eonl'ronlnri. Est 10111011 sciendum quod 1110 vel illi, 0 quibus
00111 11011111, 01, mei [wedocossores habuerunt, et ego habeo jus
rt [101031010111 111 100110 etde 1011110 predicto 11011111 111 0000011001,
31110 vestro ronsssio 01 1001110110, 00 vestra tamon reteneione
proprio 11301101 sive eensns; 1001111010, venditiones 01 01103
contractus, qui 01 qne exinde fierent, 1001110110 reeipiendi,
1011011000 dom-inii pro (1111010 precio honorem seu 10011001
venditum retinondi; 11301100 0110111 sive census petendi 01
1·001[11011111; 01 0110 0010111 1001011111, qne in 100110 01 110 leudo
1011 3010111. lieri 3011 delient, et exeree1·i; salvo semper et
retento dominio vestro, 00031110 01 1001110110 111 11113 01 super·
hiis. que 31110 1010001000 aliqua alienarentur 0 me vel 0 meis
in 100110 110 lende predieto; 01301113 001001 01113 que vobis 01
vestris suecessoribus noscuntur, racione majoris dominii,
pertinere.

Pro 100110 01110111 hujusmodi, ego dietus Guillandus 01 mei,
qni 1110111111 feudum tenebunt, sunt 01 erunt vestri 01 vestro-
rum suceessorum, ([001110111 011 dietum· 1011110111, 3111111111 01
fideles, et fidelitatem jurare 1101100, 01 ipsi debebunt. Et ego
110 presenti, flexis genilius juro vobis 01 vestris suecessoribus,
super heo saneta quatuor evangelia 0 1110 10010, fidelitatem,
vitam 01 membra, 01 00 010010 que in sacramento fidelitatis
eontinentur.

Insuper 0010111 vobis 01 vestris teneor 01 1101100, 01 mei
debebunt 01101101111111111·. dietum 1011110111 tenentes, faeere pro
ipso 100110 albergam 1111011113 1111111111113, 011111 fuero requisitus
01 11011 aliter. 0000011111.

Ε1 003 (101110111103, divina miseratione Magalonensis epis-
000113, eomes 0111011111103 Melgorii 01 Montisferramli. seientes
predicta (1011110 0330 vera. 31001 superius 031 expressum, per

