—282-

11113 1111011001 annis in 1111111113 1110111 alberga 111011111 a 10 vel
11113 1·01111131111; vt nullum 11111111 31·11’10111111’1·01 consum inde
111031111113, κ
Attamen si predictum 10111111111 0111111110 venderes, 111 vcl tui,
vol 0110110103. quod non retineres 1111 113011011111, 1111111 tunc
[1111111111. 01 11011 alias. faceretis 011111 consilio 01 1111111111110 1103110.
Quod ego ¹lohannes dc Latis approbo 01 00110011ος preterea
11101111110 1111011 111 1110113 montibus per 1110 vel per 111003 11011
fient 10110110, (10 quibus extrahatur terra ad 111010111111111 ollas.
Do Fredolo, (1111111110 hoc laudavit 1101 30 01 1101· Hugoncm
fratrem 31111111 01 per 31103, anno Dominicc Incarnationis 1111110-
311110 ducentesimo vicesimo quinto, 101010 111113 februarii, fue-
runt 103103 W. 110 Montearbedone senior, Duranius de Mesoa,
B. de Mesoa frater ejus, W. (10 Alhaterra, Bartholomeus
11000111, 01 Ademarus Scriptor notarius, qui hec scripsit.
110111 quando dominus episcopus omnia supradicta laudavit,
anno (1110 supra, quarto kalendas martii, 1110111111 103103 Rai-
111111111113110 Mesoa prior 110 veruna, V. de Α miliano archipres-
111101, Stephanus Codon. canonici Magalonenses, B. Garnerius
bajulus (11011 1101111111 episcopi, W. 110 Fornoles sacerdos, 01
11101113 Α(10111111113 Scriptor notarius, 11111 mandatus 1100 scripsit.
110111 (1111111110 Rostagnus de Montearbedone laudavit omnia
supradicta, anno quo 31111111, IIII kalendas martii, fuerunt
testes Stephanus Tabernarffls, W. de Vezonohre miles, 01
«lictus Ademarus Scriptor notarius, qui hec mandatus scripsit.
110111 quando Raimundns Gaucchni 110 Montearbedone per
sc, 01 per fratrem 31111111, 01 sorores.v 01 per matrem suam,
omnia predicta 01 singula laudavit ipsi Johanni de Latis 01
suis, anno Dominice incarnationis millesimo ducentesimo
ΧΧο 1110, pridie idus novembris, 1110111111 103103 Arnaldus Petri,
P. (111113101011 jurisperiti, W. Ε111111111ᾸΥ. (10 Montearbedone
major, 1). 110 Ganiacho, 01 Ρ. 1101111111ος0 ejus 1111113, 0111101113
Α110111111113 8011111111 notarius, 11111 1100 scripsit.

(neg. E, fol. 131 vo).

