—356—

arbedone„ Poncii 116 Valverina, Petri Fermn. Johannis de
Melgorio macellarii, Petri 116 1)01·11111, Bernardi de Terrada, et
aliorum. 6113611101·ὀί As'salliti notarii, qui. rogatus a partibus,
1161· scripsit.
(Rvg. A, 101. 2ϋῦ 1·”; &dito par Gal-main, dans
:lt-nand de female, μ. 230).

Avoc 1-61 acte apparait 113113 16 dioec-se de Maguelone une samille
110111 16 nom reviendra suuvent, surtout 30113 mmm-opat (16 Β61·6ηςθῐ·
116 Froessdol (Fasc. XI), et que 110113 avons 161160111166 dans nos Annales
ale Luam-e.- 163 comtes 116 Rodez, qui 3616111116111 ἐι Brissac 61 06611-
11616111 66116 seigneurie pendant 1111 demi-simle.

Corrigeons ici 11116 6116111· quo 16 Carlulaire nous a fait connaitre:
l'acte qui 36 trouve ἐι la page 40 1111 Tome I (16 66116 edition est en
16111116 de rannoe 1273.

11 serait trop long 116 1111111161· 101116 la g·‹'÷1]‹'3alogie de ces comtes,
que cert-ains ν61116111 116111161161ἱ ἐι la famine 116 Rouergue-Toulouse.
L'anoetre Ι(1111116111111116 est Bernard (935³, qui sut vicomte de Millau
61 de Ge‘waudan. Α la quatriukme gfflmration, Hierenger II, vicomte
de Mill-au 61 116 (16116111111111, &ponsa Α11616, qui lui apporta en dot 16
carl-dd 61 Ia vicomtc'e de Lodieve.

C'est 16 que 110113 prenons Ia gffln'ealogie.

BERENGER II 61101136 Αᾶ616

61111611 11) ’ RICHARD, vicomte de Loldkve, comte de Rodez,
&pouse Adffla'Ide -†— avant 1135.

HUGUES I 61101136 Erme'ngarde (1135-1154).

HUGL'ES II 6ρο1136 Agnebsffille Hugues Richard
de Guillem VIII, d'Auvergne ρν. 116 Rodez
-Ι- 1208. C'est lui qui
vendit la vieomoe de Lodae‘3ve
11 1611611116. Ι

1111811163 III (11111611 Β6Γ1161-(1 He'nri Guillelmme
-q- 115)ss viu. 116 (31613361 11101116 moine -ί- 1208
116 Loc Dieu de Conques

(1) Il fut vicomte 116. §lillau 61 de Gevaudan 61 &ponsa Gerberge de
provence. Il n'eut qu’une fille, qui 36 maria 6 Raimond-Berenger
de Provence.

