- 780—

‹lel'l'endemus3 01, pro evieeione. . . obligo libi el luis 1110 01
omniu boun 111011, presencia 01 1111111·ος el 110. ipsu re. 01 ejus
pertinenciis 1110 ‹limus-tiens... 01, le invesliens... 10 111110 verum
«lominum... in 11111111 rem propriam facim... nivhil quidem dic-
111111... 0 1110... quominus 1100 omnia perpetuam 01 inviolabilem
obtineant 111·11111010111,; 01 1100 1110 semper observaturum... juro
super 5011010 Dei evangelia corporaliter 0 1110 10010 sponte.

Horum 511111 testes llaiinundusSirmii, Berunrdus Embicier,
Johannes 110 1110110501 ego Peneius d [e] Ulmo, notarius Montis-
pcssuluui‚ qui 111111111010 parcium 1100 scripsi. '

Post hec, 011110 Dominice Incarnacionis millesimo ducen-
tesimo quinquagesimo octavo, 1111011001 XVI⁰ kalendas aprilis,
dominus Guillelmus cristofori. Dei gratia Magalonensis epis-
eopus, predicta omma laudavit 01 confirmavit 111010 l'oncio
110 Duabus Gossis, 01 51115; asserens 01 cognossens 50 ab 00
habuisse, pro 101111111110 01 consilio. duos solidos melgorienses,
‹le quibus se tenuit per paccatum.

Testes'sunt magister Petrus Almeradi. Magalonensis arelli-
11100011115, magister ,1011011005 1111011110110, ,1011001105 Cordurier
sacerdos, 01 ego Peneius de Ulmo, notarius Montispessulani
publicus, qui 1110011010 parcium 1100 scripsi.

(Reg. Ε, fol. 139 1·ο 01 1391’·’).

DCXXI. — <27 septembre 1:25ss

J ean Catalan vend ἐι son frere Bet-nard les parts qu’il a
sut· les maniguieres de l’etang· de Melgueil.

Anno Dominice lucarnacionis ΜΟ ΙΙΟ LVI , quium kalendas
octobris, ego 1011001105 (1011101001 (1) Ι)0)’5501101’1115, 01 ego Sal-
vator. 01 ego l‘.. 01 ego Berengarius, 01 ego Sybienda, l'ilii
ejusdem Johannis 01 0011110111 Bnde ejus uxoris, 1105 01111105 per
nos 01 per nostros 01111105 quisque insolidum... vendimus..

 

(1) Voir 0010 (lu 27» juin 1945) s'l‘. 11, p. (352³.

