— 113 —

Item unam missam ad Ι)011·01·111111. (111000010001111111·1111111101-
lone cum via qua itur ad nemus, a vento 01110 honore Petri (10
Sancto Egidio:

Item aliam peciam terre, (100 confrontatur a cerina 0001
honore {tei-iorum, a circio cum honore (10 castro:

Item aliam peciam [erre. (1110 0(;)011·00[11[01·(1 coi-ina 00111
honore Coste, a vento 00111 honore Bcrnardi Bcrengarii ;

Item aliam petiam torre, (100 000111111101111· al) aquilone cum
honore Bernardi Rei-ungarii, a circio 00111 honore condam Jo-
hannis Polliciani ; ’

Item 000111 pianterium (ι Ccmet, quod confrontatur 0001
mata mei ipsius Bel-nardi (10 i‘inu. a circio [ct] (1 venio 01101
planterio Beatricis ;

Item aliam peciam terre, que confrontatur a corina cum
planterio Porcellorum² ab aquilone cum honore .lulian0rum;

Item aliam peciam terre. que confrontatur a vento cum
honore Julianorum, a circio cum honore Porcellorum3

Item quamdam matam, (100 confrontatur ab aquilone cum
honore Pomessorum, a corina 01101 via qna itur ad nemus;

Item unum stare, quod tenet a 100 (10111010103 (10 Monte-
arbezonQ et est in castro de Miravalle3 et confi-ontatur a
corina cum via publica, a circio 01101 stari Petri Ricardi ;

Item quamdam domum, quam tenet Pontius 1101105500οῂ ct
confrontatur a corina 00111 stari Guillelini (10 Μοιιῑο11011οκ0110,
ab aquilone 011111 domo Mario (10 (jcllis2

Item quamdam domum, quain 101101 Μαι-10, (10 (loliis. (100
000100010101· a coi-ina 011111 (101110 Pons-ii ΕΙ)1·(11·(11 ;

Item qummlam (1011111111 quam 10001 11111111011110.»1 (10 Crovio.
ot confrontatur cum domo Guinolmi (10 ,110111000110201ιο, (ι
circio cuni muro castri, via 111 modio ;

Item (111110111001(10111010, (1110111 101101 na Salvariz (1110 000-
frontatur a circio cum (10010 (1011101101 (10 51011100111οκ0110. via
in modim

Item quoddam staro. (1110(1 tenet l‘vtrus 1110111111, ct 0011-
frontatur a corina 00111 stari Rainiumli (10 111-0010, rt a vento
00111 stari Guillclmi de Montearbczonc;

Item medietatem stau-is Julianorum, (1110(1 001111’()11[(11111· a

Cart. (le May. — T. Π , Ν

