- 114. -

quondum 110011111- 1110011111· Vix-anie 110 .11·111117,1101015, 1101111 fide,
5011 111101· 50 (1111501001, et x·‹‘›luei·unt 111 510 divisa semper
p2=1=nn11101·‹=111.

Voluerunt quidem quod 11101115 (10111010105 (lancelini 1111110101
el [1115511101-01(1),111 perpetuum. 1111111111 110111111110000111001111110111,
possident, vel 11011010 debent, 11 viu illa que movetur a Sumi-
11110. et 11110511 inter castrum 110 Monteluuro et Bellum: (⁵2), ¹
01 (11500111 usque ad Melgoriunl. 1111 occidente scilicet versus
Monserran 01 Δ1101110111[105501111111111, et in [1111111105 11115; 01 quod
ipse Guillelinus Guucelnii persolveret 501011(3) eorum Marie
quingentos 50111105 Melgcrii. 0100101111 debite que debentur in
partibus 11115. ΕΙ, 51 predicta Maria, predictorum soron-vel
uliquis 1111115, nomine ipsius. ulique juris 111010, aliquid adqui-
reret iu 11111115 maternis. 1110105 Guillelmus (ἱ11000111105,1·01
501, debent restituere predicto Gaucelmo 110 111 Mate, 1111111
500, vel 5015, 10111111 medietatem 1100010111. que predicta Maria
ffllquisivisset, ot medietatem 0011110111 expensarum quani dictus
(1000010105 110 111 Δ1111111 propter hoc aliquo modo 11100101; 01 de
1010 1100 1101101 010111 predictus Gaucelmus de 111 Meta, 01 sui,
pei· 5110111010010111 5100 teste.

Et predictus Gaucelnius de 111 Μ11111 5110111101 habeat et pos-
51110111 1111111111 1101111 quecumque 1111110111, possident, vel habere
dehent, 11 via 11111 que movetur 11 5001111110, 01 transit inter
0115110111 110 ,110010111010 01 Bellium, 01 discurrit usque ad Mel-
goriuin, 1111 01101110 50111001 versus Lunellum et Δ5110111211010115,
etin partibus 11115; 01 persolvat predicte Marie, sorori (4) 001001,
quingentos 50111105 Melgorii, 01 cetera debita que debentur in
[1111111105 illis. ¹

Et ego. predictus Guillelnius Gaueelmus, 01 ego, Gaucelmus
110 111Μ11111, 1111101· ejus, 00011100 10511·1111101110]0550 005110 facto,
01 a¹ 1101115 laudato, 0011101 infrascriptis testibus profitemur,

[li Curt.: possidere.

12) ,1100111101 et Beaulieu. Cette ancienne route passait plus pres
de Beuulieu que de Mentimur. On en vuit encore des vestiges, du
pent (le (11005101 ἐι Sussargues.

(3) Cart: sarruri.

(4) Curts serrari.

