— 3517 —
comitatum lvnemus. 61 11081111. vos. 11161116111111 Ε1·1116111111·1111111
abbatissam, investimus, 61 omniu predii-la 61 singula. sicul
superius sunl expressa, vobis 61 ‹lii-10 munasterio valitura
imperpetuum confirmamus.

Et nos. predicta Ermcniarda ammissa. [11-61116111111 investi-
turam 61 11116111111110116111 recipientes 11 vobis, 1101111110 1011611116
predicto episcopo 6160111116, 61 nos. 0111116111111116 (iimlnsaniris,
Guarsendis 116 Baguamo. Ermcniarelis 116 Arsacio. ,1011611110 116
Bosco‚ moniales dicti monasterii ad hoc (ninstilulv a ‹·011veniu
et capitulo nostri prefati monaslcrii, 1111111111 prediviti 61 sin-
gula vera esse recognoscentes. ca omnia 61 singula impin-pv-
tuum valitura laudamus approbmnns 61 111611061111111161· 61111111·-
mamus.

Acta sunt 1161Ι sollempniter apud Monl‹=m[‘›0ssnlmlum. 111
domo 111611 domini episcopi, vi‹le!i‹·‹=t in 511111, subtus 6111161-
lam, anno Domini millesimo ‹lucvnlcsimo [vicesimo δκ’6κ111.
pridie kalendas Janilarii. in presencia 61 1651111101111) 1011610111111
testium, videlicet magistri Hugonis 116 Mil-annus. Magaloncnsis
archidiaconi 61 prioris sscalv Mario 116 Tabulis, magistri (luil-
lelmi Regosse, Guillelmi de Sam—10 Egidio arellipresbilvri,
Bernardi dc Muroveteri prioris de Fabi-icis, Δ1111111110116115111111
canonicorum; Petri Almera jurisperiti, magistri Bernardi 116
Sancto Briccio, Johannis Natalis bajuli 116 Mclgorio, Raimumli'
de Pace, bajuli dicti domini episcopi. Bcrnardi Carbonclli.
Petri Baudranni, Guillelmi lingonis. Boi-mundi 116 [musa.
Poncii θυι-111111, Guillclmi (16 Lansunicis. Bcrnardi Lombardi.
Stephani Sahbnterii.¹ Guillclmi 61 Boi-nardi Martini. 61 11161
Stephani Martini publici notarii, qui, rogatus 111111· 111116, 1166
omnia scripsi 61 signum mcum apposui.

(Reg. E, 101. 228 r'' ; odite dans Gallia christiana.
1739, 1. w. lusu, col, 36& 61 11111116111111111,
dans {lrnaml de Verdalo, μ. 243).

Cart. de May. — T. 11 :3:ss

