- 420 -

rastrum pro ‹·‹›1nitr.et(i. J. pro dicto (i. 119 Orllaco3 ct quod,
in sesto 1‘‹·ntl¹‹=‹·‹›sten proxim(¹ preterito ἰωὴ-91111115. quod G.
,1. 111111ιί1 1111111111 rastrum pro (1. 119 Orltaco.

119111 «lixit 11111111 t‘oncins 81111110 intravit capud castri, et
invenit 1111 (i. johannem.

ltaymnndus sabbati-rii senior. testis juratus. dixit idem
11111111 [³. Dulium-ins 111ἱ 51191111111111111, prestito nb hominihus de
tzalmluco 01 nt) 11150 (ἰΙυί1101191 nd invicem2 et plus, quod
1101111095 11151 juraverunt uxori ipsius (iuidoni et filiis suis:
ct idem. 111Χ IIIIor hominibus institutis ad custodiam castri ; et
1119111 dixit. de 1111111111111115 armatis 11111 venerant 111 quadam
1111191111. 91 intfflvernnt 1-11111111 castri ; et adjecit quod exinde
11011111195 119 1511111111190, instituti pro custodia castri, recesse—
runt. Ἰ

Item (lixit quod homines dc Baladuco prohibuerunt intrare
1111051111111 homines armatos, 11111 venerant ad castrum pro cus-
101110 ejusdem, et de mandate domini (widonis, secundum
1111011 dicebant.

Item (lixit 59 vidisse 1111011 9011195, existens infra barrium
ante portam ecclesie, peciit a domina Beatrice quod redderet
sibi 1119111111 castrum. Et domina 1319011111] dixit comiti quod
permitteret 90111 habere consilium a 1101111110 Guidone ; et ipse
9011195 dixit quod 11011 taceret, et tunc domina B[eat1·ix] roga-
vit comitem quod descenderet et loqueretur cum 90 ; et ipse
91111195 ; eartra loquamur.

Item dixit se vidisse 1111011, 111 sequenti die in mane, comes
fecit clamare 1111011119111 ad pugnandum capud castri; sed 11011
vidit expugnari castrum. Et qued domina B[eatrix] fecit ape-
riri pertas 90111115 castri. et intraverunt homines comitis, et
domina extraxit 119 dicto castro res suas.

interrogatus 119 tempore, dixit quod hec fuerunt 'V anni
sunt transacti et 111115.

11911111511115, (lixit quod. ante dictum adventum dicti comitis
01 1-1111111110119111 sibi factum. dominus Guido tenuerat dictum
9051111111 1191Ί XII annes, et tunc temporis tenebat, quando
castrum fuit redditum comiti.

n-·.'·-m«-·:·vffl:.·

- ιΜψ-ῴῌ-..Αιλ-ι

