 

—— 703 ——

Item Michaol l‘eleli [li-aperius, 11110111 sextarium [110 11110
[10010 vinee, que 001111011111101 vx 01111 [10110 00111 11011010 Αυ-
gerii Arnaldi advocati. et ox 11110 [111110 eum 00110110 qua 1101
ad Montempessulanum.

Item Angerius Arualdi advocatus, 01111111 sextarium [110
alia [10010 vinee, que 101111011101111 ex 01111 [111110 eum 11011010
dicti Michaelis Peleti, et ex 11110 [111110 cum 11011010 (11011 B. (10
Melgorio.

Item Petrus ltaych 1011010101, 11110111 sextarium [110 0110
[10010 vinee, ([110 00111101110101 ex 111111 [1011010111 11011010 (11011
Michaelis Polemi, et ex 11110 [10110 eum honore Guillelmi
Thome.

Item Albertus Razeioe, 1100 sextaria 01 unum 01111010 [110
alia [10010 vinee, que 001111011111101 eum 11011010 (1011101011
Chauzaudi‚ 01 ex alia [111110 cum 11011010 110111011οἰ1 1110001010.

Item Laurentius Argmsterii, 1100 sextaria 01 01111111 eminam
[110 0110 [100111 vinee, ([110 101111011111101οΧ 0110 [111110 vum
honore ΑΙ110111 11070110, et ex 111111 (tum 11011011· 5011010110.

Item Raimundus Martini macellarius, unum sextarium [110
0110 [10010 vinee. que confrontatur ex 0110 [10110 cum 11011010
,1011001115 Textoris, et ex 111111 pal-te cum 11011010 (l'en 1300011-
guas.

Item Guillelmus Bollazon textor, 11111 quartalia [110 111111
[10010 vinee, que 001111011111101 ex 0110 [10110 cum 11011010
Πο101111 8055000111, etex 111111 [10110 eum 0111101111 qua itur de
villanova ad Το110110111.

Ι10111 Guillelmus Syriberti peissonerius, unum sextarium
[110 0110 [100111 vinee, que confrontatur ex 01111 [111110 vum
honore Johannis Remise, et ex 111111 [111110 cum 0111101111 ([110
itur de Villanova 1111 Terrenum.

Item Johanues 11070110, 111111111 sextarium [110 111111 [100111
vinee, que 0011110010101 ex 01111 [111110 0011111011010 (3011101011
Syriberti, et ex 0110 [10110 00111 11011010 1)0111 de Lauza 111110111-
toris.

Item Petrus Marones-ii salmterius [110 alisi [100111 vinee, ([110
001111011111101 ex 01111, [111110 011111 11011010 1,)0111 110 11110711, 01 vx
0110 parte eum 11011010 Petri Arssagneti (sie).

