-608—

l‘ost hee, 311110 01 1110 1[110 supra, 11101115 §laurinus de

Comballolis, castellanus (11011 rastri Δ1101111510111311111, [1ιό dieto.

domino Δ113331111101151 episeopo. 01 00111110 Melgorii 01 Montis-
lerrandi, 01 (10 ejus speciali mandato, prout idem castellanus
asseruit, 30005511, 011111 1110115 dominis 01 probis hominibus
casn-i Monlisl'errarii predicti, 311 [131113 3113 infraseripla 101·-
111111311113 01 eonsignandn3 ([110 quiden] [131113 pertinent 511111-
liler nd universos dominos el. 1013111 universitatem (11011 castri
Montisferrarii 2 que quidem [131113 tenentur 3 prelato domino
episcopo Magalonensi el comite Melgorii 01 Montislerrandi. Et
visis 01 recognitis, 30 diligenter consideratis ipsis patuis 01
eorum circonstanciis, lmbitoque diligenti oonsilio eum dieto
Stephano de Mutis. ([111 eorumdem patum-nm plenam 1131101131
11011013111, [131113 1113 designavit 01 consignavit, sive terminavit
in hune modum :

Ρ31113 igitur que 511111 110 pertinimenlo mansi de FraiehineLQ
01 de pertinimento mansi de Raneo, 511111 ex parte mansi de
Vontis3 01 00111101113111111· ex 11113 parte eum residuo honoris
(11011 11131151 110 Fraiollineto 01 111011 11131151 de Raneo, prout 101·-
1111113111111 051 terminis lapideis 1111 positis 01 impressis, et 0113111
bolis lapideis consignatum ; ex 3113 vero parte 011111 honore
(11011 11131151 (10 Ventis, prout extenditur usque in 031111110
publico 110 Fonte Frigido, 11111 051 ([111113111 lapis magnus [1051-
1115 crucesignatus.

1)31113 vero ([110 511111 de perlinimento mansi de LecaseiQ
eonfrontantur ex 11113 [13110 011111 via ([113 111111 311 Fontem Fri-
gidum‚ 01 movetur de [raseollo Combe Martium 01 ex 3113
parte 011111 honore 111011 11131151 de Ventis, 510111 051 divisus
eum honore dieti 11131151 110 1101135010, 115([110 311 laboratum
rodii Ginardi3 01 inde extenditur nsque in (11013 via ([113 itur
311 1101110111 Frigidum, 11111 [ermini 01 boli lapidei 511111 [105111
01 1111[11·0551; ex 3113 vero [111110 cnm garriguis residuis (11011
mansi de Leensrio, prout termini 01 boli lapidei 511111 1111 1111-
[105111 01 impressi, 510111 movetur (10 [1131115 (10 1100351110, 01 11111·

versus (111-13111 crucem, que 051 111 (11010 cumino publico quo , '

11111· (10 Sancto Egidio de Fiseo versus apud Montempessu-
lanum.

——A-Q—m—..K1-*- Α Α

