-882—

1233 (13 novembre). -— Jean (19 1110011301, eve-quc (191133119-
lone, delegue l'archidiacre Raimond de Meze [mur
approuver les regles (10011995 30 1000351919
(19 saint—Leon, fonde par Bcrnard d'Anglars

XCCCCLAXINJ .................................
1234 (11 3001). -— Vento d’une terre sise 3 Montauberou

(10111 leveque possede 13 11101119 (19 13 (1119019-

(CCCCLXXX) ................................. ⁴
1234 (15 septembre). — Pour satisfaire 195 0193001915 (19

5011 frere Guillaume Aimeric, sa 50901, 9110031119
(1091111919, vend 0119 partie de ses biens
(CCCCLXXXI) .................................
1234 (2 decembre). — Jean de Montiaur rend 31300095
1101110310 19 11135 (19 035951113195 (CCCCLXXXII). . . .
1231 (2 decembre). — Jean de Montlaur ΙΙ 9011111109 3 Jac-

474

483

484

487

ques Lombard 13 possession du mas de Casesmales ⁶ -

{CCCCLXXXIID ...............................
1231 [11 Jam·ier)-(n. 5. 1235). - Ρ10995 911119 19 seigneur
d'Assas 91 celui de Γ11931311. 5911191109 (19 l'eveque

(CCGCLXXXIV) ............................... ,

1235 (2 3001). -— Raimond Pierre (19 Ganges reconnait 3
ι19311 (19 3101111301 II tout ce qu'il possede

“ (CCCCLXXXV) .................................

1235 (20 3001). - Ε111191113109, 30119559 (19 saint-Genies des
Mourgues, 1900101311 191111 (19 l’eveque 99 que pos-

59119 99 111011351919 (13115 195 (1990031195 (19 Sainte-
Colombe (19 Nissargues 91 (19 Saint-Michel (19 la

Bruyere, pres Saint-Genies (CCCCLXXXVI) ......
1235 (16 Janx·ier)-<n. 5. 1236). - Τ95131119111 (19 Gui Ches-
(19-Ρο19 (CCCCLXXXVII) .......................
1236 (15 mai). — Quittance pour quatre 31111995 (19 09115
31111091 dl] par l'eveque de Maguelone au 119501·
[1011111103] (CCCCLXXXVIII) ......................
1236 (14 octobre). -— Gregoire IX se plaint 311 roi de France

(19.5 -empietements de 595 officiers sur 195 [193-
ges 91 195 0113193οΧ (111 0011119 (19 Melgueil
(CCCCLXXXIX) ...............................
1236 (24 octobre). — Gregoire IX 99111 3 l'archeveque (19
vienne, legat* du Saint-Siege‚ de faire restituer
3 l‘eveque de Maguelone les 0113193οΧ alienes par
Raimond VI, 91 qui faisaient partie du 0011119 (19
Melgueil (CCCCXC) ..................... “. .......
1236 (21 octobrem — Gregoire IX se plaint 3 1319119νρ001
(19 Sens que 19 5911901131 (19 1393003119 91 195 offi-
91915 (111 roi (1911900901 09113105 [193395 91 aussi

48‘.)

490

502

504

505

505

506

 

