- '3:⁷30 -—

Dxl. Α 1⁴3 (10001111110 1238

Sentenee arbitrale entre le chapitre de Maguelone et les
religieux de Saint-Ruf au sujet de Cette et de quelques

autres eglises.
(neg. E, 101. 112 1“).

Edit& ’110115 nullast-1> ds· ffli'qlise ‹11› Jsaquelane, t. ΙΙ, 11. 208.

1)Χ11. ⁷— 1·ιΙΓ avril 1:239 ,

Berenger Gaudalmar reconnait tenir de l'eveque‚ comte
de Melgueil, toutes ses possessions d’Assas.

Anno Dominicc 1110011100101115 millesimo ducentesimo XXX⁰
nono, kalendis aprilis, pateat universis... (111011 ego Berengarius
Guamlalnmri, 1111115 quondam nobilis domini Bernardi (310011-
1101111011.. cognosco vobis, reverendo patri in Christo domino
ι1011011111 de Montelauro, Dei gratia Magalouensi episcope,
comiti et domino Melgorii et 1110111151011011111 , me 0 vohis et
50000550111105 vestris 11011010, tenere et possidere, et 01111105
antecessores meos, 0 quibus 00115001 habeo, 011 antecessoribus
vestris, tenuisse, 1101101550 01 possedisse 111 feudum, nomine
comitatus predicti, 01111105 0111111110 1105505510005 01 jura, que
ego 1101100, vel visus sum 11011010, 5011 0111 per me, vel 0010005-
sores 11101, 0 quibus 00050111 1101100, habebant vel visi erant
11011010, 500 0111 pro ipsis, 111 1010 parrochia Sancti Marcialis
110 ,115001ος 1110 11011105 0111011105 5010 01 cognosco me 0550
vestrum 1101010001, 01 successores meos 01111105 0550 1101011105
successorum vestrorum ; et me et 01111105 successores meos
exinde vobis 01 vestris successoribus facere debere hominium
et. jurare fidelitatem. Quod hominium 10010 de presenti et
fidelitatem juro, 100115 0 1110 sacrosanctis evangeliis Dei, vobis
‹lomino .Ι[011011111], 1)οἰ gratia 0111500110 01 comiti supradicto,
promittens vobis quod dictam recognicionem vobis 01 500005-
soi-ibus vostris 10010111, quociens et (10011110 νο1110111ἰ5 ad ves-
110111 commonicionem vel successorum vestrorum.

 

