ψ- κῖεῑ -

1222 (12 octobre). .— noum-111>- 111 mande aux &vaf-quos ‹l'Agtlv
et de Bssziers de faire observet· fidfflemont la son-
tence d'excommunication μοι-(ὁρ contre Raimond VII
par lssvssque de Maguelone (CCCLXXXVIII) ........
1222 (25 novembre). — Bor-nard sle sze inftssode ξι Bm·-
trand de Vallauqusss l·- ,ιω-(1] dv Montroml, dans
la paroisse siv (ἂι-313013 χ(ἉΣῼΙᾸΧᾸῚΧ............
1222 (29 novembr-(²). -— (kiarsendv. sommo (1(Ι Guillauuw
Beris-and, approuve la cossium saiw par son mat-i
ἐι lvx-eque do Maguolone „CCCXCJ . . . . . . . . . . . . .. 228
1222. - En &change dos usagvs, aliun-gnos, otc. que lui
fait Bernard [le szo ειη· un mas qu'il tonait 1⁷10
l'Eglise do Magnolone. dans la paroisse de Saint-
Donis de hlontpelliffmd, vim-m· ‹mmm-d obdu ἐι
stix-sque quammu- 501»- ds· vens anmwl et auu-o„-
usages qu⁷il a sur certamvs maisons ou terres
(GCCXCI) .................................... 229
1223 (13 anm). — Raimond Vll, comio (1(ι Toquuse, infeode
Boutonnet- ὲ Guillauuw ‹sm-{lav scucxffll) ...... 239
1223 (20 ᾱὲοθιηῠΓθ). —- Sentenm· do Jean Boccados au
⁸ sujm. du mas eL des moulins ‹1÷= La valette (com-
mune de Clapiersj· (GCCXCIID . . . . . . . . . . . . . . . . .. 240
1223 (23 (ΙὲοοηὼΡρ). - Honorius 1Ιῖ derit urm seconde sois
aux habitants cle Melgueil ot lout- ι’·εέΜὺιψ ssu-dvo
de ventres sous l'oboessissanee de lom· ύνῦᾳυυ
(CCCXCIV) 215
1223 (23 ἀόρριηΜῡ). — Honorius ΙΙΙ, confirmo la sentence
d'excom1nunicati0n porwe par l'tsswssnue de Magne-
lone contre Raimond VII, qui ne pourra etro
absous qu'apri·s avoir restitue le commt- do Melguoil
(CCCXCV) ...................................... 2-15
1223 (23 de³cemb1⁸e). — Honorius III dessfend aux habitants
de Montpellier tout commoret: avos: ceux (11311161-
gueil (CCCXCVI) 2'15
1224 (2 janvier). — Honorius III &erit ξι Γύνῦηιιι· v! au
sacriste de Nimos nt au prieur· de Brouzvt pour
qu'ils obligent la prioure du Vignogoul ἐι (ὼύίν
ἐι lvx-oque de Magnelono ffiCCXCVIh ........... 215
1224 (23 Janvier). — Honorius ΙΙΙ ΓῑηψυΗο {aux habitant>-
(le Montlwlliffl· (171 la prfunessv faita· pal· lv sui-
gneur de Lunel ὲ Guillaunw d‘Aulignac (1⁴¹ 1ιιί
fournir de l'argont pour achotes le οοιιιίύ, υί dv
l'aider ἐι maiust-nir les gorm (Ιρ ΜυΙςζυυΗ sous son
obfflssance (CCCXCVIII) ........................ 216
1224 (16 juin). — Pons du Tem-al caulo ὴ Γύγιημιο lmus svs
Cart. de May. - T. 11 :m

10
10
C}

(ὁ
Ιὺ
*Ι

