— ³298 —-

dono... ι11116 116611ρί11 11111 Pontio Poma. 61 tuis. 61 quibus
miinoris vei (1101156115 ad (11111165 voluntates 11165. .. exceptis. ..
eum consilio tamen meo vel 111(ῐ·(11·11111, 1·1(1611661([11611]011 solidos
nivigorionses 61 111111111 denarium 6611511616. 61 0111116 consilium,
(10111111111111. 11111111111111111, 61 10111111 jus ([110(11161160... 111 quibus-
(111111 11011(11·111115 qui 511111 111 (16611116νί6 Sancti Genesii de
(Jijano.

1)(· quo honore 11111161 Martinus Alasamii 61 161161 11116111
[16116111 torre, 1101111116 6666[1111; ([116 6011110111111111ἱ cx 11116 parte
611111 vinca ([116 fuit quondam Grallonis. 61 ex 61111 611111 terra
Bet-nardi de l‘alla; pro ([110 [161111 teri-e predicta (101161, sin-
gulis 6111115, pro 11561160 xvlll denarios melgorienses.

Similiter (16 1106 60(16111 honoro tenet 61 1161161 Bernardus
(16 Palla alteram peciam torre pro ([116 donat annuatim XII
denarios ; confrontatur ex 111111 parte 611111 terra prefata Martini
Alasardi, 61 ex alia 611111 {erra Petri Bertrandi.

Et Guillelmus Lobon 161161 61 hahet de 1510 honore quam—
dam (1011111111 611111 curte inii-a castrum de Gijano, pro ([116
(101161 6111111611111 pro 11561160 XII denai·ios; 601111011161111· ex
una parte 611111 (101110 Bndi (16 50161110, 61 ex alia cum domo
Bndi (16 Ρ6116.

116111 (16 1106 honore predicto tenet Berengarius de Levan-
naeo 6111111161 11116111 [1617111111 terre, pro ([1111 (101161, singulis
11111115, pro 11561160 vl denarios 111elgorienses; 61 confrontatur
ex una parte cum terra Bernardi de Cumba‚ 61 ex 6116 611111
terra Petri Garnerii. '

Similiter (16 1510 honore 161161 61 1161161 Petrus Garnerii
unam [1611016111 terre: donat 11116111 annuatim pro usatico Ι (16-
[11611111111]; 601111011161111· ex 11116 parte cum terra Raymundi
1011611015, 61 ex alia 611111 riperia Avene.

Tolum usatieum prescriptum 111101· solidorum 61 unum de-
narium. 56111661 predictos, 61 omne consilium, dominium, 61
11111(11111111111, 61 10111111 jus quod 11111160... 111 honore predicto,
dono... 11111 Ρο11110 Poma 61 11115. Nomine 61116111 hujusmodi
donationis, firme 61 perpetuo jure vallate, dedisti 11116111 pro
accepite LXX solidos melgorienses, quos de 16 hene 1161111161
1·ecepi‚ in quibus ex certa sciencia renuncio exceptioni non

