—374—

Data 051 1111111111111010 Guidoni ad testes prmlucendos. 1110,
111110. 111 vigilia Nalivilalis Bculv Mai-io, anto horam prandii.

,1111111 xxvi. crastina [dic] 51111011 Martini. 1111111105 assignata
ad litigandum 111111111ιο episcopo Magalonensi et 1101111110 Gui-
110111 dv, Capito l‘orco. in causa quam simul haberent super
‹faslro 111ι Balaznco. Ad quam diem dominus episcopus venit
litigare paratus: 5011 dominus Guido mandavit judicibus se
111111 posse 1111010550 illa die, nisi post prandium. Post pran-
dium vcro 011111 judices interesse non possent, fuit iterum dies
assignata utrique parti, scilicet dies sabbati proxime sequens,
1111 105105 [110111100111105. 01. 1100 110 consensu utriusque partis (1).

VI¹⁰ 111115 1011110011, 511111105105 producti a Guidone de Capite
Porro contra dominum B[e1²narduml‚ B‘Iagalonensem episco-
pum, anno ΜΟ IIC XXVI&

l'oncius de Verdenzone. testis [juratus] dixit quod quando
1111111111115 fluido tenebat castrum de Balazuco, quod ipse testis
510111 1111110111 011111 ipso Gnidone per amicum; et vidit et au-
divit ‹1110d dictus Guido possidebat dictum castrum in pace
51110 0111111 obstaculo.

Item dixit dictus testis se vidisse et audisse quod homines
110 Balazuro juraverunt dicto Guidoni fidelitatem. manutenen-
ciam : 01 postea vidit quod 111011 11011111105 juraverunt domine
Reatrici lithfflitatem 111 ecclesia.

l‘ost 1100 vero dixit quod dictus Guido habuit colloquium
011111 110111111111115 dc Balazuco, 01. peciit consilium ab eis utrum
11·1·1 loqui cum 00111110, quem dicebat 51111 hoc· mandasse: 01
110 concilio corumdem ivit ad dictum comitem: ct tunc dixit
015 quod in custodia 01 fide eorum relinquebat uxorem, et
111105, 111 castrum.

Dixit 00111111 quod, 111 absentia dicti Gnidonis, homines dicti
perierunt claves bai-rii a domina Bcatrice, uxore dicti 6111110-

(lfoe 101 linit 11· texte du Registrc B. .

