— 1166 -

videlicet (111011 1101111116 Vierna 61 G. 1111115 ejus haberent de dicto
vasli-o «10 11151111ϊί vei-sus 6661651661 ; 61 R. (16 1106610110, versus
(·οΙΙ(11116(1511·1 predicti. Et (1011111111Υ161-1111. 61 G. 1111115 ejus, et
R. (16 1106610110, vt Bt. frater cjus hec juraverunt 61[)[·0111156-
runt 611 invicem, quod, 51 aliquis ipsorum aufferret partem
vasu-i aut totum castrum. pars alterius 65561 altori comissa ;
vt 110(- ι1111·ε11’(“1·11111, homines casn-i prvdivli. quod Jux·arent illum
(1 qno pars castri. vel castvnni 6556111111616111 ; 61 (16 1106 facta
suerunt insti‘unwnta tria, quoi-uni (11111111 11611611 Raynlundus
(16 1106610110. aliud habuit (lomina Vici-na, 61 aliud habuit 110-
1611165 comcs.

Preterca (lixit quod R. (16 1106610110 abstulit predictum
castrum 1101111116 Υ16Γ66.

De tempore 61 personis, idem quod proximus.

Raymunslus Natalis. testis juratus, dixit se vidisse et au-
111556, quod divisio 11111 16115 facta inter dominam Viernam 61
R. 116 Rocasolio 116 castro de Emissae, quod (1061166 Vierna
habuit a bisturri usque ad baucium, et habuit stare de Balma;
61 R. de Rocafolio habuit versus collum et salau de plano
subtus caput castri, 61 1666206661 516Γ15 Ι,1066605; 61 sunt
XXVII anni.

Postea 111111 dominam Viernam ejectam de predicto castro,
61 ibi fuerunt Raynmndus de Armazanicis, Ainerius, G. Petri,
61 multi alii.

De ejectione castri, dixit quod sunt XX anni.

S. de Blaqueria, 165115 juratus, dixit 56 vidisse et audisse,
(111011 domina Vierna custodiebat castrum p1·edictum; 61 postea
vidit ([11011 bajuli R. (16 1106610110 ejecerunt eam de predicto
vasu-0. ‹=t custodiebant predictum casu-unu 61 sunt XX anni.

(11111165 predicti 165165 a, (luillcinlo de Sancto Nazario infra,
vxi-,epto Raymundo Natalis, dixerunt cartam bullatam domini
1-,01111115 Ἰ“1101()5(“. 61 a 1111611115 partibus [per] alphabetum
1111156111, esse 1616111 ς qne incipit post incarnationem reqnanle
Philippo, resse Franz-oram, et maimundo] T lzolose comite, 61

