-- dm) -
cum contonam-ont 1-11111 ‹lic-lis monim-vriis stipor dieto pedagio.
«lictus Bai-rvria soci! romposifimnvm 11111·1· vos supra pedagio,
iia quod satisfecerunt 1111·111 ,111111111111 ,1111111·11.κ·ἰ11; nesci! imm-¹(
utrum 111 peccunia vol 111 pignoribus. 1⁴31 111111· ,lohannes Ain-
hrosius permisit eos ire, vl 11·1·1·11111 1-1111111111111 suum versus
Sumidrium.

1111111115111151 qui vv! quoi urant. aventin-orii. vol quoi. 11118111ι
vel trocelii, ve! qui orant presoenlvs, ‹lixil 11111111 noscit.

110111 dixit testis. lm) ulia vivo. X 1111111 sunt 111111511011, «livius
Johannes Ambrosius venii, vx parte 1111·Ιί (1111111111 1-11151Ήμί,
cum quodam alio. 1111 13161115111111 111». venranicis. (iv 111111 111111
recolit ; et dixit ei. quod reialum furi-:il sibi. 11111111 avvnturorii
cum bestiis honen-atis deviabant 1,·1111111111111 51111011,ι (Ji-ucis. vt
ibant versus Sumidriuiu. Et ipsi [ro-s 1-1 111111111111 alius homo 111·
Banneriis. ferens quandum lancearii, invvnvrunt dictos avun-
turerios, venientes 'wi‘ quandam viam ultra Salar-011. 11111·
vadit versus Bannerias: ot dixerunt vis qum! solvervni [wda-
gium Sancte (lrueis. quod 111η’1111’1·1·11111. 1⁴31 ipsi sols-ow contra-
dibebant. Tandem ronvmicruni intur so ‹111011 11·1·111 ι*1111111 1111
villam Sancte Crucis. et 0111!le vx uirfflluo [1111·1.1· (111116011111111-
iverunt, et cenaverunt. et jacuerunt 111 villa Sancu- Crucis 111
eudem hospicio.

Requisitus si vidit eos solvero 1›‹=‹lagiuin‚dixitqumi non:
Sed Johannes Ambrosius dixit sibi 11111111 solverant sibi poda-
gium, et ita credit ipse C.

Requisitus qui vel quot oraui awniurerii, vol quoi bos-tie
vel trocolii, vel qui orant presvntvs, dixit quod noscit. nisi ut
Α supradixit.

Pe. Bazinus. «le Monhepossuiano. habitans 111 parte 11111111111
regis Aragonum, testis juratus: dixit quod ipsu tostis 1 viro
portabat cum bestia sua 1 rai-gain pipvris Mostui¹13 ei. (tum
transiret per villain ‹lo Lentescioriis Ambrosius clericus peciit
ab ipso teste pedagium Sancto Crucis pro domino vpiseupo
Magalonensiz et ipse tostis snivi! 1111·111 rim-ic«. pvdagium.
scilicet Χ11 111·11111·111.«· 1111111 villain de Lentesoleriis.

