 

— 363 -

Quinta pecia confrontamr vx 111111 parts* vum via quo tondit
apud Divisons, 01. ex 111111 011111 11011011· ven-i nuinulphi:

Sexta pecia 0011110111111111· [ox 111111 pau-[o] cum vinea Guillelmi
Ermengaudi, et ex alia cum strala Boafi Jacobi 2

Septima pecia 0011110111111111· ex una 1111111· (111111 tet-ra l'oncii
Rainulphi. et ex alia cum camino 1101111 ,11100111 ;

Octava pecia 0011110111111111ι ex 111111 μευ-ἰν (·11111 1111111111ἱ uxoris
quondam Grallonis, 01 cx 111111 vum viu publiva: ⁸

Nona pecia confrontatul· ox 111111 parto (·11111 tem-a 1‘‹·tri Bm·-
trandi, et ex alia cum honore 15011111οκ (1(- Grazillunicis:

Decima pecia (3011110111111111ἱ cx 111111 pavlo (11111 11011011ὶ vom-i
de Vinna, et ex alia cum honore Azemari 111· Paulos:

Undecima pocia (·0111“1·0111111111·(·Χ 111111 pan-Le, (·11111 ν111 qm· vadi!
apud villamnovam, et ex 111111 cum 11011010 11011111ος do (1111711-
lanici53

Duodecima peeia confrontatur ex una parte cum camino
publico, et ex alia cum honore Bernardi (10 Pallan

Terciadeeima confrontatur ex una pan-[e cum honore R. (lc
Corn0ne‚ etex alia cum strata Beati Jao‹›bi;

Quartadecima pecia confrontatur ex 111111 pavle cum tom-a
Guillelmi Carnificis, et cx alia 011111 prato castri:

Quintffllecima pecia confrontatur ex una parto eum ripen-ia
Avene, etex alin cum terra 11. ,Iohannis-2

Sextadeeima pecia confi-‹mmtm- ex 111111 parte (sunl honam·
Bernardi de Comba, et ex 111111 cun] orto Guiuelme (11· Lensanoz

Et duas domos infra (nisu-um (le Gijam). quarum 111111 (31111-
frontatur ex una parte cum via publica. et ex 111111 cum esim-i
Petri Porcelli; altera confrontatur ex 111111 pau-te cum (101110
Bernardi de Solario, et ex 111111 cum (101110 Bel-nardi (le Pana:

(neg. 1«“, 1.,1. 135 γυ).
CCCCLXVJH. — Sans (1111(-

Les tuteurs de Hugues et Bertrand Guillem de Montar-
naud reconnaissent au nom de leurs pupilles, la ville de
saint-Martin de Londres ὲ, Γὸνὲᾳιιθ de Maguelone.

Testimonio hujus presentis carte publico sit manifestum...
quod nos, Bet-trandus Ademari, etBercngarius Dalnmcii, vt Dal-

