—750-

Jo. Ambrosius precepit ipsi 10511. ex parte dicti domini cpis-
cnpi. quod iret 50011111 ad retinendum 1100011115, qni deviabant
caminum Sancte Crucis 01 pedagium, 01 tenebant caminum
versus Lentesclerias. Et tunc ipsc 105115 ivit 011111 dictoJo.
Ambrosio: 01 011111 venissent ad Lentesrlerias. ante portale.
invenerunt 11101115 [10001105. 01 ‹lehoneraverunt 005 110 hestiis,
qnia 110111110111111, 01111111111111 01 pedagium Sancte Crucis. Et
111110 111“0111111·01·11. qui 1111001111111 dictas bestias 01 1111001105,
00111-0111’·1·11111 runi 111010 .10. Ambrosio. oi solverunt 51111 peccu-
niam pro pedagio3 5011 noscit qnantum.

aequisitus qui erant presentes, dixit qnod non recolit,
excepto 111010 .10.Α1111)1·1)510, 01 ipso 10510, et 1110115 aventureriis.

Requisitus quot erant aventurerii. 1’01 qui erant. dixit quod
1105011, excepto quodam de Α11011101105511111110 qui vocatur Bazi-
11115, 111 sibi videtur.

Requisitns unde veniebant, vel quo ibant dicte bestie cnm
[1¹0cellis, dixit quod 1105011; sed ibant caminum versus Len-
tesclerias et Sumidrium.

Super aliis requisitus, dixit 50 nichil scire.

Jo. 13011'usfilius. 110 Montepessulano. habitans 111 parte
1101111111 regis Aragonum, testis juratus, dixit quod ipse testis,
01 G. de Vallemagna, et Rocellus aventurerius gargaverunt
51111111 111 villa Suinidrii VIII trocellcs cum VIII 1)051115; qui
trccelli. 111 dicebatur. fuerant aporiati de Alesto. Et venicbant
cum dictis trocellis; 01, 1111111 venirent 011111 dictis trocellis
versus Montempessuianum, invenerunt 111105 homines laicos,
ad caminum, ultra pontem 110 Salmone, et pecierunt ab 015
pedagium Sancte Crucis: et ipsi Solverunt pedagium Sancte
Crucis, 50111001 pro singulis [rocellis XII denarios dictis homi-
nibus.

Requisitus qui crant dicti homines. dixit quod nescit ; sed

bene cognosceret 51 videret.

Requisitus de tempore, dixit quod 511111 11110 anni vel tres
quod 1100 fuit.

De presentibus requisitus⁸ dixit quod 11011 recolit.

110111 dixit 105115, quod XVI anni 1·οΙ XVII sunt transacti,

 

