— 1111 -

nis-i. 1’1·1ι·1 Lus-iani. Guillelmi (ξι-051. 1101011011 110051. Guillelmi
111· Atiliano. Rerum-(li 110 Pol-[u. ,1011110015 1300111510, (3011101011
1)101·01·, Δ1110101111 501111111115, ,1011110015 111· Villalnugna. et alio-
ι·1101 11101101011101, ol¹ Jucnbi 1,1101“1“111·11, 1101 1100 Scripsit, roga-
1115 11 1101111105.

1)115111111· annu 1)οι11111100 100011111010015 millesimo 1111001110-
5101111111111100111111. sexto 111115 julii,v ego 111·01111·105 (hlillelmus,
1)οἰ gratia. Δ11101111011011515 opiscopus, 50111, 01 111 veritate cum
11110 1111110111 carta profiteor. 11111111 vus, ,1011110005- 110 00111100 et
Rerum-dus 11011111 Bovis. 11015111115115· 01 numerastis Bertrando
110 10111101100510 1110111010, 5110011111 11111111101011100. quatuormilia
et sepungenla solium-mn nwlgorivn‘siun] pro expensis, quas
11150 Βο1·0111·111ι5 roem-at in 01151111. sou pro 00510111110115101 Mon·
1151“1ϊ1·110111, 11111111110111011111010 11111111 solidorum melgoriensiulm
01 511· 1101· 11111010 511111 duodecim milia 01 septingenta. solidorum
melgoriensiunl. 11110 11111110 01 0111100110 vobis 01 vestris 5111101·

1110111010 0115110 λ11ῑ111115101Ἶ1111111, 5011 1115110111 11110115 01 0111111010·

0101111105 11011105 1101115 laudaveram supradicta 0010 milia 5011-
dorum.

Testes 511111 G. 110 Agl-stolio, Magalonensis archidiaconus,
H. (hu—ard 115, Stephanus 110 01111100 sacerdos. Stephanus Bene-
111011. Α111001111115 110 00111100, et ι1110111105 Laurencii notarius, qui
1101· scripsit, rogatus 11. partibus.

’ (neg. E, 101. 240 ν).

Cot 11010 nous paruit 101010551101, 01 peut, ι1115111111 un certain
point, 01011501· 11115 01·1“·1111051’1111’011115 comtes de Melguoil. Dans le
Rullum ’1’. ΙΙ, p. 44), 111105 avons 0111 un 11011 sust-1¹0 1111111· (3111111111010
(1110113111ιο ct Bornnrd 110 Mum. Nous 110 011000155111115 pas cet acte„
1)0 fait, 10 000110 110 Molgueil 01111111οῑ10 00110110 110 prus de 13.000 sols
nwlgoriens, avant qu'il 110 sut 00110 a Guilluurne d'Autignac. On
verra, par la 511110 110 011110 publication, 105111111001105 qu'eprouverent
1105 01011005 110111· rendre liquide cette situation.

On 51111 que 10 chasteau de Montferrand avait 010 donn& en gage
11 Milon par Rainmnd VI. Dux-&que 110 Maguclone &tait &videmment
111111 1113511100, (¹11 50, qualit& de reprusentant du Saint-Si’bge pour 10
cunm} 110 Δ1101011011, pour garder 00 0111110110.

*cz- - ε .

2.*:

