— :340 —

comiti Melgorii 01 Montisferrandi, et successoribus vestrim 01
lotum jus 11110111 competens in aliquo prescriptorum. excepto
manso 110 (1101111, 1101111110 dotis 0011 hereditatis 11100, vel alio
11111110, vobis ‹lono ct concedo. ct in vobis prorsus transforo;
01 rcmmciansjuri yppothecarum vt privilegio dotis, 01 omnibus
auxiliis 01 beneficiis 1111111110 0011113 venire possem, promitto
vobis, in (111-11) sacramento 3 1110 facto, 1100 01111113 113 011001-
vaturam 01 11111111113111 0011113 venturam.

110111 cgo (licta Mlalaiz, 01 ego Johannes 1111110 ejus, promit—
timus vobis «licto 1101111110 0111000110 stipulanti, sub dicto 03013-
mento, quod 1100 faciemus laudari a dicto Guiraldo, fratrc 11101
Johannis, 1111311110 0111 013110 XIIII annornm, 01 0113111 0011111-
111311 1111311110 0111 XXV annorum 011111 sacramento: et 0113111
ego Johannes 1100 confirmabo, quando factus ero major XXV
3111110, renuncians beneficio minoris etatis, et auxilio resti-
tucionis‚ et 011111111110 auxiliis cujuslibet juris, scripti 01 11011
00111111, quo 1110 111011 1100001ος 01 ego Adalaiz‚ velleiano 01
omnibus auxiliis; promittentes etiam vobis domino episcopo
stipulanti, ego Adalaiz 01 ego Johannes. 1100 reddituros vobis
omnes alias cartas et instrumenta, quecumque invenire pote-
rimus, pertinencia ad 03. que 3 dicta compositione ad vos
perventa 011111, exceptis tamen instrumentis et cartis pertinen-
tibus ad mansum de Cretio‚ vel ad jura rationis mansi.

Item 1100 Rostagnus de Arsacio, miles, Durantus Basilia,
Raimundus Benedictus, Petrus de Visforti, 01 Ν1011013ι10 de
Sancto Ν10110130, 1110 facienda laudacione omnium predictorum
a dicto Guirahlo, filio condam Johannis BoccadOS‚ cum 03013-
11101110 sanctorum evangeliorum, 01 011111 03113 publica 01 011111
renunciatione tocius juris et auxilii, contra predicta sibi com—
petentis, quando ipse Guiraldus 1110111 013110 XIIII annorum,
01 01111113 1100113, quisque in solidum, obligamus vobis domino
J[ohanni] de Μο1110131110, Magalonensi episcopo, comiti Mel-
gorii et Montisferrandi, et successoribus vestris; ct hec 1100
113 observaturos 01 completuros, et nullo modo contra venturos
promittimus vobis 111 bona fide nostra, renunciantes privilegio
1011, 01 epistole divi Adriani, ct dilacioni XX dierum, 01

..μ’ ..-ῄωψ . .-...-.A.-—-

