- 441 -

⁴ 11011 solverant. poti-nun< ros-onstnaciones2 (10 qua sontvniiu
ipse testis, mandati) (1(11111111 0111500111. recmnsiliavii (fos 111
castro (10 Pori-iano.

De tompore reconsiliationis. (11Χ1Ι qum! 11111 (110 niem-urii
post festum apostulorum 1’οΙι·1 01 1)(11111 proximi· 111·0101’1111111.

Interrogatus (10 nominibus pei-sonarum. (11Χ111111(1(1 ihi ovant
R. §lolium-ius, R. Sabbatvrius, S. (10 ortulis, (i. Minionis,
Deodatus stephani, Ιί. 1310110115. 01 111111·ος (1111. (1111 (10111111111
asserebant 50 jurasse 111·0(1) univorsiian· castri (10 1)(100111110.

Requisitus, dixit se vidisse littei-³1>- (111111011111Β.. canonici
Agathensis, 111 quibus continebatur (1110(Ι 111ςο [ostis. 01 prior,
01 dyaconus pvrhihorent testimonium vei-itatis= 011111 essent
requisiti, supet· causa (1110 vertitur 111101· (1(111111111111 episcopum

Ἴ 01 (luidonem (10 Capite Pei-co.

Raymundus §amalerius juvenis (10 ssalfflmco, testis juratus.
dixit se vidisse (111011 homines de Balssduco juraverant ‹lomim›
Guidoni fidelitatem ; 01 ipse eis juravit (1110(1 11011 recederet ab
eis, neque 111(111001·01 homiues extraneos armatos 111 01111110
castri. Post 1100. vidit al) vul usque ad vnn 110111111οε extra-
neos armatos 111 (rapite casti-i: 01 (1110(1 audivit (1101 (111011
dietus Guido recesserat a (11010 casu-0 sine consilio 11011111111111.
Post, hoc.v idem testis vidit (i. (10 1110011011110, venientem (111
portale bari-ii (10 8013111100, quoderat clausum : 01 dixit ipsi
testi quod iret ad (101111110111 Menti-icens. et (111011 venii-et 10011-
tum 011111 011(2). Quod 011111 ipse testi>⁴ significaret 1101111110
Β1031Γί01], ipsa (10001111. claves portalis bai-rii et tradidit eas
ipsi testi, jubens aperiri portale dicto G. (10 Υἰο011011110. Qui
cum intrasset, 1100111 a domina mean-ico] sibi reddi capud (rastri
pro eomite; et respondens (lixit quosl 11011 1101011111, sed veniret
eomes, et ipsa faceret voluntatem suam. ΕΙ eum venisset
011111οε. 01 1(10111 11011111111 esset a 00111110, 01 responsum 11
(1011111111 8100101001, (1011111111 mnan-ixl. 011111 exiisset extra imr-
1·111111, coines jussit Beris-ando (10 §inflasti-rio (1110(1 custodiret

111 Ca1·t.: el.
(2) Cart.: en

