- 4:50 -

1111101101ιί, (αι-01111110111011111 ros expressis propriis nominibus
personarum.
Ei 110 1111110010, idom 1111011 ulii.

111111 produxit (1011110115 0111510005 1101·011;101111111 Dalmacium,
5111101· 1111101111 comilis 1111111111111111] 111 11011-10, et 5111101· reddi-
110111 rapitis casn-i: 1111. de Sposffllor, super primis capitulis
(κῃ-011111 1011101111110110 1151111111ς 01 R. 110 1101101 super 101110-
bacinno Ι). 111 1101105, 111 (j. .10. 01 S. Vincencii; et, super
reprobatione 10111111110111, G. 13. 01 Guiraudum ,11111101ιί.

ssewngarius 1)(11111001115, iestis juratus, dixit quod 11150 testis

(tum (1. 111 Viremibrio venit 011 portule 1101111110 Baladue(); 01
rum 1101111005 do 1101011000 11111101111550111 portam bui-rii, quod
(11011-1011511111. et intrasset G. de Viceuobrio. peciit castrum
sibi 1111111 0110011110, ss[eatrice] 1110 00111110, 11100115 quod 0011105
veniebat. Et tune (11010 B[eatrix] dixit: amnia( (fomes, el eqo
faciam volunlatem eJ'us.

Post 1100, 011111 0011105 venisset, (lixit 1101111110 Β[0011101] quod
redderet 01 castrum. Et 11150 1100111 51111 11011 spacium, usque in
die 1110110 sequenti, (111ἰο haberet eonsilium 1101111111 Guidonis
Claudii. Cum dieta ss[eatrix] exiisset 1101111101, ad vocem
comitis dicentis: eoetra loquamur, 11101115 0011105 dixit eidem
B[eatriei], quod 11011 recederet 011 eo. donee redderet ei dietum
0051111111. Ε1 die 01051100, 011111 0011105 rediisset 01)ο1010110, 01
11010111 1100115501 51111 reddi castrum 0 dominu. [Βο0111001, 01
11150 105110111115501 1110110 (1110 supra, dixit eomes quod non
recederet inde quousque redderet ei 0051111111. Tandem (11010
domine i3[eatrixr], 11011110 tractatu 011111 J. de Salsano et G. de
Vieenobrin, 11111 1101105 suns interponebant pro 00111110, ita
convenit 011111 015 quod redderet ei 0051111111 01 extraheret res
51105. Post 1100 vidit ipse testis quod 111010 1101111110 reddidit
00111111 0115111. pro comite, Bermundo Aldeguier‚ et extraxit
inde res 51105; 01 vidit vexillum comitis levari super eaput.
005111.

11011111511115, tamen dixit (111011 0011105 jussit custodire domi-
110111 Β[00111001111, quousque redditum esset 01”0051111111; 01

 

