— 629 --

11111115 1·οἰ sunt 105105 11111111111111115 Capolairv, Petrus Cara-
bassa. Petrus Rainiumli. ,1111111111105 1101105110. rt 11111111·11111·5
Bartl) notarius 111111110115 (10 (iignum, (1111 mandatus 1100 scripsi.

(11014. 1·’, rol 1:223 1·”1.

DLlll. ›- 14 avril 1247

Les consuls de Lattes reconnaissent tenir de l'eveque et
de Raimond de Melgueil leurs droits sur l'etang· de Mel-
'guail-

Hujus publici instrumenti testimonio 511 1111111111... (111011
Guillclmus Sonnhcrius, Borrillonus 01 11010115 1)(,·(1(1111115 consules
de Latis, pro 50 ct 1111111111111111 (10 11111110111101115· 0111151110 ejusdcm
castri 110 Latis. pro omnibus hominibus 110 Latis presentibus
et futuris. recognoverunt 11111110111111 110 Villa. bajulo Melgorii
pro domino Johannc 110 Montclauro. 0111500111» Α111111111111101151,
00111110 01 domino Mclgorii 01 Μ(1111151“01ϊ1111111. nominc 11151115
domini episcopi. rationo comitatus stipulanti: 01 llnymumlo (10
Melgorio. pro 50 ot (1011111111 Catulla. uxor«- ssrrtrnmli (10 15111·-
diaco, 51111111111111ῑ1111011 ‘dictus dominns 011150011115. rarione
comitatus Melgorii, pro dimidia 01 pro indiviso. ct dictus= Ray-
mundus de Mclgorio. et 1110111 (1011111111 Catella 01 ejus maritus
supradictus. 1101111110 11151115 uxoris 5110, pro alia dimidia 01 1100
indiviso, 511111 vcri 1101111111 01 justi possessores vcl (1111151 11115-
sessores tocius stagni (10 Mclgorio. 011111110111, 01 1111110011 (10110111
01 percipere ipsi 11011111111111 110111111111115 (10 Latis, presentibus 01
futuris, in dicto stagno piscantibus, 1111111115 1101111111 511 pist-ari
ibidem, racione dominii quintum piscem pro pulmento, (10
omnibus piscibus qui a 1110115 hominibus ibidem l'ucrint 0111111.

Quod stagnum supradictum conl'rontntur 01 extenditur a
terra superiori, 50111001 a toro (10 Anlancionc, 11511110 1111 aquali}
de Termini& 01 inferius 11511110 [ad] mare, a 0111151111 110 11001111
usque ad columpnam versus Magalonam.

Item promiserunt dicti consules.. pro 50 01 (111111111115 1101111-
nibus de Latis 111 dicto stagno 1115011111111115, (110111 Gnillclmo (10

(1) Cart.: Car.
Cart. de May. — ’1“. ll w

