-688—

polrrul seu iutemlelml, nomine vel occasione feudi et tocius
juris. ([1111111-1111111116 habebat et tenebat predictus Bernardus,
vel dictus pater suus habebut tempore mortis 5116,611[116661[111-
sierat sihi seu emerat a Guillelmo Arualdi (16 Clareto et Rai-
1111111111) 1111 (Iocone, in villa sancti Martini de Cresio, seu in
61111116 parle- ipsius ville, et 111 11161150 (16 Salis, et manso de
Noalis. e 1 111 valle 116 Bozigis, ct in garriga que vocatur la Roma,
vt 111 manso qui (licitur Mausus Marinus, et in manso de Cuca,
rt in [olo perliuimento 116 Garrussionne, et in 11161150 de Cabanis,
61 111 pertinenciis et territoriis et appendiciis eorumdem loco-
rum, sint culta vel inculta; necnon eciam et in parrochiis Sancti
Martini 116 Cresio predicti, et Sancti Theodoriti de Venranicis‚
et Sancti Felicis de Sustancione. Que composicio, super om-
nibus et singulis superius comprehensi& 5611 60111111 occasione,
16616 651 111 1111116 modum : ·

Videlicet quod ego 11161115 Bernardus 116 Latis, 1111115 ([11011(16111
61116165 111 parte [1161611 1101111111 ,iohannis de Latis, 110116 fide
et absque aliqua 1616116111116 dono... vobis, [1161610 1101111110
episcopo, 116116 presentem donacionem et cessionem recipienti,
et per vos episcopatui Magalouensi, 5611 vestris successoribus,
6111116 jus. et omnes 0111111116 actiones, peticiones et prose-
cutiones reales et personales, 5611 mixtas, ordinarias et extra-
ordinarias, directas seu utiles, michi competentes 11616061--
petituras, et que unquam dicto domino quondam [1611111160
compecierunt, 111 dictis locis seu in eorum pertinenciis, seu in
aliqua eorum parte, nornine vel occasione alicujus empcionis
seu acquisicionis, iu eisdem 16615 olim facte per predictum
patrem mcum a Guillelmo Arualdo et Raimundo de Cocone
suprascriptis ; ,

Et ipsa 01111116 jura. michi quoquomodo in 1116115 10615 com-
pct‹‚=ucia, prout unquam 11161115 [16161 meus et ego, postmortem
5116111, ipsu habuimus, tenemus vel possidemus [1051666111-
51616116111, 16616111 611 66116111 quondam patre meo, (le eisdem a
[11616115 Guillelmo Arnaldo et Raimundo (16 Cocone, superius
nominalis, in vos prelatum (lominum episcopum et vestros
successores plenarie 1161151616, 611 01111165 voluntates vestras

