—349—

Ε1111 3113 peria terre vestra. (1110 051 111 pan-rochia (10 Exin—
* drio... 01 sex denarios pro 115311(·(1; (1110 10113 &insimulatur
011111 01110113 Beate xlm-io, 013 cii-rio 011111 gai-riva. 01 3 roi-ina
cum via.

Et in alia peria vestra 10110. (1110 051 111 ‹lm-iniuria Sancti
Stephani... 01 duos denarios pro usalico: (1110 10113 001111011-
1311113 vento 011111 Aniancione. et 3 circio 011111 0311111111.

110111 vohis vendimus 01 cedimus imperpetuum. 50111001
1011111110111111111. 011115 leudi. 01 3111011111111 trihus militibus. 01
0111110 aliud jus. quodcumque 511. quod ratione 11151115 1011111
vcl quovis 3110 niodo hahemus. seu (1011011135 hahere. 111111131115
01 pro quartis 11110 1)1110011113 (10 ι*11111111111-(1. uxor (111(111113111
Petri Gerar-di. tenet a nohis vel allero nostruin: (111011113113
percipit 01 1131101 11153 Dulcelina in (111-115 honoribus contentis
a paragrafo superius qui incipit: simililer. 01 cst in 111103 501)-
111113 (10011113 0011111111311(13 ah 1513.

Item vobis vendimus 01 0011111135 scilicet 50111101111111. 01 ron-
511111111, 01 1311111111111111. 01 quicquid ι111115 habemus in (1113(13111
pecin terre Guillelmi 'l'extoris : (1110 peria 001111011131111· al) 311111-
>10110 011111 Αι11311010110, 3 011010 runi honore 11. (10 1)(1(1(1Ι5, 3
0011113 011111 03110113 (1113 11111 3(1 Flexiuin. 01 3 vento 011111
11011010 prepositi.

Et... 01 (111311101- (101131105 1110 11531100 111 11113 110013 10110
8011031110, que confrontatur 311,3(111110110 011111 Α111311010110. 3
νο111ο,011111 11011010 R. (10 Podols. 3 0011113 011111 03110113 (1113
11111 [ad] Flexium. 01 3 vento 011111 vinea Logrese.

Hec supradicta usatica. et alberga, ct jura, (11111113 01 singula.
01 laudimium, 01 0011511111111, 01 sengnoriani in honoribus 5011

” 111011115, omnihus ct singulis. terminatis supra. 3(111110 0013111

super generalitate res universas 01 singulas. corporales 01 111-
corporales, quecumque 51111, (1110 111 1013 parrochia (10 Exin—
drio, et in 1013 parrochia sancti Stephani de Yillanova, 01
ubicumque in pertinentiis 5011 territoriis castri (10 Villanova
311 me, Guillelnium Berirandum, 01 3(1 1110, 1131550117, ejus uxo-
rem, 01311 50111111 3110111111 vel ad (1110111111101011 nohis pertinent.
5011 pertinere possunt vel (10110111, 11110 intellectu, 03 universa
et singula, sine ulla exceptione et retentione. titulo 111110 01

