-— 102 -

suis. opisvopis Δ1101101000(μὶ11115. villam 10111111 Sancti Martini
(10 λ*11110110111015. et. 1111111511111 (10 Gordia, 01 mansum (10 (310010,
vl 1110051111] Lamon-(hun. 01 mansum Bonosinm Gausueris‚ 01
(1110111101-10111(111(ἱ vocatur (10 la 1105111111, 01 mansum (10 Costa,
vt (1101151101 (10 1101111. 01 villam (10 ,15110101115 011111 51115 perti-
110111115, et, mansum Regem.

1“]1 preterea recognovit 50 [onere 111 ipso 01(Ιο ipso feudo
10111111 honorem (1111 (1) fui! Guillelmi (10 (florete, (1110111 inde
101101 Maria (10 sax-olla„ soror 1111111 (10 Castris: 01 10111111 hono-
1·οι11 (1111(2) 11111 110510111ιί (1(· Sallayrnnivss, (1110111 1111110 101101
Α(1010)’010 Maleto, filia quondam Rostagni (10 8111101110111015,

01 10111111 honorem (1111 11111 (1011101011 Foleardi, (1110111 nunc 101101,

filia ejus. uxor Bertnundi (10 Salsono„ 01 quicquid hahet in
ipsa villo 01 111 ipsa parrochia.

Et recognovitffi) eodem modo 50 1011010 011 feudum 0 pre-
(11010 Ecclesia Magalonensi 01 ejus episcopo, 1010111 villam
Sancti Martini (10 Creoio, 50111001 10111111 honorem quem (4)
l’oneins Ganeelmi de 1110(10 101101 111 1010 11101150 de Salis et in
ejus terminio. 01 111 11101150(Ιο Cloalz 01 111 ejus terminio, et in
valle (10 Bozigas 01 111 ejus terminio, 01 garriganl qne vocaturffi)

, 10 110011οα 01 feudum (1110111 hahebat 11. (10 (10100110 111 11101150 ’ ’

(10 Salis 01 111 ejus terminio, 01 111 11101150 (10 (110015, 01 111 valle
(10 Bozigasz 01 garrigffln (1110 vocatur 10 110011ος 01 honorem
quem do ipso tenet R. Marini; 01 honorem quem (6) de ipso
tenet Bertrandus Galterius ; et honorem quem tenet 11110 quon-
(10111 Ρο11011 Gotafridi, nxor R. Fredoli; 01 10111111 honorem
(1110111 tenet Maria, uxor (111011110111 Β. Δ11110101·1·0; 01 quioquid
hahet in ipsa parrochia: promitlens (1101115 G. Arnaldi per
511111110110110111, 1110115 corpsnuliler sacrosanctis quatuor Dei
evangeliis, se recognitorum 01, 11(’)111“1001111·11111, hona fide 01 51110
0111111 dolo, prediolo domino G[uillehn‹›]. Magalononsi episcopo,

&15 Carta (μα’.

(21 Carta que.

<31 Carta rere-nynitm. ‚1
(52¹ Cart: illlam

1⁸7») Cart: vocaralur.

¹43) Carta quod.

 

 

 

