-8011-

1111110 0110101001110, 00111 continget 11001 00000111010110111 11111115
vei 50000550011105 nestris 110 [1001110115. 51111 11101110 superius
00010010. nos 01 50000550005 1105101 00111101005 01, restituemus.
Sine difficultate aliqua 01 11001Ὶ11·111110, vobis 01, vostris, 01111110
01 Singula supradicta. 011 00111100111010110111 01 001[0151010000]
vesti-am ct vestroruin: 01 [10011111110105 01 1111110 11111· pli-vimus*
vobis, ltainiundu l’ctri. stipulanti pv«) 1·111115 01 v‹=si1·is.quo‹1·
'nos et successores 1105101 crimus ivgiliini 1101111111 01 11110105, [100
predicto 100110. 001115 01 500005511011105 vostris. 1ῖ1 1100111001
nos 01 successores 11115101. vobis 01 successoribus 11151015 , 110110
fide plevita. 11110010050111111100000111ῑο011 11001 recognicioncin 110
predictis, mutante «1111111110 111111· 1*οΙ 111110, 111 superius 001111-
00100, 100000 01 promittere 1011001000.

Quc onmia 01 singula supi-n scripta 1110111105 110 1100111011010
01 1110011010 dicti domini 0111111115, pali-is 1105101. sicud 1101011101·
instrumentum publicum sigilio suo apposito in 0011010; cnjus
tenor talis cst:

Noverint universi presentes 11110005 10511001001, 110011 nos
Hugo, Dei gratia 0110105 11011101100515, 1100011105 111011111το111111ος5
auctoritatem ct plenam et 1111000111 potestatem 1100110100, filio
nostro, administrandi, ct gubernandi 10000111 0105110111 1100110101
cx [10010 matris suc, in baronia 110 1100010110 01 111 11110 10000
que [uit quondam domini 110111100111 110 1100010110, nvi sui,
cum pertinenciis ejusdem, tanquam in 5015 propi-iis 001105;

Ε1 specialiter danius 01 concedimus· 01110111 plenam 01 11110-
00111 potestatem coiiipai‘cmli, trunsigcncli 0001 1101111111115 vivis·
Raiinnndo Petri dc 5100111100 01 1111110001111 111· ‚ilamlayal. 01
aliis quibuscumquc 110101011105 1100010111. 110 0011111105 000100-
vcrsiis, rancuris, questionibus, scu 110111001115 quw 511111 010550
possunt inter nos 0111101001 1100110100111, 0011001· 111010 10000, cx
una parte, et predictos nobiles ct 011115 110 10000 1100010111οΧ
011000.

Damus 0010111 cidem 110011οἱ00 plenam 01 1111000111 potos-luten]
continendi in 111010 10000, 01 supra 11150 negociandi , prout
legitimus (lominus [101051 [1101111111- 00 500, usufructu quod
patei· 11011000 debet in 001105 adventiciis 11111 nonobstante. salvo

