—— 890 -ι

1251 251 111111. — Dim-ro ui 11111111131011151 Simon'vendent ἐι
Vim-r«- 111Ι 1101110105 11110 01000 de 10110 sise 3
1110101111 ἱ1’)ΙΛΧΧ.Χ’1Χ“’,1 ............ * ................
1251 23 111111. - ,1000111 011110 1)1011·0 de Conques 01 Ber-
113111 (le Lattes (DLXXXV) ......................
1-351 ’17 ι11111101. *1101131130 011110 Ρ101·10 110 Conques
1-1 105 110501131101·5 110 ,1100100111οΓ (DLXXXVI) ..... ¹

1251 Χ211 sesamum-1¹¹. -— Le 0110111· 110 Murviel 00113030 tous
ses 11111115 10100111το15 5111· velt-e paroisse contre 001·-

1311115 101101311005 (DLXXXVII) .................. 695
1252 Ν13 30111). - Pierre 111· 0011111105 renem-ello 1111 303010,
1111111 10 0100111313111,ι avait 01011111 103 act-es
<DLXXXVIIIJJ .................................. 699
1252 128 septembre). -— Ele-hange 011110 Piorre de Conques
01 1301113111 de Lauza [DLXXXINJ ................ 700
1252 1113 110111111111111. - (1011130100 de saint-Leonee vend 3
1101011100, 101110 110 Raimond de Roquefeuil‚ une
maison sise {1 Brissac (DXCL⁴ .................... 709 ⁷
1252 27 1011101140. s. 1253). — Vente d'une maison 3
Β1·15530 {DXCIJ .......... ’. ..................... 711
1253 ’(12 13111111111-(11. 3. 12541. - Les consuls (10 111οο100111οΓ
1011130111 110 0011103131110 3 1131001000 devant. Jac-
10105, roi d'Aragon (DXCII) ................... .· .. 713
1253 Ῑ11 few‘ierj- 11. s. 12541. — Frere Paul, 0100001001 du
831111-Ε50111 110 1110010011101, 1000011311 tenir de
l'evoque 10 11135 110 1901110103 (ΒΧΟΙΙΠ ............ 716
1251 (11 mai). — vente d'une 110110 50115 13 directe do
Sainte-Marie de Melgueil mcxlv) ........... · . . . . 719
1251 ’21 decembre». — Ρ10110 cle Conques donne 3 303010 ’
0011311105 101103 51111005 aux bam-ys de Montpellie-
101, 50113 0011311105 0003111005 (DXCV) ............ 720
125-1ί22 sevriem-(n. s. 1255). — Donation 3 303010 de
l'etang 110 Β3131110 (DXCVI) ..................... 722
1251 ’15 1113151-(11. 3. 1255). —- Alexandre IV approuve 103
0111110305 3001110103 par Pierre de Convques au
monestere de Not-re-Dame du paradis 3 Montpel-
1101 (DXCVII) ................................. 724
1255 ’7 avril). —- Bernard de Bruguieres‚ prieur do Saint-
Martin de Londres, 1311 hommage 3 l'evequo, .
(DXCVIII) .................................... 724 ,
1255 ‘i 11131). -— Reconnaissanoe faite 3 Ρ10110 de Conques
’1)Χ1ΙῙΧῙ1 ........ ⁶ .............................. 726
1255 ‘10 11131). -- Alexandro IV 0011111100 3 11111110, chanoine
de Veroeil, 13 possession de l'eglise de Ganges
(DC) ......................................... 727

1255 (12 septemh1·e).—- L'areheveque d'Aix, Gui Fulcodi, 010,

686

 

