(ICCVMI. w thwrim· 1211» 11. s. lz’lls

Raimond V1, comte de Toulouse, donne, en fies, Balaruc
ὲ. Gui Chef—de-Pore.

- Notum 511 omnibus 110111111111115 ([11(1(1, 1111110 luem-nationis
Domini Nostri ,10511 Christi M0H‘X0. 11101150 februarii. 0410
Raimuudus, Dei gratia dux Narbone, 0011105 ’1“11(1Ι(150. marchio
l'rovineie‚ per 1110 01 per 111005. (10110 111 feudum 110110111111111
(1111110111 de (311ρί10 Poreo 01 51115 1101·0(1111115 tolum (1151111111 (10
Budalueo, 011111 omuibus torminis 01 [10111110110115 51115, 01 0111110
potestativum. 01 (10111111111111. 01 svgnoviffln ejusdem casiri, 01
Omnem jurisdictionem 111 (111111111115 1111111111115 01 hominihus 01
feminis, 01 fidelitatem eorumdem ; 01 111 omuibus· tom-is 111011-
tuosis 01 [11111115 ejusdem 0115111, 0111115 0-1 1110111115, 01 111 1101110-
ribus, 01 111 aquis dulcibus ‹aet' 5111511115, 01 111 11101011(111115 01
[urnis omnibus.

Quam donationem facio 51111 [1100101- [11-0005 domini Honrici,
sanctionensis episcopi.¹ 01111111101-11111 tiliorum amicorum 1105-
trorum, 01 maxime propter multa servicia ([110 11110111 prefatus
Guido 10011; 01 ([111(1[11·0 1110 solvit 5οΧ millia solidorum 11101·-
gorionsiuin (10 50110 Bornardo Capituli 01 Petro Arma Nigra
lombardis ; 01 propter duo millia ¹wlidorum, quos 111 015 1111111-
(11110 meo expendit3 01 propter gravamina predictorum vl
millium solidorum, (10 ([11111115 omnibus 1111ηο 01 1111[)01·[1011111111
[101ι 1110 01 per meos credam, 01 evodo 51111 01 suis simplici
verbo.

Et propter 1100 feudum 110110111111111 01 censatum. faciet 1[)50
01 5111 11110111 01 111015 albergium Χ 111111111111 tantum. ubicumque
ipse Guido 01 5111 volueriut, 011111 (111 015 fuerit requisitum, 01
11011 aliter facore teneantur. Et similiter, pro 1110 01 111015. fur-iet
guerram (10 castro 011111 hominihus 51115 1011111111 infru 1011011111
a castro, 11151 00111111 Ecclesiam 01 (lominum Montispessuluui.
01 11101111 aliud ipse 01 5111 pro castro [acere teneantur.

Et promitto, [101 1110 01 per 111005, 51111 01 51115 ‹wien-ionem
1011115 castri 01 cujuslibet [1111115 ‹wjuffl 01 quod castrum 01

