—- 231 —

quadam domo (1110 jungitur cum domibus p1·‹=(ii(¹lm·um Mau-lini
de Bejamhfis et uxoris (1110111111111 1). (10 nejanicis.

Item {wimundus (10 Anglar& novem (10111111ομ- pro quadum
domo quam pcmshhfl. 01 jungitur (·11111 (101110 Petri (10 (3010011011.

Et NVillelmus (10 Υ()111·(1111(·1>·, duos (10111111ος 1110 quadam
domo quam possidet. (1110 jungitur (·11111 (101110 R. (10 ,mglal-s,

, 110111 willelmus Auruoh duos denarios 1110 quadam (101110
quam ibi possidet. (1110 jungitur 011111 1101110 ‹lh-ti w. (10 Yon-
ranicis.

Item Guillelmus (10 Brossas, quntuov ‹lemn-ios 01 0110111111
pro usatico censuales. 1110 quadam (101110 (11111111 possidet, 01
confrontatur 011111 (101110 dicti G. (10 1301101113. via 111 11101110.

110111 Bernartius Fornerii‚ quatuor ‹lenm-ios 01 0110111111, 1110
quadam domo quam possidet. (1110 jungitur 011111 (101110 (111·11
W. (10 Brossas.

Item Piniamw, novom denarios 1110 quadam (101110 (11111111
possidet, (1110 jungstur 011111 (101110 (11011 Bernardi Forum-ii.

Item Bernardus Δ11111110111111115, novem denarios 1110 quadam
domo quam possidet, 01 jungitur 011111 (101110 predicti viniani.

Item Bernardus Δ11110111. tresdecim denarios pro duabu>-
domibus quas possidet ; (10 quibus 11110ιά 0011110111111111 cum
domo B. Maurollnni, (11101110(’1111ἰ·0111(11111 cum manso 11100·

Item filii ,iohannis Αιι11100, duos denarios 1110 quadam
domo quam possident, (1110 jungitur 011111 1101110 111011.

110111 ipsi filii johannis Androm ex altera parte. sex denarios
pro quadam 1100111 10110 (1110 est 111 predicta decimat-ia 110
Montepessulaneto (1). ot ι1111113νί1111·011111 11011010 w. pascalis.

Item Durantus Lffluberti 01 1111101· ejus, sexdecim ‹lenm-ios
pro quadam (101110 (11111111 110351110111, (1110 jungitur 011111 11011011
de Montepessulano.

110111 Bernavdus (10 Ponto, (1111111101 denarios 01 0110111111 1110
domibus 01 011110 (1110 possidet, (1110 junguntur (·11111 campo
Hugonis (10 Porta.

(1) Carta ,1I011tc’11e.s‘sulr1no. Nul (101110 (11111 110 §agisse (10 Saint-
Denis.

