,- 200—

(ICCCXXIV. —- ἶ) novembre 12213

Reconnaissances faites pour le mas de Casesmales (pres Ι ’

de Trevies) 0 Jacques Lombard‚ qui tenait ee mas de
l'eveque de Maguelone.

111 nominc Domini Nostri Jhesn Christi. presentibus pateat
et 1010115 «[0011 ego, (luillehnns 110 Costa, 10010 01 0011511100
me hominem 1111 (1111111111.Ῐο00111 Lumbnrdi. pro 11101150 (10 (10515-
1110115, 01 ratione dominii ipsius 11101151; cnjus 11101151 10 habere
(1001101001 et possessionem, 011111 voluntate 01 auctoritate do·
mini Magalonensis episcopi et domini Montisferrandi, profi-
teor et cognosco ; et 11110111010111, 01 vitam, et membra, 01
11011111110111 [101 1110 01 [101 111005 11111 juro ; 01, flexis genibus, et
junctis manibus 0101510101 111011115 1005, 111 Dei 11110 01 100, 1110
01 meos mitto. Hec 01111110 1110 completurum, et nullo Jure
0011110 1011101010 promitto, 01 juro tibi per hec 5011010 Dei
evangelia 0. me 10010, salva 10111011 111 omnibus 01 per 01111110
dominacione et jurisdiccione domini Magalonensis episcopi et
00110 500 11111111151011011111.

1411000 [1101110105 ,Ι 0001105 11111111101111, «lominus predicti mansi,
promitto tibi, dicto Willelmo 110 Costa, ([11011 1101105 1101111005
et legalis tibi ero, et inde te 01 11105, 11010 050010, in Dei fide
et 11100 recipio.

Hoc idem promisit 01 juravit, et eodem per omnia modo et
1011110, W illelmus Berengfirii pro dicto manso de Casismalis.

Item hoc idem promisit WVillelmus [de] Το010110 pro uxore
5110.

Item hoc idem juravit ct promisit Arnaldus de Casismalis
per sc et per 5005. “

Item hoc idem juravit et promisit Willelmus Clari pro uxore
5110.

110111 11110 1110111 juravit et promisit Guiraldus Arpini.

110111 1100 idem juravit et promisit Petrus de Costa per 50 et

omnes 50115.
nom 1100 1110111 juravit et promisit i'oncius Arpini per se et

[JOi' SUOS.

