— 758 -—
Roquisitus (11101 crant trocelli. dixit (111011 XV.
quuisitus 11111 (want presvnios. (lixit 1111011 capellanus aedesio
«ln i,‹=11[‹¹scl‹·1·iis 01 hominos «10 Lviitosclvriis 111 ι«0111110110
pedagii.

Pe. Garnerius. habitator Mmilispossulani 111 pai-[0 domini
episcopi Δ1111111111111011515. tostis juratus, «lixit 11111111 ipse {estis
transivit poi· 11011108111011115. tribus vicibus. X anni vo! Xll anni
sunt transacti. 011111 bestiis honoratis. seilicet primavit-13, 111·
alani 01 aliis duabus vicibus 111· νον-(1111111, quas «lucebat a Monte-
pausalano [ad] sunam-ium ; cl. dietis duabus primis vicibus.
solvit pedagium Sancte Crucis 1111Ιο portale 110 Lentoscleviis.
in camino. subtus ortos. <luobus cle1·icis; 01, torf-ia vice, dedit
eisdem clericis. 01 111 00110111 10011, (luas [lacinias 111 pignore 111·11
pedagio.

Requisitus 11111 eraut (11011 clerici. <lixit 11111111 noscit.

Requisims 1111111 bestias ducebat prima vice. dixit 11111111
quinquo bestias. inter ipsum {ostoun 01 duos juvenes 110 quibus
11011 1’0001·11111111·; 01, secunda, vii-c. 1111ΟῘ bestias 111101· ipsum
testoni 01 quemdam juvenem 111· [07111111. (10 11110 11011 100011-
datur: 01, tercia viee. llllor bestias, 111101 ipsum testem 01
Duranlum Gegaui. ’

Requisitus 110 presentibus, <lixit 11111111 11011 recolit.

11111111111111115 Testa januensis, testis juratus. (lixit se vidisse
01 audivisse. xm atini sunt transacti, (111011 ipse tostis, 01 Bn.
Pollicerius, 01 nuntii vjus, «lucentes a X usquoXV bestias
cum ivon-eliis, 110 Montepessulano 111 Franciani. 01 intrasse
caminum suman-ii super 1101110111 Sataronis. canonici 1-1 1101111-
nes. pro (1111111110 johanne, 1)(1111111111 episcopo Magalonensi.
quia viderunt 1111011 deviabant caminum Sancte Crucis. 00110-
runt 1 mulum cum «munibus flaciatis. quas portabant supet·
1100011115, 01 (luxerunt 011111 retro ad Montempessulauum [1ιό
pedagio.

lioquisitus 11111 urant eanonnfi. vol alii homines. dixit quod
uvsvit. nisi 111ιί11 :livebant 11111111 erant episcopi Magalonensis.

*- -..--.- Α...

