-711-

Universa 1100. prodicta 01 singula, sicud superius eontinentur,
swlvmpni stipulavionv vallata pvrpeluo valitura, pel· se 01 per
unnws suewssmws suos, 1111 invicem 1.·1(ι«1(ινυϊ(ιιιι;01 confirma-
verunt, 01 11 so 01 successorihus suis observari promiserunt
«lominus Gfuillvlmus] (10 ,1111013011 Magalononsis 0013000118,
111 1101111 11(Ιο suu rvquisiln, 01 00113111ος Montispcssulani 1011311-
nos Boemdws, Stephanus Johunnini, (11111101111115 (10 1411110110,
{Am-(tas l‘ulvcrolii, Raymundus (10 51111010 Tiberio, Bortmndus
(10· Venvanivis, Ru. (10 montaum-0, Pontius R.. l’.Salvai1-e,
Rerum-«lus Macellffl·ius, (levardus Tallon, 01 11. (331·110110111 per
Δ311013(1100111111 super saneta Dei evangelia. 111 manu domini
episcopi corporaliter prestitum, corum Raymundo, Dei gracia
Uticensi episcopo. Apostolice Sedis legato. qui, pro se 01
1101111110 Α[1·1131(10]. cisterciensi (11111310, Apostolico Sedis legato,
1100 01111113 confirmavit, approbavit 01 corroboravit auctoritate
legationis qua fungitur.

Acta sunt 1100 omniu 111 (101110 communitatis Montispessu-
13111. 311110 1)(1111111100 1110311131101115 ,Ψ IIC (10011110, sexto idus
februarii. Horum 011111111111 105103 sunt dominus G.. Dei
gralia Avinioneusis episcopus. Bertrandus. Magalonensis
prepositus. P. (10 Acrifolio archidiaconus, Bernardus de Mesoa,
Bernardus dc· Montealm, canonici Magalonenses. Stephanus
(10 Miscedia. frater Martinus, Guillelmus (10 Costa, ι101131111οε
de Latis. P. Guiraldi, Guillehnus (10 Petra, Ιὶ. Anu-andi, G. de
Cononis, P. (10 Bizauehis, ,101131111οε (10 13330111 bajulus, ,1011311-
nes Luciani, P. Loboti, R. Capud (10 Bove, Poucius vitalis,
Deodatus Boccados, Deodatus (10 Fanx, (ὲ. Petri, Ρ. Franchiis,
R. (10 ,λι-101115. Durantus Λ1100001105, P. Boterius, P. Ymberti,
Y111b01-[us frater ejus, 01 eonsules officiorum, 01 3111 quam
plures quibus [01‘0 1013 domus plena erat, 01 Ugo Laurencii
notarius. qui, 1113011310 parcium. 1100 scripsit.

(neg. Α, 101. 176 vo, et l), rol 311 νος &dim par

Get-main, llist. (le la commune de Monlpelller,
1.1, p. 349.

