- aas -

611111111111116 sacramento, 110111111115 opiscopus dixit se dubitare
61 post 11611111·1’111111116111 1·651111111161·6; cognovit tamen 1111011
11111111111111111511111115601111115. 16111111111611111161151611111110511110616111
patris 5111. contra 1111111111116111111111101ιί5 61 ipsius 1101111111 epis- .
611111. ἡ ΧΙΙΙΙ·· kalendas septembris, 1111 predictam dubita-
1111116111 1651111111161151101111111156111561111115 6011110111.1111011,1)1·01)1’61·
11111111·6111 61 minas 1111115 111111111 coines major Tholose domine
1161111161. uxori 1101111111 «luidonis. ipsa restituit 61, vel fecit
restitui. 611111111 111611 castri. 1166 56111661. 111161· comitem 61 1101111-
nani 1116111111 interlocutio 61 ‹nun-ontio: quod domina posset
recedere 56611111 611111 hominibus [capitis] castri 61 rebus;
verum (lixit qnod, int'ra 1161111115 muros predicti castri, sine
violencia. intravit, portis 51111111161115. ex mandato ipsius do-
1111116 ; 61. 111 ipso introitu primorum murorum, aliquam vio--
16111111111 6556 tactam 1161111111 ; - 1111011 autem 1116111111 est de
mandato 1101111116. dominus Guislo expressim negavit.

Item ponit Guido qnod dominus episcopus Magalonensis
6111111111111111611111, 61 fecit denunciari excommunicatos publice
per ecclesias Magalonensis diocesis 605, 56111661 comitem
memoratum, et filium, 61 homines de Bazaluco, et omnes
illicitos detentores ipsius castri. si 11011 restituerent ei castrum,
61 11011 satisfacerent ei 116 dampnis et injuriis illatis; 61 hoe,
[1161 mamiato 1101111111 1)111)6 ; et quod illa sententia excom-
municati steterunt tribus annis transactis. -- Aa quod res-
pondens (lominus episcopus dixit, 56 litteras recepisse a
1101111110 Papa. 1111011 moneret homines 116 3111651160, et censura
ecclesiastica 605 60111116116661 1111 restitutionem 111611 castri
faciendam 111610 (3111110111, 111105 vocavit 5611161 61 5661111110 61
tercio ; 61 quia veniri· noluerunt, propter contumaciam ex-
cmnmunicavit 111505 61 01111165 illicitos detentores 111611 castri:
predictos vero comites (t). patrem 61 tilium. negavit se ex-
6011111111111611556, occasione 111611 castri vel dictarum litterarum,
11166115 quia 6115 11011 monuerat, nec admonendi opportunitatem
habebat. 1111116115 56 ipsos [excommunicasse], 56111661 ex sen-
tentia generati et 1111111161 601111111111111.

 

 

 

111 Cart: samnitas.

