-884—

voque ‹sm-les, 11 1’31·0111(113(-1·0 el„ 311 1111ἒο031031· (10
‹ww› Eglise. d'exefflnmunler Atbrand 01 505 00111-
1111005, 5115 110 50 50111110110111 1135 aux ordros qu'il
leur 3 1111111105 (DII) ...........................
1237 (21) 1”01’1·101·)-(11. 5. 1238). ——- ι10311110 Monilaur ΙΙ unit
l'hopital (10 13 Silve (33111101- au Illonastt'1re de Saint-

Leon (DIII) ...................................
1238 „23 31111. — 8011101100 arbitrale entre ,10311 de Mont-
13111ι ΙΙ 01 Admau, x‘euve (11» Jean Boe-cados (DIV).
1:¹38 sto 111311. -— pierre (10 Fig11ic=1·‹=s 1000110311 101111Ἰ de
(10 sevoque 10 11135 (10 1913010105 (paroisse (10 Viols)
(DV) ·.· ........................................
1238 323 juin). -— Gregoire IX ordonne 3 0011131115 (113111131-

1·05 (10 l'Eglise (10 Nimes (10 faire un enquote sur les
3110113110115 faites par Raimond VI 311 3103351010 de
Franquevaux, 011 1131110311οΓ 5111ἱ 13 3131130 (111 Ρ111

(Bw) ........................................

1238 (14 11111101). - ι10311 (10 111011113111 II confirmo 3 Guil-
13111110 ’1101111111 105 ventes que lui a 131105 Raimond

Aerrn ⁴ (DVID ..................................

1238 (21 11111101). - (5110301110 IX 111010510 contre 1001131130
“ fait par 105 moines (10 saint-Rus (10 1031150 01 (10

1110 de Gette contre 0011311105 egli-ses que leur 3

(10(1005 10 pre-vot de Maguelone, 01 01001130 3 l'ar-
cheveque d'Arles (10 11011151111110 renquete com-

111011000 1131ι Faroheveque de Vienne (DVIID ......
1238127 septembre). —— Gregoire IX ecrit 3 1’ον0(1110 de

Maguelone 01 1111 donne 10 110111011- (1·’01111301Ί 105
prieurs 3 11000110111 105 01111105 01 3 residet· aupres

(10 10111· eglise (DIX) ............................
1338 ‚15 ‹101‹›}›1·‹=). — (1111113111110Ι (111 Pori, dewnu majeur (10
25 3115, 1311110 11110 venue 13110 pendant sa 11110οΓ110
(ΟΧ) ..........................................

1238 116 (1000111010). - 8011101100 arbitrale entre 10 0113111110
(le Μ3311010110 01 105 religieux de saint-Rus au

sujel (10 (10110 et de quelques 3111105 0311505 (DXI).

1339 (1⁰¹v avril). — Berenger Gandalmar reconnait tenir (10
1·ον(111110, 0011110 (10 11101311οἰ1, 1011105 ses 1›ossessions

(1Ἀ5535 (ΪΙ)ΧΙΙ1 ................................

123911) anum. — Bealrix, veuve de Gui Ches-de—Poro,
vend Balarue 3 ι13001105 (1431133011 (DXIII) ........

1239 (1θΙΓ (1ῤο01111110). — Gregoire IX approuve l'union de
” 1031150 de Ganges {1 13 11101150 episcopale (DXIV).
1231111·Γ ‹10³‹···111h1·0‘·. — (jre'sgoivv lx ecrit 3 seveque (10
1113311010110 el 135511Γο (1110 101110 personne qu‘il aura

523 ·

546

548

549

550

 

