 

—321-

Sancti Petri de Mopte Arbedone constitutorum. auctoritate
ejusdem domini- episcopi pro purte inedia 111(11ν13ιι; 01 ego
Raimundus de Montearhedone 3000101103, constitutus ad
danda 0000110 dictorum honorum ιι 1103100110 (10 1100100100-
(10110 001· 30 0131103 01 0 (lomina nuh-v -1111ιι (Ι(· ι*0111111000 per
se et pcr suos, et 0 Fr( dolo (1(· Sancto .Ιο11ι)11111( pir 3( 01 001·
'Hugonem 11Ηο11οι11 31111111 et per 31103 (1 0 .ἰ’1011111110 (1( Latis
jurisperito pei 30 01 01111103 suos 01·οιιι110(111111(110 10011130.
jure 00000111 concedimus tibi, Stephano Pei-hen, 01. tuis, 0(1
01111103 voluntates tuas... exceptis... cum consilio 10111011 01
laudimio domini episcopi Magalonensis 01 successorum ejus
‘pro dimidia, 01 predictorum aliorum pro 0110 dimidia. videlicet
tres quartairiatas [erre heroine ιι(1 panem vv! vinum. quc 311111
111 dicta parrochia Sancti Petri (10 Monteurhedone.

Ε100111101110111111· οΧ una 0111((111( (Χ (110113 [ribus 011111
camino qno itur οι1 Mel 00110111, 01 οΧ 0110 010111 ι··ιιιιίε,Γ ιι 1011011-
1113 efflatam, 01 0 Χ 0110 cum honore ι1(”·)101οι1.

Tereia pecia confrontsstur οΧ una purte cnm honore 1110. viu
in medio, 01 οΧ 0110 011111 honore Guiliehni Girhahli, 01 οΧ 0110
cum honore P. (10 1100110, 01 οΧ 0110 011111 honore Poncii Tropel.

Pro hac autem 0000111 dacione 01 concessione, 30111103 01
recognoscimus nos habuisse 01 recepisse 0 10, (11010 Stephano
Perben‚ novem solidos melgorienses. in quihus expressim 01
011ιοοΡιᾶ sciencia renunciamus excepcioni non soluti 0000111
01 11011 numerate pecunie; verum tu 01 tui dabitis 0000011111,
pro censu 01 11301100, pro unaquaque curten-iata 3οΧ denarios
melgorienses ad festum 300011 Petri (10 augusto. Et promitto
ego dictus B. Dalmatius pro (11010 domino 00130000, el, ego
R. de Monte Arbedone sabaterius pro omnihus aliis predictis,
quod dictum accapitum... dominus 0013000113 01 successores
sui pro dimidia, etalii predicti pro 0110 dimidia 10010111 10 01
tuos imperpetuum habere... et pro evictimw... 01111110 hona
dicti domini episcopi, 01 omnia aliorum predictorum [ihi 01
11113 inde firinite1·obligamus; sed nos B. 1)(11111001113 01 11. (10
Montearbedone, quia 0110110111 gerimus negocium, vel nostre
res non tenemur de evictione obligati: quod ego Stephanus
concedo et approbo. ,

Cart. de May. —- T. 11 21

