— 723 ——

Dei gratia Magalonensi episcopo. auctoritate michi 0 dicto
(1001100 episcopo concessa, 01 ob evidentem utilitatem et 010-
1101001 (11011 (1011110100150001... jur(- 00100111 trado et concedo
vobis, Guillelmo (10 (ἔοι-(1000, militi. 01 Raimundo Capolatori
11110 0100 01 nostris, 0(1 omnes voluntates νο51105[01] vestrorum
exceptis... [cum] 100100 consilio (11011 (10011111 episcopi vel
successorum suorum, 50111001 totum stagnum quod est in ter-
minio castri (10 Balazuco, (10 1000 qui «licitur marre del sobre.
usque ad locum qui vocatur Baimetaz et 10 profundum. 100-
tum quantum 1100 corda (10 boliel 50 extendere poterit ad
faciendas maniguviras.

Propter hanc autem accapiti (1001011010, (10(11511511110111, 110-
minc 00000111, viginti solidos melgorienses, 10 quibus ex 00110
scientia 10000010 cxcepcioni 000 1100101010 00000010 01 000
501011 00000111.

Ε1 051 sciendum quod (10 omnibus pissibus seu piscaturis,
que 10 (11010 00000110 capientur, vos 01 vestri dabitis, (11010
domino episcopo et successoribus 5015, fideliter septimam
partem, et annuatim, in festo 500011 Michaelis, 00001 denarium
melgoriense pro usatico.

Et promitto 01 convenio vobis per stipulationem quod 000,
01 (110105 dominus episcopus, 01 successores nostri custodie-
mus et defundemus quod, 10 (11010 00000110 10110 supradictos
terminos, aliquis 01105 000 100101 aliquas 1050105 000 qaet, nisi
vos vel nostri: 01 110 ego. et dictus (10011005 episcopus, 01
50000550105 005111 dictum accapitum faciemus vos 01 vestros
semper habere... 01010 0111101000... obligo vobis 01 vestris bona
dicti domini episcopi, que sunt 501) mea amministratione. Sic
vobis stipulantibus promitto per honam fidem meam requi-
sitam.

Testes sunt Petrus Stephani, 01 Jacobus Molnerii‚ 01 ego
Salvator, notarius publicus castri Porciani 01 tocius jurisdic—
cionis domini Δ1100010000515 episcopi. qui mandato partium 110(-
5011051.

Post hec 0000 11001101(το 1000100110015 M*J CCO Lvo, vide·
licet 1111¹0 idus augusti. (10011005 meti-us] (10 (10001115. Dei

