—891—

reconnaissent, vermun- qu‘ils onL 0001111150 au sujnst.

du pdage (10 nusum-Jicws (DCI) .................

1256 (11 jannes). — Alexaudw IV 1111111ιο (1011101100 ἐι 10νύ-
que (10 Maguelmm pom· [wis 01111005 110 00115 qu'il

(levain ὲι l'Eglisc 1100111101· pour 10 0011110 (10 Μο1-

² gueil (DGII) ....................................

1256 (17 janvior). — Alexandro lV 0011( ἐι 11111110 (10 Saint—
Aphrodise: il 50 [11111111 dos 1111110101115 qui (1011011-

110111 (105 11015 1Ιο 1010111ιο 11011111011010110 01, 10111-

sent (10 105 101 10001111111111(Ι (mnu) ...............

1256 (17 Janvlcr). -— Alexaudw lv 1100111110 ὴ 1011011110 (10
Maguelono 10 111101011- 11’0.κ“1·111111111111101· 00οΧ qui
attaquent 10 const(¹ 111· legneih 5001 remque ou 10

Papo 1100110111. 105 [1115001110 (14)(1ΙΥ) ..............

1255 (24 Janvier)-(n. 512561. — EnquOtc 111110 par 011110
(10 10110000 Ρ10110 (10 (30011005 501· 10 [mage (10
Sainbe-Groix (DCV) ............................

1256 (26 janvier). — Alexandro IV 1111011110 1’111(·-111·,κ’(“·(100 110
Narbonne qu'il a [10111115 2'1 1“1Ϊ·ν1ῗ·1101,,· (10 11111ςο01000
(ΓοΧο0111111011101 1105 111111101101115 qui vax-agent. 10

comt& (10 11Ιο1311011. 11 1111 1111101111 110 los ahsouslrv

sans la [1011111551011 110, 1011011110 ou 110 saint-Siagu

(DCVI) ......................................

1256 (26 janvicr). — Alexanthw IV 1111011110 1“111·0110νο(]110 110
Narboan et 505 suffragants qu'il a 11011015 2¹1 1010-

qua: (10 Maguelone (1·01100111111011101 les malsaiteurs

qui ravagvn( 10 0011110 110 Μο13·11011; 11 10111· (10101111

(10 les absoudre 511115 la 11011111551011 110 10101100 (10

Ι Maguolonu 011 (111 saint-Sioge (DCVII) ............
1256 (26 30111101). - Ahfxandre IV 1111011110 1’01·0110νο1;1110
11Ἀ1105 01 505 suffragants qu'il a [10111115 ἐι sevoque

(10 Maguolonc d'exeonununiffl· 105 11111110110015 qui
rava-gnon( 10 0011110 (10 Μο1ξςο1·1”1; 11 1001 (10101111 (10

105 0115001110 sans la [101-1111551011 (10 1011111100 (10
Maguelono 011 1111 Ξ(11111-811ἶ·,«;0 (DCVIII) ...........

1256 (26 jammes). — Aloxandre IV 50 [11111111 Ξι 1111011ον011110
11Ἀ1·105 dves untroprisos (105 officim-s (111 101 110

Franco 501· 10 comm. 110 Molguoih il lui 0111011110

(10 faire 11110 enque-te 5001010 (DGIX) .............
1256 (26 Janviffl‘). —— Alexandro IV 11011001 {1 1'13x'‹?(1uc (10
Maguelone (10 punit· los 0110001005 qni §absentent
sans sa permission (DCX) .......................

1256 (28 Janvier'). — Alexandro IV 1111011110 1’111·011οκ·1“·1μιο, (10
Nax-bonno 01 505 suffrag-tants qu'il a 00001110 51 1⁷1²«ae-
quo 110 Maguvlone 10 [10011011- 11’0.κ·(·01111111111101· 105

Cart. de May. - T. ΙΙ :37

728

729

72⁴.)

729

729

ρ,

A

κ]

Q

ΕΠ

,-

Ι

5

ΕΠ

ἰκἾ

5

to

Η)

[0

2

x

