2-

— 4(ss —

Guidoneni, restitutionem ([1111101111111111 61111(111111111111·11111, 61 ([1111-
rumdam 11101611111111110111, nemorum. et venacionunl. et 1111011101
jurium extra capud castri 60115151611110111, 111 (1151116111 sive 111
terminio (16 Balazueo, ([116 1111 1[1511111 (111-611111 spectare ratione
restitueionis 111616 sibi (16 1)111·1111; 61 lior «licebat 11111 ratione,
quia possessio 11111111 de Balazuco plena 61 integra 51111 fuerat
Judicata per (101111110111 archiepiscopum Narbonensem. Propter
quod 61 quedam alia ([116 conani 1116115 judii-ihus allegabat,
dicebat sibi restitucioneni faciendam 11011 1111110111 11111111 et
eorum que continentur 1111111 barrium. verum etiam (111111111111
possessionum 61 jurium. ([116 extra capud 1115111 111 111 districtu
Balazuci. 516111 «lictum est. consistebant.

Econtra (1011111105 Magalonensis episcopus alegabat (1166115
quod, per illa verba. contenta 111 5601601111 (1111111111 111-1111-
episeopi Narbonensis, non 61111 facienda restitucio, nisi vorum
que iufra barrium eontinentur: 61 super illis 1116611111 [1161111111
et integram 1651110610116111 61116111 (1111111110 1101110111 655(- 1116111111.
Alia autem omnia ([116 extra barrium consistebant. (11661101 1111
56 ratione eapitis castri pertinere, maxime 6011111111111105, 111111611-
dina, usatica. nemora, venaciones, prata et hujusmodi talia.
que dominus castri pro se 601616 61 percipere 111111161111111· 61111-
5061·11; 1166 [110 56 61 multa alia allegando.

Nos predicti magister Deodatus et magister G. 116 1111111,
delegati, auditis rationibus et allegat-ionibus utriusque partis,
quecumque 111116 111116 allegata fuerunt 1610110105 ‹lili-genna· 61
fideliter (11610 1101111110 archiepiscopo Narbonensi, qui, habito
diligenti tractatu cum peritis 61 116 60111111 66111111 consilio,
restitutionem 1101111116 Balazuco 11(1[”11(11(·11111111 (1111111110 (1111110111
intellexit, 61 intelligit. taliter esse 111616111111111, ut 1111111001 61
omnia que infra barrium vel extra eontinentur in 1011) 1115-
111610 (16 8111112060, excepto tamen eapite 6115111, 61 ingressu.
et egressu 111] 111011. intelligantur sibi 6551. adjudicata ([1101111
possessorium judiciuin. 61 11160 116 facto 51111 esse 165111116111111.

Unde nos 116 expresso mandato ipsius, juxta 11116116610111 61
interpretationem ejusdem (1111111111 archiepiscopi. 1111111111 ([116
extra caput castri 116 Balazueo 61111515111111, sive 51111 1111111 11111·-
110111, sive extra. quecumque 51111, 61 ubicumque 51111. 111

