— 704—-

110111 (11111101111115 Αι·550;,νι]011 laborator, unum sextarium pro
0110 peria vineo, (1110 001111011101111· ex 11110 parte eum 00111110
1)(-111 ile Luuzu. 01 ex 0110 parte 01111] honore Petri Marehesii.

11011] nui-antus Benedicti sartor, 11111111] sextarium pro 0110
periti vinee. que (,·.01]1“1·011101111 ex 11110 parte 01111] 11011010 Ρο11011
sle 'Feri-allo, et ex 0110 parte 01111] rari-erio qua itur de Cocone
1111 natas. .

Item Petrus ‹le Lause laborator, 11111111] sextarium pro 0110
peria vinee, que ‹winfrontatur ex 11110 parte 01111] 00110110 (1110
itur 110 'serratio 0(1 Ρο1101105, 01 exalia parte 01111] garrica 11100.

Item Guillelmus Syr-iberti peissonerius‚ 11110111 eminam pro
0110, peria terre. (1110 001111011101111 ex 11110 parte eum honore ‘
Petri Cozonrerii. et ex 0110 parte eum rivo Columbo.

ltem Petrus C‹‡›7,onrerii. 1111011] 0111111011] pro 11110 pecie vinee,
(1110 001111011101111· ex 11110 parte cum honore Guillelmi Syriberti‚
et ex 0110 011111 11νο Columbo.

Item Petrus ι10160115 pellicerius, duo sextaria [11111115 11110
(111011011 pro 0110 1]0010 vinee, que 001111011101111· ex 11110 parte
011111 11011010 Petri Pastoris, et ex 0110 parte 01111] 00110110 (1110
itur de Cornone (1) 0(1 110105.

110111 Petrus Pastor laborator, uuum sextarium 11]11]1151110(110
quartuli, pro 0110 110010 vinee, que 001111011101111 ex 11110 parte
011111 11011010 Petri Joguons, et ex 0110 parte cum honore Petri
Dominiei 101101010115.

Item. Petrus Dominiei 1011010101, 11111111] sextarium minus
11101110 0011011, pro 0110, pecie vinee (1110 00111100101111 ex 11110
110110 rum honore Rainmndi Pellieerii, 01 ex 0110 parte 01111]
11011010 Petri Pastoris.

De quilius quidem omuibus supradietis, 0 1110 vohis in es-
101111111111] datis, 01 de 01]]111 jure quod in ipsis habebam,
habere poteram vel debebam, 1101111110 proprietatis, quasi
possessionis, vel 0110 modo, me 01 111005 penitus disvestiens‚
vos et vestros investio successores, et veros dominos justos,
(111051 possessores, 00 in rem propriam procuratores vos 10010

 

sl* Nous missoris Coi-none (10115 10 texte: il nous ,1101011 fautif;
11 faudrait lire Cocone. Voir ei-dessus.

 

