— :36ss —-

1111·1111·11111 feudorum, jun-auius vobis prefato 1101111110 episcopo
et suc-vessoriluis vesti-is 1“1111·11111Ιο111, el vitani. el membra, et
(¹11 1111111111 11111ι 111 saci-umento fidelitatis conlinentur, faciendo
volvis 1111111111111111111·11111·1·1111·,Ιί>·. 11111101)1101111110ἱ 01, 111101· manus
vostra>- manibus· nostris interpositis„ eb prestilo osculo obser—
γ11111Ι1» fidelitatis. el recognivionis. {et} 110111111110101115, ct debite
subjevliouis.

Protvrva nos omnes supradicti et singuli 111 prefato sacra-
uwnlo asserimus nos nest-irc aliquid aliud pertinere ad dicta
10111111. luz-[01- 1111011 1110111111 est. nequo 110μο110111 Guillelmi
lenm-v 11111111111 0111111 ad 1001111111, 1111011 pertineret ad domi-
nationvm ‹zaslri ,Nlontisl'errunili. 011011 si 1111 scientiam nostram
1111111111111 ‹lux-onorii. uos 1111111 11011 celabimus, ymo faciemus
10111111 1111111 vobis, 111111111111 episcopo. eL vestris successoribus
umnit'vsnnn: ot 00111111 111110 vobis 01 vestris successoribus
recognit-ionem 110111111111 sociemus.

Avia suut 1100 1111111111 51111011111111101 11111111 Tcri‘allum, in prc-
sencio 01 testimonio 1101111111 Hugonis archipresbiteri Magalo-
nensis, Stephani Codon. Petri 1301111111. canonicorum, Johannis
de Latis cancellarii 111011 1101111111 episcopi. Raimundi 110 8011Ζο10
jurisperiti. uuillelmi ,λι-11011111 110010115111, Johannis Guirardi
notarii Montispessulani. Guillelmi Germani capellani de Tei·-
1111111, ,iohannis Raphyni 1111100111. Guillclnii 110 Terrallo prioris
110 Δ1111101111111. (111111011111 Berengarii diaconi, Frcdoli subdiaconi
armigeri 1101111111 episcopi. Philippi Vedelli. Bernffl‘di 110 Mesoa,
nepotis 11111111111 episcopi. Raimundi de RivosioeQ Johannis de
Cassiliaco diaconi. Raimundi Guerra militis, Guillelmi 110
Mau-cellano 1101111113 1101111111 episcopi. Romen-ti 110 sauzeto,
(1111110111ιί Dyonisii. 11011111111111 (3010111111 110 Montepessulano,
Petri (le Monlons de 1111111, Sancti Martini 110 Lundris, Bernardi
‹le Α1111301010 ejusdem ville, 01 ,1011111111οε Bedocii notai-ius
publicus, qui ho<- sci‘ipsit illaudatus.

(neg. 13. 1111, 217 1·”, il‘apres· 1111 vidimus de imm

edile en partie 11111· M. 1’1111111’· 1101180110, dans
llixl. ale smum-Marem tle Londres, p. 278).

 

l= Cart: (Mens.

