— 8¹53 -—

Cornone helfflnosiimrius: 1)(»01105 (10 1111110110 50001(- Ε1110110,
„Iohannes Atbmmli (1051110011, (1111110101115 (10 Trapol (10 191011-
1101000, 811111010105 (11 11001010010 sancti Marcelli, Guillsslmus
50110118011111111(11·λΙ505,1111;,1()(101101111010 sam-[i Vinvonciani:
Guillelmus Salvatoris Sam-ti 1)(·51(1(“1·11, 611111010105 (10 Mat-gi-
'nibus de Molinis, Fulvus (10 11110110 bun-cata (10 110111001015,
Guillolmus (10 Mauso saneti Dymnisii (10 montepessulanum,
Guillclmus 110)·1101·1115 Beato Mario (10 Tabulis. Petrus Poncii
de Melgorio, (11111101111115 (10 Fam-ivis. (1111110110115 Clemens (10
Adavo ‚ Poneius Thomu (10 Aquis. 1)(11101115 10110111 (10 11010,
Guillelmus Ebrardi (10 1111110110 veteri. Auslehentus (10 Mon—
taniaco (10 Piniano, Petrus (10 11011000 (10 (lm-novio, Rapum]-
dus 110 Lauda 110 1130111110, Raymuwlns Atlnumli (1(- (1101101115,
Bel-nardus de Sancto Mamurium (10 Nox-egens, 01 (11111101111115 (10
Latis? p1·iores; l‘oncius (10 Sam-,lo 111510, ,1011001105 (10 Suum-ay-
Γο111015, Petrus Lauri, ,1011001105 (1(“ 1111111000, 11111110101115 (10
Narbona, Petrus 110 1411110110, 1ῧ51(·,1·01(·0;.;011(1115 (10 (1111110010,
,1011011005 (3100(1011101, 'wymundus (10 viridario, 1)(1001115 11111-
tardi, Bernartius (10 1131110110, (101110111105 (10 110)’1·0 50(το1·(1()105;
Raymundus mnu-ti, Gaucelmus (10 Son-egio, 1ὗ1·10(·0;,τ(111(105(10
Μοι·01110110, 10001015 Vacca, 1101110101115 (10 15011100110110, 1)(10-
eiusde (3050111015, 1111)·11111111105 ‹10511m-[0 κ’11111100, (111111011005
110 (1111001115, Βο1·1100(1115 (1017011000, (10111011005Ι (10 Sancto
Βο0010, Ηογ10000115 (10 1100110, Βοι·1100(105 (10 1100110, 1101·-
trandus 110 Υο1110111015 (11000005, atque [1111105 0111 111 capitulo
residentes.

. Ad perpetuam 01110111 111011101οι0 0101111101 [11001010111111
habendam, presentem paginam sigillorum 0051101010 1110111-
mine jussimus roborari.

ActumbMagalonessXll kalenbas januarii. 011110 1)(101111100
[neat-nationis millesimo (111001110511110 (1110(111010510111 saptiam.
(Arch. clf-part. (10 1’11(ῗ·1·01111, (10550110 501014311111111,

(1ἐη1105 1111 vidimus (10 litim (’·(111(’· 110111011110111.
dans ,llaytmlmw sous mus· (ἱιυέψιμκ, p. 211).

