— 743 —

Stephanus· de Lairicio (16661111 5611161 pedagium in rainino
publico. prope ’116111656161-105, pro 1101111110 6111560110 Magra-
Ionensi, a «luobus mercatoribus 11111 ducebant porcos. 61.
veniebant de versus Montempessulnnun]. et ibant versus
Sumidrium.

Stephanus dc Layricio, 6161111115116 Ρ1111111116511ῑ1, testis juratus.
dixit se 1111556 pswlageriuin pro ‹lomim› 1)[1ῑ·11·11], 1111116 episcopo
Magalonensi. per XIII 111611565. apud Sanctam Crucem 61·
I‘oncius Basinus stabat apud Lentesclerias. 11111 tenebat. ex
empcione. redditus ecclesie (16 1,61111·51;·161·115; 1-1 ipse testis
dedit mandatum (11611) 1)(111610 (111011 arriperet pedagium pro
dicto (1011111111 episi-opo 1111111·6111111’11[1·101, 11111 transiret pei·
caminum dc Lentesclvriis‚ et de Suniidrio, et de 3100161165-
sulano.

Item dixit testis quod dietus poncius, 11111110616115, reddidit.
ipsi testi summas pecunie. (111115 acceperat de (11610 pedagio
de Lentescleriis , ut dicebat.

De tempore, dixit quod 511111 circa IIIIor anni.

Item dixit testis quod ipse obviavit 5611161 aventureriis. qui
ducebant Υ 1106131105. 61 deviaverant a camino Sancte Crucis.
61 a camino 116 Lentescleriis. et erant 111161· Sanctum Ylarium
61 Bellum 10611111 ; 61 dixit eis quod furati erant pedagium, 61
incepit 605 ducere versus Monteniferrandum: et 111116 (11611
aventurerii convenerunt 611111 eo. et solvan-unt sibi pedagium.

Et plus requisitus qui erant adventurerii. dixit (111011 1111115
vocabatur Ρ.. 61 erat 116 Mimate.

chuisitus qui erant presentes, dixit quod Jo. Fabri.

Requisitus (1110 ibant aventurcrii dicti vel 1111116 veniebant,
dixit quod ibant versus Monteinpessuianuin. et credit quod
venirent de Andusia.

De tempore requisitus. dixit quod suut bene tres anni,
quod hoc fuit.

Post hoc anno eodem (1110 supra. 56111661 Υ kalvndas 16-
bruarii, de mandato 111611 domini senescalli, magister l’e. 116

