— ’,110 -

(;(;(;ΧΧ111.ψ,·1·]·;111ν101·1τ,)1-3(ιι. 8. 1213)

Raimond Alamand se reconnait vassal de l'evceque et lui
fait hommage pour sa maison de Gigean.

111 1101111110 1)(11111111. Anno 01118(1(·111 {incarnationis M‘) 11‹· Xllo,
111·1(11011(111.·181011110111,01101111)·1111111(1118.11(1111(1,11111.... spontanea
01 111-(1111111 minutato 111011. cx 11101111111011111111110 01 (101111, sciencia,
111010 01 0011811100 1110 hominvm 1111, (1111110111ιί (10 Δ1111011100,
magalonensis 0111800111. 01 811000880111111 [um-uni Magalononsium
0111800110111111, 01, 111(1(1(’1 (10 111-0801111. junctis 1111111111118 1101111-
11111111 11111 111010, vl ‹ioniiimlioni 01 jurisdiecioni 1110 01 8110-
00880111111 1110111111 1110 subjicio. 01 milio: 01 fidelitatem tibi 01
successorihus 11118, 111 011111111118 01 1101· (11111110 111·(1111111(1; 01 per
10 01 1101· 1111111118 111118 01 811000880111111 tuorum recipio domum
meam. 011111 introitibus 01 exilibus 01 011111 omnibus suis perti-
110110118 01 adjacenciis, (1110 081 111 barrio (10 Gigans), 01 001111011-

1111111 a (·11’01(1 01 carina 011111 camino 1111111100, ab aquilone 011111 ’

(1111110 (3111110111ιί (10 11020110 (zm, bla2n—(l‹,1:›’1·ent.). 011111 orto sive
0081111 viriderie. 111 qua domus 10811 011111 011111111118 81118 110111-
110110118; (10110. laudo 01 0111100110 11111, 01011111111118 successorihus
11118. 11111101·11(ζ“11111111, consilium. (10111111111111 01 laudimium, 01
singuiis (1111118 ml 10811111] sancti Michaelis VI denarios pro
11801100.

Et (1110(1 [11](101011118 11100 1101111110 possedi. incipio 1110 1101111110
possidere, 01 10 01 successores tuos exind(¹ certos dominos
111010 01 0880 volo.

Et ogo Guillelmus, Dei gratia axlagalsnmnsis 011180011118, por
1110 01 1101811000880108 111008, 10 Raymumlum Alamandi, 111
fidelem 11010111οι11 (0011110118 1101ἱ stipulationem 10, 111 1111010111
01 karissimum 1101111110111 111011111. 111 (111111111118 01 1101· omnia
salvare 01 custodire, 01 ab (1111111 illicita exaccione defendere
jusle 01 1051111110. [1101111110.

'restes 811111 {wymundus Geramli archipresbiter Magalo-
11011818, Bel-nardus Faber. Petrus 110 Vinea, bajulus de (ligatio,
(juiraldus (10 (3000110, 01 Ugo [1001011011 notarius, qui, mandato

parcium. 1100 sci-ipsit.
(Reg. 1), fol. 210 r‘’).

.= *⁸ ..m-s-finm

