- :382 ——

ιιι-(ς ,ει-11 (1111111 littore (εκ-86111, vis ostvnse pel· dictum Talon, ille
(1111151111116111111116111 11611111κ. ’
1)(·1(“1111)(11·(·, idem qum! pmximus.

Memmius Manum. testis jursslus. ‹lixit quod ipse vidit et
audivit 1116111111 (1111116116111 (1(Ι Cupito l’orco habentem, 1611611-
Ιυ111, [1115511161116111 castrum (16 Balazuco, sicud domiuum ; et
vidit, (16 duabus vicibus usque ad 111. quod homines de
flammeo juraverunt fidelitatem (1(11111110 Guidoni salvandi et
cusmslicmli dictum castrum.

116111 postea vidit quod homines (16 Bazaluco juraveruut
l'idviitatmn in ecclesia Sancti Mauricii (1) domino Beatrici ; et
posim vidit quod, in vigilia Epiphania Domini proxime prete-
rita [uerunt V anni. quod comes Τ1101056, qui modo preest,
misit ml (lominum Guidonem (16 Capite l'orco. ut iret loqui
(·11111 ipso. Qui Guido respondit quod nou faceret, quia quidam
1111111161 sui orant cum ipso comite, et 11011 mitteret sc in
passv (2) ipsmrum. Et postea vidit quod dietus comes misit ad
1116111111 (3111(16116111 fratrem suum Bert1¹a11dum; qui Rern-andus
[166111 a (11616 (luidone ut condhceret 611111 usque ad portam
castri 2 61 quod Bertramlus dixit (licto Guidoni ut redderet
dictum casn-mn: qui Guido respondit quod 11611 1366161, quia
suum erat.

116111 <lixit quod postmodum eomes dictus misit ad dictum
(1111(16116111 magistrun] G. (16 Avinione et Poncium Astoaldum,
qui dixerunt 61 quod veniret ad (116111111 comitem et ipse
Guim· respwndit quod non iret absque consilio hominum (16
Bnlazucoz 61, postmodum (16 consilio eorum ivit ad prefassum
comilffln. 61 reliquit uxorem, et filios, et castrum in custodia
dicmrmu hominum (16 Badaluoo. ⁷

116111 dixit se vidisse quod homines (16 Baladuco pecierunt

 

(1 &tint—Maurice (16 1111111166.

(21 (36 mot cst (6111111161116111 roman. Il n'a aucun lien avec 16 mot
latin μαψ. Les tmnoins ‹loposaient 611 langue romane: tebmoin 66
passage et :111t1¹es; 16 notaire traduisait en latin.

