—471—

50011101· episcopi Μ11ς1111111011515. 10111111 11101101 vim-am 011111·-
1·111111111 terre 0001 omnibus 51ιί5 1111111110111115. 1101λ ost 111 111101-
111οι’111 Sancti ι*1011111101 110 Υ111111111111. 111 1011111010 111· Cellas:
01 confi-omanu- rx duabus partibus 011111 1111111111· 11100, 01 rx
alia parte cum honore Petri Frmrloli. 1·1 vx 111111 11111·Ιο 011111
terminis (1) 110 Genucio.

Propter 1111110 autom v‹2=mli[i‹1›n‹;·n1... ‹lvdisli 11110111. 1101111111·
precii, XXX 01 1101111100 511111111511101111111011505. 111 111111105 exerp-
110111 111111 1111111101·11111 renum-io: 111 11111111 1111110 01111 futurum
111018, quateriam 111115 1110111 111-00111 valore videretur, 1111111...
110110 01 concedo.

Pro 11011 11011101·11110101-1·0 tu 01 1110111 uxor 11111 1111111115 singulis
anuis, 11001100 115111101, 111010 1111011110 0111500110 1111ΟΓ denarios
melgorienses 1111110111.

Tradens 11111 01 111010 uxori tue vacuam 1105505510110111 111110
apprehendendi vestra propria 1100101·111110; (11111111 10111111 11011-
10011111101 terre... faciam 10... semper habere... Pro rviceimw...
1110 01 omnia 1101111 10011 11111 01 1015 obligo.

Et ego Sibilda. uxor 111011 [1001100011. 111-0111011110 101111101000111
01 omnia suprascripta 11111 111010 Rerum-(lo 110 Μοηίαιιί, 01111010
uxori 100 01 vestris, 11111110 01 confirmo, cedendo 11111 01 11151
01011111 jura 1100, 1111101110 110115 11100, vel 111110111000, vel 111111 ,
modo, in dictam quartariatam 101·1·0 habebam 01 1111110Γο 1111111·-
bam: 11110 omnia et Singula. 1110115 juribus luris renunciando,
1111101 111010 uxori 100 servare 01 nunquam contra venire pro-
micto, 011100 11111 plivo 1101· 11110111 meam requisitam.

Testes sunt P. 110 Eravo, Guiraldus Bonlmr, Rerum-dus
Fausigena, Gitbertus 110 Δ1100101110110, 01 Guillsslmus ,111111111ιί
notarius, qui rogatus a partibus 1100 scripsit.

(Reg. A. 101. 2:53 r⁰).

(l) Cart-1 hymis. La lettre Ιι, 11111 111-111 1105510110 (ι’, est 11111101* :
= het-imis? ou terminis ῥ’ Nous [1001011105 1·1· dernier: Υ1111· quelques
mots plus haut. ’

