—819-

bresses sino funibus. quibus {empore merium anarbo du-
cuntu1·; 01 invenerunt xxxvii! sestarium 1011011110 domini
Magalonensis episcopi. 111 rastro superius 0100101010, (10
V regnas quos3 111 quibus smmi-iulis bladum 11111 messibus
preteritis 1nodo; 01 quandam partitum 111 quadam 00100111 super
qua superlectilia reponuntur.

Que onmia 01 singula 10011101 {radim [101 5001101101οε pri-
ores, ex parte veneramus [101115(110111010111, nei gratia Maga-
lonensis episcopi. (1001100 (ἰ. 110110111. priori 00010510 Beati
Petri Montisbaseni. recipicnli pro se 01 S. Bcdocio, [ralre suo

. absente.

HuJ‘us 101 [estes 51101 1). 1101011101 de Gijnno, l‘. (1060001115
sacerdos 00010510 Sancti Genesii (10 (1111000, et, (i. (10101001,
publicus notarius (10111101 episcopi pra-didi. qui 1100 scripsit.

Et sciendum quod 1110101· (1) 1110 quo supra ι«1111111 sunt
invenerunt quasdam inapus3 01 ren-m· 01101510 {vri-v rastri

predicti erant in rei-table.
(fleg. (Ι. [01. 227 Ψ).

ΓΝΙΧΙᾸΙΙ, - ⁴.) ‹lm—inbre 125⁸.»

Donation faite ὲ. l’eveque de douze deniers melgoires sur
deux maisons sises ἐι. Montpellier.

Certum 511 cunctis.. quod ego ,10110110ος (10 Μ(ῑ)1·οκ10... (10110
01 cedo [ibi domino (1111111011001. magalonensi episcopo, lan-
quam hene merito, vt successoribus tuis... ilios duodecim
denarios melgorienses censuales, quos ego 11011010 (1011011100,
singulis annis, 111 duabus domibus quo sunt 111 parto 0110115-
diccione 100, prope eeclesiam Sancte Fidis3

Una quarum est Deodati Petri. 01 allero„ Mathai Boquoli; 01
confrontantur ex 1100 pai-le cuin domo Philippi Biogrrii, 01 ex
alia cum carre1·ia1)u}›lica.et exalia rum 1100010 ineo, quein omi
ab Eizias Bragossa jurisperito, Cum «lictis (1001100101 denariis
melgoriensibus consualibus: (1(- (1011015- duodecim ‹ioum-iis 111

gl) Cart.: propter.

