—825—

sancti Cesarii 111· 1100100501011150), 000111110001111·1110010111·111·0 z
01 si forte dicte 00010510, w! aliqua earum 11110 (2) tempore
fuerint interdicto, cessabis· simililer 111 1110111 capella 11 divinis.
nisi tantum tibi 01 1111111110 1110 sven-elo.

00010110Ὶ vero et primitias totius lionoris, quem 1110111 capel-
lania, modo vei infuturum, Dm» 1111000010. adquiret, (labis
fideliter ecclesie sam-ti 1’1·11·1 110 Aissatlanicis: 1100 aliquid 111-
petrare vel 1110010 (lebes. per 10 vol per 11111101, 111 vel sut-‹ws-
sores 1111, quominus decimas et primicias fideliter persolvas,
1100 oblationes parrochianorum dictarum 001·10>·1111·11111 111 1110111
capella recipies, 1100 eciam vigilias, nisi 11111101110011101, vel in
sabbatis,

Et ego, Laureta, 1101· omnia et singula predicta vera esse
agnoscens, 01 1111 honorem 1ζ)1·1 01 salutem anime [0001110111111
capellam recipiens. 110110 01 00000110 111 perpetuum. amore
Dei et pro salute anime 0100, Domino 1)οΟ 01 111010 capelle
Beate Marie„ pro libero alodio, 11111110 1100, quicquid sit. quod
ego habeo. per 1110 vel per alium, vel aliquis per me, vel
nomine meo, 111 10111 pai—menia 110 Aissadanicis 3 insuper etiam
eampum de Doansza. quem habeo ad Lunellum veterem
promitto, 01 precium 111110 habitum receptum mittere in 110110-
rem eireadietam cappellam : 1110 campus eonfrontatur 11 vento
oum terra Fisealmi, eta (111-10 vum 0111111110 Melgorii, 01 ex
alia parte eum via qua itur ad Sanctum Justum.

Seio 0011101, 01 confiteor, qnod [pro] [1001110111 capella, ego 01
successores mei, singulis annis perhenniter, in sinodo Sam-ti
Luce, dare tenemur ecclesie sancti Petri 110 Aissadanieis
V solidos melgorienses nomine canonis.

Et ego G[uillelmus]. Dei gratia Magalonensis episeopus,
hee onmia 11111110 01 confirmo 3 et 1111 majorem firmitatem ha-
bendam presentem paginam 1111110 11100 impositione consigno.

Acta sunt- 1100 0111101111111 in stari domini episcopi apud
Montempessulannm. Testes sunt dominus l'. abbas Vallis-

(li saint-Pione dms-smlan‹··gm=s est l'aneivn 1111111 (111 1301101100
acme-13 raum-e village 11010010 est Hestinclieres.
12) Cart: nullo.

