-44-

secl mlo unumquemqne (1) eorum predicto legam CC 5011- ’
11010111 055000111011111111.

Δ*1111110 uxori mee recidantur MMM 5011111 11101001100505 110
bonis meis⁴ qnos in (lolem, tempore matrimonii, eum ra accepi,
rt qnos sitii laudavi snper medietatenl 1100011101 meorum.
l'wtrrea relinquo ei 10111111 honorem quem liabeo in castro
Melgorii, 1011111111 111 vita 511οῑ solutis vero ei predictis tribus
0111111115 solidis 110115 sne. volo qnod solvat. 01110111, bona 11100
heredibus 111015 infrascriptis. exrepto 11011010 rastri Melgorii‚
quem teneat tantum in vita 5011. ut supradictum 051.

Omnia alia 110110 mea, mobilia et 1111111011110, et jure que·
eumque 51111. relinquo [goni ‹le Sancto Johanne et Guillelmo
Rostagno. 111115 111015. equaliter, et in 0111011105 bonis meis
heredes instituo. Et 51 011011510111111 heredum meorum sine
legitimo herede «1000550111. volo quod 110110 01115 011 Fredolum
[1111101 meum 101011110101. 51 nondum 111 religionem vel 111
monasterium intraverit 3 51 autem in 11101105101111111 vel in reli-
gionem 01155115 fuerit , revertantur a‹l Bet-trandum tilium
01011111, 51 nondum 511 0000010115. vel 0100001105, vel 111 0110
religione: 51 autem fuerint in religione, 011 superstitem alium
filium meum.

Si vero uterque filiorum meorum. quos heredes institui,
50111001 [go ‹le sancto Johanne et Guillelmus Rostagnus, 51110
legitimo herede decesserint, bona eornm equaliter revertantur
ml 01105 [1110501005. 51 tunc non tuerint in religionem missi ;
el 51 instituti 110101105 11101 et alii 5100 infante legitimo 110005-
serint. 11000 11100 01111110 10101100101 ad ltaymumlum de Sal-
1101000. consobrinum 11101101, vel ad silium ejus legitimum;
5111 autem [ad] Garssendam 11110111 11100111 dietam, vel 01111010-
11001 ejus legitimum.

-Et 51 quis intantum meorum, quos 0550 111 religionem rogavi,
antequam monasterium vel in 01111111 religionem intraverint,
decesserint, togatum, quod 015 reliqui. ad ngonem et (11111101-
11111111 llostagnnm 11010105 111005 revertamini

1101· onmia predicta et singula, et 1111011105111005, et res

 

 

 

11) Cal-L: wmmquiqzce.

