-792-

melgorienses. 111 1111111115 renuneio exccpcioni 111111 111111111· 01
non numerale pecunie. 01 111-0011 non 51111111. Quod precium
11110111· 01 0110110501) esse legitimum 11111110 justum: verum si
111-01110111, 11 1110 11111 vendita, 111115 (111-10 precio 1’1110111,... 1111111
111111111... 11111 01 tuis 11111111 1101100101ιο inter vivos: 1111 tamen

1111011 111 01 1111 1111111115, pro 0011511 5011 1151111011, singulis 11111115, ψ

01 facies albergun quatuor militibus. scilieet 1111011115 011111
rivam. ct 111115 1111011115 011111 herba. prelato domino 0111500111)
Magalonensi. Et 110 omni jure 11111111 1111 11111101111111... 1110 01
111005 penitus ‹livestiendQ te et tuos 1111·051ἰο11110,.., 1111110115
111110 11111 possessionem vacantem vel 11111151 dieto rei vemlite3
01 11111100 nactus fueris possessionem corporalem vel quasi,
constituo me pro te precario tenere et 1105511101·οζ 11111111 1105-
505510110 civili 1·οΙ naturali penes me remanente3 donans,
111111111111. 11111 01 11115 01111105 acciones... 11110 habeo, vel visus 511111
habere. aliquo modo vel 01111511, 111 1110111 re 111110 11111 1’011(11111;
011011111101111101 11115 jus 110111111011111111. Que 011111111... 11111 0111115
1110111111... quiete possidere 011111 omni contradicente semper
jure clotsendem ; 01 111 deffensione semper 110101· 01·0, 51 1111111115
moveret 11111 questionem 111 dicta re. 11 1110 11111 1011111111, eornm
ouria, civili vel 00010510511011. vel coram arbitris, vel aliis per-
sonis, 111015 propriis sumptibus ; 01 51 111, 111-011101· moram mei,
aliquos sumptus laceres in (licta re vendite, 51 1111111115 moveret
tibi questionem, illos sumplus 11111 51111111111111 01 11115 solvere
01 restituere 111-01111110, 01 111110 11111 credam 5010 simplici verbo
tuo, 51110 1051111115 01 sacramento. 01 11110 genere probacionum ;
01 pro evictione restituenda... astringo 11111 stipulanti 01 11115
1110 01 omnia 1101111 mea presencia 01 1111111·11; promittens 11111
stipulanti quod nil dixi... quominus 1110111 vendicio firma sit;
renuncians 0111111 110110110111 juris... 01 1101101101151111111115 contra
111-01110111 vel aliquod predictorum 1110 possem ‹lel't'cndere 5011
tueri. Que 011111111 01 singula suprascripta. per me 01 111005,
servare, custodire 01 111111111111111 001111111011110 promitto, per 1100
sancta quatuor Dei evangelia 11 1110 corporaliter 1110111.

Post 1100 incontinenti Turpinus 110 Anglada olerieus, 1111110115
jura domini episcopi Μ11111111111011515, ex 1101100101ιο 51111 facta
1111 11150 1101111110 episcopo, laudavit 01 confirmavit 1110111111 1011-

