—184-

Et lego hospitali patris 11161 1016111 11116111 vincam da la
,llam-laria. (·11111 omnibus pertinenciis suis. «(1116 jungitur ab
nnn parti· (·11111 11160 orto. 61 ab alia cuin orto Meschzrie, 61
:ib (11115 partibus cum ‹fai-renis: 61 lego cidem dicto hospitali
6611111111 solidos inclgorivnscs, singulis (1111115 persolvendos, de
semla 11111(Ιί (la la [wira. Hanc 61116111 (11616111 vineam 61 dictos
rentum solidos predicto hospitali lego annuatim (1), pro 16-
nendo 111111111 presbiterum imperpetuum: et ipsam vineam 61
qninqu«¹ 1111111505,ι ([1105 61116111 hospitali pater uleus legavit,
scilicet 111611511111 (16 Grecis). 61 mansum Leoncii, et mansum de
Morerio, et 1116050111 (16 Albertis. 61 mansum dc Lissac, lego
61116111 sepedicto hospitali pro alodio libero et franco, non
retinens ibi aliquod dominium nec 1611111111111111, 11151 1611111111-
modo bonam tutelam.

Et lego monasterio Sancti Salvatoris de Aniena (2) XX 5011-
(105 melgoricnscs annuatim super (11105 mansos, quos (3) habeo
in pertinenciis castri de PopianQ scilicet super 111611511111 Petri
Lnuterii 61 super 111611511111 Ρο11611 1161116111.

Et lego Guillelmo (16 190ρί6110 quingentos solidos melgo—
rienses pro caballo, 611111 quo fiat miles; et volo et jubeo
quod Raimundus Petri, filius meus, de 60 faciat militem, et
(161 61 vestes et arma.

Et lego filie mee Tirbar, 51 16111611 6 bonis, que sibi cum
marito fuerunt tradita. exheredata fieret, necessaria sua in
villam Agantici, in victu scilicet 61 vestitu.

Et lego (101111116 Aigline, uxori mee, villam Agantici, quam-
(1111 vixerit, cum omnibus proventibus 61 pertinenciis suis,
(·1 10111111 illud (4) quodcumque haheo, 61 habere debeo, ab
eversa (16 0655111660 usque in 6651111111 (16 Μο1116 Olyvo (5), 61
quicquid 11111160 111 ipso castro et in pertinenciis ejusdem castri,
et quicquid liabeo et habere debeo in parrochia Sancti Ste-
phani (16 Monte Olyvo, et in parrochia Sancti Michaelis de

 

 

1'» Cart: imum.

72) Cart: (I'Agsmma.

(32 Caii: (laod.

141 Cart: ilud.

25¹> Mmitonlicn, aujourd'hui 66111011 dc (junges,

