.-
-— 011 —

domini Johannis 116 λ1111111“111111·11. 1·11111·111 gralia 1Ί1151·11[11 Maga-
lonensis, recognovit 51· vidoni. 111·1·1“1·111·1111 1111·. homagium 51111
fecisse pro vilia Montispossulani (¹1 vasti-u 111· palude. quod
vulgo dicitur Latas, quo al» vpiscsqm Magalmwnsi tenentiu-
in feudum. Et statim. facia rocos-ruivionv homagii. ,1111115
110111111115 rex domino ,111111111111 111· ,111111111111111-11, 111151111111 51111111-
dicto, 61 Ecclesia Magalonensi, propositis. super anaresfflwti

’ Firmini in Moniepossulano, 6111111111ι .1111·511 (lin-isti, vrucv. 1611-

quiis et textu Evangeliorum apvrto. 5111111511116115 Evangeliis
manu tactis, sacramentum fidelitatis 111 modum prostitit 51111-
secutum :

Audi tu Johannes, Magalonensis episeopo, [quod] ego Jaco-
bus, Dei gratia Aragonum. . ., ab 15111 ora 111 111111·11(]1αν1ἰ”ί
azaz· ser-ments premis par les sei-qnems tlt: Δ11ηηΙμνίίίω· ( 1 ), l. l,
p. 166), jusqu'r'z ees mols .· sic Deus 1111· adjuvet 1-1, 1511ἱ sam-to
reliquie, ac sancta Dei evangelia, 11111ι corporaliter 111111111 mou
tango.

Actum in ecclesia sancti Firmini ‹1oe Monlvpessulnno. 111
presencia 61 testimonio Raymundi Boi-vimarii vii-i 1111115511]ιί
comitis Provincia. Arnaldi 116 Rochafolio. Bervngarii 111· (361-
varia‚ Δ[1551111111 de Goza. Jordani 116 1)11111111.1551»11111111 de Fou-
zers, Palosini, Ancelmeti Fer.. Berffligarii «lo. Montffllisderio.
Bertrandi (16 Giniaoo, Petri 111 Fabi-icis. filii uerti-andi 116 Mon-
telam-o. Philippi 116 Villanova. Dalmacii 111· Mwnloarnaldo
militum: Guillelmi 116 salis jurisperiti. ¹501—‹·11;.rarii ‹le &obvi-
racio, Berengarii 116 Fabi-icis, Raimumli 11111561, 1111111611111
,Alamandi. Α1111111111ἰ 11111 quondam 111111111111111 ,311111611111 1161-
trandi Medici, Petri Tahau. Guilllolmi Gauzi. Firmini d'lsli,
Raimundi Audoini, Petri Cardaliaeo, Mivhavlis Calveti. Co-
mentarii 2 61 Willelmi 116 Roehai'olio abbatis sancti willelmi.
magistri Bernardi (16 saneto Briccio succmtoris Narbonensis.
et Sicardi 116 Olargiis prepositi. Michaelis 116 Mol-exio. magistri
Ugonis 116 Miramars archidiani›nm-um2 Bernarcli 111,ι Muro-

(1) ll y a cepemlant uno variante: aux lignos 11 01 '2:³1 111ἱ l'avif‘
publi& dans 16 ’11111111 1, aJouter: epist-opum mm habuerit, 111111111511115
vel prior.

