 

mm DES MfflEREs

Pages
- AVERTISSEMENT .......................................... “
CARTULAlRF. DE MAGUELONE:

{Ipiscopat de Guillaurne d'Autignac 1204-1216 ............ 19-1130
Episcopat de Bernard do &li-ze ,1210423οκ ................ lul-468
Episcopat de Jean de Montlaur 11 1231-1247) .............. sajo-1510
Episcopat de Rainier 2‘1247-1240: .......................... (54-1—(350
Episcopat de Pierre de Conques luo-*1256* ............... ‹ml-778
Episcopat de (juill-dume Christol 1256-1262“........ . 779-801
APPENmCE ............................................... ‹qm-8⁴55
TABLE CHRONOLOGIQUE ................................... sot-⁸95
ERRATA .................................................. 807

