- 870 ——

d'Autignae plusieurs terres 51565 dans Ia paroisse
111· Bajavgues (CCCXXII) ........................
1212 [sn ,1111111001- 11. s. 12131. — Rainwnsl ,111-«1111111111 56 106011-
111111, mssa] (10 quue 01, 1111 fait hommage 110111·

sa 1111115011 (10 migr—an (CCCXXIII) ................
1213 (23¹.) mai). — Ε1·1110550115, 1611110 (16 Raimond de Vac-

quizss·1·es‚ 01 Raimond Augior vendent ὲ Sicard
(I’Olarguvs, prieur de Murviel, leur part sur un

, jardin 515 <filans 66116 paroisse (CCCXXIV) .........

1213 (13 ι111111). - lzeeonnaissance faite 21 Guillaume (1Ἀ1111-
gnae- par Bes-nard du Pin (16 10115 les 1116115 (111’11

116111 (10, FEglise (16 Maguelone dans la paroisse de

Mireval (cccxxv) ............................

1213 (11111161). - Reoonnaissance faite au prieur (16 Sainte—
Maria 110, Melgueil par Paul de Pierrefiohe 61 son

11616 (10 10115 165 1116115 (111’115 (1611116111 (16 06116

6111156 (CCCXXVI) ..............................

1213 (13 (101111. - (1111111101116 Rostang (16 Cournon vend au
prieur (16 Murviel la 11101116 (111 1101116016 qu'il pos—

5600 1101λ indivis sur un jardin (CCCXXVII) ........

1213 (17 001111. —- Guillaumo 116 (13511111 vend 11 Guillaume
[l‘Autignae 10111 66 qu'il possode {1 Gigvan

. (CCCXXVIII) ................................

1213 (1Π 50111011111116). -— Raimond 13611011 vend 011 franc-
311611, Ξὶ (311111001116 (ΓΛ111131106, les deux moulins

116 Tortorel (CCCXXIX) .........................

1213 (10 50111011111116). - Pons (10 Fontalior vend au prieur
(10 Murviel 1111 66115 annual (16 trois deniers qu'il a

sul· 10 11111111111 (CCCXXX) ........................

1213 (31 (1011111101. — (11111110111110 'riman promet 11 Guillaume

‹31'A1.11ig11ao (10 1111 113101· le surmus (165 111-0115 ds '

10115, quand la vomu (105 maisons (111’11 a acquifflJs
50Γῆ (101111111Υο (mcxxxi) ......................

1213 (ῖ ,11111ν161ὴ-(11Ῑ 5. 1214). —— [1111066111 111 111-(1011110 11110
0111111010 5110 1105 (1110115 (165 Ρ16161·5111* 116 6011116 116
Memmi! (ucuxxxss) .............. ¹ .............

1313 (Ἠῶ-11011411. 5. 12111. —- Bau-nard (16 Lauda, Pons Ber-
naml 01 3111010011 (ltx Moelgueil (1011110111 11 Ι(16111116
11111» partic ἶ10 10111118, 110111* y &tamir 50111 mani-

guiassws 1111 {vnvm->- (10 (1111111011 [CCCXXXIIU .......
1213 (111111151-(11. 5. 1214). — (1111110111116 d'Aulignao donne
11110 maison ἐι0001110((’,ΗΗΧΧΧΙἫ ................
1214 (3 mai). -ffl 116-111111]ςί- wrm-v ‹inillaunw ‹l‘Aulignao ot

Jssan (10 1110011001, arvlndianw, prieur (16 Saint-

108

110·

111

112

114

116

ι117

121

123

124

125

127

