— 511) -

‹iis-itur Lanius. 1·1·1·11 (11· 1116111 1-1 1·1·1·1’1111·.·111 (1(- jure. vobis 11111116-
11111111 1116116115 51111· 1111111. sui-undum (1111111 11161165, fidelius 61
1“11·1111115 intelligi 1161651.

Avium in Montepessulam). in (161116 ,1111166111 filii quondam
lininlnndi Min-anni. in presencia 61 testimonio venerabilis
patris Berengnrii 6111566111, Petri ‚xum-ti, Vitalis de Canellis
rnnmiieorunl Barrhinonensiuin. sicardi prepositi, Michaelis
(1(ι ,1111165111 magistri [gomis 116 Miramars. archidiaconorum,
(juillelnii (16 sancto Egidio archipresbiteri. (1611161611 Ebrardi
priswisde Piniano. Guillelmi nogossa, l‘eLri xlm-vti. Berengarii
116 Boiano. et Poneii (16 ualazanicis. canionieoriun Magalonen-
5111111ς Bernardi (16 Sancto 11116616, succentoris Narbonensis,
61 virorum clarissimorum Raimundi Bet-engenii comitis Pro-
vincio, 61 Pontii Ugonis 6111111115 Empuriarum, Α’1551111111 (16
(16711. Δ1666161611 Fon, Berongarii (16 Cervaria. Guillelmi
Grossn. Arminii s'uvdi milituln 2 Guillelini (16 Sala¹ jurisperiti ;
01. Guiraudi (16 Barcha. Bernardi Longi. Raimundi Anlaneii,
consulum Montispessulani; et Bernnrdi (16 negordava juris—
1161111. Albi-andi 111111111611116111 116161116111 Athrandi, Bernardi
Capitis novis. Hugonis Pulwrolli. (1611161611 Ρ611611, ,1611611615
116 sancto Anionis), elz multorum nlioruni, et 11161Β6ιῚ1111-111 de
Costa. Montispessulani 1111111161 notarii. (1111, mandatus 61
rogatus a predictis dominis episeopo 61 rege. 1166 scripsi, et

«minibus supradietis interfui 61, signo meo signavi.

Aeinni 16611 11116 supra. :inno Ι)111111111(·(“ ineffl‘nnlionis 1111116-
simo (1111161111511111) 1116651616 sexto, 5611116111 (11161616 kun—udas

jnnnnrii.
(Reg. Ε sol. 11-’1 1-““; &lite (lans llis-l. 91²¹*- ‹la›
humandae. t. vni, rol. 907).

CCCCXCV. ἡ 17 (1666111161) 123ss

Hommage prete par· J aeques &Ar-agon ὲ, Jean de Mont-

laur· suivant la formule speciale aux seigneur-s de Mont-
pellier.

i‘resrniis srripli 56116 61161·115511116 11611111111161·ἱ (111611 ¹lacobus,
noi gralia 1111151115 rex Α 1111166661. . .. 1111 interrogationem

