— '22⁴3 —-

apud sanctum Cliristoloruin. 01 tibi. Δ11111111011, 01 ti1›i,Gal-
lun-gio. recipientibus pro eadem 1101110. 01 pro tratribus, pre-
sentibus 01 futuris, ibidem (legentibus, 50111001 unam peciam
lionoris cuin omnibus suis 1111111110110115. 11110 1“011110111111111 011111
via 111111 1111111111111 'rm-los, 01. cuin 11011010 (1111110111ιί 1111)*1111111111,
ct 1111)*1111111111 Marcellani 2 cx 1111111115 omuibus memoratis et
singulis 1110 1115105110. 1111111100 tamon 111 predictis omnibus
usufructum. 01 promitto vobis. sollempniter stipulantibus et
recipientibus pro nominata domo Hospitalis saneti Christofori‚
quod 00111111 hcc... nullo jure scripto... veniam... set omnia
menwrata 01 singula semper 111-11111 01, inviolata perpetuo ser-
vabo,... 1111 111-0110111111 01 utilitatem 501101110ῐο (lomus site apud
Sanctum Cliristol'm·1un 01 fratrum, 111051 1111111111 01 futurorum
1111110111 110110110111111... sic Deus 1110 adjuvet 011100 sancta Dei
evangelia a 1110 corporaliter tacta.

Et rogo (111011 predicta (lomus Hospitalis. sita apud Sanctum
Christoforum, et 100101, 11111 pro tempore ibidem 1110111, teneat,
a die obitus 11101 111 antea. pro predictis (1110 111 ipsam domum
Hospitalis contuli, videlicet unum sacerdotem, qui perpetuo
celebret divina pro remedio anime 11100 01 [111-0160005501οω
11100111111.

Acta sunt 1100 111 stari dicte (lomus Hospitalis apud [1111101-
lum, sub presencia 01 testificatione fratris Stephani sacerdotis,
fratris Raymuudi Bailievi. fratris Petri 110 Arnazano, fratris
B. Lupoui, 11111115 Guillelini Gontcrii, joliannis de Bellianicis,
Petri Lamberti, Guillelmi (1111*11111111111ἡ et Michaelis Calvadelli

notarii, qui rogatus hee scripsit.
(Reg. A, fol. 224 v⁰).

CCCLXXXVHI. — 12 octobre 12:22

Honorius 111 mande aux eveques d'Agde et de Beziers cle
faire observer fidelement la sentence d'excommuni-

cation por-tee contre Raimond V11 par l’eveque de

Maguelone.
(Reg. F, l'ol. 37 v‘·).

Edita dans nnllam* dv l'li'yslisv 111· ,ΙΙκιςμινίυηιη t. ll, p. 69.

 

