- 501 -——

nensis, Guiuolmi Rrgossa cummisi. 111111111111111 111· Lauda prioris
de Aganlirn, Bernardi de. Murovrlrri. §ln-pluuii ‹1‹·(:‹›g11i‹:i‹›,
magistri Michaelis de salton) 6111111111111111111. ren-i 111· (lm-nsun-
prioris de 1³0‹1lia(l): Frrdoli dr 1111111111. ,xi-naudi dr Cushnrio,
Bernardi Augurii, Fredoli vicarii dc Aganiliro. l'ctri 111111111111111
de Moutepetroso militum: Adonim-ii (jezailolis. l‘rlri Ynilwrti.
Guiraudi Ymberti, Raimuudi (111111111111, 111111111111111 dv (im-dour.
Laurencii do Fanabre. Guillolmi 1)1·11·1 111λ ,mintho l‘onrii dr
Breyssaco, Guillelmi (ἰ11111111111. l'rlri 111· runnianvis. Bri-nardi
Pellicerii. Raimundi Aulioi, Bel-engurii anonis. Bri-nardi Rois
Rodes, Petri Avuncula. Petri Audi-rr. ,1111111111 ron-i. simonis
fratris ejus, ‚Iohannis Bois Boi-serii. Rainiundi Burbon. 1-1
plurium alioruin, et mei Bernardi 111 Costa. Montispvssuluni
notarii publici, qui hoc scripsi.

Post hec 1111110 quo supra. oetam idus angusti. prodit-lus
Raiinuudus l’rtri, mandato dicti donnini miss-opi. castrum du
Breissaco reddidit pro sua parte. rt 1111100112) suain. ct riu-ciani
et portalia Raiumndo priori de 1111119611 vexillo prrnso 11111
proclamatum super turre et super pormlibus: ,llelymv‘mns
stlelqoriam! ,llontz'sferramlnm .' ltro (lomina ,llassalmwmi epis-
copo. Et clavos μοι-1111111111 reddite fuorunt 11111111 Brcysarum in
presencia et [estimonio Fredoli vicarii dr Agantiro, 111111111111111
Carbonelli pro dicto domino Raiinund«) Petri 111 ipso rastro
bajuli, 1)(3111111ι Buxeriaffl), Guinehui Meruli. 1)(»11111111 Clvriri,
Guillelmi (iai-ursii, et ulei Bernardi de Costa notarii pri-dirti.

(Reg. Α, fol. 312 v''; d'aprces 1111 vidimus dont 111
date est iflisiMr. en tote du [olio 3131 v··).

(1) Cart.: Bam-dia. Il sag-it certaiiwnwnt 111,ι flung-os.
(2) Cam: nurum.
(3) Cart.: Busorin.

Care. cte May. — T. 11 32

