—- 3513 -—

Montist'errandi, 01 tibi Raimundo humberto. 11110 quondam
Guilleimi Lamberti, tenenti 10011111 01 vices gerenti ipsius
1101111111 episcopi in temporalibus. stipulanti etiam ac recipienti,
[quod ab 00110111 101100 for-cias] 01 municiones 11110 ad me devo-
lute sunt. nomine dicte uxoris 11100, 111 castro 110 Breissaeo,
presentes 01 suturas, [actas 01 tacturas. tam in 111010 castro,
quam in toto mandamento ejusdem castri ; quas 1011001· reddere
predicto 1101111110 episcopo et 00111111. et 5110005501111115 suis , vel
mandatariis eorum. per pacem et p‹=r 0110110111, iratus 01 paca-
tus. quandocumque et quotienscumque a 1111· vel successoribus
meis 1110111 requisitum :

De quibus omnibus et singulis , per me [et] omnes 5110005-
50105 meos, prefato domino episcopo et 00111111, 01 successoribus
suis in comitatu Melgorii, juro vitam, et membra. et 1111011-
1010111, tactis a me sacrosanctis Dei evangeliis2 promittens in
ipso sacramento 1111011, 51 quid aliud teneor 1110010, vel (111-1115
11111111111111115 de 1100010110, aut antecessores sui 100011111100111111
Melgorii pro predicto 1011110, 1111011 1111111 1110111111 01 recognoscam,
ad mandatum prefati domini episcopi 01 successorum 5110111111
jn 111011) 001111111111. ita 1111011, cx suprascripta recognitione.
, nullum prejudicium fiat [11011110 1101111110 episcopo 01 00111111.
vel successorihus suis.

Item promitto quod 1111101111111 111115, 1111 predictum 10111111111
pertinens, vei 1111 aliud feudum quod ad comitatum Melgorii 01
Montist'errandi pertineret, ad notitiam meam devenerit. 1111111
11011 celabo. ymo 1101111011110, 01 recognoscam. et 111110 servitium.
quod faeere teneor. faciam 111010 1101111110 episcopo 0100111111.
etsuccedentibus [ei] in comitatu jamdicto, ita quod 1111110 1110110
1110 defendam.

Acta sunt 1100 omnia in domo Vallismagne, 11110 est prope
11111105 Montispessulani, 00111111 111)1111110.10111111110 de Latis judico
et cancellario dicti domini 0111500111, anno Dominice 1110111·-
nationis 1111110511110 ducentesimo tricesimo, VHI idus (100011111115.
111 presentia et testimonio Raimundi Brunenehi prioris 110
Lansanicis(l), Audeberti Gai-nerii militis. 111111111111111 110 ,1101110-

(1) Cart.: Lansmncis.

