— 580 —

11111111. 11111111111111111 61, eonsilium in futuris alienationibus, (1116
l'irrvnl (11· ipsu 111016111111111. 1111 (1111111 alienandum (licta domus
roniprlli 111111 potest 11 dieto (1011111111 episcopo 61 comite, vel 111)
rjus sufflwfssoribus sou 1111 ulia persona.

ut,0‹›‹1‹·1111n‹>›‹10. 1116111 corrector, pro so 61 tolo conventu
Grnndimnontis, absolvit [61] liberavit 611111116111 (1011111111111 epis-
copum 61 comitem 111) omnibus.¹ qu(= ab 6ο peti possent ab
ipsu 11111111) 81·111111151111’)111,15; 01 16611 indo oi 1111611111] generale (16
aliquid non 1161611110, salvis [11111611 ipsi (16111111 dictis sextariis
boni 1111111611ῑί. Singulis annis, imperpetuum prestandis‚ ut
1116111111 vsi, supra : et renunciavit...

,16111 suni lwc 11111111 Villanmovam. in stari ejusdem domini
episeopi, 11111111 Dmniniee incarnationis Μ0 IIC XLIIO, sexto
(16611110 kahffndns nlaii, in presencia 611 testimonio domini Ber-
1131111116 Murovoiori propositi Magaloncnsi& Berengarii Arnaldi
arrliipresbitcni. l'nncii (16 Vezonobrss canonici, Raimundi (16
Lauda canonici.. Haimundi (16 Ulmo officialis ejusdem domini
episcopi, ot Guillehni Jordani notarii qui, rogatus a partibus,
1166 omnia scripsit.

(Reg. D, fol. 159 r'', ‹l'apws un vidimus de 1332,
et reg. E, fol. 13551·‘'‚ ‹l'ziprf‘s un vidimus· de

1292:'12dit‹3 11111· Germain, dans Arnaua' (le
I'erdale‚ p. 249).

DXXVIII. — 27 111111 124--2

Difficultes entre J ean de Montlaur· 11 et certains ehanoines,
en parti-:ulier Pierre de Conques. Sentenee ὲ, oe sujet.

(Iffieln'mre 15 vent.) (1) B. (16 Muroveteri (dbclz. 4 cent.) na
1111116, 611 nos Petrus (ddclz. 14 vent.) Petrus de Livrano de

’1) (Lot acte est (111116 grande importance, 61 11 est bien regrettable

‹111'il nnus s‹‘›it·<1rrivff1› [¹11 si mauvais 61111. Si nous avions employ& les ⁰

rifi-actis>- ‹›1·‹li1‘121ires, il cst bion probable (1116 nous aurions pu le
conqithMJr ⁴<ur plusieurs points. Nous 116 l'avons pas fait: 1⁰ parce
qu'il nous sommo 11111· les lacunes pourront &tre facilement com-
bloes soit 11111· ‹saum-0>- passages du Carlulaire soit par 16 Βάίίαῐνθζ

Δ-μᾳ- μ

