—- 542 —

(11ὶ Vei-nnn, ct Guillclmus Regossa. prior ecclesie Sancti Vin-
cencii 111· l‘erols. canonici Magalonenses. et' nos de castro
Villenove silc prope Δ111111111111111111, scilicet l‘etrus [iffi-transii,
Joliannes scri-aive. Guillelmns Ademari, Poncius Alba, ,1011311-
nes 110 Vallem. Guillclmus Gravau. 01 Petrus 0110111111, 01
ego Petrus Bouilncius de Montepessuluno, quisquc in solidum,
cuin omnium rerum 11051111111111 obligatione, debitores 01110003-
10105 1105 csnistitunnus 11111 domine Adalucic, uxori quondam
Johannis Boccados‚ stipulanti cl recipienti pro ,10111111ηο et
Guirnldo filiis 11115. herodibus ,101111111115 Boccados patris sui,
et 01111111 vobis ,101111111ιὶ ct (1011111110, liberis predictis, et vestris, -
quod 00111111 11111 50 possent tueri dominus episcopus 1111113310-
11011515. 0011105 Melgorii et montisferrandi, vel successores
sui. 11 50110111115 (110115 xl milibus solidorum, et dampno et
gravanime, nos nichilominus inde defendere 1·οΙ 111011 possi-
mus aliqua ratione vel 01111511,; el hec omnia 1105 ita obser-
vaturos et 0011112)letm‘os‚ ct nullo auxilio vel beneficio 00111111
venturos 101115 promittimus nos canonici supradicti ; et ego
Porrus Bonil'acius in bona fide 11051111, 01 1105 lahici predicti
de Villnuova promittimus et juramus vobis super sancta Dei
evangelia, 11 1101115 corporaliter 1110111, renunciantes privilegio
fori et capitulo divi Adriani, et beneficio nove constitucionis
110 dividenda obligflcione, et 11111111οι11 XX dierum, et qua-
111111110511111115 (1) induciis, et juri de reo principaliter prius
001110111011110, 01 omnibus auxiliis et beneficiis cujuslibetjuris
scripti. 01 11011 scripti, quibus 1105 111011 possemus.

Testes sunt rogati 0117001111 Stephanus Boccados, Bernardus <
de Adillano. Ugo Ymherto, magister Michael de slezeto, γ
Bcrengarius Δ1111111111 1111111111111115 Magalonensis, ,1110011115 Vacca,
willelmus Ganzimi, Bertrnndus (le Vei-una, Ruymundus Bru-
110110(2), prior 110 LansauiciS, magister lohannes prior de
'l‘eirano⁷ W. de Barrierra. Petrus de Manuiml, Bu, de Sancta
Cruce, prior ecclesie de Colombis (3), ct plures 11111, 01 prefatus

 

111 Cart: quadran-stibus.
Q) Cart: Prtmcnc.
3) 8111111-λ11111111110 0010111115, entre Fabi-{gnos et Laverune.

