— 400 ——

1110111111 vasli-uni 1111 peticionem 111011 001111113. dixit comes:
valtile fesulam, el le'yale eam ml erlctm. Et in 11110 0011101110
11101011111311111 Υ 1111111.

S. (iurnvrii ‹h› 1’111·01111111, testi>- juratus. ‹lixit 1110111 quod
pwxinius: 01 [11113 ‹lixit quod 01111103 dixit: eTle ml bellum.

11011111311113111·1011111010. ‹lixit 31· 1103011·οι 3011, 11131111 videtur,
311111 1·11·1·11 V 1111111.

Ι). hausu 110 Pom-iano. 103113 juratus, <lixit quod 0011103
οΧ111111111· Ι)111·1τ1111111; 01 mnit 1111 castrum 110 1311111111100, 01 fecit
‹fxii-0 11011111111111. 01 [100111. ab 011 ‹fasti-unu 01.. ipsa 110101110 red-
1101·0 0031111111. dixit, 01111103ῑ eya (liro vobis in veritam quod,
m‘si rmltlerilm· mirlee' caslrzmz, eqo fariam 2³03· lapidari acl
pol-lam: 01 vidit quod expugnabant 0113110111.

1)0 1011111010, dixit 1110111 quod 1). Vallauques.

Firminus 110 110110111110. [estis 1111111113, dixit 1110111 quod Ray-
111111111113 sabbam-ii.

Dixti 1J1·‹‘=tei·eu quod 111111 halestam-ios in ecclesia, 01 quod
01111103 10011, albei-gare sa cavalgsada apud 13111111111011111.

Dixit lumel-ea. 01 propter 1110111111 quod fecerat 0011103 de
ipsa ponenda 1111 postem. ipsa domina adobavit 011111 00111110,
1111 quod 1·0011ρο1·111’11 11011111103 31103 salvos 01 securos, 01· quod
1011110101 castrum.

Do 1011111000, ‹lixil 1110111 quod proximus.

[nivi-rogatus quot balistarios vidit in 00010310, dixit quod
duos: 01 1111011 0011103 101111 ad 1110111111 casti-uin.

B. Davona 110 porciano. 103113 juratus, (lixit 1110111 quod
liuymundus §abbatia-in 01 plus dixit quod 0011103 dixit dicte
(1111111110 1100 verba: bailus [ι’ torosa ,· trasparet ([αο mon castell
li hailei, el nott lam vol redre.

Plus (lixit quod vidit projici (1) carcenos in pugnzn 3011 ubi
1111113 dixit quod 0011103 vocavit 011111 dominam, vocavit eam
(lamam.

(lv Curia: psalmi.

