—889—

1249 (17 nsn'ily. — Innocent lx· avt-orde ἐι 1’ύνι“·(μω (le Magni·-
11111(Ι (11·- ne pumen· ···li··· exroiiiinunis· pai· aurun

legat ni vien-legat mlxx:- ......................
1249 (5 decembre). — Pici-re de Conques acroi-de des pri-
vileges aux liabitanls de villeneuw¹ 221)1,xxl).....
1249 (12 decembre). — Innocent. IV acroi-de a reve-que de
Maguelone de nepas payer les decimes au roi de
France (DLXXIL- ..............................

1249 (31 Janx·ier)-(11. 5. 1250). - Eriiiessens et Guillemette,
lllles de Pons Poma, de Gigeam vendent a leveque
sept sols inelgoires (le cens, moins un (1911101-
(DLXXIII) ....................................
1250 (22 avril). -- Innocent IV denen-l a leveque de Magne-
lone de coinparailre (levant les arbitres la'iques
que saint Louis a choisis pour prononeer entre lui
et leveque, au sujel ‹le certaines localites du
comte de Melgueil (DLXXIV¹ .....................
1250 (26 avril). -— Pierre de (lomnes, evesque (le Magne-
lone, donne a acaple a maitre FIorenee, son ohan-
eelier pour le cointe de Melgueil‚ un emplacement
pour construire une maison a Montpellier

(DLXXV) ......................................
1250 (9 octobre). — Vente d'une terre sous la directe cle
Sainte7Croix de Melgueil ijXXVI) .............
1250 (14 octobre). —- Vente d’une maison, sise a Villeneuve,
sous la directe de leveque *DLXXVID ............
1250 (10 novembre). — sentence arbitrale entre Pierre de
Conques et la prieure du Vignogoul (DLXXVIIIJ..
1250 (15 Janvier)-{n. 5. 1251). - Echange entre Pierre de

Conques, eveque de Maguelone, et les procurem-s
de Raimond de la Roche, vestiaire de Maguelone
(DLXXIXJ .....................................
1250 (21 sevrier)·-(n. 5. 1251). ——- Compromis entre Jacques‚
roi d'Aragon, et Pierre cle Conques (DLXXX¹ ......
1250 (9 mars)-(n. 5. 1251). - Ρο115 de Vaillauques‚ Pierre
et Berenger de Fabregues reconnaissent tenir de
l'eveque la tour et le chateau de Fabregues
(DLXXXI) .....................................
1250 (22 mars)-(n. 5. 1251). - Elisabeth de Roquefeuil,
⁴ semme de Hugues, comte· de Rodez‚ demando a
Raimond pierre, de Ganges, de lui rec-onnailre les
fiefs qu'il possede sous sa directe (DLXXXIIJ ......
1251 (1“ avril). — Innocent IV exhorte les chevaliers et les
hommes de Melgueil a venir en aide a l'eveque‚
qui a fail quelques aequisitinns (mxxxiii) ......

656

657

659

659

663

663

666

667

669

674

678

682

684

686

