— 240 -

1111111(·(Ιῐει1(· mi 16 Ι5[1(“(·161; 61 [11·(·5(·1·ἰ[116ι·11111 omnium [165565-
simwm. 1111661151[16556551666111. 1’(1111111115([11(1(1 16666616111616
(1[1[11·(·11(·ιι(1(15, apprehensam (ι 16 [11-(1 {radim =·‹=p11tantos.

,16111 5111111166 61 laudata (16116 1)6ιιιίιιί(·6111611111661611151111116-
simo ‹iuwntvsimo vivvsimo ton-vio. 11161156 augusti, scilicet
idibus augusti, in prosnnvizl (⁸1 1651161661611. vavdajurisperiti,

Borongarii (16 (malco, Momm-i (16 (man-o. 1)(’111 (16 Cabrespina, v

ot Guiraldi (16 Porta notarii. ([ιιί. mandato parcium, hec

s 2¹ )S ..
(Ὶη (1 (neg. ιε. rol. 124r0).

A 66116 (quque, 16 61111116 (16 1111116656 avait rupi-is 16 comto do
Δ1161616111. 0651 66 qui ‹fxpliquo l'insortimi (16 cet 11616 dans 16 Car-
talam-12 dv Massaelsnw. vois, 5111· la rom-iso (111 comto (16 1116186611 pat·
Raimond 1“11 , b'ullaiste (Ie l'li'qlise (Ιν Jlaqewlmm, 1. 11, p. 63. Voir
116551, t. 1, [1. 3131), 1166 antro 1111“1’·(’1(’1111166 (16 Β(11116111161 saite par

1161616161 V, 61111116 (16 ’1“(111161156. Ι

CCCXCIII. — ,211 (1666611116 1223

Sentence de Jean Boccados au sujet du mas et des
moulins de La valette (commune de Clapiers). v

Cum 115 agitata 65561 perlongum tempus inter Bernardum
(16 1)6(166(1116, curatorem institutum (1) Ugonis de Vallata, 61
1116111666] Gregorii 61 Guillolmum de Vallesontibus ex una
parto, 61 Ugonem de Vallem ox 1111661,- in posse domini ,1611611-
nis Bocoados. ratione jurisdictionis ([116111 habet in manso (16
Vallem 61 (1111611165 ojus [161-1166116115, tandem placuit utrique
pai-Li. quod (16 omuibus [1116616611165. quas inter 56 faciebant
aul facore· poterant pro 56 61 pro predictis infant-ibus, prefatus
,1611611665 Β6666(165 faciat amicabilem compositionem inter
665 seeundum voluntatem 61, ojus (1ἰ5[1651116116111; 61 ambe
[161165. excepto (11(-16 1111111166, ([1ιί verbo promisit tantum,
juraverunt supet· saneta Dei evangelia 1111161 compositionem
sequi 61 complere, quecumque 1111165561.

 

(1) Curta insluicmn.

..
z„
..
5
τ
.

 

