—241—

Quo facto. predictus Bernardus de Pedenatio produxit
quoddam 1651166166111111 publicum. ab Egone de Valleta 616-
ditum. in 11110 continebatur ipsum l‘goneni 116 Yalleta dedisse
Agneti. 11116 sne. medietatem llllor molendinorum 11116 suut in
terminio de Valleta. (16011116 (160 56111 1116116116 61 6116 duo
operatoria: et eciam dederat eidem Agneti quamdam vineam
in eodem territorio de Vallem, confrontatam ex una parte cum

-’ honore Aimerigue de Congeniis, etex alia parte 66111 via pu-

blica; et dederat eidem Agneti medietatem unius pecie terre
et orti, qui honor 6061106161111 66111 11011016 1101166111, 61 ex
altera parte 66111 flumine Lesi; (16 1111111115 honoribus debuit
dicta Agnes 11611616 01111165 expensas sibi necessarias. sicud
continetur in (11610 instrumento inde lacto. Et quia ipsa Agnes
non habuerat 116 predicto honore vel a dicto patre suo expen-
565 51111 66665561165, (11661161 Bernardus de Pedenatio 11111111
predictus 110601· 1161161161 61 116111 1110 predictis expensis 166115
61 faciendis, nonobstante usufructu quem (116165 L'go sibi reti-
nuerat 111 eodem 11011016.

Guillelmus 6616111 de Vallet'ontibus, contra eundem 110110-
rem predictum, 61 alium quem [go de Valleta habebat 111
terminio de Vallem, produxit quinque instrumenta publica.
per manum tabellionum scripta: in quibus continebatur eun-
dem 1380666] (16 Valleta obligatum esse ipsi Guillelmo de
Vallefontibus in 5111111116 fere [1110r milium solidorum melgo-
11665111111, (16 qua majorem partem petebat super dicto 11011016.

Ε606116 respondens prefatus Ugo dicebat primo Bernardo
de Pedenatio se 11011 [10161556 11611616 (16 predicto 1106016 ex-
pensas 51111 116665561·165; 61 11160 606 1666116161 11116 5116 ex-
pensas facere 116 111610 1106016, quia filia 6011 prefertur patri.
Tamen dicebat 56 fecisse expensas t'ilie sue in magna parte
(le Ιιαιιί de la passe 313 νο est [661ιρ .· trois mols sont illisihles)
56 producta 6 Guillelmo (16 Vallefontibus 56 nichil debere 116
tota dicta 51161166, quantum ad eaque 6 dicto Guillelnio 111·
Vallefontibus habuerat: sed forte debebat aliquantulum 116
, usura in dictis instrumentis contenta et implicita.

Auditis hiis omnibus et aliis ad (116165 pactiones 61 11611611-
siones pertinentibus. 61 1611615116 veritate 6 domino ι1111166116

Cart. de May. — T. 11 ltj

