—852—

110111, ,110111150055010111 (1011111105, 110110 fide p1·oiiii[[iiiiiis; 01,
111, ron-{ius 1011000101· 011 111-1111115 observentur. 00 0111111010
0011110111 1105110111 jurari 1010011111101, 501101· sanctis Dei ovan-
goliis, 0 111101·Ιο 1105110 1101111011110 Gaucolmh⁴ domino Lunelli,
111-0010111105 01, mandamus.

ΕΙ, 1105 proscriptus Raimundus (1000011111, (1011111105 1111110111,
quod 1111105110111111051οΧ ,λι-0110110111, montispessulani (1001111115,
01111110 siqu-ascripta simililer 01 fideliter 1011001, 01 observet, 01
observari 101101 vt 1011011 (10 voluntate 011110011010 ejusdem,
111 0111111010 ipsius domini regis 1110011110, tactis corporaliter
5001050110115 livi evangeliis, 0101101010.

Xctu ot 10011010 5111111100 0 (11010 1101111110 rogo in ,11001ορ05-
5010110, 111 500 palatio, 011110 videlicet 01 (110 suprascriptis, in
111-050111,ἰο 01 [estimonio Roymundi 'Moschi jurisperiti, willelmi
(10 (11050115, Egidii Johannis, Jolmnnis (1011111110, Baudilii
prioris 8011011 01011101, 01 Ρο111 ,1111101011111 archidiaconi Maga-
1011011515, missi 0 111010 domino episcopo, 01 dicti Bornardi Ι
Δ1111111111 11010111, qui. mandato 111011 1101111111 regis illustris, hoc
scripsit 01 1110 opposuit signum 500111.

Ad 1100, 1105, consules Montispossulani‚ videlicet Guillelmus
(10 (11050115, ,1011001115 (10 casis, Egidius «1011011005, Guiruudus
symonis, Martinus do Arsalio, G 0111010105 (10 Τ1·0110, ,101100005
Fabri, Polrus Soguffli, ssernardus Ugo (1), ,1011011005 Α(101-
guvi‘ii, ,lohannes Amstniii 01 Stephanus Fumati, scionLos 01
recognoscentes prescripta 01111110, 01 singula, do voluntate 01
consilio 1105110 ordinata 0550, statuta 01 facia, 00 01111110 100-
1101005 01 approbamus, usquo ad 5001111010 proscriptam, 01·
quamdiu ipsav 1110110Ιο fiel, ad modum sou 000101111οΡ 01110-
111010111; 01 salvo 01 reservato 1101115 01 0005010101 Montispes-
5010111 1111100111101 111110 donariorum 0110 donario, totum quod 111
0011011011105, residuum 10111111011105,

Actum 01 1001101010 0 001150111105, anno oodoni quo supra,
idus (1000111111-15, 111 presentia 01- 11151111101110 johannis do stippa,

 

(1¹5³ Cart.: [quo.

 

