-721—

Damus et concedimus 111 feudum vohis, Girardo Garnerio 110
Lugduno. et Marie-uxori 1110, 01 Stephano lusura, filio dicte
Marie‚ et vestris, ut 11110111111111 0111111111111 nostrum, qui in ter-f
ritorio Δ11011115110551111111011 01 1111151110010110 nostra est, et in quo
habemus dominium. laudimium, 01 0011011111111, vt sex denarios
melgorienses tantum, annuatim. 1110 115111100, possitis totaliter
vel particulariter dare quibuslibet, exeeptis tamen sanctis
clericis et militibus, et 51111 annuo censu vel censibus nostro
arbitrio inponendis.

Qui campus conlrontatur 011111 honore Berengarii 110 Conchis
et Petri de Ripa. via in medio: 01110111110 101101 50 011111 1101110
de Vatula Vilana. et cum domo Maric Orllague, 01011111 11011010
Polverelle, 01011111 honore (ἴση Υο1·1·101105, 01 011111 honore 110
Vatornagua, et cum honore 110 na Boi-hissa, et ex alia parte
confrontatur cum honore dicte Polverelle. 01 111011 Berengarii.
garillano in medio:

Ita tamen quod acapita, seu ea 11110 pro 1101111110 habitis, sint
nostra propria sine aliqua portione vestra: 01 quod vendi-
ciones et alienationes, que fient emphiteotieariis 111-0111010 10110
seu campi, 01 00111111 successorihus, laudetis 01 laudare pos-
sitis, et jus habeatis laudandi 01 laudimia percipiendi, vos 01
vestri successores per rectam tamen 1111011111 descendentem
provenientes ;

Scilicet si contingeret 1111011 vos. vel aliquis vestrum, 5011
· 511000550111111 vestrorum. predictum 1011111111] seu quantulam—
cumque partem 11151115 111 aliquem extraneum. 11111 11011 05501 sle
dicta linea descendendum, alienaretis. illud totum 1111011 alie-
naretur, sive esset totum feudum. vel ejus aliquantula pars.
ad 1105 01 successores nostros 01 Magalonensem Ecclesiam ex
tunc reverteretur pleno jure. ita 1111011 111 eoquod esset alie-
natum, vos et vestri successores 11101111 111 11111011 110110111115ς 01
nichilominus a recipiente 1110111111 alienationem 11115 01 1105111
successores laudimium haberemus.

ln hoc vero campo et 1011110, 111 quo non habebamus 11151 sex
denarios supradictos retinemus 1101115 01 nostris 5110005501111115.
01 imponimus· 11111 0011511 X solidos 1111·Ι;101·1011505 annuatim in
festo beati Michaelis perpetuo persolvendos.

