„87—

Secunda peeia 001111011131111· a vento 011111 111·0(11013 terra Ι).
Bel-[randi. 01 1101111113 vum 101111 lui, Guiilelmi (1080301115, 01
a circio cum 10113 (1. .11·11(11(11, 011111 aquilone 011111 terra [lugo-
nis (10 Porta.

'l‘ercia pecia 10110 (·()1111011131111 ex 11113 113110 eum terra (1110
fuit Poncii (10 Feri-agino. 01 a vorina cum 101111 tui, (luillebni
de Conchis, 013 circio eum 10113 (1110111115111111110, filie qumi-
(13111 Lamberti (10 1901133130, (1110 modo (151, 1111. (1111110111ιί (10
Conchis, 01 ab aquilone 011111 10113 llugoiiis (10 Porta.

Quarta peeia 01111111111131111 3 venio 011111 10113 Guillelmi Ar-
naldi 01 fratris 5111. 01 3 voi-ina 01 3 circio cum 10113 tui,
Guillelmi (10 (301101115, 01 3113(111110110 011111 10113 sororis (11(-10
53111130, uxoris Α1110110115 pastro, gariliano 111 medio quod ‹ax-it
(10 Flocaria.

Quinta pecia 001111011131111· 3 vento cum 10113 Guillelmi Au·—
1131111 01 ejus 1131115. 01 3 ‹foi-ina ‹fum terra 1111, (111111011111110
Conchis, et a circio cum 10113 (1110 fuit l‘. Basterii, quam modo
101101 G. de Cavanimco, 01 ab aquilone cum terra Ηυξ-101115 (10
Ρο113.

Sexta pecia 001111-(111131111 3 vento 011111 11011010 Guillelmi
Johaunis, 01 3 corinna 011111 10113 Ρο111 Rern-audi, 01011111 10113
Ρο11011 (10 Feri-agino, 01011111 10113 5011111110, 01 011111 10113 uxoris
Michaelis Pas-tre ; 01 3 cii-cio cum exhitu. sive, 03110113, 01 011111
domibus ejusdem lingonis ‹1‹= Porla ·‚ 01 ab aquilone cum via
publica, qua 11111 (1(- 11011311 Δ1101111511055111311011 versus 110113-
letum.

Cat-veria 051 communis 011111 predictis honoribus 01 001111011-
tatur a venlo cum 10113 Hugonis (10 Porta 01 3 011010 (·11111
terra quondam P. 83510111. quam tenet G. ‹le Cavamiacho‚ 01
ab aquilone cum via 1111111103ς 01 10111111 jus. quod 111 predictis
sex peciis terrarum 01 111 dicta 03110113 habebam, vel 11311010
poteram seu debebam, nominc medii quarti, 101 00115115, 5011
11531101, 1*οΙ 1111011115 cujuslibet 101 vel cause cointemplalione‚
que (1101 vel excogilari possit. 11111 01 11115 tilulo permutacionis
5011 0503311111. pro 11111350111110 escambio a vobis michi con-
cesso, dono 01 1111110111011111111 51110 aliqua retractacione conce‹.lo.
01 111 10 01 [uos prorsus 1131151010, 01 jus possessionis vel quasi

