,- 018 -

vl tostimonio Ι). ,11110111 (1) ε11·(;111(1111(;11111 Narbonvnsis, ljgonis
arehipmbitvri.(1. 111111111111 eansmivorunl ungnlonensiu111„ G. «le
(Iocone (1111011111, (ἰ. do Rippa causidici , (¹1 (1111111111111 Aymerici
notarii. (μιί. 11111111111111(11(·1,ειι·11111 partium, hm· scripsit..
(neg. 1⁴3. [(11. 263 ΓΟ)
vom- 1·11111111“(“11111·υ los ‹livors uetes ‘1¹¹⁰ nous avons ‹hffsja vus et, on
partivulior, volui-vi, 2111 sujot ‹le 121 situ-dmm· 1i1=÷11›ci‹··1·e‚ assez pr&-
caiw «111 ‹lm-case 2111 ‹1‹'=1›11t (1ο ssepiscopat «111 Bormam} ‹10 Mine, voir
111 Bullae¹ ‹l‘flouorius 111 ‹lu 21 111111 12111, <lans Rullum-«f cle l’li'ylise cle
,llaqsuelmw (T. l, p. 421.

‹;‹;‹:Lxxx111. — s juin 1222

Honorius 111 exhorte les habitants de Melgueil ὲ, aban-
donner Raimond VII, comte de Toujouse, et ὲ. se sou-

mettre (16 nouveau ὲ. leur· eveque.
(Reg. F, [01. 178 vv).

Edit& <lans Rullum-p (le l'Ii'qlise «le Mamwwne, t. ΙΙ, p. 63.

CCCLXXXIV. — 8 juin 1222

Honorius ΙΙΙ, pout· faciliter 16 retour des habitants de Mel-
gueH, permet a Ber-nard (16 Meze de les absoudre de
l’excommunication encourue meme apres un laps de
temps de six mois apres sa promulgation.

(Reg. F, 1'01. 38 1¹⁰).

Edit& dans Bullat're de fflfflz‘se (Ie Mammlvne, t. Ι, p. 68.

CCCLXXXV. — 4 amit 1222

Aiglina, veuve de Pons Pierre de Ganges, fait hommage ὲ.
Bernard de Meze de la ville de Ganges, que son mari lui
a laissee par· testament, et proteste contre la violence
que lui a faite R. de Roquefeuil.

111 nomino Domini Nostri ‚ihesu (leisti. Ego Aiglina, uxor
quondam ‹lomini 1)(1111111 Petri 110 Agautico, [cuens villam de

 

<11 ‹Tm-t 11ἱ 1111111· ;11·(·11ρκί“·ῳιο «11Ἰ Narlmmw, ancien vllanoine de
B‹}zi(¹1·5.

