— 4404 —

1111111111· 111-1111111111 enjusdam 111011011111111 quam 11111101011111, ut
1111111111110111111115 111001101; 01 audivit a 1110111 capellano, quod
11111115 G. Jo. 11111011 juraverat 110 11011 111111010111111 dicta (1001-
11111, 01 111·1(;’1111’01111.

111111 dixit 11111111 111-0111011 (i. .Ιο. 01 S. Vinccucii juraverant
parom. ut 111511 audivit dici ; 11 0111111 (11101111, juramento pacis
1011101111110. 5101011101 postca in rastro (11 Baladuco in servicio
(l. (10 01111110. 11111 tenebat castrum 111-0 comite.

110111 dixit 1111011 (j. .10. habet uxorem ς 01 quod fama 051 in
11151111 111 λ11111101111κο111το 1111011 11150 habet 10111 011111 conjugatis ;
01 quud ipsa 105115 inhibuit 111010 G. .10. 110 intraret domos qua-
rumdam conjugatarum. (10 1111111115 11101111 infamatus ; 011110111-
10111111115 intravit.

Dc 1011111010 recognitionis 01 confessionis 111110 a S. Vincen—
ci‹› [110] supradicto furto, dixit-quod annus 051 01 amplius.

Item dixit (111011 1051111111011111 ad 1101111. 11101111511 01 011011-
sani.

Dr 1011111010 rccognicionis. dixit 1111011 annus 051 01 amplius:
sed (10 illu pluri 11011 recordatur.

Dr 1011111010 mansionis, (11111111 1000111111 G. .1(1. rt S. Vin-
1011011 111 castro (10 Baladuco 011111 (l. 110 01111100, dixit quod
111111115 est 01 amplius.

lthuisita dixit 11111111 ἵ,111 ecclesiis , audivit excommunicari
1011111001. 1110 querela (11111111 dominus Guido faciebat dc 00
5111101· 1115110 110 [3111111111οο 01 villa dc luviniaco.

110111 101111151111, dixit quod vidit (ἰ. .Ιο. 1110111111 (10 dicta ex-
1011111111111011010110 reconsiliari. 01- 051 annus 01 amplius.

111. Magister dyaconus, 105115 juratus, dixit 50 vidisse 01 1111-
111551· quod capellanus 110 λ1011101111κο1100 cxcmnmunicavit G.
,10., quia 111111011011111 decimam 111011011111111. Post 1110111111111150
tostis vidit 011111 reconsiliari. 111-051110 1111 00 sacramento (111011
51111·οΙ mandatis, 110 110 1010111 1101101101(100111111111 111011011111111,
vel aliam; 01 1111011 1111101 11111111 decimam 111101 Natalc 01 carni-¹
privium.

1)(151 1100, idem testis vidit 1111011 dictus G. Jo. 11011111 solvere
1100111111111, sicud juraverat 2 ct quod, propter [hoc]‚ capellanus

