aan*⁴ ι. .

— 369 —

Item ponit Guido, quod Pontius Bnadn. bajulus dicti 1161111111
6111560111, vel alius pro domino 6111560110. reecpit castrum
supradictum a Guillelmo de Orllaco vel suis. 11111 13[1111161111115]
erat bajulus dicti 11111111111111111, 11111 111111111111111 11111111111111111 conii—
tis, et ab hominibus 111611 castri: et 11111- 16611 pro domino
episcopo, eo mandante vel ratum habente. — 1516111 1161111115
negavit, et post calumpnie juramentum utraque pars juravit
de calumpnia. Item negavit 116111111115 episcopus l{[niniundnin].
filium condam (1) comitis Tholose, 1116111 castro prefatum
dominum Guidonem spoliasse.

Item ponit Guido quod, 111116 adventum 601111115- majoris 1111
dietum castrum, homines 116 8621111160, seilicet R. sabbaterius
vel R.‚ ejus filius, vel uterque, et 111111111111 alii 1161161111111 claves

, portarum primarum. quas abstulerant portario. sive 1111116111

ipsius Guidonis. — Quam ablationem dominus 611156011115 116-
gavit; 61 postea negavit ipsos habere 6111 vos, quas 6115111115511111.

Item ponit Guido qnod predicti R. Sabbatcrius= vel 61115
filius. 61 quidam alii, de voluntate expressa 61 concensu 1011115
plebis, vel majoris partis. vel ab 111511 1116116 ratum 1111116111612)
apperuerunt portam primam 6115111 comiti 1111111111 predicto. 61
611111 introduxerunt. — Quam totam positionem 110111111115 61115-
6011115 negavit.

Item ponit Guido, quod homines castri. 111116 1116111111 introi-
tum comitis. et post, obsederunt 611111 armis. 61 expugna—
verunt capud castri Bazaluci‚ in 11110 erat familia 51111. nomine
suo et cum hominibus comitis ; et 1111011, 1161· 11111111 011511110116111.
6011165 habuit capud castri. -— Quam positionem 1111111111115
episcopus negavit.

Item ponit quod ipse Guido 1111511 1111116105 snos. 111116 1116-
111111 adventum intra XV dies. ¹cul predictum castrum. 61111511
custodie et munitionis castri; 61 11151 homines 116 Β11111511611 111111
permiserunt eos intrare, ymo minati fuerunt 605 mortem.

'De voluntate partium, assignata 11111 11165 1101111110 (3111110111,
dies presens et sequens, 1111 reddendum 1105111111165 511115; 61,

 

(1) Cart.: condam filium.
(2) Cart.: habentem.

Cart. de May. — T. II 25

