— 5111 -

mai-(¹, sive 51111 (1011111110. 11111111111111. 1151111011. siu» 511111111 [vri-v.
s 1100 pertinet 011 partem (11011 (1111111111 0111500111.

Similiter (1010110111 0511101110115111111111’111115.11 1110111 viu 1111111100
de novo facta eta (11010 105κο vorsus semiusti-iunvin. 111 quan lum
se 011101111001, pertinet totum illud 011 1111110111 1110111011 1105111111ιί
de Montearbedone, et lingonis 110 Sam-to ,101111111ιο 01 1011011015
de Latis, sive sint (1011111110, 101111111110, 111 1151111011. sive solum
terre.

Et ita facta 051 divisio 111· omnibus 51111101111115 honoribus, 1·1
usaticis, etdominiis 01 100111111115. qui 1110110101· 1111501111 5011 11111011
de 111011100011011000, 111101· 11011111111111 predictum epist-opum 01,
Raimundum 110 Pace ejus bajulum, 1111 1“11(·1011(111111 (111·111111 (11γί-
sionem constitutum 11 111010 1101111110 0111500110 01 00111110, vx 111111
parte: 01 Guillelmum 110 ‘semu-iis, 001111010111 dicti lhsstagni 110,
Μο11100111001000 01 pro ipso Rostagim. 01 1101100001 110 ι80110111
Johanne, 01 „Iohannem (10 Latis ox 111111, 110 0011111105 51111111-
scriptis ipso Hugone 110 Sancto [Johanne] 01 ,1011011110 110 Latis
alios suprascriptos 011 divisionem prox-ouantibus. 1115111101·1115
dictum 051.

Hine est quod ego Raimumlus de 1’0(·0, 1)0]111115111·1-1“011 1101111111
episcopi. 011 supradictam divisionem 110 voluntate 111011 11111111111
episcopi faciendam ab eo 1,·0115111111115, sciens 01 11101111110500115
omnia supradicta esse vera. 01 10011101οι0 111115101111111 111111
voluntate dicti (10101111 0111500111 1100111 111011 0550 10010111. 11150111
laudo pro 111010 domiuo episcopo 01 successoribus 51115.1111111·0110
01 confirmo: 01 de parte assignata superius 111010 1101111110
episcopo, et michi pro 00. por 1100001010 01 1101· 1.·0111011111111
dictum dominum episcopum 01 1110 11Ρο 00 101100. 1011110115 1·1
confirmans vobis, Guillelmo 111· ’1“1·.κ-01·115 pro 1111111111151011011,
01 Hugoui de Sancto Johanne. 01 ,1011011111 (11· Latis. 11110111
partem, ut supra 1110111111 ost. 101115 assignanum 11011110 1111110.
auctoritate 01 mundato 1101111111 episcopi 1115 γ1·1·1151·11115105
possessores constituo, 01 jus (1011111111. 111·(1111·11·111115. 01 11115505-
sionis. et quasi possessionis vobis. pro 1110111 (1011111111 0111500110
imperpetuum, et successorihus 1051115 1110011110 1-1·1111; vl. vus
investiendo, (1101010 (1001100111 episcopum ‹lis-vestio, salvo 11101011
dicto domiuo episcopo imperpetuum, 01 successoribus 51115,

