- 220-

36111161111 alio 16310 sam-ti l’elri, omnibus clericis (1111, ea die,
venerint ad 666163111111 Sancti Petri (16 Α1611111160.

116111 ego. (116111 Aiglina, cognosco 1116 tenere- in feudum a
vobis domino {Hei-nardo]¹ Mag-alonensi 6111360110. 61 311666330-
ribus vesu-is. omnia illa (1116 111 11131111111161110,’ scripto per
manum Arloini, ‹·ontinentnr 61 scripta 311111. Quod instru-
111611111111 dominus l‘oncius Petri de Δ1116111160. maritus lneuS,
(1110111111111 verum 6336 cognovit, 61 ego verum 6336 cognosco3
quod eciam instrumentum 11111 productum in causa (11111111
habuit dominus G[uillel.vnusj(1), Α111116111011611313 611136011113, con-
‹lam antecessor vester, 611111 (101111110 Poncio Petri, condam
' marito meo, coram Bertrando de Vallauquesio, et Johanne (16
Orlaco, 61 P. Poncii paciariis.

Item ego, prefata Aiglina, hominium facio vobis domino
B[ernardo], Magalonensi 6111360110, 61 juro vobis fidelitatem
super sancta Dei evangelia.

Assem etiam me, metu ductam 61 coactam, 1661336 recogno-
110116111 R, de Rocafolio cujusdam partis ville de Agantico; et
quando jam dictam recognitionem feci, dixi dicto R. (16 Roca-
10110, (1110(1 portale Boquerium 61 portale (16 Cruce erant de
1611110 domini Magalonensis episcopi, 61 qnod non traderem
61 claves dictorum portalium, 1166 tradidi; sed ipse eas cepit.
Ymo dixi 111116 61116111 R. de Rocaffilio, (111011 (111161111111 reco-
gnoscebam 3611 reddebam ei. id totum faciebam 31116 prejudicio
61 dampno domini Magalonensis episcopi 61 Ε6616316 Magalo—
11611313, et quod recognitio, (11111111 prefato R. de Rocasolio
faciebam. in nullo posset prejudicare vel nocere domino Maga-
101161131 6111360110 vel Ecclesie Magalonensi.

[16111 dico 13111111 recognitismenL factam a 1ne R. de Rocafolio,
31116 hominio. juramento et fide plevita 1116111111 6336.

116111 assero me prohibuisse 111116 sepedicto R. (16 1106610110,

116 raperet claves dictorum duorum portalium : 60 quod essent . ’

(16 1“611(1(1 domini Magalonensis episcopi. inhibendo hoc 61 ex
110116 Dei omnipotentis, Ε6616316 61 6111360111 Magalonensis.·
116111 (1160 1116 mandasse n. (16 [1061110110. (111011 dominus

 

l¹ (inillaunie d'AUtignac, 11111ἱ Tome ΙΙ, p. 80.

