-650—

DLXV. - 13 (10001111)Γο 1248

Innocent IV se plaint 'a l’evssque de Beziers des 011191618-
ments du shneehal Guillaume de Pban sur le comt& de

Melgueil.
’ (Reg. F, fol. 171 r0).

Edit& dans Bullaire sle Z'E'ylise (10 Mayzwlone, t. 11, p. 273.

1111111101· 1110111111 10 13 janvier 1:249, aprits avoir occup& le sifege (10
Mag-melone pendant dix-huit mois. ()11 sait qu'une lbgencoe absurde
s'ost 01000 sul· 001 0110011οῑ 11 Ι01111111 oto empoisonm'ae parles
0111111011103. Ι)0]1“ι 0001110111ιο par M. 10 comte (10 Lansado 01 par M. 1⁴¹.
Fam-ege, 00110 legende est 0 1030101. 1101111101 n'a1›asjou‹'3 le 1010
quc Germ-din lui a Ι(11111000. Nous 110 pouvons que renvoyer le
10010111· a notre article: Raim'er, evaque sle Maquelone, a-t-z'l e'te
empuisomzei par· le Clefapitre ? (dans Reoue cl'Histoire de l’quise de
Franz-a, 2⁶ 11111100, p. 1), et surtout 0 notre etude: La Rbl'orme ὰ
Mayuecone au XIII⁶ siecle.

Lo grand aete (10 30111101, 1010011011 dela Vestiarit'} en 1101101100
111(1ορ011(1’(1111, 11'est pas transcrit'dans 10 cartulaire. Le 1001011110
1100110111 {1 la fin du Fascicule X, qui termine ce volume.

 

