—172-

aceris IIIIor denarios. et ferri tres denarios, et in saumata 110
fle: ΙΙΙ obolos, 01 111 singulis porcis I denarium. Et sunt XL
anui (101111 1100 vidit. Et in villa Sancte Crucis vt dc Fontanes
vidit 1100 omnia accipere [ab] aliis bajulis, 50111001 1100110111 01
Bu. (10 Μο1·101·115; 01 1100 vidit (101100 (11·00051811011 10 terra ista
venerunt.

Guillelnius de Fedcria. [testis] juratus, dixit se vidisse et
audisse, 110011 11150 105115, pro castro Montisserrandi, pedagium
accepit in villa Sancti Mathei et Sancte Crucis, seilicet in
trossello XII 1101101105, 01 111 barda VIII denarios, et in balis
VI denarios. 01 111 duodena 111111000111 VI 1101101105, etin sau-
mata salis l denar-ium. Et 511111 XXX anni 1101150011, quod ipse
105115 accepit p1·edicta; 01 autea viderat hec omnia recepisse
per bajulos (1) comitisse Α1101110111. 50111001 per XX annos.

1)(100105 1110015, [testis] juratus, dixit 50 vidisse et audisse,
(10011 Cambos accipiebat pedagium in castro (10 Arsacio, pro
castro Montisiei·1¹andi, 50111001 in trosseilo XII denarios, in
barda VIII denarios. Ei sunt XXX anni 01 plus 110011 hec vidit.

Dixit preterea (101111 Bernartius 110 Mortem 1100 idem accipie-
1101, pro 111010 castro. a Fontanus : et 1100110005 accipiebat 1100
(111-1001 pedagium, pru (11010 vasu—0. a Fontanes 01 111 vilia
¹<aucte Crucis 2 01 sunt XX 011111.

1910101·ρο dixit 110011 Vezianus 00001111. dictum pedagium
1105100 111 villa Sancte Crucis. 01, 1). 00150 in villa SanctiMathei :
01 sunt X anni 01 plus.

I'etrus Ricardi. [10511511111101053 dixit 50 vidisse 01 audisse.
1111011 (jambos accipiebat pedagium 11101001 in castro de Arsa-
cio, 1110 castro mig-orii : 01, sunt XL anni. Postea vidit quod
Yezianus 01 [1011110005 1100 idem accipiebant in villa Sancte
Crucis 01, Sancti Mathei ; et 50111 XXXv anni.

Petrus de Federia. [testis] juratus. dixit se vidisse et au-
111550, quod. a L annis citra. bajuli castri Montisferrandi pro
domino 00111110 accipiebant 11011ος1001 «lictum in villa Sancti
Δ11011101 et sancte Crucis.¹ 01011011111-5001001.

110111110111105 Cathbrandi. [105115110101057 dixit se vidisse et

ΣΙ) Cart.: prr) bajuli.

