— :595 -—

inrecuperanda diota 0110010110 01 vobis 105111110111111, (10 bonis
dicte uxoris 11100, 01 (1110 011111 011 recipi 111 (1010111. 01 111) ojus
personam sed 1110 vel bona nwu (11· (110111 0110010110 11011 obligo,
1100 obligari volo. ΕΙ 11101111 «lixi... 01 1·(·111111(·10 51100111οε111111 01
expressim omnibus renunciationihus suprtisvriptis... quihus
contra venire possem ullo 1110110. 1100 01111110 1110 ita 011501·νο-
turum... promitto per 11110111 11100111 [1101110111 01 diligenter
requisitam.

Acta sunt 1100 omnia 01 1011110111. 011110 01 (110 prolixis. 111
presencia et testimonio 6111110111ιί ,1011111111 notai-ii 1101111511οε-
sulani, G. Bidocii bajuli Villonove, (luuh-imi (labani. 1). Ade-
marii‚ 11. 11010111, (1111110111ιί Δ1101100111. ,1011111111 notarii similitor
Montispessulani. et 11101 Petri Ruyniumli 11010111 publici, qui,
mandato 01 precibus utriusque partis, he(- 01111ιί11 scripsi.

(Vltio-g. 1³, sol. 31 v'').

Dxxxll. — T juin 1243

Bormond de Sommieres reconnait tenir· de l'eveque de
Mag-uelone le chateau de Boisseron et ses autres pos-
sessions dans le diocese de Magne-lone.

111 1101111110 Domini Nostri Jliesu Christi. Anno inem-nacionis
ejusdem millesimo ducentesimo quadragesimo tercio, scilicet
septimo ydus junii, clarum 01 111111111111-1111111 existat perpetuo
presentibus 01 futuris, quod ego Bremundus (10 smuidrio,
filius quondam nobilis viri 1101111111 Β1·01111111(11 (10 811111111110,
prudens (10 facto 01 certioratus (10 jure... recognosco vobis
Bernardo 110 Fisco. notario et priori (10 Lestcncleriis, procu—
ratori statuto 01 0111111010 ad [11-0111010111 ror<ignit-immi] a 1110
recipiendam a vonerabili 1101111110 nico ,101111111ιο (10 ,1101110-
lauro. Dei gracia Magalouensi episcopo. 00111110 ,1101110111 01
Μοι1118101·1’«’111(11, quod «lominus pater inens 01 antoemmres
mei tenuerunt a (11010 1101111110 Magalmwnsi episcopo. comite
Melgorii 01 11001151011101101, 01 ab antecessmibus 51115, juris-
diceionem et majus dominium castri (10 Buxvdone. siti in

