—779-

Dcxx. — -27 mai 121,ss

Donation ὲι. acapte d'une moitie de terre, et vente de
l'autre moitis.

Anno Dominice lucarnaeionis millesimo ducentesimo ([11111-
quagesimo sexto, videlicet sexto kalendas junii, ego (inillelmus
de I‘alacio, filius quondam Guillrlmi de Palacio, voluntate et
consilio magistri Johannis de Andusia, cirurgici, soceri 11161,
quod ego dictus magister Johannes confiteor 6556 vei-unu ego,
inquam, predictus Guiilelmus [1611116 et 111605... concedo in
&capitum pro dimidia [111116 indivisa. 61 vendo pro 111111 parte
(1111111113 1111111153... 11111. vom-io 116 Duabus (105515 (16. (1115110-
11ον0, et tuis ad 01111165 voluntates tuas... exceptis... cum con-
silio 13111611 61 laudimio meo et meorum pro dimidia parte
indivisa, et domini Magalonensis episcopi et 5110111111 succes-
sorum pro indivisa parte dimidia, 11113111 cordam minus tercia
cane: que terra est prope hospitale Sancte T1·initatis; 6160111101]-
tatur cum perpesia (¹1) Guillelmi Tonzelli.v 61 ex alia parte 611111
11011016 11161, dicti Guillelmi de I‘alacio, carreria 111 11161110, 61
ex alia parte 611111 11011016 5611 [161[16513 (1111116111ιί (16 Duabus
Gossis, fratris tui, et ex alia 611111 631111110 Sancte Trinitatis.

Tu vero et tui dabitis annuatim 11116111 61 111615, [110 [13116
11163, 111 festo sancti Michaelis, pro usatico, quinque denarios
et unam pictam; et 111610 1101111110 episcopo 61. 51115 511666550-
1111115, pro sua parte, alios quinque denarios et unam pictam,
⁸pro usatico‚ termino prestituto.

Propter hanc autem acapiti dacionem et vendicionem, per-
petuo valituram, et pleno jure vallatam, dedisti 61 solvisti
michi triginta et quinque solidos et septem denarios melgo-
rienses‚ in quibus scienter renuncio excepcioni 11011 11311116 et
11011 recepte pecunie, ac (11611 [116611 11011 5011111.

Dictum vero rem, acapitatam et venditam 611111 omnibus 51115
pertinenciis et juribus, faciemus ego et mei 11105 11311616
semper... et ab omni 1100111166( femina (·οι111·3111(·1·1116 jure

(1, Carta μοι-[116311.
Care. de May. — T. 11 5«)

