- 50 ἢ
sveni-as 59119110, et in eisdem penis subjacere volo, 51 predicta
omnia 11011 servavero, vel aliquid predictorum.

(Reg. Assol. 229 W).

(lette 1›i‹³ce 951 (11111 grand 11119191. Dom vaissete l'a 90911119 (Hist.
qfin. cle lammaezlm‘, 1. VI . p. 277³ 91 9 su 911 tirel· profit. Nous ne

110115 y 211·1‘‹'·t01·01·1spas. Nous 9095191095 5991991991 que Raimond VI ·

offro «19 1131111111119 aux deux crimes qui lui sont surtout reprochies:
19 mort (19 1’191·1·9 (19 (3951919911, et 19 crime 1111999519, deux crimes
5111· 1951111915 11 11’9 pas 91ιῖ· interrog& 91 qn'on n‘a ι1991915 9559Υ9 (19
1111 11109191. Co n'vst pas 911 prswenn qu‘il parait devant 195 legats'
91 les &vc—ques, 111915 911 9011991119, 31139 (19191199. Voir plus loin les
instructions 59919195 (10911995 par 195 193915 91 195 91991195 (19 la
province 9 leurs 1191991195 9119195 (111 Papo: 19 1119111119 de Pierre
(19 (3951919911 n'y 951 11191119 pas 9199110999. Et cependant ce sut
1099951011 (19 19 (31·0159ᾱ9. Quand on 9111919 99119 91109119 (19 notre
1191101191119 avec 11119911191119, 011 99101119 919111191 501 (19 19 sym-
patliie pour Raimond VI. Les 198915 91 195 91199995 99 5999919991
51111111, en (19501191559111 a 1119099111 III, rendent sympathique un
1101111119 qui 119 191911 8111919. - Voir 99 que nous avons dit sur lui

(19115 Ball. (19 l'li'gqlise (Ie Δ11619119111119, 1. I, p. 3215, 91 5111101111. 11‚p. 65. .

 

ccxcvi - 18 juin 1:209

Les chevaliers, qui se portent cantion pour Raimond vl,
jurent d’observer fidelement les volentes du Papo et de
ses Isagats.

In nomine Domini. Anno pontificatus 1990999911 Ρ9Ρ9 III
duodecimo , XIIII kalendas julii. nos Guillelmus de Β9119910,
91 Hugo frater ejus, R. nepos noster, Dragmoetus, G. Arnaldi,
R. (19 Agonto, Rieardus (19 Caronc (1), B. (19 1191111099, G. frater
1119115, B. (19 Andusia 91 Ρ. Bermundi filius ejus, 91 R. de*
Veccia (Ξ) 91 filius meus Dec-anus, R. (19 I’oscheriis, et R. Gau-

 

 

1j Nous (1011110115 19 logon (111 Cartalam. C'est certainement le
11191119 que κ Ricard de Carniumpo (al. cle (flamiam) 011 Carupno » de
(10111 vaissete sHist. 9911. (19 massuetum, t. VI, p. 278³.

2 Ne faudrait-il pas lire vec-erin? 011, pluvit, frea-ias> C'est cette
1191111919 loq-011 quc¹ nous presel-orions.

Qss-*Q* -. .—..—.. ..

