ERRATA .

TOME PREMlER

Paqe 183. supprimcr la note 1, 01 11111·υ(11111·0 (111115 11· textu:
ecclesiam Sancti Briccii. Cotto eglise ost rnontwnmiv, (111115 lc car-
tulaire (voir Fasc. XIII), 01 sa topographie y 051 bien (1010111111100.

101111 mmmmm

Paqe 32. Au 11011 (10 31 janvier 1205, liro t seorim* 1:205.
Paqe 34, lique 5. Ηρ1εὶὺ11Γ ainsi 10 texte du ΝΠ» 2ῐ12ῑ dommum

Montispessutani ετ una parte, et homines Montis-pessutani cnr attera,
vertebantur, 010.

Paqe 154, liyne 4. Supprimer Poncz'e' de Vezenohre canonici Muqa-
tomensis.

Paqe 282, lique 18. Au 11011 (10 V. cle A miliano, lire U. (le Amitinum.
Poqe 558. Au lieu (10 26 J'uillet 1260, lire -25 juillet 1260,
Paqe 695. Au lieu (10 -20 septembre 1260, liro 24 septembre 1260.

Paqe 713. La Note historique 051 fausse: Delphinc (10 Roquesouil,
dont il est question dans 001 acte, 051 la mere d'Elisabeth, qui
-epousa Hugues (10 Rodez (voir Genealogie, p. 357). Le dernier acte
que nous connaissions &Elisabeth d'apr'es 10 cartulaire cle Maylle-
lone est du 22 mars 1251 (p. 684). Ello (1111 mom-ir pou apres. Sa
mere, Delphine‚ lui survecut (Voir <lans 00 1110111οΤ01110 p. 828, 01
aussi Fasc. XI ‚ Tome ΙΙΙ). Ello &tait donc la grand'nu‘ffe 01 uon Ιει
tante de Henri de Rodez: 10 mot nepos signitie ici petit-fils 01 nm»
neveu.

