-873-

1218 (Anat. —— Maris· calva vl son mari 99119111 a] ι19311
1111931103 111111 cc. 1111113 [1933911931 11 sem-alen

summm* ....................................
1218 (18 391)191111)19,. - ’193131119111 (19 Ρο113 Ρ19119, seigneur

de Ganges CCCLAIH) ........................
1218 (5 novembre). -— 0011131199 (19 11.000 3013, 3111 12000

(111111 (1011, saite 3 1191113111 (19 111039. par les
[meurs 1193 9111111113 (19 113111101111 (19 saint-Firn'liu
(CCCLXIV) ...................................
1218 (23 decembre). -- Honorius 111 0131119 sevoque (19
1113311910119, qui 11'3 [133 encore 3990111(Ι aux Trini-
131193 1111 01310119 91, 1111 91111911919 a Montpellier
(CCCLXV) ....................................
1218 (12 1911191ζι-(11. 31219). - Ε91131139 entre Bel-nard (19
Meze 91 Β911131(1 Ε11391119 (CCCLXVI) ............
1219 (21 mai). —- Honorius ΙΙΙ (01131319 que l'eveche de
Maguelone 931 charge de (191193, 3 931139 (19 1’391131
(111 comte de'MelgueiL 91 suggere les moyens 3
employer pour 193 eteindre (CCCLXVII) .........
1219 (Juin). —— Vente (l'un 1110111111 sitne sur le Salaison

(CCCLXVIII) ..................................
1219 (20 octobre). -— Guillemette‚ veuve de Raimond (19
saint-Firmin. donne quittance 3 l'eveque (19 13
301111119 (19 3.000 3013 (CCCLXIX) .................
1219 (23 decembre). —— Bernard (19 meze met 3 3339 19
91131931] (19 1191311911, excepta la monnaie (CCCLXX).
1219 (16 19ν1191ζ1-(11. 3. 1220). - (1111113111119 (19 Roquefiche,
prieur (19 1111111191, (1011119 3 3931119 19 10111 (19 99119
paroisse (CCCLXXI) ............................

1219 (22 111313)-(11. s. 1220). — Α9901-(1 1311 par Bernard (19
Meze entre les prieurs de saussines 91 (19 Βο13-
391011 (CCCLXXII) ...............................
1220 (17 eom). — Le legat Conrad donne des 31311113 3
1Ἐ9019 (19 Μ911991119 (19 Montpellier (CCCLXXIII).
1220 (12 novembre). — Reconnaissance 13119 3 Bernard de
Meze par Guillaume Bertrand de tout 99 qu'il pos-
sede 3 villeneuve sous la directe (19 l'eveque
(CCCLXXIV) ...................................
1221 (13 avril). — Philippe de Laverune donne 3 393ρ19
quatre sols (19 ,1191311911 qu'il a sur 9911311193 191193
31393 3 Gigean (CCCLXXV) ......................
1221 (29 11131). - Honorius III confirme la bulle d'Alexan-
dre III touchant la 110111111311011 (193 (11911111139193 91
des prieurs, 91 193 101111193110113 (19 Maguelone

(CCGLXXVI) ...................................

191

195

196

197

198

204

205

206

206

212

