-868-

1306 (27 (1010111111. — ’110110 (10 paix entre 105 habitants (10
,111111111011101 01 Ρ101Ἶ·0 d'Aragon (cumn) .........
12117111) 1111111). —— Τ051111110111 (10 Huguos (10 Saint-Jean
gtjuxsslll) ......................................
1298. - 11111101110 (10 1)111111111-0-Α11311510 1011 save-ur (10 revo-
(1110 (10 Maguclono (Cuxfflw ....................
1209 (18 1111111. - 1111111101111 VI, 0011110 (10 ’[0111101150, promet
(10 s«- 5(111111011.1·1· aux 1111011105 (1”Ι1111(1(·0111 111 01 (10
ses lfigats «jcxsJW .............................
12119 1151111111.- 1105 chevaliers, qui 50 portent 0111111011 pour
Raimonsl VI, jurem d'obsel·v·=1¹ 1’1(10101110“111 105 volon-
105 (111 Papo 01 (10 505 10111115 (GC-XCVI) ...........
11299 (19 ι1111111. —— Les consuls d'Avignon jurent aussi (10 50

501111101110 aux (1001510115 (111 Ρ11110 01 (10 505 1031115 ⁴

(CCXCVII) .....................................
1299 (19 1111111. — ordonnanoe (111 103111- Μ11011 contre Rai-
111011(1 VI, comte (10 Το11101150 (CCXCVIII) .........
1209 (29 juin). —- Autre ordonnanee (111 bigat Milon 0011110
Raimond VI, 0011110 (10 Το11101150 (CCXCIX) ........
1209. — 111511110110115 sem-fetes (10110005 11111· 105 01001105 de 111

province 01 105 103015 aux envoytsss qu‘ils (1011010111

1111111115 (1Ὶ1111000111 ΙΙΙ touchant 10111111*οΙ00 Rai-

4 11101111 VI (CCC) ................................
1299 ,28 (1000101100). - Partage (105 1110115 011110 (1111111101ηο
(11111001111 01 5011 11010 (CCCI) ....................

1210 <25 jffllvier). — 11111000111 ΙΙΙ 00111 aux archa-equos (10
Ν111·1]011110 01 (1Ἀ1-105 1111 511101 (10 Raimond VI, qui
11 (1011110 (105 cautious 01 promis (1011011- ὲῑ 1Ἐ31150.
Le Ρ11110 (101111111110 (1110 10 0011110 5011 0111010111 dans
11110 1011111011 01, qu'on lui prouve 511 0111130011110, 5111·-
10111 on 00 (1111 regardo 10 1110111110 (10 Ρ1οΓΓο (10

1111510111ου (CCII) ...............................
1219 (39 11111151. —— Boeamx, 11110 11(Ι 1801110111 (10 Montforrier,

01, son 1111111 1111100111 11 Ε11011110 01, 11 Raimond (10
(1011(11105 (1011Χ 'moulins (111’1’15 (1111 5111Ί 10 1,οΖ

¹ <(l(}('}III'¹ ......................................
12111 (1111111. — 1)101·1·0 (10 Μ()1111”01·1·1(·1·, [troam-vul· (10 l'ssgliso
(10 sainte-Mario (10 legueil, 00111111ςο 11110 terre
(manv) ......................................

12111 (8 juill). — (11111111111110 [l'Aulignac 11010011 105 (11·0115 de
10(15 sul· 11110 horre (10111100 par (11·011 (1110111030

. (CCCV) ......................................
1210 (1⁸ 1’(’·νι·101·,1-(11. s. 1:11¹». -— Raimond vl. 0011110 (10

'foul-mse, 011101101110 51111 1115 1101010111] VII (CCCVI).

34

42

46

*18

50

65

69

71

