— 2236 —

miserunt, 5111) 1111-,10 puna LX (1) libras, in 111010 compromisso
(·on[‹·nla; 01 51ι 50110111105 ut contra non 1011111105, [actis
‹forpornlilcr 5011050111115 noi evangeliis, jnraverunt, 10111111-
181011105 0111111 hugi. cl juri. 1·1 consuetudini, 01 10010111 quibus
conii-n prcdicln, vol aliquid ‹lc predictis. 0011110 vcniro possent.

preterea ‹licln Dnipbina 5111) 11111101111011101111) ct (licta pona.
promisil 1111·11)111)1111111) Rninnindo von—i stipulanti, quot! 100101
1·1 procurzlbii. qnod (1011111105 1101111005, silius 1101111111 comitis
iinthcncnsis, nepos 511115,01111110 (1151119010, supradicta laudabit,
confirmabit, 01 1·11111“11·οΙ)1Ι;, et 10111 01 firma perpetuo habebit,
Loncbil. ci observabit.

Et (1011111105 1101111111111115 Petri promissit, 5111) 111011) juramento
cl 5111) (licta, pona 111010 1101111110 1)01[)111110(2), stipulanti pro 50
cl domino ilenrico, nopoto 5111), predicla 01111110, quod faciet
01 procurabit qnod Ιί. Petri, 511115 filius, omnia 01 singula,
supradicta 1001101111, confirmabit 01 101111001111, 01· 1010, 01 [ii-ma
perpetuo habebit. tenebit ct observabit.

Facta, 11111 hcc rcciiatio 01 compositio apud Brioiacuni, in
carmi-in publico, 51111105 0051111111, 111 presencia 01 testimonio
l'clri 110 Ruppc 111111115. magistri Guillclmi Aniana jiwisporiius,
P. 110 Clare—to, R. ‹lc Sancto Nazario, Pe. Mivavallis, fratris
(laires ‹lc 01111110 1)1·01111ὲο101“11111, .10. Moncrii, Pontius Fecrnier,
nrt. (aimanos, n. poncii mimis, Guinolnn de la Bar-ra, ΡΟ.
Maleti sacerdotis, lnagisli·i Pe. 110 1111101115, Petri Garnorii,
Deodati Furnorii. B. (Fossa, Bn. dc la Vernada, 01 R. Mo-
11111. 01 1’1“11·1 111) (10550110, 11010111 publici, 0101011100 alioruin,
ot Poncii 13101110011, publici 11010111 Α1110111101.

(11011. (Ι, fol. 311ον“; ‹l'nprt'ffs nnc copie 511115 (late).

 

111 Cart.: L; plns 1111111 11 ,κ’ 11 LX.
¹¹2) Cam: Bal.

