— 2823 —

’ (ἶΕίῖίζΧΧ. W Avril 12:¹15

Le prieur cle sainte-marie de Melgueil donne 6, acapte
quatre terres sises dans la decimat-ie de saint-Martia
de Caveyrac. ’

Auno Dominicc 11166111111101115 Μ” CC⁰XX⁰ ΥΡ, mensis aprilis,
ego G. Magrini, 91101 6191061116101 6661651(- Beate Mai-ic (16
Melg01·i0‚... 1116669110111 (10... [ibi. ,1011611111 (16 ί(1611111110, 61 tuis,
61 quibuscumque volueris, (1(1 01111165 voluntates 111115... vx-
669115... salvo 16111611 dominio, 61 601151110. 61 11561160 1105110,
videlicet IIIInr 966165 16116111111 (1116 511111 111 (1(-611116110116 Sancti
Martini de Cavayraco.

Quarum 11116 continuatur 6 vento cum terra (1116111 Petrus (16
Α111111660 161161 6 sancto ,1660110 (1). ui) aquilone 611111 16116
liberorum 6011116111 Arnaudi (16 l‘amiis, 6 circio 611111 16116 Petri
Τ1ι16, carrayrone 111 medio. 6 6011116 611111 via publica.

Altera 96616 16111111161111· a 611610 611111 16116 Ρ6111 Rullo 61
Jacobi Rulle. 6 6011116 611111 16116 1116111611111115, uxoris condam
Petri Siguerii, 6 vento 61 61) aquilone cum 16116 Clare, uxoris
condam Petri Mancipii.

Tereia 96616 601111011161111 6 6011116 61 (1 circio 611111 16116 (11616
Clare, 6 vento 611111 16116 (11616 Μ611161111(115, ab aquilone cum
via qua 11111 de Carnone apud Candejaneyzws (2).

Quarta 96616 conjungitur 61) 6(111110116 611111 91096 (11616111
viam, 6 vento 611111 16116 que fuit Petri Gaucelmi. 6 6011116 611111
16116 Ρο11111 61 Petri Her-emite. ’

Pro hoc 61116111 6666910 habui 61 166691 6 16, 1101111116 6666911,
XII solidos 111616011611565. (1110111111 961165 16 nichil 611 solvendum
16111611511; 111 quibus XII solidis 11011 111111161616 pet-cunio [cx-
cepcioni] renuncio; 61. 51 91115 (11610 916610 valet... tibi (10110.
Tu autem 61 1111 dabitis 111116 11116111 61 successoribus 111615. dicte
ecclesie rectoribus ‚ 6111111611111 111 festo 5611611 Petri augusti
111 solidos meigorienses, nomine 11561161 ; 61 51 10116 cessaveris

(1) saint-Jacques de Mclgueil.
(2) (3691111161111165, commune du canton ‹le Mauguio.

