-90—

pau-iuriisss). 111 1111111113 parles tamquam 111 judiees ordinarios
1·11111111·111111301·11111.,01 concessi-runt.

Petebat siquidem 110111111113 munivimus] Magaieuensis epis-
01111113, a pwdicio i’oneie vviri 110 Agautieo. hominium et
svn-vicium pre feudo 1111011 ab eo iem-1 111 villa de Agantico,
seilicet pei-tale 110 (lu-uve, et poi-[ale noemi-ium, et muros eon-
sti·u‹i·t0s a 1101110 Petri de Duabus 1ὓ11111111113 usque ad domum
1111011111 ltaymuutii Boniumiei, 1-1 1111 1111113 11011103 ultra, et
onmia illa que 311111 eirea (lietu poi-talin 1-1, 11101113 muros intus
et ‹nx-tra„

1101111110011111 et allegabat. 11111111 sture, 111 11110 Peneius Petri
munet, tenetur a 1101111110 ,1101101111101131 episeopo: pre 11110 feudo,
et 1111111113110111 aliis 1001113, que scripte suut 111 quodam alio
instrumente 110101111111110111111 diviso 111 jure producte, et ab
utraque parte credito, per 111111111111 ,λι-0111111111 subdiaconi Sancti ’
Firmiui scripto. 11111111 sie incipit: ln nomine Domini. Eyo
Raymzmtlus Petri, el egso Pontias Petri {le Anqantico, ambo
finlres, et cetera. et 310 finitur: Arolfimcs, subdiaconus Sancti,
F lrmim', liujus “arte testis et scriptor est(2)‚ dicebat, quod
l‘oueius Petri debebat faeere hominium et servicium, et Jurare
fidelitatem 1101111110 Mag-dionensi episcopm et pro servicio
petebat dietus (lominus episeopus ab 111311 Poneio Petri, ut 30-
queretur eum, suis expensis, 111 exercitu, vel faceret albergum
sibi et sociis. vel saltim quartum partem fruetuum feodi prestet
ei. deductis expensis.

Petebat eciam dietus Magalonensis episeopus a prenominato
1)(111010 Petri, ut redderet ei. jure 1101111111, muros dictos, et
portalia. et claves ipsorum portellium, que 011111111 ab eo
tenebat.

Item «licebat dominus episeopus. 1111011 Peneius Petri debehat
facere ecclesie de Agautieo appui-{itus 1111υΓ 0101·1013(3), 111

 

(11 Cui-ts parim-iix. Ce mot 110 nous paruit aveir aucun sens dans
le eus prs—sent. Plus bas, 110113 trouwms parim-its:

2 Veii· cet aete daus cartulaire (lo Δ1111111101111113 (Γ. Ι, p. 85). On
twuvem aussi, plus liant, les actes auxquels sont 1111113101] 103 deux
parties. '

(3) Cart: clericis el in martirio.

 

