—820-

dicebas 01 asserebas. 1111011 quinque 11011011011101 libi (lari,
1101111110 0001101, singulis annis.

1101100010111 110110110110111, cx 1110111 liberalitato 11100, libi 01
luis successoribus lucio. 011 omnes voluntates {uns 01 luorum
successorum 11101101·ἰο iaciendas, 01 ubsque 11101 01 meorum
1010001000 01111110, runi omnibus juribus 01 accionibus que
iniclii coinpvlnnl. 01, roinpclcre possunt vel (10110111, seu in
aliquo nnqunni loco vel tempore cunipecierunl, competere
potuerunt vel 1101100101ιὶ in ipsis, vel pro ipsis. vel corum
occasione, adversus quascumque res 01 personas.

De quilius 01 110 (minibus juribus 01 rationibus supradictis,
facio 01, consliluo le 1100110001 justum possessorem vel quasi,
0101 111 10111 1110111 111-00010101011η promittens 11111 quod nichil
est 0 1110 0111 nl) 0110 pro 1110 (lictum... quominus (licta donacio
01 01111110, 01 singula, que superius continentur, inviolabili per-
1101110 vigeunl 1111111101ος 101101101011110 111 hiis omnibus 01 sin-
gulis supradiclis legi 110 10810115, 01 omnibus ingratiludinuni
causis. 01 0111111 0111 juri, 10110111 11110111 01 uicis adversus pre—
111010 0011111010111111118 01 conipeliluris; >snio oninin 01 singula
supradicta [11-011111101110 observaturum,et 1111110 jure vel 10110110
contra vcnturnni.

Acta 0010111 1110111111 hcc 01111110 01 singula supradicta, 011110
Dominice Incurnncionis ΜΟ CCO quinquagesimo nono, videlicet
11011110 idus decembris, in presentia 01 testimonio Rayinundi
110 Viridurio 01 Stephani 11011111111111 canonicorum Magalonen-
sium. 1101111001Ιί 110 salmis„ Guilleluli DuranLi, Johaunis
Bruncnc, joliannis (101111110111 ι00001110115, saflvatoris Cullerii,
01 uici Jolianni l’cllerii. publici Monlispessuluui 11010111, qui,
0 dictis pai-tilius regulus, 1100 scripsi 01 signavi.

(neg. 1⁴2, foi. 111 ν).

DCXLIV. ψ 10 ‹lecen‘ibre 1:252)

Guillaume Christo] vend le droit de quart qu'il avait sur
deux petites vignes.

Certum sil cunctis. .. qnod nos (iluilleliiius}‚ Dei gralia
episcopus Magaloucnsis. per uos 01 per omues successores

